{
 "name":"4 - GH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.588488578796387, "y":4.0, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.742692470550537, "y":4.0, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.575 m", "val":7.575}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.742692470550537 m", "val":5.742692470550537}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02463],
  "samples":[
    {"t":0.0, "x":7.58849, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.05337, "ay":0.00003, "alpha":-0.00609, "fx":[-119.97582,-119.97582,-119.97576,-119.97576], "fy":[0.03315,-0.03212,-0.03214,0.03316]},
    {"t":0.04879, "x":7.58009, "y":4.0, "heading":3.14159, "vx":-0.34415, "vy":0.0, "omega":-0.0003, "ax":-7.0527, "ay":0.00003, "alpha":-0.00608, "fx":[-119.96438,-119.96438,-119.96432,-119.96432], "fy":[0.03312,-0.03214,-0.03215,0.03314]},
    {"t":0.09758, "x":7.55491, "y":4.0, "heading":3.14158, "vx":-0.68826, "vy":0.0, "omega":-0.00059, "ax":-7.05186, "ay":0.00003, "alpha":-0.00608, "fx":[-119.95009,-119.95009,-119.95002,-119.95002], "fy":[0.03309,-0.03215,-0.03217,0.03311]},
    {"t":0.14638, "x":7.51293, "y":4.0, "heading":3.14155, "vx":-1.03234, "vy":0.0, "omega":-0.00089, "ax":-7.05078, "ay":0.00003, "alpha":-0.00608, "fx":[-119.93171,-119.93171,-119.93163,-119.93163], "fy":[0.03307,-0.03215,-0.03217,0.03309]},
    {"t":0.19517, "x":7.45417, "y":4.0, "heading":3.14151, "vx":-1.37636, "vy":0.00001, "omega":-0.00119, "ax":-7.04933, "ay":0.00003, "alpha":-0.00608, "fx":[-119.90721,-119.90721,-119.90712,-119.90712], "fy":[0.03306,-0.03215,-0.03217,0.03307]},
    {"t":0.24396, "x":7.37862, "y":4.0, "heading":3.14145, "vx":-1.72031, "vy":0.00001, "omega":-0.00148, "ax":-7.04732, "ay":0.00003, "alpha":-0.00608, "fx":[-119.87292,-119.87292,-119.87281,-119.87281], "fy":[0.03305,-0.03213,-0.03216,0.03306]},
    {"t":0.29275, "x":7.28629, "y":4.0, "heading":3.14138, "vx":-2.06417, "vy":0.00001, "omega":-0.00178, "ax":-7.04429, "ay":0.00003, "alpha":-0.00608, "fx":[-119.82151,-119.82151,-119.82137,-119.82137], "fy":[0.03306,-0.03208,-0.03212,0.03306]},
    {"t":0.34154, "x":7.17719, "y":4.0, "heading":3.14129, "vx":-2.40787, "vy":0.00001, "omega":-0.00208, "ax":-7.03926, "ay":0.00003, "alpha":-0.00608, "fx":[-119.73585,-119.73585,-119.73567,-119.73567], "fy":[0.03309,-0.03199,-0.03202,0.03309]},
    {"t":0.39034, "x":7.05133, "y":4.0, "heading":3.14119, "vx":-2.75133, "vy":0.00001, "omega":-0.00237, "ax":-7.02919, "ay":0.00004, "alpha":-0.00608, "fx":[-119.56473,-119.56473,-119.56445,-119.56445], "fy":[0.03319,-0.03176,-0.03181,0.03318]},
    {"t":0.43913, "x":6.90872, "y":4.0, "heading":3.14107, "vx":-3.0943, "vy":0.00001, "omega":-0.00267, "ax":-6.9991, "ay":0.00007, "alpha":-0.00607, "fx":[-119.05292,-119.05292,-119.05236,-119.05236], "fy":[0.03351,-0.0311,-0.03115,0.03349]},
    {"t":0.48792, "x":6.74941, "y":4.0, "heading":3.14094, "vx":-3.4358, "vy":0.00002, "omega":-0.00297, "ax":0.0, "ay":-0.00064, "alpha":0.00002, "fx":[-0.00001,-0.00001,-0.00014,-0.00014], "fy":[-0.01096,-0.01083,-0.01083,-0.01096]},
    {"t":0.53671, "x":6.58177, "y":4.0, "heading":3.1408, "vx":-3.4358, "vy":-0.00001, "omega":-0.00297, "ax":6.9991, "ay":0.00006, "alpha":0.00607, "fx":[119.0529,119.0529,119.05235,119.05235], "fy":[-0.0313,0.03327,0.03334,-0.03127]},
    {"t":0.58551, "x":6.42246, "y":4.0, "heading":3.14065, "vx":-3.0943, "vy":-0.00001, "omega":-0.00267, "ax":7.02919, "ay":0.00003, "alpha":0.00608, "fx":[119.56473,119.56473,119.56446,119.56446], "fy":[-0.03194,0.03299,0.03307,-0.0319]},
    {"t":0.6343, "x":6.27985, "y":4.0, "heading":3.14052, "vx":-2.75133, "vy":-0.00001, "omega":-0.00237, "ax":7.03926, "ay":0.00002, "alpha":0.00608, "fx":[119.73586,119.73586,119.73568,119.73568], "fy":[-0.03215,0.03291,0.03299,-0.0321]},
    {"t":0.68309, "x":6.15399, "y":4.0, "heading":3.14041, "vx":-2.40787, "vy":-0.00001, "omega":-0.00208, "ax":7.0443, "ay":0.00002, "alpha":0.00608, "fx":[119.82152,119.82152,119.82138,119.82138], "fy":[-0.03224,0.03288,0.03298,-0.03218]},
    {"t":0.73188, "x":6.04489, "y":4.0, "heading":3.1403, "vx":-2.06417, "vy":-0.00001, "omega":-0.00178, "ax":7.04732, "ay":0.00002, "alpha":0.00608, "fx":[119.87293,119.87293,119.87282,119.87282], "fy":[-0.03228,0.03288,0.03299,-0.03221]},
    {"t":0.78067, "x":5.95256, "y":4.0, "heading":3.14022, "vx":-1.72031, "vy":-0.00001, "omega":-0.00148, "ax":7.04934, "ay":0.00002, "alpha":0.00608, "fx":[119.90722,119.90722,119.90713,119.90713], "fy":[-0.0323,0.0329,0.033,-0.03222]},
    {"t":0.82947, "x":5.87701, "y":4.0, "heading":3.14014, "vx":-1.37636, "vy":-0.00001, "omega":-0.00119, "ax":7.05078, "ay":0.00002, "alpha":0.00608, "fx":[119.93172,119.93172,119.93164,119.93164], "fy":[-0.0323,0.03291,0.03303,-0.03222]},
    {"t":0.87826, "x":5.81825, "y":4.0, "heading":3.14009, "vx":-1.03234, "vy":-0.00001, "omega":-0.00089, "ax":7.05186, "ay":0.00002, "alpha":0.00608, "fx":[119.9501,119.9501,119.95003,119.95003], "fy":[-0.03229,0.03294,0.03305,-0.03221]},
    {"t":0.92705, "x":5.77628, "y":4.0, "heading":3.14004, "vx":-0.68826, "vy":0.0, "omega":-0.00059, "ax":7.0527, "ay":0.00002, "alpha":0.00608, "fx":[119.96439,119.96439,119.96433,119.96433], "fy":[-0.03228,0.03296,0.03308,-0.03219]},
    {"t":0.97584, "x":5.75109, "y":4.0, "heading":3.14001, "vx":-0.34415, "vy":0.0, "omega":-0.0003, "ax":7.05337, "ay":0.00006, "alpha":0.00608, "fx":[119.97583,119.97583,119.97577,119.97577], "fy":[-0.03163,0.03345,0.03374,-0.03154]},
    {"t":1.02463, "x":5.74269, "y":4.0, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
