{
 "name":"4 - GH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.575, "y":4.0, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.742692470550537, "y":4.0, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.575 m", "val":7.575}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.742692470550537 m", "val":5.742692470550537}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67125],
  "samples":[
    {"t":0.0, "x":7.575, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.72381, "ay":0.00005, "alpha":-0.02392, "fx":[-132.75142,-132.75142,-132.75132,-132.75132], "fy":[0.05255,-0.05168,-0.05172,0.05259]},
    {"t":0.04795, "x":7.55578, "y":4.0, "heading":3.14159, "vx":-0.80185, "vy":0.0, "omega":-0.00115, "ax":-16.71998, "ay":0.00005, "alpha":-0.02359, "fx":[-132.72106,-132.72106,-132.72094,-132.72094], "fy":[0.05178,-0.05102,-0.05106,0.05182]},
    {"t":0.09589, "x":7.49811, "y":4.0, "heading":3.14154, "vx":-1.60352, "vy":0.0, "omega":-0.00228, "ax":-16.71364, "ay":0.00004, "alpha":-0.02306, "fx":[-132.67073,-132.67074,-132.67058,-132.67058], "fy":[0.05055,-0.04988,-0.04993,0.05058]},
    {"t":0.14384, "x":7.40202, "y":4.0, "heading":3.14143, "vx":-2.40488, "vy":0.00001, "omega":-0.00338, "ax":-16.70109, "ay":0.00003, "alpha":-0.02201, "fx":[-132.57112,-132.57112,-132.5709,-132.5709], "fy":[0.04819,-0.04762,-0.04767,0.0482]},
    {"t":0.19179, "x":7.26752, "y":4.0, "heading":3.14127, "vx":-3.20564, "vy":0.00001, "omega":-0.00444, "ax":-16.66447, "ay":0.00003, "alpha":-0.01902, "fx":[-132.28055,-132.28055,-132.28018,-132.28018], "fy":[0.04153,-0.04108,-0.04113,0.04153]},
    {"t":0.23973, "x":7.09466, "y":4.0, "heading":3.14105, "vx":-4.00464, "vy":0.00001, "omega":-0.00535, "ax":-15.01958, "ay":-0.00007, "alpha":0.11144, "fx":[-119.19975,-119.19973,-119.24712,-119.24715], "fy":[-0.22051,0.21911,0.21863,-0.21955]},
    {"t":0.28768, "x":6.88539, "y":4.0, "heading":3.1408, "vx":-4.72478, "vy":0.00001, "omega":-0.00001, "ax":-0.00348, "ay":-0.00009, "alpha":0.00004, "fx":[-0.02755,-0.02755,-0.02764,-0.02764], "fy":[-0.00079,-0.00071,-0.00071,-0.00079]},
    {"t":0.33563, "x":6.65885, "y":4.0, "heading":3.1408, "vx":-4.72495, "vy":0.0, "omega":-0.00001, "ax":0.00347, "ay":-0.00011, "alpha":-0.00004, "fx":[0.02754,0.02754,0.02762,0.02762], "fy":[-0.00079,-0.00088,-0.00088,-0.00079]},
    {"t":0.38357, "x":6.4323, "y":4.0, "heading":3.1408, "vx":-4.72478, "vy":0.0, "omega":-0.00001, "ax":15.01957, "ay":-0.00013, "alpha":-0.11143, "fx":[119.19969,119.19965,119.24704,119.24708], "fy":[0.21894,-0.22066,-0.22028,0.21788]},
    {"t":0.43152, "x":6.22303, "y":4.0, "heading":3.1408, "vx":-4.00465, "vy":-0.00001, "omega":-0.00535, "ax":16.66448, "ay":0.00001, "alpha":0.01902, "fx":[132.28058,132.28058,132.28021,132.28021], "fy":[-0.04125,0.04136,0.04145,-0.04121]},
    {"t":0.47947, "x":6.05018, "y":4.0, "heading":3.14054, "vx":-3.20564, "vy":-0.00001, "omega":-0.00444, "ax":16.70109, "ay":0.00002, "alpha":0.02201, "fx":[132.57114,132.57114,132.57092,132.57092], "fy":[-0.04779,0.04801,0.04815,-0.04772]},
    {"t":0.52741, "x":5.91567, "y":4.0, "heading":3.14033, "vx":-2.40488, "vy":-0.00001, "omega":-0.00338, "ax":16.71364, "ay":0.00003, "alpha":0.02306, "fx":[132.67075,132.67075,132.6706,132.6706], "fy":[-0.05006,0.05037,0.05054,-0.04997]},
    {"t":0.57536, "x":5.81958, "y":4.0, "heading":3.14016, "vx":-1.60352, "vy":-0.00001, "omega":-0.00228, "ax":16.71999, "ay":0.00003, "alpha":0.02359, "fx":[132.72107,132.72107,132.72096,132.72096], "fy":[-0.0512,0.0516,0.05178,-0.05109]},
    {"t":0.62331, "x":5.76192, "y":4.0, "heading":3.14005, "vx":-0.80185, "vy":0.0, "omega":-0.00115, "ax":16.72381, "ay":0.0001, "alpha":0.02392, "fx":[132.75143,132.75143,132.75134,132.75134], "fy":[-0.05138,0.05286,0.05305,-0.05126]},
    {"t":0.67125, "x":5.74269, "y":4.0, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
