{
 "name":"4 - IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.575, "y":3.9329593181610103, "heading":-2.8826585931409756, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.127427101135254, "y":5.133477210998535, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.575 m", "val":7.575}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.127427101135254 m", "val":5.127427101135254}, "y":{"exp":"5.133477210998535 m", "val":5.133477210998535}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24678],
  "samples":[
    {"t":0.0, "x":7.575, "y":3.93296, "heading":-2.88266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.30519, "ay":3.09216, "alpha":2.01907, "fx":[-108.21449,-100.01355,-107.27535,-113.49454], "fy":[51.68473,66.20967,53.6856,38.80713]},
    {"t":0.03667, "x":7.57076, "y":3.93504, "heading":-2.88266, "vx":-0.23121, "vy":0.11339, "omega":0.07404, "ax":-6.30474, "ay":3.09193, "alpha":2.01888, "fx":[-108.20545,-100.00716,-107.26851,-113.48598], "fy":[51.68043,66.2035,53.68198,38.80563]},
    {"t":0.07334, "x":7.55804, "y":3.94128, "heading":-2.87994, "vx":-0.46241, "vy":0.22677, "omega":0.14807, "ax":-6.30422, "ay":3.09168, "alpha":2.0186, "fx":[-108.17449,-100.00131,-107.27729,-113.47876], "fy":[51.7188,66.19443,53.64475,38.79642]},
    {"t":0.11001, "x":7.53685, "y":3.95167, "heading":-2.87451, "vx":-0.69358, "vy":0.34014, "omega":0.22209, "ax":-6.30362, "ay":3.0914, "alpha":2.01822, "fx":[-108.12128,-99.99599,-107.30144,-113.47249], "fy":[51.79967,66.18201,53.57381,38.77975]},
    {"t":0.14668, "x":7.50718, "y":3.96622, "heading":-2.86637, "vx":-0.92474, "vy":0.45351, "omega":0.2961, "ax":-6.30293, "ay":3.09108, "alpha":2.01777, "fx":[-108.04533,-99.9913,-107.34062,-113.46661], "fy":[51.92286,66.16547,53.46901,38.75615]},
    {"t":0.18335, "x":7.46903, "y":3.98493, "heading":-2.85551, "vx":-1.15587, "vy":0.56686, "omega":0.37009, "ax":-6.30211, "ay":3.09071, "alpha":2.01724, "fx":[-107.946,-99.98743,-107.39433,-113.46033], "fy":[52.08805,66.14371,53.33011,38.72641]},
    {"t":0.22002, "x":7.42241, "y":4.00779, "heading":-2.84194, "vx":-1.38697, "vy":0.68019, "omega":0.44407, "ax":-6.30113, "ay":3.09027, "alpha":2.01668, "fx":[-107.8224,-99.98458,-107.46193,-113.45257], "fy":[52.29484,66.11526,53.15683,38.69158]},
    {"t":0.25669, "x":7.36731, "y":4.03481, "heading":-2.82566, "vx":-1.61803, "vy":0.79351, "omega":0.51802, "ax":-6.29994, "ay":3.08974, "alpha":2.01611, "fx":[-107.67334,-99.98293,-107.54249,-113.44188], "fy":[52.54256,66.07825,52.9488,38.65295]},
    {"t":0.29336, "x":7.30374, "y":4.06599, "heading":-2.80666, "vx":-1.84905, "vy":0.90681, "omega":0.59195, "ax":-6.29847, "ay":3.08909, "alpha":2.01556, "fx":[-107.49718,-99.98243,-107.63467,-113.42627], "fy":[52.83023,66.03033,52.7055,38.612]},
    {"t":0.33003, "x":7.2317, "y":4.10132, "heading":-2.78495, "vx":-2.08001, "vy":1.02009, "omega":0.66586, "ax":-6.2966, "ay":3.08825, "alpha":2.01508, "fx":[-107.29156,-99.98262,-107.73648,-113.4029], "fy":[53.15629,65.96854,52.42616,38.57031]},
    {"t":0.3667, "x":7.15119, "y":4.1408, "heading":-2.76054, "vx":-2.31091, "vy":1.13334, "omega":0.73975, "ax":-6.29416, "ay":3.08715, "alpha":2.01473, "fx":[-107.05287,-99.9821,-107.84484,-113.3676], "fy":[53.51834,65.88904,52.10965,38.52937]},
    {"t":0.40337, "x":7.06222, "y":4.18444, "heading":-2.73341, "vx":-2.54172, "vy":1.24654, "omega":0.81363, "ax":-6.29083, "ay":3.08564, "alpha":2.01458, "fx":[-106.77506,-99.97756,-107.95456,-113.31367], "fy":[53.91237,65.78662,51.75398,38.49016]},
    {"t":0.44004, "x":6.96478, "y":4.23222, "heading":-2.70357, "vx":-2.7724, "vy":1.35969, "omega":0.88751, "ax":-6.28602, "ay":3.08342, "alpha":2.01473, "fx":[-106.44696,-99.96141,-108.05618,-113.22933], "fy":[54.33139,65.65343,51.35539,38.45207]},
    {"t":0.47671, "x":6.85889, "y":4.28416, "heading":-2.67103, "vx":-3.00291, "vy":1.47276, "omega":0.96139, "ax":-6.27848, "ay":3.0799, "alpha":2.01544, "fx":[-106.04475,-99.91544,-108.12994,-113.0907], "fy":[54.76153,65.47576,50.90555,38.40982]},
    {"t":0.51338, "x":6.74456, "y":4.34023, "heading":-2.63577, "vx":-3.23314, "vy":1.5857, "omega":1.0353, "ax":-6.26494, "ay":3.0735, "alpha":2.01743, "fx":[-105.50633,-99.78908,-108.12559,-112.83827], "fy":[55.16946,65.22335,50.38216,38.34267]},
    {"t":0.55005, "x":6.62178, "y":4.40045, "heading":-2.59781, "vx":-3.46288, "vy":1.69841, "omega":1.10928, "ax":-6.23345, "ay":3.05851, "alpha":2.02412, "fx":[-104.60327,-99.39052,-107.86236,-112.26065], "fy":[55.44068,64.79754,49.70111,38.15843]},
    {"t":0.58672, "x":6.49061, "y":4.46479, "heading":-2.55713, "vx":-3.69146, "vy":1.81056, "omega":1.1835, "ax":-6.07864, "ay":2.98438, "alpha":2.07196, "fx":[-101.30269,-96.99642,-105.76251,-109.52183], "fy":[54.60072,63.38463,48.1042,36.96403]},
    {"t":0.62339, "x":6.35116, "y":4.53319, "heading":-2.51373, "vx":-3.91436, "vy":1.92, "omega":1.25948, "ax":6.08305, "ay":-2.98134, "alpha":-1.87525, "fx":[101.28599,97.82773,105.80155,108.96878], "fy":[-54.67516,-62.00664,-47.79825,-38.36717]},
    {"t":0.66006, "x":6.21171, "y":4.60159, "heading":-2.46755, "vx":-3.6913, "vy":1.81068, "omega":1.19071, "ax":6.23533, "ay":-3.0578, "alpha":-1.96644, "fx":[103.71163,100.0474,108.50982,111.97555], "fy":[-57.1144,-63.80297,-48.23558,-38.89595]},
    {"t":0.69673, "x":6.08054, "y":4.66593, "heading":-2.42388, "vx":-3.46265, "vy":1.69855, "omega":1.1186, "ax":6.26589, "ay":-3.07319, "alpha":-1.99186, "fx":[103.93429,100.60339,109.23561,112.55073], "fy":[-58.09792,-63.99287,-47.90752,-39.0978]},
    {"t":0.7334, "x":5.95777, "y":4.72615, "heading":-2.38287, "vx":-3.23288, "vy":1.58585, "omega":1.04556, "ax":6.27893, "ay":-3.07977, "alpha":-2.00617, "fx":[103.85927,100.92711,109.66043,112.76468], "fy":[-58.82114,-63.93957,-47.50282,-39.28046]},
    {"t":0.77007, "x":5.84345, "y":4.78223, "heading":-2.34452, "vx":-3.00263, "vy":1.47292, "omega":0.972, "ax":6.28614, "ay":-3.08341, "alpha":-2.016, "fx":[103.70208,101.17337,109.97271,112.8539], "fy":[-59.42242,-63.8042,-47.09752,-39.46764]},
    {"t":0.80674, "x":5.73757, "y":4.83417, "heading":-2.30888, "vx":-2.77212, "vy":1.35985, "omega":0.89807, "ax":6.29071, "ay":-3.08572, "alpha":-2.02337, "fx":[103.52138,101.38205,110.22446,112.88489], "fy":[-59.94167,-63.63456,-46.71186,-39.66054]},
    {"t":0.84341, "x":5.64014, "y":4.88196, "heading":-2.27595, "vx":-2.54143, "vy":1.24669, "omega":0.82387, "ax":6.29386, "ay":-3.0873, "alpha":-2.02911, "fx":[103.33934,101.56714,110.43617,112.88443], "fy":[-60.3959,-63.45133,-46.35318,-39.85622]},
    {"t":0.88008, "x":5.55118, "y":4.9256, "heading":-2.24574, "vx":-2.31064, "vy":1.13348, "omega":0.74946, "ax":6.29616, "ay":-3.08846, "alpha":-2.03367, "fx":[103.16584,101.73426,110.61779,112.8659], "fy":[-60.79447,-63.26567,-46.0245,-40.05087]},
    {"t":0.91675, "x":5.47068, "y":4.96509, "heading":-2.21825, "vx":-2.07976, "vy":1.02023, "omega":0.67489, "ax":6.29792, "ay":-3.08935, "alpha":-2.03733, "fx":[103.00563,101.8858,110.77491,112.83704], "fy":[-61.14356,-63.08458,-45.72698,-40.24063]},
    {"t":0.95342, "x":5.39865, "y":5.00043, "heading":-2.19351, "vx":-1.84881, "vy":0.90694, "omega":0.60018, "ax":6.29931, "ay":-3.09005, "alpha":-2.04026, "fx":[102.86105,102.0227,110.91103,112.80286], "fy":[-61.44771,-62.91286,-45.46093,-40.42188]},
    {"t":0.99009, "x":5.33509, "y":5.03161, "heading":-2.1715, "vx":-1.61782, "vy":0.79363, "omega":0.52536, "ax":6.30043, "ay":-3.09062, "alpha":-2.04261, "fx":[102.73316,102.14528,111.02853,112.76689], "fy":[-61.71057,-62.75407,-45.22625,-40.59135]},
    {"t":1.02676, "x":5.28, "y":5.05863, "heading":-2.15223, "vx":-1.38678, "vy":0.6803, "omega":0.45046, "ax":6.30135, "ay":-3.0911, "alpha":-2.04449, "fx":[102.62236,102.25352,111.12912,112.73171], "fy":[-61.93515,-62.61091,-45.02256,-40.74612]},
    {"t":1.06343, "x":5.23338, "y":5.0815, "heading":-2.13571, "vx":-1.15571, "vy":0.56695, "omega":0.37549, "ax":6.30213, "ay":-3.09151, "alpha":-2.04599, "fx":[102.52865,102.34729,111.21411,112.69933], "fy":[-62.12398,-62.48549,-44.84943,-40.88366]},
    {"t":1.1001, "x":5.19524, "y":5.10021, "heading":-2.12195, "vx":-0.92461, "vy":0.45358, "omega":0.30046, "ax":6.30278, "ay":-3.09186, "alpha":-2.04719, "fx":[102.45187,102.42643,111.28449,112.67131], "fy":[-62.27919,-62.37951,-44.70636,-41.00181]},
    {"t":1.13677, "x":5.16557, "y":5.11476, "heading":-2.11093, "vx":-0.69348, "vy":0.3402, "omega":0.22539, "ax":6.30335, "ay":-3.09218, "alpha":-2.04813, "fx":[102.39176,102.49075,111.34105,112.64889], "fy":[-62.40254,-62.29427,-44.59291,-41.09878]},
    {"t":1.17344, "x":5.14438, "y":5.12516, "heading":-2.10266, "vx":-0.46234, "vy":0.22681, "omega":0.15029, "ax":6.30383, "ay":-3.09247, "alpha":-2.04888, "fx":[102.34809,102.54011,111.3844,112.63303], "fy":[-62.49543,-62.23079,-44.50868,-41.17317]},
    {"t":1.21011, "x":5.13167, "y":5.1314, "heading":-2.09715, "vx":-0.23118, "vy":0.11341, "omega":0.07515, "ax":6.30428, "ay":-3.09269, "alpha":-2.04947, "fx":[102.32121,102.57469,111.41531,112.62477], "fy":[-62.55806,-62.18938,-44.45255,-41.22306]},
    {"t":1.24678, "x":5.12743, "y":5.13348, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
