{
 "name":"4 - IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.575, "y":4.0, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.127427101135254, "y":5.133477210998535, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.575 m", "val":7.575}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.127427101135254 m", "val":5.127427101135254}, "y":{"exp":"5.133477210998535 m", "val":5.133477210998535}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86712],
  "samples":[
    {"t":0.0, "x":7.575, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.45544, "ay":6.44541, "alpha":19.9363, "fx":[-130.83687,-82.1211,-113.68699,-132.33642], "fy":[21.51783,104.23558,68.55757,10.34025]},
    {"t":0.03613, "x":7.56557, "y":4.00421, "heading":3.14159, "vx":-0.52228, "vy":0.23287, "omega":0.7203, "ax":-14.54118, "ay":6.54203, "alpha":18.5155, "fx":[-130.10848,-85.48511,-114.02773,-132.08257], "fy":[25.38132,101.45549,67.94576,12.93662]},
    {"t":0.07226, "x":7.5372, "y":4.01689, "heading":-3.11557, "vx":-1.04765, "vy":0.46924, "omega":1.38927, "ax":-14.66051, "ay":6.66307, "alpha":16.38166, "fx":[-128.59368,-90.2008,-115.00345,-131.69484], "fy":[32.00439,97.23274,66.21524,16.10997]},
    {"t":0.10839, "x":7.48978, "y":4.03819, "heading":-3.06537, "vx":-1.57734, "vy":0.70998, "omega":1.98114, "ax":-14.81252, "ay":6.80041, "alpha":13.32619, "fx":[-126.09442,-96.84781,-116.49806,-130.87885], "fy":[40.56755,90.52951,63.43743,21.38863]},
    {"t":0.14452, "x":7.42313, "y":4.06828, "heading":-2.99379, "vx":-2.11252, "vy":0.95568, "omega":2.46262, "ax":-14.99942, "ay":6.93466, "alpha":8.52901, "fx":[-122.80106,-106.63816,-118.33231,-128.48203], "fy":[49.46402,78.59994,59.71865,32.40317]},
    {"t":0.18065, "x":7.33701, "y":4.10734, "heading":-2.90482, "vx":-2.65445, "vy":1.20623, "omega":2.77077, "ax":-15.11578, "ay":7.00849, "alpha":-1.21708, "fx":[-119.85032,-121.52342,-120.17989,-118.39456], "fy":[56.0272,52.26382,55.23744,59.00144]},
    {"t":0.21678, "x":7.23124, "y":4.15549, "heading":-2.80471, "vx":-3.20058, "vy":1.45944, "omega":2.7268, "ax":-13.57176, "ay":6.24094, "alpha":-25.68247, "fx":[-119.50264,-129.61927,-118.1911,-63.61035], "fy":[56.47502,-24.44857,50.59181,115.5407]},
    {"t":0.25291, "x":7.10674, "y":4.2123, "heading":-2.70619, "vx":-3.69093, "vy":1.68493, "omega":1.79889, "ax":-11.34098, "ay":6.95265, "alpha":-35.3986, "fx":[-121.66214,-123.26314,-58.76829,-56.39913], "fy":[49.94346,-44.00867,96.55515,118.26691]},
    {"t":0.28904, "x":6.96599, "y":4.27771, "heading":-2.6412, "vx":-4.10068, "vy":1.93613, "omega":0.51993, "ax":-5.13327, "ay":1.26569, "alpha":-14.11424, "fx":[-58.87465,-48.03161,-21.07477,-35.00786], "fy":[15.48843,-12.54619,4.00415,33.24119]},
    {"t":0.32517, "x":6.81448, "y":4.34849, "heading":-2.62241, "vx":-4.28615, "vy":1.98186, "omega":0.00998, "ax":-0.05517, "ay":-0.11465, "alpha":-0.00554, "fx":[-0.44619,-0.4402,-0.4297,-0.4357], "fy":[-0.90786,-0.91835,-0.91235,-0.90186]},
    {"t":0.3613, "x":6.65958, "y":4.42002, "heading":-2.62205, "vx":-4.28814, "vy":1.97772, "omega":0.00978, "ax":-0.00543, "ay":-0.01177, "alpha":-0.00001, "fx":[-0.04313,-0.04313,-0.04312,-0.04312], "fy":[-0.09342,-0.09343,-0.09343,-0.09342]},
    {"t":0.39743, "x":6.50465, "y":4.49147, "heading":-2.6217, "vx":-4.28834, "vy":1.97729, "omega":0.00978, "ax":-0.00008, "ay":-0.00017, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":0.43356, "x":6.34971, "y":4.56291, "heading":-2.62135, "vx":-4.28834, "vy":1.97729, "omega":0.00978, "ax":0.00173, "ay":0.00376, "alpha":0.0, "fx":[0.01372,0.01372,0.01372,0.01372], "fy":[0.02984,0.02984,0.02984,0.02983]},
    {"t":0.46969, "x":6.19477, "y":4.63435, "heading":-2.62099, "vx":-4.28828, "vy":1.97742, "omega":0.00978, "ax":0.01277, "ay":0.02768, "alpha":0.00001, "fx":[0.10135,0.10133,0.10131,0.10132], "fy":[0.21973,0.21975,0.21974,0.21972]},
    {"t":0.50582, "x":6.03985, "y":4.70581, "heading":-2.62064, "vx":-4.28782, "vy":1.97842, "omega":0.00978, "ax":0.11608, "ay":0.24619, "alpha":0.00548, "fx":[0.9296,0.92364,0.91326,0.91922], "fy":[1.95202,1.96239,1.95644,1.94606]},
    {"t":0.54195, "x":5.885, "y":4.77745, "heading":-2.62029, "vx":-4.28362, "vy":1.98732, "omega":0.00998, "ax":5.46655, "ay":-0.19633, "alpha":13.74262, "fx":[61.05851,49.15019,24.35167,39.01044], "fy":[-7.0367,20.44998,5.04574,-24.69283]},
    {"t":0.57808, "x":5.7338, "y":4.84913, "heading":-2.61992, "vx":-4.08612, "vy":1.98022, "omega":0.5065, "ax":11.39775, "ay":-6.95125, "alpha":36.18082, "fx":[123.85179,122.26375,51.67011,64.10955], "fy":[-44.20884,46.47075,-108.6438,-114.33047]},
    {"t":0.61421, "x":5.59361, "y":4.91614, "heading":-2.60162, "vx":-3.67432, "vy":1.72907, "omega":1.81372, "ax":13.34631, "ay":-6.83244, "alpha":26.03296, "fx":[123.78586,129.18552,94.25582,76.53784], "fy":[-46.31657,26.15315,-89.26367,-107.51286]},
    {"t":0.65034, "x":5.46957, "y":4.97415, "heading":-2.53609, "vx":-3.19211, "vy":1.48222, "omega":2.75429, "ax":15.13372, "ay":-6.97595, "alpha":0.93833, "fx":[120.44772,121.28887,119.82317,118.95802], "fy":[-54.7455,-52.81818,-56.04159,-57.89132]},
    {"t":0.68647, "x":5.36411, "y":5.02315, "heading":-2.43658, "vx":-2.64533, "vy":1.23018, "omega":2.7882, "ax":15.01615, "ay":-6.93026, "alpha":-8.21873, "fx":[115.43908,109.48932,123.27029,128.58598], "fy":[-64.84579,-74.65077,-48.71465,-31.83463]},
    {"t":0.7226, "x":5.27834, "y":5.06307, "heading":-2.33584, "vx":-2.10279, "vy":0.97978, "omega":2.49125, "ax":14.80641, "ay":-6.86831, "alpha":-13.07124, "fx":[108.82447,104.4595,125.48651,131.35473], "fy":[-75.56271,-81.71627,-42.99203,-17.80793]},
    {"t":0.75873, "x":5.21203, "y":5.09399, "heading":-2.24583, "vx":-1.56783, "vy":0.73163, "omega":2.01899, "ax":14.61205, "ay":-6.81197, "alpha":-16.3942, "fx":[101.89868,102.66305,127.11498,132.27719], "fy":[-84.77372,-84.0576,-38.08946,-9.36931]},
    {"t":0.79486, "x":5.16492, "y":5.11598, "heading":-2.17289, "vx":-1.0399, "vy":0.48551, "omega":1.42666, "ax":14.45269, "ay":-6.74984, "alpha":-18.84333, "fx":[95.81412,102.20692,128.28737,132.58574], "fy":[-91.66983,-84.67067,-34.05736,-3.9195]},
    {"t":0.83099, "x":5.13678, "y":5.12911, "heading":-2.12134, "vx":-0.51772, "vy":0.24164, "omega":0.74585, "ax":14.32936, "ay":-6.68806, "alpha":-20.64343, "fx":[91.08667,102.14457,129.07685,132.66996], "fy":[-96.42301,-84.78537,-31.02506,-0.12236]},
    {"t":0.86712, "x":5.12743, "y":5.13348, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
