{
 "name":"E to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.082407474517822, "y":2.6424033641815186, "heading":2.0663479823183533, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1807246208190918, "y":1.1717690229415894, "heading":1.03037624241711, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.082407474517822 m", "val":5.082407474517822}, "y":{"exp":"2.6424033641815186 m", "val":2.6424033641815186}, "heading":{"exp":"2.0663479823183533 rad", "val":2.0663479823183533}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1807246208190918 m", "val":1.1807246208190918}, "y":{"exp":"1.1717690229415894 m", "val":1.1717690229415894}, "heading":{"exp":"1.0303762424171101 rad", "val":1.03037624241711}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17778],
  "samples":[
    {"t":0.0, "x":5.08241, "y":2.6424, "heading":2.06635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.90724, "ay":-5.65359, "alpha":-19.03716, "fx":[-132.56961,-130.69622,-108.74465,-101.31622], "fy":[5.59309,-23.31659,-76.14702,-85.63939]},
    {"t":0.03926, "x":5.07092, "y":2.63805, "heading":2.06635, "vx":-0.58525, "vy":-0.22196, "omega":-0.74739, "ax":-15.00976, "ay":-5.66448, "alpha":-17.67097, "fx":[-132.64161,-130.48322,-109.69396,-103.76309], "fy":[1.82552,-24.35097,-74.72905,-82.60098]},
    {"t":0.07852, "x":5.03638, "y":2.62497, "heading":2.03701, "vx":-1.17452, "vy":-0.44434, "omega":-1.44114, "ax":-15.14279, "ay":-5.67047, "alpha":-15.79459, "fx":[-132.54154,-130.31818,-111.54442,-106.40166], "fy":[-4.05577,-25.02389,-71.87007,-79.09612]},
    {"t":0.11778, "x":4.97859, "y":2.60315, "heading":1.98043, "vx":-1.76902, "vy":-0.66696, "omega":-2.06122, "ax":-15.32003, "ay":-5.68282, "alpha":-12.85553, "fx":[-131.85,-129.98494,-114.43162,-110.16681], "fy":[-13.35845,-26.38148,-67.05614,-73.64185]},
    {"t":0.15704, "x":4.89734, "y":2.57259, "heading":1.89951, "vx":-2.37047, "vy":-0.89006, "omega":-2.56592, "ax":-15.54382, "ay":-5.6988, "alpha":-7.65698, "fx":[-129.35552,-128.71581,-118.85963,-116.60817], "fy":[-28.22329,-31.44759,-58.56218,-62.7123]},
    {"t":0.1963, "x":4.7923, "y":2.53325, "heading":1.79877, "vx":-2.98072, "vy":-1.1138, "omega":-2.86653, "ax":-15.63732, "ay":-5.58337, "alpha":4.31395, "fx":[-121.74067,-120.28907,-127.07526,-127.4027], "fy":[-51.50801,-54.56987,-35.99072,-35.21168]},
    {"t":0.23556, "x":4.66322, "y":2.48522, "heading":1.68623, "vx":-3.59463, "vy":-1.333, "omega":-2.69717, "ax":-12.70889, "ay":-3.72437, "alpha":40.60956, "fx":[-109.74052,-50.22184,-112.49466,-131.0688], "fy":[-72.81715,-120.58562,63.48572,11.66273]},
    {"t":0.27482, "x":4.51231, "y":2.43002, "heading":1.58034, "vx":-4.09357, "vy":-1.47921, "omega":-1.10286, "ax":-8.31826, "ay":-4.69455, "alpha":27.86627, "fx":[-83.45178,-31.43295,-51.08254,-98.14966], "fy":[-61.84324,-84.69935,-1.19977,-1.31654]},
    {"t":0.31408, "x":4.34519, "y":2.36833, "heading":1.53704, "vx":-4.42014, "vy":-1.66352, "omega":-0.00885, "ax":0.10102, "ay":-0.28057, "alpha":0.01405, "fx":[0.78606,0.81671,0.81775,0.7871], "fy":[-2.24194,-2.24295,-2.21232,-2.2113]},
    {"t":0.35333, "x":4.17173, "y":2.30281, "heading":1.5367, "vx":-4.41617, "vy":-1.67453, "omega":-0.0083, "ax":0.01102, "ay":-0.0291, "alpha":0.00006, "fx":[0.08742,0.08756,0.08756,0.08742], "fy":[-0.23108,-0.23108,-0.23094,-0.23094]},
    {"t":0.39259, "x":3.99836, "y":2.23704, "heading":1.53637, "vx":-4.41574, "vy":-1.67567, "omega":-0.0083, "ax":0.00288, "ay":-0.00762, "alpha":0.00005, "fx":[0.02278,0.02289,0.0229,0.02279], "fy":[-0.06055,-0.06056,-0.06045,-0.06045]},
    {"t":0.43185, "x":3.82501, "y":2.17125, "heading":1.53604, "vx":-4.41563, "vy":-1.67597, "omega":-0.00829, "ax":0.00227, "ay":-0.00603, "alpha":0.00005, "fx":[0.01797,0.01809,0.01809,0.01798], "fy":[-0.04789,-0.0479,-0.04779,-0.04778]},
    {"t":0.47111, "x":3.65165, "y":2.10545, "heading":1.53572, "vx":-4.41554, "vy":-1.67621, "omega":-0.00829, "ax":0.00233, "ay":-0.00617, "alpha":0.00005, "fx":[0.01841,0.01853,0.01853,0.01842], "fy":[-0.04907,-0.04907,-0.04896,-0.04895]},
    {"t":0.51037, "x":3.4783, "y":2.03964, "heading":1.53539, "vx":-4.41545, "vy":-1.67645, "omega":-0.00829, "ax":0.00245, "ay":-0.00649, "alpha":0.00006, "fx":[0.01935,0.01947,0.01947,0.01935], "fy":[-0.05156,-0.05156,-0.05144,-0.05144]},
    {"t":0.54963, "x":3.30496, "y":1.97381, "heading":1.53507, "vx":-4.41535, "vy":-1.67671, "omega":-0.00829, "ax":0.00257, "ay":-0.00683, "alpha":0.00006, "fx":[0.02037,0.0205,0.0205,0.02038], "fy":[-0.05428,-0.05428,-0.05416,-0.05415]},
    {"t":0.58889, "x":3.13162, "y":1.90798, "heading":1.53474, "vx":-4.41525, "vy":-1.67698, "omega":-0.00829, "ax":0.00271, "ay":-0.00719, "alpha":0.00006, "fx":[0.02145,0.02158,0.02159,0.02145], "fy":[-0.05714,-0.05715,-0.05701,-0.05701]},
    {"t":0.62815, "x":2.95828, "y":1.84214, "heading":1.53442, "vx":-4.41514, "vy":-1.67726, "omega":-0.00828, "ax":0.00285, "ay":-0.00757, "alpha":0.00006, "fx":[0.02258,0.02272,0.02272,0.02258], "fy":[-0.06014,-0.06015,-0.06001,-0.06]},
    {"t":0.66741, "x":2.78494, "y":1.77629, "heading":1.53409, "vx":-4.41503, "vy":-1.67756, "omega":-0.00828, "ax":0.003, "ay":-0.00795, "alpha":0.00007, "fx":[0.02372,0.02387,0.02387,0.02373], "fy":[-0.06319,-0.06319,-0.06305,-0.06304]},
    {"t":0.70667, "x":2.61162, "y":1.71042, "heading":1.53377, "vx":-4.41491, "vy":-1.67787, "omega":-0.00828, "ax":0.00309, "ay":-0.00821, "alpha":0.00007, "fx":[0.02448,0.02463,0.02464,0.02448], "fy":[-0.06522,-0.06522,-0.06506,-0.06506]},
    {"t":0.74593, "x":2.43829, "y":1.64454, "heading":1.53344, "vx":-4.41479, "vy":-1.67819, "omega":-0.00828, "ax":0.00255, "ay":-0.00678, "alpha":0.00008, "fx":[0.02015,0.02031,0.02032,0.02015], "fy":[-0.05387,-0.05387,-0.05371,-0.0537]},
    {"t":0.78519, "x":2.26497, "y":1.57865, "heading":1.53312, "vx":-4.41469, "vy":-1.67846, "omega":-0.00827, "ax":-0.00544, "ay":0.01423, "alpha":0.00007, "fx":[-0.04322,-0.04308,-0.04307,-0.04321], "fy":[0.11287,0.11286,0.113,0.11301]},
    {"t":0.82445, "x":2.09165, "y":1.51277, "heading":1.53279, "vx":-4.41491, "vy":-1.6779, "omega":-0.00827, "ax":-0.09485, "ay":0.26202, "alpha":-0.01233, "fx":[-0.73893,-0.76583,-0.76686,-0.73996], "fy":[2.09279,2.09381,2.06692,2.0659]},
    {"t":0.86371, "x":1.91825, "y":1.4471, "heading":1.53247, "vx":-4.41863, "vy":-1.66761, "omega":-0.00875, "ax":7.98875, "ay":4.72873, "alpha":-26.46784, "fx":[81.9519,31.98864,45.50046,94.21368], "fy":[59.26076,82.00776,7.34934,1.5264]},
    {"t":0.90297, "x":1.75093, "y":1.38527, "heading":1.53212, "vx":-4.105, "vy":-1.48196, "omega":-1.04787, "ax":13.1144, "ay":3.56489, "alpha":-37.27727, "fx":[114.0845,55.22477,116.94607,130.14609], "fy":[65.83456,118.65701,-52.37008,-18.93112]},
    {"t":0.94223, "x":1.59988, "y":1.32984, "heading":1.49098, "vx":-3.59013, "vy":-1.34201, "omega":-2.51135, "ax":15.55262, "ay":5.65928, "alpha":-6.39237, "fx":[122.04314,116.23911,126.50673,129.02952], "fy":[50.816,62.70221,37.62588,28.54637]},
    {"t":0.98148, "x":1.47092, "y":1.28151, "heading":1.39239, "vx":-2.97955, "vy":-1.11983, "omega":-2.76231, "ax":15.5145, "ay":5.75745, "alpha":7.77698, "fx":[126.41214,130.1177,122.35409,113.72402], "fy":[39.21566,24.85298,50.87625,67.86259]},
    {"t":1.02074, "x":1.3659, "y":1.24199, "heading":1.28394, "vx":-2.37046, "vy":-0.89379, "omega":-2.45699, "ax":15.29405, "ay":5.6984, "alpha":12.87071, "fx":[126.69832,132.25634,122.61858,104.03527], "fy":[38.59754,9.55761,50.59581,82.18143]},
    {"t":1.06, "x":1.28462, "y":1.21129, "heading":1.18748, "vx":-1.77002, "vy":-0.67008, "omega":-1.95169, "ax":15.14067, "ay":5.67254, "alpha":15.25274, "fx":[125.19868,132.66381,123.66999,99.20594], "fy":[43.40675,0.49324,48.1404,88.07115]},
    {"t":1.09926, "x":1.2268, "y":1.18935, "heading":1.11086, "vx":-1.17561, "vy":-0.44738, "omega":-1.35288, "ax":15.02168, "ay":5.68495, "alpha":16.70046, "fx":[122.8192,132.58418,124.69291,96.86392], "fy":[49.87013,-5.60377,45.52825,90.71092]},
    {"t":1.13852, "x":1.19223, "y":1.17617, "heading":1.05775, "vx":-0.58587, "vy":-0.22419, "omega":-0.69723, "ax":14.92298, "ay":5.71049, "alpha":17.75959, "fx":[120.38549,132.3663,125.44764,95.62699], "fy":[55.58005,-9.79705,43.47495,92.05854]},
    {"t":1.17778, "x":1.18072, "y":1.17177, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
