{
 "name":"E to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.082407474517822, "y":2.6424033641815186, "heading":2.0663479823183533, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1807246208190918, "y":1.1717690229415894, "heading":1.03037624241711, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.082407474517822 m", "val":5.082407474517822}, "y":{"exp":"2.6424033641815186 m", "val":2.6424033641815186}, "heading":{"exp":"2.0663479823183533 rad", "val":2.0663479823183533}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1807246208190918 m", "val":1.1807246208190918}, "y":{"exp":"1.1717690229415894 m", "val":1.1717690229415894}, "heading":{"exp":"1.0303762424171101 rad", "val":1.03037624241711}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.55703],
  "samples":[
    {"t":0.0, "x":5.08241, "y":2.6424, "heading":2.06635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.23515, "ay":-0.46469, "alpha":-0.32915, "fx":[-28.76723,-28.5585,-27.30766,-27.41746], "fy":[-8.46297,-9.15505,-12.3963,-12.14165]},
    {"t":0.03825, "x":5.0815, "y":2.64206, "heading":2.06635, "vx":-0.04724, "vy":-0.01777, "omega":-0.01259, "ax":-1.23512, "ay":-0.46469, "alpha":-0.32913, "fx":[-28.76639,-28.55777,-27.30696,-27.41666], "fy":[-8.46318,-9.15519,-12.39623,-12.14158]},
    {"t":0.0765, "x":5.07879, "y":2.64104, "heading":2.06587, "vx":-0.09448, "vy":-0.03555, "omega":-0.02518, "ax":-1.23508, "ay":-0.46469, "alpha":-0.32912, "fx":[-28.76532,-28.5573,-27.30656,-27.41542], "fy":[-8.46407,-9.15439,-12.39542,-12.14244]},
    {"t":0.11474, "x":5.07428, "y":2.63934, "heading":2.0649, "vx":-0.14172, "vy":-0.05332, "omega":-0.03777, "ax":-1.23504, "ay":-0.4647, "alpha":-0.32911, "fx":[-28.764,-28.5571,-27.30646,-27.41372], "fy":[-8.46566,-9.15265,-12.39388,-12.14424]},
    {"t":0.15299, "x":5.06795, "y":2.63697, "heading":2.06346, "vx":-0.18896, "vy":-0.07109, "omega":-0.05035, "ax":-1.23501, "ay":-0.4647, "alpha":-0.3291, "fx":[-28.76244,-28.55716,-27.30665,-27.41156], "fy":[-8.46794,-9.14998,-12.39162,-12.14697]},
    {"t":0.19124, "x":5.05982, "y":2.63391, "heading":2.06153, "vx":-0.23619, "vy":-0.08887, "omega":-0.06294, "ax":-1.23497, "ay":-0.4647, "alpha":-0.32909, "fx":[-28.76062,-28.55748,-27.30713,-27.40896], "fy":[-8.47092,-9.14638,-12.38861,-12.15062]},
    {"t":0.22949, "x":5.04989, "y":2.63017, "heading":2.05913, "vx":-0.28343, "vy":-0.10664, "omega":-0.07553, "ax":-1.23492, "ay":-0.4647, "alpha":-0.32908, "fx":[-28.75855,-28.55806,-27.30791,-27.40589], "fy":[-8.47461,-9.14184,-12.38487,-12.15519]},
    {"t":0.26773, "x":5.03814, "y":2.62575, "heading":2.05624, "vx":-0.33066, "vy":-0.12441, "omega":-0.08811, "ax":-1.23488, "ay":-0.4647, "alpha":-0.32908, "fx":[-28.75622,-28.55888,-27.30898,-27.40237], "fy":[-8.47901,-9.13638,-12.38037,-12.16067]},
    {"t":0.30598, "x":5.02459, "y":2.62065, "heading":2.05287, "vx":-0.37789, "vy":-0.14219, "omega":-0.1007, "ax":-1.23483, "ay":-0.46469, "alpha":-0.32907, "fx":[-28.75362,-28.55996,-27.31035,-27.3984], "fy":[-8.48413,-9.12999,-12.37513,-12.16704]},
    {"t":0.34423, "x":5.00923, "y":2.61487, "heading":2.04902, "vx":-0.42512, "vy":-0.15996, "omega":-0.11329, "ax":-1.23479, "ay":-0.46469, "alpha":-0.32907, "fx":[-28.75074,-28.56126,-27.312,-27.39397], "fy":[-8.48998,-9.12269,-12.36911,-12.1743]},
    {"t":0.38248, "x":4.99207, "y":2.60841, "heading":2.04468, "vx":-0.47235, "vy":-0.17773, "omega":-0.12587, "ax":-1.23474, "ay":-0.46469, "alpha":-0.32907, "fx":[-28.74757,-28.5628,-27.31395,-27.38908], "fy":[-8.49658,-9.11447,-12.36233,-12.18243]},
    {"t":0.42072, "x":4.9731, "y":2.60128, "heading":2.03987, "vx":-0.51958, "vy":-0.19551, "omega":-0.13846, "ax":-1.23468, "ay":-0.46468, "alpha":-0.32907, "fx":[-28.7441,-28.56457,-27.31618,-27.38373], "fy":[-8.50393,-9.10535,-12.35475,-12.19143]},
    {"t":0.45897, "x":4.95233, "y":2.59346, "heading":2.03457, "vx":-0.5668, "vy":-0.21328, "omega":-0.15105, "ax":-1.23463, "ay":-0.46468, "alpha":-0.32906, "fx":[-28.74033,-28.56655,-27.31871,-27.37793], "fy":[-8.51206,-9.09533,-12.34639,-12.20126]},
    {"t":0.49722, "x":4.92974, "y":2.58496, "heading":2.0288, "vx":-0.61402, "vy":-0.23105, "omega":-0.16363, "ax":-1.23457, "ay":-0.46467, "alpha":-0.32906, "fx":[-28.73624,-28.56873,-27.32152,-27.37168], "fy":[-8.52097,-9.08442,-12.33721,-12.21191]},
    {"t":0.53547, "x":4.90536, "y":2.57578, "heading":2.02254, "vx":-0.66124, "vy":-0.24883, "omega":-0.17622, "ax":-1.23451, "ay":-0.46467, "alpha":-0.32906, "fx":[-28.73181,-28.57111,-27.32462,-27.36497], "fy":[-8.5307,-9.07262,-12.3272,-12.22337]},
    {"t":0.57372, "x":4.87916, "y":2.56593, "heading":2.0158, "vx":-0.70846, "vy":-0.2666, "omega":-0.1888, "ax":-1.23444, "ay":-0.46466, "alpha":-0.32906, "fx":[-28.72702,-28.57367,-27.32801,-27.3578], "fy":[-8.54125,-9.05996,-12.31636,-12.2356]},
    {"t":0.61196, "x":4.85116, "y":2.55539, "heading":2.00858, "vx":-0.75567, "vy":-0.28437, "omega":-0.20139, "ax":-1.23437, "ay":-0.46465, "alpha":-0.32906, "fx":[-28.72187,-28.5764,-27.33168,-27.35017], "fy":[-8.55264,-9.04643,-12.30465,-12.24859]},
    {"t":0.65021, "x":4.82136, "y":2.54417, "heading":2.00087, "vx":-0.80288, "vy":-0.30214, "omega":-0.21397, "ax":-1.23429, "ay":-0.46464, "alpha":-0.32906, "fx":[-28.71634,-28.57928,-27.33563,-27.34209], "fy":[-8.56491,-9.03206,-12.29207,-12.26231]},
    {"t":0.68846, "x":4.78975, "y":2.53228, "heading":1.99269, "vx":-0.85009, "vy":-0.31991, "omega":-0.22656, "ax":-1.23421, "ay":-0.46463, "alpha":-0.32905, "fx":[-28.71039,-28.5823,-27.33985,-27.33355], "fy":[-8.57806,-9.01684,-12.2786,-12.27673]},
    {"t":0.72671, "x":4.75633, "y":2.5197, "heading":1.98402, "vx":-0.8973, "vy":-0.33769, "omega":-0.23915, "ax":-1.23413, "ay":-0.46461, "alpha":-0.32905, "fx":[-28.70401,-28.58544,-27.34434,-27.32455], "fy":[-8.59213,-9.0008,-12.2642,-12.29181]},
    {"t":0.76495, "x":4.72111, "y":2.50645, "heading":1.97488, "vx":-0.9445, "vy":-0.35546, "omega":-0.25173, "ax":-1.23404, "ay":-0.4646, "alpha":-0.32904, "fx":[-28.69718,-28.58867,-27.3491,-27.31508], "fy":[-8.60714,-8.98395,-12.24887,-12.30753]},
    {"t":0.8032, "x":4.68408, "y":2.49251, "heading":1.96525, "vx":-0.9917, "vy":-0.37323, "omega":-0.26432, "ax":-1.23394, "ay":-0.46458, "alpha":-0.32903, "fx":[-28.68986,-28.59198,-27.35411,-27.30514], "fy":[-8.62311,-8.9663,-12.23258,-12.32384]},
    {"t":0.84145, "x":4.64525, "y":2.4779, "heading":1.95514, "vx":-1.0389, "vy":-0.39099, "omega":-0.2769, "ax":-1.23383, "ay":-0.46456, "alpha":-0.32902, "fx":[-28.68201,-28.59533,-27.35936,-27.29473], "fy":[-8.64006,-8.94787,-12.2153,-12.34071]},
    {"t":0.8797, "x":4.60461, "y":2.4626, "heading":1.94455, "vx":-1.08609, "vy":-0.40876, "omega":-0.28949, "ax":-1.23372, "ay":-0.46453, "alpha":-0.32901, "fx":[-28.67361,-28.59869,-27.36483,-27.28383], "fy":[-8.65802,-8.92868,-12.19701,-12.35809]},
    {"t":0.91794, "x":4.56217, "y":2.44663, "heading":1.93348, "vx":-1.13327, "vy":-0.42653, "omega":-0.30207, "ax":-1.23359, "ay":-0.46451, "alpha":-0.32899, "fx":[-28.66462,-28.60204,-27.37052,-27.27243], "fy":[-8.67702,-8.90873,-12.17767,-12.37593]},
    {"t":0.95619, "x":4.51792, "y":2.42997, "heading":1.92192, "vx":-1.18046, "vy":-0.4443, "omega":-0.31465, "ax":-1.23346, "ay":-0.46448, "alpha":-0.32897, "fx":[-28.65497,-28.60532,-27.37639,-27.26052], "fy":[-8.69708,-8.88805,-12.15726,-12.39419]},
    {"t":0.99444, "x":4.47187, "y":2.41264, "heading":1.90989, "vx":-1.22763, "vy":-0.46206, "omega":-0.32723, "ax":-1.23331, "ay":-0.46444, "alpha":-0.32894, "fx":[-28.64462,-28.60849,-27.38242,-27.24807], "fy":[-8.71822,-8.86666,-12.13574,-12.4128]},
    {"t":1.03269, "x":4.42401, "y":2.39463, "heading":1.89737, "vx":-1.2748, "vy":-0.47983, "omega":-0.33982, "ax":-1.23314, "ay":-0.4644, "alpha":-0.3289, "fx":[-28.63349,-28.6115,-27.38857,-27.23506], "fy":[-8.74046,-8.84457,-12.11307,-12.4317]},
    {"t":1.07093, "x":4.37435, "y":2.37594, "heading":1.88437, "vx":-1.32197, "vy":-0.49759, "omega":-0.3524, "ax":-1.23296, "ay":-0.46436, "alpha":-0.32887, "fx":[-28.62152,-28.61427,-27.39479,-27.22144], "fy":[-8.76382,-8.8218,-12.08922,-12.45083]},
    {"t":1.10918, "x":4.32289, "y":2.35657, "heading":1.8709, "vx":-1.36913, "vy":-0.51535, "omega":-0.36497, "ax":-1.23275, "ay":-0.4643, "alpha":-0.32882, "fx":[-28.60861,-28.61673,-27.40103,-27.20716], "fy":[-8.78832,-8.79835,-12.06413,-12.4701]},
    {"t":1.14743, "x":4.26962, "y":2.33652, "heading":1.85694, "vx":-1.41628, "vy":-0.53311, "omega":-0.37755, "ax":-1.23253, "ay":-0.46424, "alpha":-0.32877, "fx":[-28.59465,-28.61877,-27.40721,-27.19217], "fy":[-8.81396,-8.77426,-12.03776,-12.48943]},
    {"t":1.18568, "x":4.21455, "y":2.31579, "heading":1.8425, "vx":-1.46342, "vy":-0.55086, "omega":-0.39013, "ax":-1.23227, "ay":-0.46417, "alpha":-0.3287, "fx":[-28.57949,-28.62027,-27.41323,-27.17636], "fy":[-8.84075,-8.74952,-12.01005,-12.50872]},
    {"t":1.22393, "x":4.15767, "y":2.29438, "heading":1.82757, "vx":-1.51055, "vy":-0.56862, "omega":-0.4027, "ax":-1.23197, "ay":-0.46409, "alpha":-0.32863, "fx":[-28.56296,-28.62107,-27.41897,-27.15961], "fy":[-8.86867,-8.72413,-11.98093,-12.52785]},
    {"t":1.26217, "x":4.099, "y":2.27229, "heading":1.81217, "vx":-1.55767, "vy":-0.58637, "omega":-0.41527, "ax":-1.23163, "ay":-0.46399, "alpha":-0.32855, "fx":[-28.54483,-28.62098,-27.42426,-27.14177], "fy":[-8.89771,-8.6981,-11.9503,-12.54668]},
    {"t":1.30042, "x":4.03852, "y":2.24952, "heading":1.79629, "vx":-1.60478, "vy":-0.60411, "omega":-0.42783, "ax":-1.23124, "ay":-0.46388, "alpha":-0.32846, "fx":[-28.52482,-28.61974,-27.42887,-27.12262], "fy":[-8.92782,-8.67141,-11.91806,-12.56504]},
    {"t":1.33867, "x":3.97624, "y":2.22608, "heading":1.77993, "vx":-1.65187, "vy":-0.62186, "omega":-0.4404, "ax":-1.23077, "ay":-0.46374, "alpha":-0.32835, "fx":[-28.50252,-28.61697,-27.4325,-27.10182], "fy":[-8.95894,-8.64403,-11.88407,-12.58271]},
    {"t":1.37692, "x":3.91216, "y":2.20195, "heading":1.76308, "vx":-1.69894, "vy":-0.63959, "omega":-0.45295, "ax":-1.23022, "ay":-0.46357, "alpha":-0.32823, "fx":[-28.4774,-28.61221,-27.43471,-27.07895], "fy":[-8.99096,-8.61588,-11.84814,-12.59943]},
    {"t":1.41516, "x":3.84628, "y":2.17715, "heading":1.74576, "vx":-1.746, "vy":-0.65732, "omega":-0.46551, "ax":-1.22954, "ay":-0.46336, "alpha":-0.32809, "fx":[-28.44865,-28.60473,-27.43487,-27.05334], "fy":[-9.02368,-8.58687,-11.81001,-12.61482]},
    {"t":1.45341, "x":3.7786, "y":2.15167, "heading":1.72795, "vx":-1.79302, "vy":-0.67505, "omega":-0.47806, "ax":-1.22869, "ay":-0.46309, "alpha":-0.32793, "fx":[-28.41514,-28.59351,-27.43204,-27.02399], "fy":[-9.05682,-8.5568,-11.76931,-12.62833]},
    {"t":1.49166, "x":3.70912, "y":2.12551, "heading":1.70967, "vx":-1.84002, "vy":-0.69276, "omega":-0.4906, "ax":-1.2276, "ay":-0.46275, "alpha":-0.32774, "fx":[-28.37503,-28.57689,-27.42473,-26.98931], "fy":[-9.08992,-8.52537,-11.72543,-12.63917]},
    {"t":1.52991, "x":3.63785, "y":2.09868, "heading":1.6909, "vx":-1.88697, "vy":-0.71046, "omega":-0.50314, "ax":-1.22615, "ay":-0.46228, "alpha":-0.32752, "fx":[-28.32533,-28.55219,-27.41046,-26.94666], "fy":[-9.12216,-8.49201,-11.67743,-12.64604]},
    {"t":1.56815, "x":3.56478, "y":2.07117, "heading":1.67166, "vx":-1.93387, "vy":-0.72814, "omega":-0.51566, "ax":-1.22413, "ay":-0.46163, "alpha":-0.32725, "fx":[-28.26065,-28.51454,-27.3848,-26.89125], "fy":[-9.15205,-8.45567,-11.62358,-12.64667]},
    {"t":1.6064, "x":3.48992, "y":2.04298, "heading":1.65194, "vx":-1.98069, "vy":-0.74579, "omega":-0.52818, "ax":-1.22111, "ay":-0.46063, "alpha":-0.32688, "fx":[-28.17028,-28.4543,-27.33885,-26.81348], "fy":[-9.17664,-8.4142,-11.56047,-12.63658]},
    {"t":1.64465, "x":3.41327, "y":2.01412, "heading":1.63174, "vx":-2.02739, "vy":-0.76341, "omega":-0.54068, "ax":-1.21609, "ay":-0.45897, "alpha":-0.32636, "fx":[-28.02938,-28.34906,-27.25202,-26.69107], "fy":[-9.18894,-8.36252,-11.48019,-12.60551]},
    {"t":1.6829, "x":3.33484, "y":1.98458, "heading":1.61106, "vx":-2.0739, "vy":-0.78097, "omega":-0.55316, "ax":-1.20612, "ay":-0.45565, "alpha":-0.32542, "fx":[-27.7642,-28.13218,-27.06291,-26.45766], "fy":[-9.16821,-8.28536,-11.35921,-12.52301]},
    {"t":1.72115, "x":3.25463, "y":1.95438, "heading":1.5899, "vx":-2.12003, "vy":-0.79839, "omega":-0.56561, "ax":-1.17672, "ay":-0.4458, "alpha":-0.32276, "fx":[-27.01444,-27.47694,-26.47013,-25.78841], "fy":[-9.01255,-8.10717,-11.08186,-12.24034]},
    {"t":1.75939, "x":3.17268, "y":1.92352, "heading":1.56827, "vx":-2.16504, "vy":-0.81544, "omega":-0.57795, "ax":0.00779, "ay":-0.02366, "alpha":0.08952, "fx":[-0.07881,0.43072,0.43228,-0.07757], "fy":[-0.79072,-0.79185,-0.2825,-0.28127]},
    {"t":1.79764, "x":3.08988, "y":1.89231, "heading":1.54616, "vx":-2.16474, "vy":-0.81635, "omega":-0.57453, "ax":1.1782, "ay":0.44147, "alpha":0.33133, "fx":[27.02071,27.53231,26.53789,25.79326], "fy":[8.97423,7.9074,10.92923,12.23851]},
    {"t":1.83589, "x":3.00795, "y":1.86141, "heading":1.52419, "vx":-2.11968, "vy":-0.79946, "omega":-0.56186, "ax":1.20686, "ay":0.45349, "alpha":0.32931, "fx":[27.71526,28.17915,27.15231,26.43793], "fy":[9.30363,8.10992,11.15013,12.57639]},
    {"t":1.87414, "x":2.92776, "y":1.83117, "heading":1.5027, "vx":-2.07352, "vy":-0.78212, "omega":-0.54926, "ax":1.21657, "ay":0.45759, "alpha":0.32851, "fx":[27.93873,28.40238,27.37249,26.65187], "fy":[9.45114,8.16448,11.19538,12.70054]},
    {"t":1.91238, "x":2.84934, "y":1.80159, "heading":1.48169, "vx":-2.02699, "vy":-0.76462, "omega":-0.5367, "ax":1.22145, "ay":0.45966, "alpha":0.32804, "fx":[28.04222,28.51745,27.49206,26.75655], "fy":[9.55165,8.1823,11.19641,12.76915]},
    {"t":1.95063, "x":2.77271, "y":1.77268, "heading":1.46116, "vx":-1.98027, "vy":-0.74704, "omega":-0.52415, "ax":1.22439, "ay":0.46092, "alpha":0.32772, "fx":[28.09743,28.5887,27.57085,26.81757], "fy":[9.63272,8.1861,11.1801,12.8146]},
    {"t":1.98888, "x":2.69786, "y":1.74444, "heading":1.44111, "vx":-1.93344, "vy":-0.72941, "omega":-0.51162, "ax":1.22635, "ay":0.46176, "alpha":0.32747, "fx":[28.12851,28.63777,27.62898,26.85696], "fy":[9.70359,8.18351,11.15547,12.8478]},
    {"t":2.02713, "x":2.62481, "y":1.71688, "heading":1.42154, "vx":-1.88654, "vy":-0.71175, "omega":-0.49909, "ax":1.22774, "ay":0.46238, "alpha":0.32726, "fx":[28.14585,28.67397,27.67509,26.88418], "fy":[9.76823,8.17776,11.12646,12.87353]},
    {"t":2.06537, "x":2.55355, "y":1.69, "heading":1.40246, "vx":-1.83958, "vy":-0.69406, "omega":-0.48657, "ax":1.22879, "ay":0.46284, "alpha":0.32709, "fx":[28.15468,28.70199,27.71352,26.90396], "fy":[9.82859,8.17047,11.09502,12.89418]},
    {"t":2.10362, "x":2.48409, "y":1.66379, "heading":1.38385, "vx":-1.79258, "vy":-0.67636, "omega":-0.47406, "ax":1.22961, "ay":0.46321, "alpha":0.32694, "fx":[28.15792,28.72446,27.74668,26.91892], "fy":[9.88575,8.16251,11.06228,12.91114]},
    {"t":2.14187, "x":2.41643, "y":1.63826, "heading":1.36571, "vx":-1.74555, "vy":-0.65864, "omega":-0.46156, "ax":1.23026, "ay":0.46351, "alpha":0.32681, "fx":[28.15733,28.74294,27.77602,26.93063], "fy":[9.94034,8.15438,11.0289,12.92527]},
    {"t":2.18012, "x":2.35056, "y":1.61341, "heading":1.34806, "vx":-1.6985, "vy":-0.64091, "omega":-0.44906, "ax":1.23079, "ay":0.46376, "alpha":0.32669, "fx":[28.15405,28.75844,27.80245,26.94006], "fy":[9.99275,8.14639,10.99534,12.93712]},
    {"t":2.21836, "x":2.2865, "y":1.58923, "heading":1.33088, "vx":-1.65142, "vy":-0.62318, "omega":-0.43656, "ax":1.23123, "ay":0.46397, "alpha":0.32659, "fx":[28.14883,28.77165,27.8266,26.94787], "fy":[10.04323,8.13872,10.96187,12.94709]},
    {"t":2.25661, "x":2.22424, "y":1.56574, "heading":1.31419, "vx":-1.60433, "vy":-0.60543, "omega":-0.42407, "ax":1.2316, "ay":0.46416, "alpha":0.3265, "fx":[28.1422,28.78304,27.84889,26.9545], "fy":[10.09194,8.13149,10.92872,12.95548]},
    {"t":2.29486, "x":2.16378, "y":1.54292, "heading":1.29797, "vx":-1.55722, "vy":-0.58768, "omega":-0.41159, "ax":1.23191, "ay":0.46432, "alpha":0.32642, "fx":[28.13455,28.79296,27.86962,26.96026], "fy":[10.13901,8.12476,10.89603,12.96252]},
    {"t":2.33311, "x":2.10512, "y":1.52078, "heading":1.28222, "vx":-1.51011, "vy":-0.56992, "omega":-0.3991, "ax":1.23219, "ay":0.46446, "alpha":0.32635, "fx":[28.12616,28.80166,27.88901,26.96536], "fy":[10.1845,8.11857,10.86393,12.96838]},
    {"t":2.37136, "x":2.04826, "y":1.49932, "heading":1.26696, "vx":-1.46298, "vy":-0.55215, "omega":-0.38662, "ax":1.23243, "ay":0.46459, "alpha":0.32629, "fx":[28.11724,28.80933,27.90724,26.96996], "fy":[10.22848,8.11293,10.8325,12.97321]},
    {"t":2.4096, "x":1.99321, "y":1.47854, "heading":1.25217, "vx":-1.41584, "vy":-0.53438, "omega":-0.37414, "ax":1.23263, "ay":0.46471, "alpha":0.32624, "fx":[28.10797,28.81613,27.92442,26.97418], "fy":[10.27098,8.10786,10.80181,12.97714]},
    {"t":2.44785, "x":1.93996, "y":1.45845, "heading":1.23786, "vx":-1.3687, "vy":-0.51661, "omega":-0.36166, "ax":1.23282, "ay":0.46482, "alpha":0.32619, "fx":[28.09848,28.82219,27.94066,26.9781], "fy":[10.31203,8.10333,10.77193,12.98027]},
    {"t":2.4861, "x":1.88851, "y":1.43903, "heading":1.22403, "vx":-1.32154, "vy":-0.49883, "omega":-0.34919, "ax":1.23298, "ay":0.46492, "alpha":0.32615, "fx":[28.08887,28.82759,27.95605,26.98179], "fy":[10.35165,8.09934,10.74289,12.98269]},
    {"t":2.52435, "x":1.83886, "y":1.42029, "heading":1.21067, "vx":-1.27438, "vy":-0.48105, "omega":-0.33671, "ax":1.23313, "ay":0.46501, "alpha":0.32612, "fx":[28.07923,28.83242,27.97064,26.98528], "fy":[10.38986,8.09586,10.71473,12.9845]},
    {"t":2.56259, "x":1.79102, "y":1.40223, "heading":1.1978, "vx":-1.22722, "vy":-0.46327, "omega":-0.32424, "ax":1.23326, "ay":0.4651, "alpha":0.32609, "fx":[28.06963,28.83675,27.98448,26.98862], "fy":[10.42666,8.09287,10.68748,12.98575]},
    {"t":2.60084, "x":1.74499, "y":1.38485, "heading":1.1854, "vx":-1.18005, "vy":-0.44548, "omega":-0.31176, "ax":1.23338, "ay":0.46518, "alpha":0.32607, "fx":[28.06014,28.84064,27.99762,26.99183], "fy":[10.46208,8.09035,10.66117,12.98653]},
    {"t":2.63909, "x":1.70076, "y":1.36815, "heading":1.17347, "vx":-1.13288, "vy":-0.42768, "omega":-0.29929, "ax":1.23349, "ay":0.46525, "alpha":0.32605, "fx":[28.05079,28.84413,28.01009,26.99492], "fy":[10.49611,8.08826,10.63582,12.9869]},
    {"t":2.67734, "x":1.65833, "y":1.35213, "heading":1.16202, "vx":-1.0857, "vy":-0.40989, "omega":-0.28682, "ax":1.23358, "ay":0.46533, "alpha":0.32604, "fx":[28.04164,28.84726,28.02193,26.99792], "fy":[10.52877,8.08657,10.61145,12.9869]},
    {"t":2.71558, "x":1.6177, "y":1.3368, "heading":1.15105, "vx":-1.03852, "vy":-0.39209, "omega":-0.27435, "ax":1.23367, "ay":0.4654, "alpha":0.32603, "fx":[28.03272,28.85008,28.03316,27.00081], "fy":[10.56005,8.08526,10.58807,12.9866]},
    {"t":2.75383, "x":1.57889, "y":1.32214, "heading":1.14056, "vx":-0.99133, "vy":-0.37429, "omega":-0.26188, "ax":1.23375, "ay":0.46546, "alpha":0.32603, "fx":[28.02406,28.85262,28.04381,27.00362], "fy":[10.58997,8.0843,10.5657,12.98603]},
    {"t":2.79208, "x":1.54187, "y":1.30817, "heading":1.13054, "vx":-0.94414, "vy":-0.35649, "omega":-0.24941, "ax":1.23383, "ay":0.46553, "alpha":0.32602, "fx":[28.01568,28.8549,28.05388,27.00634], "fy":[10.61854,8.08365,10.54435,12.98526]},
    {"t":2.83033, "x":1.50666, "y":1.29487, "heading":1.121, "vx":-0.89695, "vy":-0.33868, "omega":-0.23694, "ax":1.23389, "ay":0.46559, "alpha":0.32602, "fx":[28.00762,28.85695,28.06341,27.00898], "fy":[10.64574,8.08329,10.52402,12.98431]},
    {"t":2.86858, "x":1.47326, "y":1.28226, "heading":1.11194, "vx":-0.84976, "vy":-0.32088, "omega":-0.22447, "ax":1.23396, "ay":0.46565, "alpha":0.32602, "fx":[27.99989,28.8588,28.0724,27.01152], "fy":[10.6716,8.08319,10.50472,12.98323]},
    {"t":2.90682, "x":1.44166, "y":1.27033, "heading":1.10336, "vx":-0.80256, "vy":-0.30307, "omega":-0.212, "ax":1.23401, "ay":0.4657, "alpha":0.32602, "fx":[27.9925,28.86047,28.08087,27.01397], "fy":[10.69611,8.08332,10.48647,12.98205]},
    {"t":2.94507, "x":1.41187, "y":1.25907, "heading":1.09525, "vx":-0.75537, "vy":-0.28525, "omega":-0.19953, "ax":1.23407, "ay":0.46576, "alpha":0.32603, "fx":[27.98548,28.86197,28.08883,27.01633], "fy":[10.71929,8.08365,10.46926,12.98082]},
    {"t":2.98332, "x":1.38388, "y":1.24851, "heading":1.08762, "vx":-0.70817, "vy":-0.26744, "omega":-0.18706, "ax":1.23412, "ay":0.46581, "alpha":0.32603, "fx":[27.97883,28.86332,28.09629,27.01859], "fy":[10.74112,8.08417,10.4531,12.97955]},
    {"t":3.02157, "x":1.3577, "y":1.23862, "heading":1.08046, "vx":-0.66096, "vy":-0.24962, "omega":-0.17459, "ax":1.23416, "ay":0.46587, "alpha":0.32604, "fx":[27.97258,28.86455,28.10325,27.02075], "fy":[10.76163,8.08483,10.43799,12.97828]},
    {"t":3.05981, "x":1.33332, "y":1.22941, "heading":1.07378, "vx":-0.61376, "vy":-0.2318, "omega":-0.16212, "ax":1.2342, "ay":0.46592, "alpha":0.32604, "fx":[27.96672,28.86565,28.10974,27.0228], "fy":[10.78081,8.08562,10.42394,12.97703]},
    {"t":3.09806, "x":1.31075, "y":1.22089, "heading":1.06758, "vx":-0.56655, "vy":-0.21398, "omega":-0.14965, "ax":1.23424, "ay":0.46597, "alpha":0.32605, "fx":[27.96127,28.86665,28.11576,27.02475], "fy":[10.79868,8.08652,10.41095,12.97584]},
    {"t":3.13631, "x":1.28998, "y":1.21304, "heading":1.06186, "vx":-0.51935, "vy":-0.19616, "omega":-0.13718, "ax":1.23428, "ay":0.46602, "alpha":0.32605, "fx":[27.95624,28.86756,28.12131,27.02658], "fy":[10.81522,8.08751,10.39902,12.97472]},
    {"t":3.17456, "x":1.27102, "y":1.20588, "heading":1.05661, "vx":-0.47214, "vy":-0.17834, "omega":-0.12471, "ax":1.23431, "ay":0.46607, "alpha":0.32606, "fx":[27.95163,28.86839,28.1264,27.02829], "fy":[10.83046,8.08857,10.38816,12.97369]},
    {"t":3.2128, "x":1.25386, "y":1.1994, "heading":1.05184, "vx":-0.42493, "vy":-0.16051, "omega":-0.11224, "ax":1.23434, "ay":0.46611, "alpha":0.32606, "fx":[27.94745,28.86914,28.13103,27.02989], "fy":[10.84439,8.08967,10.37835,12.97278]},
    {"t":3.25105, "x":1.23851, "y":1.1936, "heading":1.04755, "vx":-0.37772, "vy":-0.14268, "omega":-0.09977, "ax":1.23437, "ay":0.46616, "alpha":0.32607, "fx":[27.94371,28.86983,28.13522,27.03136], "fy":[10.85701,8.09081,10.36961,12.972]},
    {"t":3.2893, "x":1.22497, "y":1.18848, "heading":1.04373, "vx":-0.33051, "vy":-0.12485, "omega":-0.0873, "ax":1.2344, "ay":0.46621, "alpha":0.32607, "fx":[27.94041,28.87047,28.13896,27.0327], "fy":[10.86833,8.09197,10.36194,12.97136]},
    {"t":3.32755, "x":1.21323, "y":1.18405, "heading":1.04039, "vx":-0.28329, "vy":-0.10702, "omega":-0.07483, "ax":1.23442, "ay":0.46625, "alpha":0.32607, "fx":[27.93755,28.87107,28.14226,27.03391], "fy":[10.87836,8.09313,10.35534,12.97089]},
    {"t":3.36579, "x":1.2033, "y":1.1803, "heading":1.03753, "vx":-0.23608, "vy":-0.08919, "omega":-0.06236, "ax":1.23444, "ay":0.4663, "alpha":0.32607, "fx":[27.93514,28.87162,28.14513,27.03499], "fy":[10.8871,8.09429,10.3498,12.97059]},
    {"t":3.40404, "x":1.19517, "y":1.17723, "heading":1.03515, "vx":-0.18887, "vy":-0.07136, "omega":-0.04989, "ax":1.23447, "ay":0.46634, "alpha":0.32607, "fx":[27.93319,28.87213,28.14757,27.03594], "fy":[10.89455,8.09543,10.34533,12.97047]},
    {"t":3.44229, "x":1.18885, "y":1.17484, "heading":1.03324, "vx":-0.14165, "vy":-0.05352, "omega":-0.03741, "ax":1.23449, "ay":0.46638, "alpha":0.32607, "fx":[27.9317,28.87262,28.14957,27.03676], "fy":[10.90071,8.09655,10.34192,12.97055]},
    {"t":3.48054, "x":1.18434, "y":1.17313, "heading":1.03181, "vx":-0.09443, "vy":-0.03568, "omega":-0.02494, "ax":1.2345, "ay":0.46643, "alpha":0.32606, "fx":[27.93066,28.87308,28.15115,27.03744], "fy":[10.90558,8.09764,10.33959,12.97082]},
    {"t":3.51879, "x":1.18163, "y":1.17211, "heading":1.03085, "vx":-0.04722, "vy":-0.01784, "omega":-0.01247, "ax":1.23452, "ay":0.46647, "alpha":0.32606, "fx":[27.93009,28.87352,28.15231,27.03798], "fy":[10.90917,8.0987,10.33832,12.9713]},
    {"t":3.55703, "x":1.18072, "y":1.17177, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
