{
 "name":"E to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.082407474517822, "y":2.6424033641815186, "heading":2.0607525535513207, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1807246208190918, "y":1.1717690229415894, "heading":1.03037624241711, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.082407474517822 m", "val":5.082407474517822}, "y":{"exp":"2.6424033641815186 m", "val":2.6424033641815186}, "heading":{"exp":"2.0607525535513207 rad", "val":2.0607525535513207}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1807246208190918 m", "val":1.1807246208190918}, "y":{"exp":"1.1717690229415894 m", "val":1.1717690229415894}, "heading":{"exp":"1.0303762424171101 rad", "val":1.03037624241711}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.557],
  "samples":[
    {"t":0.0, "x":5.08241, "y":2.6424, "heading":2.06075, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.23518, "ay":-0.4647, "alpha":-0.32737, "fx":[-28.76129,-28.55964,-27.31562,-27.41665], "fy":[-8.4831,-9.15144,-12.37875,-12.14353]},
    {"t":0.03825, "x":5.0815, "y":2.64206, "heading":2.06075, "vx":-0.04724, "vy":-0.01777, "omega":-0.01252, "ax":-1.23514, "ay":-0.4647, "alpha":-0.32736, "fx":[-28.76046,-28.55891,-27.31492,-27.41586], "fy":[-8.4833,-9.15158,-12.37867,-12.14347]},
    {"t":0.07649, "x":5.07879, "y":2.64104, "heading":2.06027, "vx":-0.09448, "vy":-0.03555, "omega":-0.02504, "ax":-1.23511, "ay":-0.4647, "alpha":-0.32735, "fx":[-28.75938,-28.55843,-27.31452,-27.41462], "fy":[-8.48419,-9.15079,-12.37787,-12.14432]},
    {"t":0.11474, "x":5.07428, "y":2.63934, "heading":2.05932, "vx":-0.14172, "vy":-0.05332, "omega":-0.03756, "ax":-1.23507, "ay":-0.4647, "alpha":-0.32734, "fx":[-28.75807,-28.55822,-27.31441,-27.41293], "fy":[-8.48578,-9.14908,-12.37635,-12.14609]},
    {"t":0.15299, "x":5.06795, "y":2.63697, "heading":2.05788, "vx":-0.18896, "vy":-0.07109, "omega":-0.05008, "ax":-1.23503, "ay":-0.46471, "alpha":-0.32733, "fx":[-28.7565,-28.55827,-27.3146,-27.4108], "fy":[-8.48805,-9.14645,-12.37409,-12.14877]},
    {"t":0.19124, "x":5.05982, "y":2.63391, "heading":2.05596, "vx":-0.2362, "vy":-0.08887, "omega":-0.0626, "ax":-1.23499, "ay":-0.46471, "alpha":-0.32732, "fx":[-28.75469,-28.55858,-27.31507,-27.40822], "fy":[-8.49103,-9.14289,-12.37111,-12.15236]},
    {"t":0.22948, "x":5.04989, "y":2.63017, "heading":2.05357, "vx":-0.28343, "vy":-0.10664, "omega":-0.07512, "ax":-1.23495, "ay":-0.46471, "alpha":-0.32731, "fx":[-28.75262,-28.55913,-27.31584,-27.40519], "fy":[-8.49471,-9.13842,-12.36738,-12.15685]},
    {"t":0.26773, "x":5.03814, "y":2.62575, "heading":2.0507, "vx":-0.33067, "vy":-0.12442, "omega":-0.08764, "ax":-1.23491, "ay":-0.4647, "alpha":-0.32731, "fx":[-28.75028,-28.55993,-27.3169,-27.40171], "fy":[-8.4991,-9.13303,-12.36291,-12.16224]},
    {"t":0.30598, "x":5.02459, "y":2.62065, "heading":2.04734, "vx":-0.3779, "vy":-0.14219, "omega":-0.10016, "ax":-1.23486, "ay":-0.4647, "alpha":-0.3273, "fx":[-28.74768,-28.56097,-27.31824,-27.39778], "fy":[-8.5042,-9.12674,-12.35769,-12.16851]},
    {"t":0.34423, "x":5.00923, "y":2.61487, "heading":2.04351, "vx":-0.42513, "vy":-0.15996, "omega":-0.11268, "ax":-1.23481, "ay":-0.4647, "alpha":-0.3273, "fx":[-28.7448,-28.56225,-27.31988,-27.3934], "fy":[-8.51004,-9.11953,-12.35171,-12.17565]},
    {"t":0.38247, "x":4.99207, "y":2.60841, "heading":2.0392, "vx":-0.47236, "vy":-0.17774, "omega":-0.12519, "ax":-1.23476, "ay":-0.4647, "alpha":-0.32729, "fx":[-28.74163,-28.56375,-27.3218,-27.38857], "fy":[-8.51662,-9.11143,-12.34496,-12.18364]},
    {"t":0.42072, "x":4.9731, "y":2.60128, "heading":2.03442, "vx":-0.51958, "vy":-0.19551, "omega":-0.13771, "ax":-1.23471, "ay":-0.46469, "alpha":-0.32729, "fx":[-28.73817,-28.56547,-27.32402,-27.3833], "fy":[-8.52396,-9.10244,-12.33743,-12.19249]},
    {"t":0.45897, "x":4.95233, "y":2.59346, "heading":2.02915, "vx":-0.56681, "vy":-0.21328, "omega":-0.15023, "ax":-1.23465, "ay":-0.46469, "alpha":-0.32729, "fx":[-28.73439,-28.5674,-27.32651,-27.37757], "fy":[-8.53207,-9.09256,-12.32911,-12.20215]},
    {"t":0.49721, "x":4.92974, "y":2.58496, "heading":2.0234, "vx":-0.61403, "vy":-0.23106, "omega":-0.16275, "ax":-1.23459, "ay":-0.46468, "alpha":-0.32729, "fx":[-28.7303,-28.56954,-27.3293,-27.3714], "fy":[-8.54096,-9.0818,-12.31998,-12.21263]},
    {"t":0.53546, "x":4.90536, "y":2.57578, "heading":2.01718, "vx":-0.66125, "vy":-0.24883, "omega":-0.17527, "ax":-1.23453, "ay":-0.46468, "alpha":-0.32729, "fx":[-28.72587,-28.57186,-27.33237,-27.36477], "fy":[-8.55066,-9.07017,-12.31003,-12.22389]},
    {"t":0.57371, "x":4.87916, "y":2.56593, "heading":2.01047, "vx":-0.70847, "vy":-0.2666, "omega":-0.18778, "ax":-1.23447, "ay":-0.46467, "alpha":-0.32728, "fx":[-28.72109,-28.57436,-27.33572,-27.35769], "fy":[-8.56118,-9.05768,-12.29925,-12.23592]},
    {"t":0.61196, "x":4.85116, "y":2.55539, "heading":2.00329, "vx":-0.75568, "vy":-0.28437, "omega":-0.2003, "ax":-1.2344, "ay":-0.46466, "alpha":-0.32728, "fx":[-28.71594,-28.57703,-27.33935,-27.35017], "fy":[-8.57254,-9.04434,-12.28761,-12.24869]},
    {"t":0.6502, "x":4.82136, "y":2.54417, "heading":1.99563, "vx":-0.80289, "vy":-0.30215, "omega":-0.21282, "ax":-1.23432, "ay":-0.46465, "alpha":-0.32728, "fx":[-28.7104,-28.57985,-27.34325,-27.34219], "fy":[-8.58476,-9.03017,-12.2751,-12.26218]},
    {"t":0.68845, "x":4.78975, "y":2.53228, "heading":1.98749, "vx":-0.8501, "vy":-0.31992, "omega":-0.22534, "ax":-1.23424, "ay":-0.46464, "alpha":-0.32727, "fx":[-28.70446,-28.5828,-27.34743,-27.33376], "fy":[-8.59787,-9.01517,-12.26171,-12.27635]},
    {"t":0.7267, "x":4.75633, "y":2.5197, "heading":1.97887, "vx":-0.89731, "vy":-0.33769, "omega":-0.23785, "ax":-1.23416, "ay":-0.46462, "alpha":-0.32727, "fx":[-28.69809,-28.58586,-27.35187,-27.32488], "fy":[-8.61189,-8.99935,-12.2474,-12.29118]},
    {"t":0.76495, "x":4.72111, "y":2.50645, "heading":1.96978, "vx":-0.94451, "vy":-0.35546, "omega":-0.25037, "ax":-1.23406, "ay":-0.46461, "alpha":-0.32726, "fx":[-28.69126,-28.58902,-27.35658,-27.31553], "fy":[-8.62684,-8.98274,-12.23216,-12.30662]},
    {"t":0.80319, "x":4.68408, "y":2.49251, "heading":1.9602, "vx":-0.99171, "vy":-0.37323, "omega":-0.26289, "ax":-1.23397, "ay":-0.46459, "alpha":-0.32725, "fx":[-28.68395,-28.59224,-27.36153,-27.30573], "fy":[-8.64274,-8.96534,-12.21597,-12.32265]},
    {"t":0.84144, "x":4.64525, "y":2.4779, "heading":1.95015, "vx":-1.03891, "vy":-0.391, "omega":-0.2754, "ax":-1.23386, "ay":-0.46457, "alpha":-0.32724, "fx":[-28.67611,-28.59551,-27.36672,-27.29545], "fy":[-8.65962,-8.94717,-12.1988,-12.33923]},
    {"t":0.87969, "x":4.60461, "y":2.4626, "heading":1.93961, "vx":-1.0861, "vy":-0.40877, "omega":-0.28792, "ax":-1.23374, "ay":-0.46454, "alpha":-0.32722, "fx":[-28.66773,-28.59879,-27.37213,-27.28469], "fy":[-8.6775,-8.92824,-12.18062,-12.35631]},
    {"t":0.91793, "x":4.56217, "y":2.44663, "heading":1.9286, "vx":-1.13329, "vy":-0.42653, "omega":-0.30044, "ax":-1.23362, "ay":-0.46452, "alpha":-0.3272, "fx":[-28.65874,-28.60205,-27.37775,-27.27344], "fy":[-8.69641,-8.90858,-12.16141,-12.37384]},
    {"t":0.95618, "x":4.51792, "y":2.42997, "heading":1.91711, "vx":-1.18047, "vy":-0.4443, "omega":-0.31295, "ax":-1.23348, "ay":-0.46449, "alpha":-0.32718, "fx":[-28.64911,-28.60524,-27.38354,-27.26168], "fy":[-8.71636,-8.8882,-12.14113,-12.39177]},
    {"t":0.99443, "x":4.47187, "y":2.41264, "heading":1.90514, "vx":-1.22765, "vy":-0.46207, "omega":-0.32546, "ax":-1.23333, "ay":-0.46445, "alpha":-0.32715, "fx":[-28.63878,-28.60831,-27.38949,-27.24938], "fy":[-8.73739,-8.86711,-12.11975,-12.41005]},
    {"t":1.03268, "x":4.42401, "y":2.39463, "heading":1.89269, "vx":-1.27482, "vy":-0.47983, "omega":-0.33798, "ax":-1.23317, "ay":-0.46441, "alpha":-0.32711, "fx":[-28.62768,-28.61122,-27.39556,-27.23653], "fy":[-8.75951,-8.84533,-12.09724,-12.42861]},
    {"t":1.07092, "x":4.37435, "y":2.37594, "heading":1.87976, "vx":-1.32198, "vy":-0.49759, "omega":-0.35049, "ax":-1.23298, "ay":-0.46437, "alpha":-0.32707, "fx":[-28.61573,-28.61389,-27.40169,-27.22307], "fy":[-8.78273,-8.82288,-12.07355,-12.44739]},
    {"t":1.10917, "x":4.32289, "y":2.35657, "heading":1.86636, "vx":-1.36914, "vy":-0.51535, "omega":-0.363, "ax":-1.23278, "ay":-0.46431, "alpha":-0.32703, "fx":[-28.60285,-28.61624,-27.40784,-27.20897], "fy":[-8.80708,-8.79977,-12.04864,-12.46631]},
    {"t":1.14742, "x":4.26962, "y":2.33652, "heading":1.85248, "vx":-1.41629, "vy":-0.53311, "omega":-0.3755, "ax":-1.23255, "ay":-0.46425, "alpha":-0.32697, "fx":[-28.58892,-28.61818,-27.41392,-27.19414], "fy":[-8.83255,-8.77602,-12.02246,-12.48528]},
    {"t":1.18567, "x":4.21455, "y":2.31579, "heading":1.83811, "vx":-1.46343, "vy":-0.55087, "omega":-0.38801, "ax":-1.23229, "ay":-0.46418, "alpha":-0.32691, "fx":[-28.5738,-28.61957,-27.41983,-27.1785], "fy":[-8.85916,-8.75163,-11.99495,-12.50421]},
    {"t":1.22391, "x":4.15767, "y":2.29438, "heading":1.82327, "vx":-1.51056, "vy":-0.56862, "omega":-0.40051, "ax":-1.232, "ay":-0.4641, "alpha":-0.32684, "fx":[-28.55731,-28.62026,-27.42546,-27.16194], "fy":[-8.88688,-8.7266,-11.96603,-12.52297]},
    {"t":1.26216, "x":4.099, "y":2.27229, "heading":1.80795, "vx":-1.55769, "vy":-0.58637, "omega":-0.41301, "ax":-1.23166, "ay":-0.464, "alpha":-0.32676, "fx":[-28.53923,-28.62006,-27.43063,-27.14428], "fy":[-8.91571,-8.70094,-11.93562,-12.54142]},
    {"t":1.30041, "x":4.03852, "y":2.24952, "heading":1.79216, "vx":-1.60479, "vy":-0.60412, "omega":-0.42551, "ax":-1.23126, "ay":-0.46389, "alpha":-0.32666, "fx":[-28.51927,-28.6187,-27.43512,-27.12531], "fy":[-8.94559,-8.67462,-11.90362,-12.55941]},
    {"t":1.33865, "x":3.97624, "y":2.22608, "heading":1.77588, "vx":-1.65189, "vy":-0.62186, "omega":-0.43801, "ax":-1.2308, "ay":-0.46375, "alpha":-0.32656, "fx":[-28.49704,-28.61582,-27.43862,-27.1047], "fy":[-8.97646,-8.64762,-11.86988,-12.57672]},
    {"t":1.3769, "x":3.91216, "y":2.20195, "heading":1.75913, "vx":-1.69896, "vy":-0.6396, "omega":-0.4505, "ax":-1.23024, "ay":-0.46358, "alpha":-0.32644, "fx":[-28.47198,-28.61093,-27.44069,-27.08201], "fy":[-9.00819,-8.61986,-11.83422,-12.59306]},
    {"t":1.41515, "x":3.84628, "y":2.17715, "heading":1.7419, "vx":-1.74601, "vy":-0.65733, "omega":-0.46298, "ax":-1.22956, "ay":-0.46337, "alpha":-0.3263, "fx":[-28.44331,-28.60334,-27.44071,-27.05658], "fy":[-9.04062,-8.59123,-11.79637,-12.60808]},
    {"t":1.4534, "x":3.7786, "y":2.15167, "heading":1.72419, "vx":-1.79304, "vy":-0.67505, "omega":-0.47546, "ax":-1.22871, "ay":-0.46311, "alpha":-0.32614, "fx":[-28.40988,-28.59199,-27.43772,-27.02742], "fy":[-9.07345,-8.56156,-11.75597,-12.62123]},
    {"t":1.49164, "x":3.70912, "y":2.12551, "heading":1.70601, "vx":-1.84004, "vy":-0.69276, "omega":-0.48794, "ax":-1.22763, "ay":-0.46276, "alpha":-0.32596, "fx":[-28.36987,-28.57525,-27.43025,-26.99293], "fy":[-9.1062,-8.53052,-11.71241,-12.63171]},
    {"t":1.52989, "x":3.63785, "y":2.09868, "heading":1.68735, "vx":-1.88699, "vy":-0.71046, "omega":-0.5004, "ax":-1.22618, "ay":-0.46229, "alpha":-0.32574, "fx":[-28.32027,-28.55042,-27.41581,-26.95047], "fy":[-9.13807,-8.49755,-11.66474,-12.63823]},
    {"t":1.56814, "x":3.56478, "y":2.07117, "heading":1.66821, "vx":-1.93389, "vy":-0.72815, "omega":-0.51286, "ax":-1.22416, "ay":-0.46164, "alpha":-0.32546, "fx":[-28.25571,-28.51264,-27.38996,-26.89524], "fy":[-9.16756,-8.46159,-11.61124,-12.63853]},
    {"t":1.60639, "x":3.48992, "y":2.04298, "heading":1.64859, "vx":-1.98071, "vy":-0.7458, "omega":-0.52531, "ax":-1.22113, "ay":-0.46064, "alpha":-0.32511, "fx":[-28.16548,-28.45226,-27.34381,-26.81766], "fy":[-9.1917,-8.4205,-11.54851,-12.62814]},
    {"t":1.64463, "x":3.41327, "y":2.01412, "heading":1.6285, "vx":-2.02741, "vy":-0.76342, "omega":-0.53774, "ax":-1.21611, "ay":-0.45898, "alpha":-0.32459, "fx":[-28.02476,-28.34687,-27.25675,-26.69544], "fy":[-9.20351,-8.36917,-11.46864,-12.5968]},
    {"t":1.68288, "x":3.33483, "y":1.98458, "heading":1.60793, "vx":-2.07393, "vy":-0.78098, "omega":-0.55016, "ax":-1.20614, "ay":-0.45566, "alpha":-0.32366, "fx":[-27.75983,-28.12983,-27.06735,-26.46222], "fy":[-9.18219,-8.29229,-11.34814,-12.51415]},
    {"t":1.72113, "x":3.25463, "y":1.95438, "heading":1.58689, "vx":-2.12006, "vy":-0.7984, "omega":-0.56254, "ax":-1.17674, "ay":-0.44581, "alpha":-0.32104, "fx":[-27.01057,-27.4743,-26.47408,-25.79318], "fy":[-9.02563,-8.11412,-11.07147,-12.2317]},
    {"t":1.75937, "x":3.17268, "y":1.92352, "heading":1.56537, "vx":-2.16506, "vy":-0.81545, "omega":-0.57482, "ax":0.00781, "ay":-0.02366, "alpha":0.08829, "fx":[-0.07556,0.42697,0.42996,-0.07288], "fy":[-0.78663,-0.7892,-0.28685,-0.28418]},
    {"t":1.79762, "x":3.08988, "y":1.89231, "heading":1.54339, "vx":-2.16477, "vy":-0.81636, "omega":-0.57144, "ax":1.17822, "ay":0.44148, "alpha":0.3295, "fx":[27.01706,27.52935,26.54159,25.79868], "fy":[8.98701,7.9157,10.91913,12.22844]},
    {"t":1.83587, "x":3.00795, "y":1.86141, "heading":1.52153, "vx":-2.1197, "vy":-0.79947, "omega":-0.55884, "ax":1.20689, "ay":0.4535, "alpha":0.3275, "fx":[27.71143,28.17632,27.15605,26.44326], "fy":[9.31598,8.11874,11.14043,12.56584]},
    {"t":1.87412, "x":2.92776, "y":1.83117, "heading":1.50016, "vx":-2.07354, "vy":-0.78213, "omega":-0.54631, "ax":1.2166, "ay":0.4576, "alpha":0.32672, "fx":[27.93494,28.39954,27.37612,26.65725], "fy":[9.46299,8.17372,11.1861,12.68967]},
    {"t":1.91236, "x":2.84934, "y":1.80159, "heading":1.47926, "vx":-2.02701, "vy":-0.76463, "omega":-0.53381, "ax":1.22148, "ay":0.45967, "alpha":0.32626, "fx":[28.03853,28.51456,27.49553,26.76201], "fy":[9.56297,8.19191,11.18756,12.758]},
    {"t":1.95061, "x":2.77271, "y":1.77268, "heading":1.45885, "vx":-1.98029, "vy":-0.74705, "omega":-0.52134, "ax":1.22441, "ay":0.46093, "alpha":0.32594, "fx":[28.09387,28.58575,27.57416,26.82312], "fy":[9.64352,8.19606,11.17167,12.8032]},
    {"t":1.98886, "x":2.69786, "y":1.74444, "heading":1.43891, "vx":-1.93346, "vy":-0.72942, "omega":-0.50887, "ax":1.22637, "ay":0.46177, "alpha":0.32569, "fx":[28.12509,28.63474,27.63212,26.8626], "fy":[9.71387,8.19379,11.14746,12.8362]},
    {"t":2.02711, "x":2.62481, "y":1.71688, "heading":1.41945, "vx":-1.88656, "vy":-0.71175, "omega":-0.49641, "ax":1.22777, "ay":0.46239, "alpha":0.32549, "fx":[28.14257,28.67088,27.67807,26.88989], "fy":[9.77798,8.18834,11.11886,12.86173]},
    {"t":2.06535, "x":2.55355, "y":1.69, "heading":1.40046, "vx":-1.8396, "vy":-0.69407, "omega":-0.48396, "ax":1.22882, "ay":0.46285, "alpha":0.32532, "fx":[28.15155,28.69884,27.71633,26.90974], "fy":[9.83782,8.18134,11.08783,12.88222]},
    {"t":2.1036, "x":2.48409, "y":1.66379, "heading":1.38195, "vx":-1.7926, "vy":-0.67637, "omega":-0.47152, "ax":1.22963, "ay":0.46322, "alpha":0.32517, "fx":[28.15495,28.72125,27.74932,26.92477], "fy":[9.89446,8.17364,11.05549,12.89903]},
    {"t":2.14185, "x":2.41643, "y":1.63826, "heading":1.36391, "vx":-1.74557, "vy":-0.65865, "omega":-0.45908, "ax":1.23028, "ay":0.46352, "alpha":0.32505, "fx":[28.15452,28.73967,27.7785,26.93654], "fy":[9.94854,8.16575,11.02251,12.91302]},
    {"t":2.18009, "x":2.35056, "y":1.61341, "heading":1.34636, "vx":-1.69851, "vy":-0.64092, "omega":-0.44665, "ax":1.23081, "ay":0.46377, "alpha":0.32493, "fx":[28.15139,28.75512,27.80478,26.94602], "fy":[10.00045,8.15799,10.98933,12.92476]},
    {"t":2.21834, "x":2.2865, "y":1.58923, "heading":1.32927, "vx":-1.65144, "vy":-0.62318, "omega":-0.43422, "ax":1.23125, "ay":0.46398, "alpha":0.32483, "fx":[28.14633,28.76828,27.82877,26.95388], "fy":[10.05043,8.15053,10.95625,12.93463]},
    {"t":2.25659, "x":2.22424, "y":1.56574, "heading":1.31266, "vx":-1.60435, "vy":-0.60544, "omega":-0.4218, "ax":1.23162, "ay":0.46417, "alpha":0.32474, "fx":[28.13985,28.77962,27.85091,26.96055], "fy":[10.09866,8.14349,10.92347,12.94294]},
    {"t":2.29484, "x":2.16378, "y":1.54292, "heading":1.29653, "vx":-1.55724, "vy":-0.58768, "omega":-0.40938, "ax":1.23194, "ay":0.46433, "alpha":0.32467, "fx":[28.13236,28.7895,27.87149,26.96634], "fy":[10.14525,8.13694,10.89114,12.9499]},
    {"t":2.33308, "x":2.10512, "y":1.52078, "heading":1.28087, "vx":-1.51012, "vy":-0.56993, "omega":-0.39696, "ax":1.23221, "ay":0.46447, "alpha":0.3246, "fx":[28.12412,28.79815,27.89074,26.97147], "fy":[10.19028,8.13091,10.8594,12.9557]},
    {"t":2.37133, "x":2.04826, "y":1.49932, "heading":1.26569, "vx":-1.46299, "vy":-0.55216, "omega":-0.38455, "ax":1.23245, "ay":0.4646, "alpha":0.32454, "fx":[28.11536,28.80579,27.90882,26.97609], "fy":[10.23381,8.12543,10.82831,12.96049]},
    {"t":2.40958, "x":1.99321, "y":1.47854, "heading":1.25098, "vx":-1.41586, "vy":-0.53439, "omega":-0.37213, "ax":1.23266, "ay":0.46472, "alpha":0.32449, "fx":[28.10623,28.81256,27.92587,26.98033], "fy":[10.27587,8.12049,10.79797,12.96438]},
    {"t":2.44783, "x":1.93996, "y":1.45845, "heading":1.23675, "vx":-1.36871, "vy":-0.51662, "omega":-0.35972, "ax":1.23284, "ay":0.46483, "alpha":0.32444, "fx":[28.09689,28.81858,27.94199,26.98426], "fy":[10.31649,8.11609,10.76841,12.96748]},
    {"t":2.48607, "x":1.88851, "y":1.43903, "heading":1.22299, "vx":-1.32156, "vy":-0.49884, "omega":-0.34732, "ax":1.23301, "ay":0.46493, "alpha":0.32441, "fx":[28.08742,28.82396,27.95725,26.98795], "fy":[10.35569,8.11222,10.73968,12.96988]},
    {"t":2.52432, "x":1.83886, "y":1.42029, "heading":1.20971, "vx":-1.2744, "vy":-0.48106, "omega":-0.33491, "ax":1.23315, "ay":0.46502, "alpha":0.32437, "fx":[28.07793,28.82876,27.97171,26.99145], "fy":[10.3935,8.10884,10.71183,12.97168]},
    {"t":2.56257, "x":1.79102, "y":1.40223, "heading":1.1969, "vx":-1.22723, "vy":-0.46327, "omega":-0.3225, "ax":1.23329, "ay":0.46511, "alpha":0.32435, "fx":[28.06847,28.83307,27.98544,26.99479], "fy":[10.42991,8.10595,10.68488,12.97293]},
    {"t":2.60081, "x":1.74499, "y":1.38485, "heading":1.18456, "vx":-1.18006, "vy":-0.44548, "omega":-0.3101, "ax":1.2334, "ay":0.46519, "alpha":0.32433, "fx":[28.0591,28.83693,27.99847,26.998], "fy":[10.46495,8.10351,10.65886,12.97371]},
    {"t":2.63906, "x":1.70076, "y":1.36815, "heading":1.1727, "vx":-1.13289, "vy":-0.42769, "omega":-0.29769, "ax":1.23351, "ay":0.46526, "alpha":0.32431, "fx":[28.04989,28.8404,28.01084,27.00109], "fy":[10.49862,8.1015,10.63379,12.97408]},
    {"t":2.67731, "x":1.65833, "y":1.35213, "heading":1.16132, "vx":-1.08571, "vy":-0.40989, "omega":-0.28529, "ax":1.23361, "ay":0.46534, "alpha":0.3243, "fx":[28.04086,28.84352,28.02258,27.00408], "fy":[10.53093,8.09988,10.60968,12.97409]},
    {"t":2.71556, "x":1.6177, "y":1.3368, "heading":1.15041, "vx":-1.03853, "vy":-0.3921, "omega":-0.27288, "ax":1.2337, "ay":0.46541, "alpha":0.32429, "fx":[28.03206,28.84633,28.03371,27.00697], "fy":[10.56188,8.09863,10.58656,12.9738]},
    {"t":2.7538, "x":1.57889, "y":1.32214, "heading":1.13997, "vx":-0.99134, "vy":-0.3743, "omega":-0.26048, "ax":1.23378, "ay":0.46547, "alpha":0.32428, "fx":[28.02352,28.84885,28.04426,27.00976], "fy":[10.59149,8.09772,10.56443,12.97326]},
    {"t":2.79205, "x":1.54187, "y":1.30817, "heading":1.13001, "vx":-0.94415, "vy":-0.35649, "omega":-0.24808, "ax":1.23385, "ay":0.46554, "alpha":0.32428, "fx":[28.01526,28.85112,28.05425,27.01247], "fy":[10.61974,8.09712,10.54331,12.97251]},
    {"t":2.8303, "x":1.50666, "y":1.29487, "heading":1.12052, "vx":-0.89696, "vy":-0.33869, "omega":-0.23567, "ax":1.23392, "ay":0.4656, "alpha":0.32428, "fx":[28.0073,28.85316,28.06369,27.01509], "fy":[10.64666,8.09681,10.5232,12.97158]},
    {"t":2.86855, "x":1.47326, "y":1.28226, "heading":1.1115, "vx":-0.84977, "vy":-0.32088, "omega":-0.22327, "ax":1.23398, "ay":0.46566, "alpha":0.32428, "fx":[27.99967,28.855,28.0726,27.01762], "fy":[10.67224,8.09674,10.50412,12.97053]},
    {"t":2.90679, "x":1.44166, "y":1.27033, "heading":1.10296, "vx":-0.80257, "vy":-0.30307, "omega":-0.21087, "ax":1.23404, "ay":0.46571, "alpha":0.32428, "fx":[27.99239,28.85666,28.081,27.02006], "fy":[10.69649,8.0969,10.48607,12.96938]},
    {"t":2.94504, "x":1.41187, "y":1.25907, "heading":1.0949, "vx":-0.75537, "vy":-0.28526, "omega":-0.19847, "ax":1.23409, "ay":0.46577, "alpha":0.32429, "fx":[27.98546,28.85815,28.08889,27.0224], "fy":[10.71942,8.09726,10.46905,12.96817]},
    {"t":2.98329, "x":1.38388, "y":1.24851, "heading":1.08731, "vx":-0.70817, "vy":-0.26744, "omega":-0.18606, "ax":1.23414, "ay":0.46582, "alpha":0.32429, "fx":[27.9789,28.8595,28.09628,27.02465], "fy":[10.74103,8.09779,10.45306,12.96693]},
    {"t":3.02153, "x":1.3577, "y":1.23862, "heading":1.08019, "vx":-0.66097, "vy":-0.24963, "omega":-0.17366, "ax":1.23419, "ay":0.46588, "alpha":0.3243, "fx":[27.97272,28.86072,28.10319,27.02679], "fy":[10.76132,8.09848,10.43813,12.96569]},
    {"t":3.05978, "x":1.33332, "y":1.22941, "heading":1.07355, "vx":-0.61377, "vy":-0.23181, "omega":-0.16126, "ax":1.23423, "ay":0.46593, "alpha":0.3243, "fx":[27.96694,28.86182,28.10962,27.02883], "fy":[10.7803,8.09928,10.42423,12.96447]},
    {"t":3.09803, "x":1.31075, "y":1.22089, "heading":1.06738, "vx":-0.56656, "vy":-0.21399, "omega":-0.14885, "ax":1.23427, "ay":0.46598, "alpha":0.32431, "fx":[27.96157,28.86282,28.11558,27.03076], "fy":[10.79797,8.1002,10.41139,12.96331]},
    {"t":3.13628, "x":1.28998, "y":1.21304, "heading":1.06169, "vx":-0.51935, "vy":-0.19616, "omega":-0.13645, "ax":1.2343, "ay":0.46603, "alpha":0.32431, "fx":[27.9566,28.86372,28.12108,27.03258], "fy":[10.81435,8.1012,10.39959,12.96221]},
    {"t":3.17452, "x":1.27102, "y":1.20588, "heading":1.05647, "vx":-0.47214, "vy":-0.17834, "omega":-0.12404, "ax":1.23434, "ay":0.46608, "alpha":0.32432, "fx":[27.95205,28.86455,28.12612,27.03428], "fy":[10.82942,8.10226,10.38885,12.96121]},
    {"t":3.21277, "x":1.25386, "y":1.1994, "heading":1.05173, "vx":-0.42493, "vy":-0.16051, "omega":-0.11164, "ax":1.23437, "ay":0.46612, "alpha":0.32432, "fx":[27.94793,28.8653,28.13072,27.03586], "fy":[10.84321,8.10337,10.37915,12.96033]},
    {"t":3.25102, "x":1.23851, "y":1.1936, "heading":1.04746, "vx":-0.37772, "vy":-0.14269, "omega":-0.09924, "ax":1.23439, "ay":0.46617, "alpha":0.32432, "fx":[27.94424,28.86599,28.13487,27.03732], "fy":[10.8557,8.10452,10.37052,12.95957]},
    {"t":3.28927, "x":1.22497, "y":1.18848, "heading":1.04366, "vx":-0.33051, "vy":-0.12486, "omega":-0.08683, "ax":1.23442, "ay":0.46622, "alpha":0.32433, "fx":[27.94098,28.86663,28.13858,27.03865], "fy":[10.86691,8.10568,10.36293,12.95896]},
    {"t":3.32751, "x":1.21323, "y":1.18405, "heading":1.04034, "vx":-0.2833, "vy":-0.10702, "omega":-0.07443, "ax":1.23445, "ay":0.46626, "alpha":0.32433, "fx":[27.93816,28.86722,28.14185,27.03985], "fy":[10.87684,8.10684,10.35641,12.9585]},
    {"t":3.36576, "x":1.2033, "y":1.1803, "heading":1.03749, "vx":-0.23608, "vy":-0.08919, "omega":-0.06202, "ax":1.23447, "ay":0.46631, "alpha":0.32433, "fx":[27.93579,28.86777,28.1447,27.04092], "fy":[10.88549,8.108,10.35094,12.95822]},
    {"t":3.40401, "x":1.19517, "y":1.17723, "heading":1.03512, "vx":-0.18887, "vy":-0.07136, "omega":-0.04962, "ax":1.23449, "ay":0.46635, "alpha":0.32433, "fx":[27.93387,28.86829,28.14711,27.04186], "fy":[10.89287,8.10915,10.34652,12.95811]},
    {"t":3.44225, "x":1.18885, "y":1.17484, "heading":1.03322, "vx":-0.14165, "vy":-0.05352, "omega":-0.03721, "ax":1.23451, "ay":0.46639, "alpha":0.32433, "fx":[27.9324,28.86877,28.1491,27.04267], "fy":[10.89897,8.11027,10.34316,12.9582]},
    {"t":3.4805, "x":1.18434, "y":1.17313, "heading":1.0318, "vx":-0.09444, "vy":-0.03568, "omega":-0.02481, "ax":1.23453, "ay":0.46644, "alpha":0.32432, "fx":[27.93138,28.86923,28.15067,27.04335], "fy":[10.9038,8.11136,10.34086,12.95848]},
    {"t":3.51875, "x":1.18163, "y":1.17211, "heading":1.03085, "vx":-0.04722, "vy":-0.01784, "omega":-0.0124, "ax":1.23455, "ay":0.46648, "alpha":0.32432, "fx":[27.93082,28.86967,28.15182,27.04389], "fy":[10.90737,8.11241,10.33962,12.95897]},
    {"t":3.557, "x":1.18072, "y":1.17177, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
