{
 "name":"E to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.082407474517822, "y":2.6424033641815186, "heading":2.0663479823183533, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1807246208190918, "y":1.1717690229415894, "heading":-2.1889405566381805, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.082407474517822 m", "val":5.082407474517822}, "y":{"exp":"2.6424033641815186 m", "val":2.6424033641815186}, "heading":{"exp":"2.0663479823183533 rad", "val":2.0663479823183533}, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1807246208190918 m", "val":1.1807246208190918}, "y":{"exp":"1.1717690229415894 m", "val":1.1717690229415894}, "heading":{"exp":"-2.1889405566381805 rad", "val":-2.1889405566381805}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.56685],
  "samples":[
    {"t":0.0, "x":5.08241, "y":2.6424, "heading":2.06635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.2283, "ay":-0.46198, "alpha":0.64463, "fx":[-26.57776,-26.62341,-29.32165,-28.90691], "fy":[-13.88958,-13.78309,-6.25437,-7.98349]},
    {"t":0.03497, "x":5.08166, "y":2.64212, "heading":2.06635, "vx":-0.04295, "vy":-0.01616, "omega":0.02254, "ax":-1.22827, "ay":-0.46199, "alpha":0.64472, "fx":[-26.57685,-26.62226,-29.32095,-28.90632], "fy":[-13.88995,-13.78354,-6.25393,-7.9833]},
    {"t":0.06994, "x":5.0794, "y":2.64127, "heading":2.06714, "vx":-0.0859, "vy":-0.03231, "omega":0.04509, "ax":-1.22823, "ay":-0.46199, "alpha":0.64479, "fx":[-26.57476,-26.62261,-29.32066,-28.90491], "fy":[-13.89252,-13.78103,-6.25142,-7.98599]},
    {"t":0.10491, "x":5.07565, "y":2.63986, "heading":2.06871, "vx":-0.12885, "vy":-0.04847, "omega":0.06764, "ax":-1.22819, "ay":-0.46199, "alpha":0.64484, "fx":[-26.57147,-26.62445,-29.32079,-28.90268], "fy":[-13.89731,-13.77554,-6.24685,-7.99156]},
    {"t":0.13988, "x":5.07039, "y":2.63788, "heading":2.07108, "vx":-0.1718, "vy":-0.06462, "omega":0.09018, "ax":-1.22815, "ay":-0.462, "alpha":0.64487, "fx":[-26.56699,-26.62779,-29.32131,-28.89962], "fy":[-13.90431,-13.76706,-6.24024,-8.00002]},
    {"t":0.17485, "x":5.06363, "y":2.63534, "heading":2.07423, "vx":-0.21475, "vy":-0.08078, "omega":0.11274, "ax":-1.22811, "ay":-0.462, "alpha":0.64488, "fx":[-26.56132,-26.63264,-29.32223,-28.89573], "fy":[-13.91349,-13.75556,-6.23162,-8.01137]},
    {"t":0.20981, "x":5.05537, "y":2.63223, "heading":2.07817, "vx":-0.2577, "vy":-0.09693, "omega":0.13529, "ax":-1.22806, "ay":-0.46201, "alpha":0.64487, "fx":[-26.55447,-26.639,-29.32353,-28.891], "fy":[-13.92485,-13.741,-6.22103,-8.02562]},
    {"t":0.24478, "x":5.04561, "y":2.62856, "heading":2.0829, "vx":-0.30064, "vy":-0.11309, "omega":0.15784, "ax":-1.22802, "ay":-0.46201, "alpha":0.64484, "fx":[-26.54644,-26.6469,-29.32519,-28.88541], "fy":[-13.93835,-13.72333,-6.20853,-8.0428]},
    {"t":0.27975, "x":5.03435, "y":2.62433, "heading":2.08842, "vx":-0.34358, "vy":-0.12924, "omega":0.18039, "ax":-1.22797, "ay":-0.46202, "alpha":0.64478, "fx":[-26.53724,-26.65634,-29.3272,-28.87895], "fy":[-13.95397,-13.7025,-6.19418,-8.06292]},
    {"t":0.31472, "x":5.02158, "y":2.61952, "heading":2.09473, "vx":-0.38652, "vy":-0.1454, "omega":0.20293, "ax":-1.22792, "ay":-0.46202, "alpha":0.64469, "fx":[-26.52687,-26.66736,-29.32953,-28.87161], "fy":[-13.97168,-13.67844,-6.17805,-8.086]},
    {"t":0.34969, "x":5.00731, "y":2.61416, "heading":2.10183, "vx":-0.42946, "vy":-0.16156, "omega":0.22548, "ax":-1.22787, "ay":-0.46203, "alpha":0.64457, "fx":[-26.51536,-26.67997,-29.33216,-28.86337], "fy":[-13.99143,-13.65108,-6.16023,-8.11205]},
    {"t":0.38466, "x":4.99155, "y":2.60822, "heading":2.10971, "vx":-0.4724, "vy":-0.17771, "omega":0.24802, "ax":-1.22782, "ay":-0.46204, "alpha":0.64443, "fx":[-26.50271,-26.6942,-29.33507,-28.85421], "fy":[-14.01318,-13.62033,-6.14081,-8.14112]},
    {"t":0.41963, "x":4.97427, "y":2.60173, "heading":2.11839, "vx":-0.51534, "vy":-0.19387, "omega":0.27055, "ax":-1.22777, "ay":-0.46205, "alpha":0.64424, "fx":[-26.48893,-26.71007,-29.33822,-28.84411], "fy":[-14.03687,-13.58611,-6.1199,-8.17321]},
    {"t":0.4546, "x":4.9555, "y":2.59467, "heading":2.12785, "vx":-0.55827, "vy":-0.21003, "omega":0.29308, "ax":-1.22771, "ay":-0.46205, "alpha":0.64403, "fx":[-26.47406,-26.7276,-29.34158,-28.83305], "fy":[-14.06246,-13.54831,-6.09762,-8.20836]},
    {"t":0.48957, "x":4.93523, "y":2.58704, "heading":2.1381, "vx":-0.6012, "vy":-0.22619, "omega":0.3156, "ax":-1.22766, "ay":-0.46206, "alpha":0.64377, "fx":[-26.4581,-26.74684,-29.34512,-28.821], "fy":[-14.08987,-13.50684,-6.0741,-8.24659]},
    {"t":0.52454, "x":4.91346, "y":2.57885, "heading":2.14913, "vx":-0.64413, "vy":-0.24234, "omega":0.33811, "ax":-1.2276, "ay":-0.46207, "alpha":0.64347, "fx":[-26.44109,-26.7678,-29.3488,-28.80794], "fy":[-14.11904,-13.46158,-6.04947,-8.28794]},
    {"t":0.55951, "x":4.89018, "y":2.57009, "heading":2.16096, "vx":-0.68706, "vy":-0.2585, "omega":0.36062, "ax":-1.22753, "ay":-0.46207, "alpha":0.64313, "fx":[-26.42304,-26.79051,-29.35258,-28.79384], "fy":[-14.14989,-13.41241,-6.02389,-8.33243]},
    {"t":0.59447, "x":4.8654, "y":2.56077, "heading":2.17357, "vx":-0.72999, "vy":-0.27466, "omega":0.38311, "ax":-1.22747, "ay":-0.46208, "alpha":0.64274, "fx":[-26.40398,-26.815,-29.35642,-28.77866], "fy":[-14.18233,-13.35921,-5.99751,-8.3801]},
    {"t":0.62944, "x":4.83913, "y":2.55088, "heading":2.18696, "vx":-0.77291, "vy":-0.29082, "omega":0.40558, "ax":-1.2274, "ay":-0.46208, "alpha":0.6423, "fx":[-26.38395,-26.84129,-29.36028,-28.76238], "fy":[-14.21629,-13.30184,-5.97051,-8.43097]},
    {"t":0.66441, "x":4.81135, "y":2.54043, "heading":2.20115, "vx":-0.81583, "vy":-0.30698, "omega":0.42804, "ax":-1.22733, "ay":-0.46209, "alpha":0.64181, "fx":[-26.36299,-26.86941,-29.3641,-28.74495], "fy":[-14.25165,-13.24018,-5.94307,-8.48507]},
    {"t":0.69938, "x":4.78207, "y":2.52941, "heading":2.21611, "vx":-0.85875, "vy":-0.32314, "omega":0.45049, "ax":-1.22725, "ay":-0.46209, "alpha":0.64127, "fx":[-26.34112,-26.89937,-29.36785,-28.72635], "fy":[-14.28831,-13.17409,-5.91537,-8.54243]},
    {"t":0.73435, "x":4.75129, "y":2.51783, "heading":2.23187, "vx":-0.90166, "vy":-0.3393, "omega":0.47291, "ax":-1.22718, "ay":-0.46209, "alpha":0.64067, "fx":[-26.31839,-26.93119,-29.37146,-28.70653], "fy":[-14.32616,-13.10341,-5.88763,-8.60307]},
    {"t":0.76932, "x":4.71901, "y":2.50568, "heading":2.2484, "vx":-0.94458, "vy":-0.35545, "omega":0.49531, "ax":-1.22709, "ay":-0.46209, "alpha":0.64002, "fx":[-26.29485,-26.96487,-29.37488,-28.68545], "fy":[-14.36507,-13.02802,-5.86003,-8.66702]},
    {"t":0.80429, "x":4.68523, "y":2.49297, "heading":2.26573, "vx":-0.98749, "vy":-0.37161, "omega":0.51769, "ax":-1.22701, "ay":-0.46209, "alpha":0.63932, "fx":[-26.27055,-27.00043,-29.37806,-28.66306], "fy":[-14.40491,-12.94777,-5.83281,-8.7343]},
    {"t":0.83926, "x":4.64995, "y":2.47969, "heading":2.28383, "vx":-1.0304, "vy":-0.38777, "omega":0.54005, "ax":-1.22691, "ay":-0.46208, "alpha":0.63857, "fx":[-26.24553,-27.03785,-29.38094,-28.63931], "fy":[-14.44553,-12.86251,-5.80619,-8.80494]},
    {"t":0.87423, "x":4.61316, "y":2.46585, "heading":2.30271, "vx":-1.0733, "vy":-0.40393, "omega":0.56238, "ax":-1.22681, "ay":-0.46207, "alpha":0.63777, "fx":[-26.21985,-27.07712,-29.38346,-28.61417], "fy":[-14.48679,-12.7721,-5.7804,-8.87893]},
    {"t":0.9092, "x":4.57488, "y":2.45144, "heading":2.32238, "vx":-1.1162, "vy":-0.42009, "omega":0.58468, "ax":-1.22671, "ay":-0.46205, "alpha":0.63692, "fx":[-26.19357,-27.11821,-29.38554,-28.58756], "fy":[-14.52852,-12.67641,-5.75569,-8.9563]},
    {"t":0.94416, "x":4.5351, "y":2.43647, "heading":2.34283, "vx":-1.1591, "vy":-0.43625, "omega":0.60696, "ax":-1.22659, "ay":-0.46204, "alpha":0.63604, "fx":[-26.16675,-27.16109,-29.38712,-28.55944], "fy":[-14.57055,-12.57531,-5.73228,-9.03705]},
    {"t":0.97913, "x":4.49382, "y":2.42093, "heading":2.36405, "vx":-1.20199, "vy":-0.4524, "omega":0.6292, "ax":-1.22646, "ay":-0.46201, "alpha":0.63512, "fx":[-26.13945,-27.2057,-29.38813,-28.52974], "fy":[-14.61268,-12.46867,-5.71044,-9.12118]},
    {"t":1.0141, "x":4.45103, "y":2.40483, "heading":2.38605, "vx":-1.24488, "vy":-0.46856, "omega":0.65141, "ax":-1.22633, "ay":-0.46198, "alpha":0.63418, "fx":[-26.11175,-27.25197,-29.38847,-28.4984], "fy":[-14.65471,-12.35636,-5.69042,-9.20869]},
    {"t":1.04907, "x":4.40675, "y":2.38816, "heading":2.40883, "vx":-1.28776, "vy":-0.48471, "omega":0.67358, "ax":-1.22618, "ay":-0.46194, "alpha":0.63322, "fx":[-26.0837,-27.29981,-29.38807,-28.46534], "fy":[-14.69644,-12.2383,-5.67247,-9.29955]},
    {"t":1.08404, "x":4.36097, "y":2.37093, "heading":2.43239, "vx":-1.33064, "vy":-0.50087, "omega":0.69573, "ax":-1.22601, "ay":-0.4619, "alpha":0.63226, "fx":[-26.05537,-27.34911,-29.38682,-28.43048], "fy":[-14.73763,-12.11438,-5.65685,-9.39375]},
    {"t":1.11901, "x":4.31369, "y":2.35313, "heading":2.45671, "vx":-1.37351, "vy":-0.51702, "omega":0.71784, "ax":-1.22582, "ay":-0.46184, "alpha":0.63131, "fx":[-26.02683,-27.39973,-29.38462,-28.39374], "fy":[-14.77804,-11.98452,-5.64382,-9.49126]},
    {"t":1.15398, "x":4.26491, "y":2.33477, "heading":2.48182, "vx":-1.41638, "vy":-0.53317, "omega":0.73991, "ax":-1.22562, "ay":-0.46178, "alpha":0.63038, "fx":[-25.99813,-27.4515,-29.38135,-28.35501], "fy":[-14.81739,-11.84866,-5.63363,-9.59204]},
    {"t":1.18895, "x":4.21463, "y":2.31584, "heading":2.50769, "vx":-1.45924, "vy":-0.54932, "omega":0.76196, "ax":-1.22538, "ay":-0.4617, "alpha":0.6295, "fx":[-25.96932,-27.50422,-29.37685,-28.31417], "fy":[-14.85541,-11.70675,-5.62654,-9.69603]},
    {"t":1.22392, "x":4.16285, "y":2.29635, "heading":2.53434, "vx":-1.50209, "vy":-0.56546, "omega":0.78397, "ax":-1.22511, "ay":-0.46161, "alpha":0.62867, "fx":[-25.94043,-27.55764,-29.37098,-28.2711], "fy":[-14.89177,-11.55876,-5.62279,-9.80316]},
    {"t":1.25889, "x":4.10958, "y":2.27629, "heading":2.56175, "vx":-1.54493, "vy":-0.58161, "omega":0.80595, "ax":-1.2248, "ay":-0.4615, "alpha":0.62791, "fx":[-25.91147,-27.61146,-29.36352,-28.22563], "fy":[-14.92615,-11.40468,-5.62263,-9.91334]},
    {"t":1.29386, "x":4.0548, "y":2.25567, "heading":2.58993, "vx":-1.58776, "vy":-0.59774, "omega":0.82791, "ax":-1.22444, "ay":-0.46138, "alpha":0.62725, "fx":[-25.88241,-27.66529,-29.35423,-28.17755], "fy":[-14.95816,-11.24452,-5.62628,-10.02648]},
    {"t":1.32882, "x":3.99853, "y":2.23449, "heading":2.61889, "vx":-1.63058, "vy":-0.61388, "omega":0.84985, "ax":-1.22402, "ay":-0.46123, "alpha":0.6267, "fx":[-25.85318,-27.71868,-29.34281,-28.12662], "fy":[-14.98739,-11.0783,-5.63396,-10.14243]},
    {"t":1.36379, "x":3.94077, "y":2.21274, "heading":2.6486, "vx":-1.67338, "vy":-0.63001, "omega":0.87176, "ax":-1.22352, "ay":-0.46106, "alpha":0.62629, "fx":[-25.8236,-27.77103,-29.32886,-28.07251], "fy":[-15.01336,-10.90605,-5.64586,-10.26102]},
    {"t":1.39876, "x":3.8815, "y":2.19043, "heading":2.67909, "vx":-1.71616, "vy":-0.64613, "omega":0.89366, "ax":-1.22292, "ay":-0.46085, "alpha":0.62603, "fx":[-25.7934,-27.82158,-29.31185,-28.01477], "fy":[-15.03551,-10.7278,-5.66215,-10.38203]},
    {"t":1.43373, "x":3.82074, "y":2.16755, "heading":2.71034, "vx":-1.75893, "vy":-0.66224, "omega":0.91555, "ax":-1.22219, "ay":-0.4606, "alpha":0.62595, "fx":[-25.76211,-27.8693,-29.29105,-27.95281], "fy":[-15.05318,-10.54356,-5.68295,-10.50517]},
    {"t":1.4687, "x":3.75849, "y":2.14411, "heading":2.74235, "vx":-1.80167, "vy":-0.67835, "omega":0.93744, "ax":-1.22128, "ay":-0.46029, "alpha":0.62606, "fx":[-25.72891,-27.91275,-29.26542,-27.88572], "fy":[-15.06553,-10.35328,-5.70832,-10.63004]},
    {"t":1.50367, "x":3.69474, "y":2.12011, "heading":2.77514, "vx":-1.84437, "vy":-0.69445, "omega":0.95933, "ax":-1.22012, "ay":-0.45991, "alpha":0.62638, "fx":[-25.6925,-27.94983,-29.23337,-27.81216], "fy":[-15.07144,-10.15681,-5.73823,-10.75606]},
    {"t":1.53864, "x":3.62949, "y":2.09554, "heading":2.80868, "vx":-1.88704, "vy":-0.71053, "omega":0.98124, "ax":-1.21861, "ay":-0.45942, "alpha":0.62693, "fx":[-25.65061,-27.97728,-29.19241,-27.72998], "fy":[-15.06936,-9.95374,-5.77246,-10.88238]},
    {"t":1.57361, "x":3.56276, "y":2.07042, "heading":2.843, "vx":-1.92965, "vy":-0.7266, "omega":1.00316, "ax":-1.21654, "ay":-0.45876, "alpha":0.62774, "fx":[-25.59917,-27.98962,-29.13825,-27.63546], "fy":[-15.05685,-9.74316,-5.81048,-11.00755]},
    {"t":1.60858, "x":3.49454, "y":2.04473, "heading":2.87808, "vx":-1.9722, "vy":-0.74264, "omega":1.02511, "ax":-1.21355, "ay":-0.45782, "alpha":0.62882, "fx":[-25.53033,-27.97672,-29.0629,-27.52161], "fy":[-15.02963,-9.52308,-5.8511,-11.12897]},
    {"t":1.64355, "x":3.42483, "y":2.01848, "heading":2.91392, "vx":-2.01463, "vy":-0.75865, "omega":1.0471, "ax":-1.20887, "ay":-0.45636, "alpha":0.63025, "fx":[-25.42703,-27.91731,-28.94938,-27.37352], "fy":[-14.97913,-9.28873,-5.89154,-11.24127]},
    {"t":1.67852, "x":3.35364, "y":1.99167, "heading":2.95054, "vx":-2.05691, "vy":-0.77461, "omega":1.06914, "ax":-1.20051, "ay":-0.45378, "alpha":0.63216, "fx":[-25.24489,-27.75685,-28.75395,-27.1527], "fy":[-14.8838,-9.0271,-5.92428,-11.3307]},
    {"t":1.71348, "x":3.28098, "y":1.96431, "heading":2.98793, "vx":-2.09889, "vy":-0.79047, "omega":1.09125, "ax":-1.18125, "ay":-0.44783, "alpha":0.63505, "fx":[-24.82317,-27.29946,-28.31875,-26.71991], "fy":[-14.66702,-8.68964,-5.92165,-11.34795]},
    {"t":1.74845, "x":3.20686, "y":1.93639, "heading":3.02609, "vx":-2.14019, "vy":-0.80613, "omega":1.11346, "ax":-1.09, "ay":-0.41941, "alpha":0.64165, "fx":[-22.80116,-24.89651,-26.29892,-24.88649], "fy":[-13.67681,-7.85786,-5.64429,-10.86927]},
    {"t":1.78342, "x":3.13135, "y":1.90794, "heading":3.06502, "vx":-2.17831, "vy":-0.8208, "omega":1.13589, "ax":1.09626, "ay":0.40337, "alpha":-0.61726, "fx":[23.08192,25.08781,26.32873,24.95245], "fy":[13.11843,7.32675,5.51295,10.63477]},
    {"t":1.81839, "x":3.05585, "y":1.87949, "heading":3.10474, "vx":-2.13997, "vy":-0.8067, "omega":1.11431, "ax":1.18352, "ay":0.44208, "alpha":-0.63094, "fx":[24.95701,27.53371,28.29803,26.57873], "fy":[14.38612,7.9679,6.09544,11.65501]},
    {"t":1.85336, "x":2.98174, "y":1.85155, "heading":-3.13948, "vx":-2.09859, "vy":-0.79124, "omega":1.09224, "ax":1.2018, "ay":0.45026, "alpha":-0.63458, "fx":[25.37047,28.09774,28.69282,26.8643], "fy":[14.61897,7.95066,6.29349,11.98411]},
    {"t":1.88833, "x":2.90909, "y":1.82415, "heading":-3.10128, "vx":-2.05656, "vy":-0.77549, "omega":1.07005, "ax":1.20969, "ay":0.45383, "alpha":-0.63703, "fx":[25.56736,28.37143,28.85093,26.95158], "fy":[14.68938,7.83996,6.43588,12.20562]},
    {"t":1.9233, "x":2.83791, "y":1.79731, "heading":-3.06386, "vx":-2.01426, "vy":-0.75962, "omega":1.04778, "ax":1.21408, "ay":0.45584, "alpha":-0.63901, "fx":[25.6933,28.54424,28.92864,26.97301], "fy":[14.70089,7.7037,6.56087,12.38762]},
    {"t":1.95827, "x":2.76822, "y":1.77103, "heading":-3.02722, "vx":-1.97181, "vy":-0.74368, "omega":1.02543, "ax":1.21686, "ay":0.45714, "alpha":-0.64071, "fx":[25.78837,28.6689,28.9692,26.96518], "fy":[14.68248,7.56078,6.67873,12.54892]},
    {"t":1.99324, "x":2.70001, "y":1.7453, "heading":-2.99136, "vx":-1.92925, "vy":-0.7277, "omega":1.00303, "ax":1.21878, "ay":0.45806, "alpha":-0.64216, "fx":[25.86792,28.76602,28.98939,26.94228], "fy":[14.64565,7.41849,6.79319,12.69681]},
    {"t":2.02821, "x":2.63329, "y":1.72014, "heading":-2.95629, "vx":-1.88663, "vy":-0.71168, "omega":0.98057, "ax":1.22018, "ay":0.45875, "alpha":-0.64339, "fx":[25.93899,28.84535,28.99713,26.91098], "fy":[14.59601,7.28019,6.90581,12.83473]},
    {"t":2.06318, "x":2.56807, "y":1.69553, "heading":-2.922, "vx":-1.84397, "vy":-0.69564, "omega":0.95807, "ax":1.22124, "ay":0.45929, "alpha":-0.6444, "fx":[26.00519,28.91218,28.99663,26.87485], "fy":[14.53671,7.14757,7.01726,12.96451]},
    {"t":2.09814, "x":2.50433, "y":1.67149, "heading":-2.8885, "vx":-1.80126, "vy":-0.67957, "omega":0.93554, "ax":1.22207, "ay":0.45973, "alpha":-0.6452, "fx":[26.06851,28.96965,28.9904,26.83598], "fy":[14.46979,7.02149,7.1278,13.08726]},
    {"t":2.13311, "x":2.44209, "y":1.648, "heading":-2.85578, "vx":-1.75852, "vy":-0.6635, "omega":0.91298, "ax":1.22274, "ay":0.46011, "alpha":-0.64579, "fx":[26.13005,29.01978,28.97999,26.79568], "fy":[14.39665,6.9024,7.23747,13.20367]},
    {"t":2.16808, "x":2.38134, "y":1.62508, "heading":-2.82385, "vx":-1.71577, "vy":-0.64741, "omega":0.89039, "ax":1.2233, "ay":0.46043, "alpha":-0.64618, "fx":[26.19046,29.06395,28.96647,26.7548], "fy":[14.31836,6.79047,7.34623,13.31423]},
    {"t":2.20305, "x":2.32209, "y":1.60272, "heading":-2.79272, "vx":-1.67299, "vy":-0.63131, "omega":0.8678, "ax":1.22376, "ay":0.46071, "alpha":-0.64639, "fx":[26.2501,29.10316,28.95055,26.71393], "fy":[14.23576,6.6857,7.45397,13.41932]},
    {"t":2.23802, "x":2.26434, "y":1.58093, "heading":-2.76237, "vx":-1.6302, "vy":-0.6152, "omega":0.84519, "ax":1.22416, "ay":0.46096, "alpha":-0.64642, "fx":[26.30914,29.13813,28.9328,26.67348], "fy":[14.14958,6.588,7.56055,13.51922]},
    {"t":2.27299, "x":2.20808, "y":1.5597, "heading":-2.73282, "vx":-1.58739, "vy":-0.59908, "omega":0.82259, "ax":1.2245, "ay":0.46118, "alpha":-0.64628, "fx":[26.36767,29.16945,28.9136,26.63375], "fy":[14.06045,6.49719,7.66581,13.61415]},
    {"t":2.30796, "x":2.15332, "y":1.53903, "heading":-2.70405, "vx":-1.54457, "vy":-0.58295, "omega":0.79999, "ax":1.22479, "ay":0.46138, "alpha":-0.64601, "fx":[26.42567,29.19758,28.89329,26.59497], "fy":[13.96893,6.41307,7.76962,13.70434]},
    {"t":2.34293, "x":2.10006, "y":1.51893, "heading":-2.67608, "vx":-1.50174, "vy":-0.56682, "omega":0.7774, "ax":1.22506, "ay":0.46157, "alpha":-0.6456, "fx":[26.48311,29.22289,28.87212,26.55728], "fy":[13.87554,6.33537,7.87182,13.78997]},
    {"t":2.3779, "x":2.04829, "y":1.49939, "heading":-2.64889, "vx":-1.4589, "vy":-0.55068, "omega":0.75482, "ax":1.22529, "ay":0.46174, "alpha":-0.64509, "fx":[26.53991,29.2457,28.8503,26.52081], "fy":[13.78075,6.26381,7.97226,13.87119]},
    {"t":2.41287, "x":1.99802, "y":1.48041, "heading":-2.6225, "vx":-1.41605, "vy":-0.53453, "omega":0.73226, "ax":1.2255, "ay":0.46189, "alpha":-0.64449, "fx":[26.59597,29.26627,28.82801,26.48563], "fy":[13.685,6.19811,8.07082,13.94819]},
    {"t":2.44783, "x":1.94925, "y":1.462, "heading":-2.59689, "vx":-1.3732, "vy":-0.51838, "omega":0.70973, "ax":1.2257, "ay":0.46204, "alpha":-0.6438, "fx":[26.6512,29.28483,28.8054,26.45181], "fy":[13.5887,6.13797,8.16736,14.02111]},
    {"t":2.4828, "x":1.90198, "y":1.44416, "heading":-2.57207, "vx":-1.33034, "vy":-0.50222, "omega":0.68721, "ax":1.22587, "ay":0.46217, "alpha":-0.64306, "fx":[26.7055,29.30158,28.7826,26.41938], "fy":[13.49225,6.08307,8.26176,14.0901]},
    {"t":2.51777, "x":1.85621, "y":1.42688, "heading":-2.54804, "vx":-1.28747, "vy":-0.48606, "omega":0.66473, "ax":1.22603, "ay":0.46229, "alpha":-0.64228, "fx":[26.75877,29.31671,28.75973,26.38837], "fy":[13.396,6.03312,8.35393,14.15531]},
    {"t":2.55274, "x":1.81194, "y":1.41017, "heading":-2.5248, "vx":-1.24459, "vy":-0.46989, "omega":0.64227, "ax":1.22618, "ay":0.46241, "alpha":-0.64147, "fx":[26.8109,29.33035,28.7369,26.35878], "fy":[13.3003,5.98781,8.44375,14.21687]},
    {"t":2.58771, "x":1.76917, "y":1.39402, "heading":-2.50234, "vx":-1.20172, "vy":-0.45372, "omega":0.61984, "ax":1.22631, "ay":0.46251, "alpha":-0.64064, "fx":[26.8618,29.34266,28.71419,26.33062], "fy":[13.20547,5.94685,8.53114,14.27494]},
    {"t":2.62268, "x":1.7279, "y":1.37843, "heading":-2.48066, "vx":-1.15883, "vy":-0.43755, "omega":0.59743, "ax":1.22644, "ay":0.46261, "alpha":-0.63981, "fx":[26.91138,29.35376,28.69169,26.30387], "fy":[13.1118,5.90994,8.61601,14.32964]},
    {"t":2.65765, "x":1.68812, "y":1.36342, "heading":-2.45977, "vx":-1.11595, "vy":-0.42137, "omega":0.57506, "ax":1.22656, "ay":0.4627, "alpha":-0.63898, "fx":[26.95958,29.36376,28.66948,26.27852], "fy":[13.01959,5.8768,8.6983,14.38111]},
    {"t":2.69262, "x":1.64985, "y":1.34896, "heading":-2.43966, "vx":-1.07305, "vy":-0.40519, "omega":0.55271, "ax":1.22667, "ay":0.46279, "alpha":-0.63816, "fx":[27.0063,29.37276,28.64762,26.25454], "fy":[12.92908,5.84716,8.77793,14.42948]},
    {"t":2.72759, "x":1.61307, "y":1.33508, "heading":-2.42033, "vx":-1.03016, "vy":-0.38901, "omega":0.5304, "ax":1.22677, "ay":0.46287, "alpha":-0.63737, "fx":[27.0515,29.38085,28.62619,26.23191], "fy":[12.84054,5.82076,8.85483,14.47488]},
    {"t":2.76256, "x":1.5778, "y":1.32176, "heading":-2.40178, "vx":-0.98726, "vy":-0.37282, "omega":0.50811, "ax":1.22686, "ay":0.46295, "alpha":-0.63661, "fx":[27.0951,29.38813,28.60524,26.21059], "fy":[12.75418,5.79733,8.92897,14.51744]},
    {"t":2.79753, "x":1.54403, "y":1.309, "heading":-2.38402, "vx":-0.94436, "vy":-0.35663, "omega":0.48585, "ax":1.22695, "ay":0.46302, "alpha":-0.63588, "fx":[27.13706,29.39465,28.58482,26.19055], "fy":[12.67021,5.77664,9.00029,14.55728]},
    {"t":2.83249, "x":1.51175, "y":1.29681, "heading":-2.36703, "vx":-0.90145, "vy":-0.34044, "omega":0.46361, "ax":1.22703, "ay":0.46309, "alpha":-0.63519, "fx":[27.17735,29.4005,28.56499,26.17176], "fy":[12.58883,5.75845,9.06874,14.59452]},
    {"t":2.86746, "x":1.48098, "y":1.28519, "heading":-2.35081, "vx":-0.85854, "vy":-0.32425, "omega":0.4414, "ax":1.22711, "ay":0.46315, "alpha":-0.63454, "fx":[27.21591,29.40574,28.54579,26.15417], "fy":[12.51022,5.74255,9.13429,14.62928]},
    {"t":2.90243, "x":1.45171, "y":1.27414, "heading":-2.33538, "vx":-0.81563, "vy":-0.30805, "omega":0.41921, "ax":1.22718, "ay":0.46321, "alpha":-0.63393, "fx":[27.25271,29.41043,28.52727,26.13774], "fy":[12.43454,5.72873,9.1969,14.66166]},
    {"t":2.9374, "x":1.42394, "y":1.26365, "heading":-2.32072, "vx":-0.77272, "vy":-0.29185, "omega":0.39704, "ax":1.22725, "ay":0.46327, "alpha":-0.63337, "fx":[27.28775,29.41461,28.50946,26.12244], "fy":[12.36195,5.71678,9.25655,14.69179]},
    {"t":2.97237, "x":1.39767, "y":1.25373, "heading":-2.30684, "vx":-0.7298, "vy":-0.27565, "omega":0.3749, "ax":1.22731, "ay":0.46332, "alpha":-0.63285, "fx":[27.32098,29.41835,28.49241,26.10822], "fy":[12.29258,5.70652,9.31321,14.71976]},
    {"t":3.00734, "x":1.3729, "y":1.24437, "heading":-2.29373, "vx":-0.68689, "vy":-0.25945, "omega":0.35277, "ax":1.22737, "ay":0.46338, "alpha":-0.63237, "fx":[27.3524,29.42169,28.47614,26.09504], "fy":[12.22655,5.69778,9.36685,14.74567]},
    {"t":3.04231, "x":1.34963, "y":1.23558, "heading":-2.28139, "vx":-0.64397, "vy":-0.24325, "omega":0.33065, "ax":1.22743, "ay":0.46343, "alpha":-0.63194, "fx":[27.382,29.42466,28.4607,26.08286], "fy":[12.16399,5.69038,9.41745,14.76963]},
    {"t":3.07728, "x":1.32786, "y":1.22736, "heading":-2.26983, "vx":-0.60104, "vy":-0.22704, "omega":0.30855, "ax":1.22748, "ay":0.46348, "alpha":-0.63156, "fx":[27.40976,29.42731,28.4461,26.07165], "fy":[12.10499,5.68419,9.465,14.79172]},
    {"t":3.11225, "x":1.30759, "y":1.2197, "heading":-2.25904, "vx":-0.55812, "vy":-0.21084, "omega":0.28647, "ax":1.22752, "ay":0.46352, "alpha":-0.63121, "fx":[27.43568,29.42968,28.43238,26.06136], "fy":[12.04964,5.67904,9.50949,14.81203]},
    {"t":3.14722, "x":1.28882, "y":1.21261, "heading":-2.24902, "vx":-0.5152, "vy":-0.19463, "omega":0.2644, "ax":1.22757, "ay":0.46357, "alpha":-0.63091, "fx":[27.45976,29.43179,28.41956,26.05196], "fy":[11.99804,5.67482,9.55089,14.83065]},
    {"t":3.18219, "x":1.27156, "y":1.20609, "heading":-2.23977, "vx":-0.47227, "vy":-0.17842, "omega":0.24233, "ax":1.22761, "ay":0.46362, "alpha":-0.63064, "fx":[27.48199,29.43368,28.40767,26.04341], "fy":[11.95025,5.6714,9.5892,14.84765]},
    {"t":3.21715, "x":1.2558, "y":1.20013, "heading":-2.2313, "vx":-0.42934, "vy":-0.1622, "omega":0.22028, "ax":1.22765, "ay":0.46366, "alpha":-0.63042, "fx":[27.50238,29.43537,28.39672,26.03569], "fy":[11.90634,5.66866,9.6244,14.8631]},
    {"t":3.25212, "x":1.24153, "y":1.19475, "heading":-2.2236, "vx":-0.38641, "vy":-0.14599, "omega":0.19824, "ax":1.22768, "ay":0.4637, "alpha":-0.63022, "fx":[27.52092,29.43688,28.38673,26.02875], "fy":[11.86637,5.6665,9.6565,14.87707]},
    {"t":3.28709, "x":1.22877, "y":1.18992, "heading":-2.21667, "vx":-0.34348, "vy":-0.12978, "omega":0.1762, "ax":1.22771, "ay":0.46375, "alpha":-0.63007, "fx":[27.53763,29.43825,28.37773,26.02257], "fy":[11.8304,5.66484,9.68547,14.88962]},
    {"t":3.32206, "x":1.21751, "y":1.18567, "heading":-2.2105, "vx":-0.30055, "vy":-0.11356, "omega":0.15416, "ax":1.22774, "ay":0.46379, "alpha":-0.62994, "fx":[27.55249,29.43948,28.36972,26.01712], "fy":[11.79846,5.66358,9.71132,14.9008]},
    {"t":3.35703, "x":1.20775, "y":1.18198, "heading":-2.20511, "vx":-0.25761, "vy":-0.09734, "omega":0.13214, "ax":1.22777, "ay":0.46383, "alpha":-0.62985, "fx":[27.56552,29.4406,28.36273,26.01239], "fy":[11.7706,5.66266,9.73405,14.91067]},
    {"t":3.392, "x":1.19949, "y":1.17886, "heading":-2.20049, "vx":-0.21468, "vy":-0.08112, "omega":0.11011, "ax":1.22779, "ay":0.46387, "alpha":-0.62978, "fx":[27.57672,29.44162,28.35676,26.00834], "fy":[11.74685,5.66201,9.75363,14.91927]},
    {"t":3.42697, "x":1.19274, "y":1.17631, "heading":-2.19664, "vx":-0.17175, "vy":-0.0649, "omega":0.08809, "ax":1.22781, "ay":0.46391, "alpha":-0.62974, "fx":[27.58609,29.44256,28.35182,26.00497], "fy":[11.72724,5.66158,9.77008,14.92664]},
    {"t":3.46194, "x":1.18748, "y":1.17432, "heading":-2.19356, "vx":-0.12881, "vy":-0.04868, "omega":0.06607, "ax":1.22783, "ay":0.46396, "alpha":-0.62973, "fx":[27.59364,29.44342,28.34793,26.00225], "fy":[11.7118,5.66132,9.78339,14.9328]},
    {"t":3.49691, "x":1.18373, "y":1.1729, "heading":-2.19125, "vx":-0.08587, "vy":-0.03245, "omega":0.04404, "ax":1.22785, "ay":0.464, "alpha":-0.62975, "fx":[27.59937,29.44422,28.34508,26.00018], "fy":[11.70054,5.66119,9.79356,14.93779]},
    {"t":3.53188, "x":1.18148, "y":1.17205, "heading":-2.18971, "vx":-0.04294, "vy":-0.01623, "omega":0.02202, "ax":1.22787, "ay":0.46404, "alpha":-0.62979, "fx":[27.60327,29.44497,28.3433,25.99875], "fy":[11.69348,5.66116,9.80057,14.94162]},
    {"t":3.56685, "x":1.18072, "y":1.17177, "heading":-2.18894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
