{
 "name":"F to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.397543907165527, "y":2.83748722076416, "heading":2.158799235875406, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1807246208190918, "y":1.1717690229415894, "heading":0.927294582492966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.397543907165527 m", "val":5.397543907165527}, "y":{"exp":"2.83748722076416 m", "val":2.83748722076416}, "heading":{"exp":"2.158799235875406 rad", "val":2.158799235875406}, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1807246208190918 m", "val":1.1807246208190918}, "y":{"exp":"1.1717690229415894 m", "val":1.1717690229415894}, "heading":{"exp":"0.927294582492966 rad", "val":0.927294582492966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.70971],
  "samples":[
    {"t":0.0, "x":5.39754, "y":2.83749, "heading":2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.22718, "ay":-0.48395, "alpha":-0.35946, "fx":[-28.72699,-28.39577,-26.97658,-27.22868], "fy":[-8.59761,-9.64792,-13.10042,-12.5575]},
    {"t":0.03785, "x":5.39666, "y":2.83714, "heading":2.1588, "vx":-0.04645, "vy":-0.01832, "omega":-0.01361, "ax":-1.22715, "ay":-0.48395, "alpha":-0.35943, "fx":[-28.72617,-28.39507,-26.97595,-27.22793], "fy":[-8.59787,-9.64806,-13.10026,-12.55736]},
    {"t":0.07571, "x":5.39403, "y":2.8361, "heading":2.15828, "vx":-0.09291, "vy":-0.03664, "omega":-0.02721, "ax":-1.22712, "ay":-0.48395, "alpha":-0.35941, "fx":[-28.72511,-28.39471,-26.97567,-27.22662], "fy":[-8.59882,-9.64707,-13.09932,-12.5584]},
    {"t":0.11356, "x":5.38963, "y":2.83437, "heading":2.15725, "vx":-0.13936, "vy":-0.05496, "omega":-0.04082, "ax":-1.22708, "ay":-0.48395, "alpha":-0.35939, "fx":[-28.72381,-28.39471,-26.97573,-27.22472], "fy":[-8.60047,-9.64496,-13.09761,-12.5606]},
    {"t":0.15142, "x":5.38348, "y":2.83194, "heading":2.15571, "vx":-0.18581, "vy":-0.07328, "omega":-0.05442, "ax":-1.22705, "ay":-0.48395, "alpha":-0.35938, "fx":[-28.72225,-28.39506,-26.97613,-27.22225], "fy":[-8.60282,-9.64171,-13.09512,-12.56397]},
    {"t":0.18927, "x":5.37556, "y":2.82882, "heading":2.15365, "vx":-0.23226, "vy":-0.0916, "omega":-0.06803, "ax":-1.22701, "ay":-0.48395, "alpha":-0.35937, "fx":[-28.72045,-28.39576,-26.97688,-27.21921], "fy":[-8.60588,-9.63735,-13.09185,-12.5685]},
    {"t":0.22713, "x":5.36589, "y":2.825, "heading":2.15107, "vx":-0.2787, "vy":-0.10992, "omega":-0.08163, "ax":-1.22697, "ay":-0.48395, "alpha":-0.35936, "fx":[-28.71839,-28.39679,-26.97797,-27.21559], "fy":[-8.60965,-9.63186,-13.08778,-12.57417]},
    {"t":0.26498, "x":5.35446, "y":2.8205, "heading":2.14798, "vx":-0.32515, "vy":-0.12824, "omega":-0.09523, "ax":-1.22693, "ay":-0.48395, "alpha":-0.35935, "fx":[-28.71606,-28.39817,-26.97941,-27.2114], "fy":[-8.61414,-9.62526,-13.08293,-12.58099]},
    {"t":0.30283, "x":5.34128, "y":2.8153, "heading":2.14438, "vx":-0.37159, "vy":-0.14656, "omega":-0.10884, "ax":-1.22689, "ay":-0.48395, "alpha":-0.35935, "fx":[-28.71347,-28.39987,-26.98119,-27.20663], "fy":[-8.61937,-9.61755,-13.07726,-12.58893]},
    {"t":0.34069, "x":5.32633, "y":2.8094, "heading":2.14026, "vx":-0.41804, "vy":-0.16488, "omega":-0.12244, "ax":-1.22684, "ay":-0.48395, "alpha":-0.35935, "fx":[-28.71059,-28.4019,-26.98332,-27.20129], "fy":[-8.62535,-9.60873,-13.07078,-12.59799]},
    {"t":0.37854, "x":5.30963, "y":2.80281, "heading":2.13562, "vx":-0.46448, "vy":-0.1832, "omega":-0.13604, "ax":-1.22679, "ay":-0.48394, "alpha":-0.35935, "fx":[-28.70742,-28.40424,-26.9858,-27.19537], "fy":[-8.6321,-9.59881,-13.06347,-12.60815]},
    {"t":0.4164, "x":5.29117, "y":2.79553, "heading":2.13047, "vx":-0.51092, "vy":-0.20152, "omega":-0.14965, "ax":-1.22674, "ay":-0.48394, "alpha":-0.35935, "fx":[-28.70395,-28.4069,-26.98863,-27.18889], "fy":[-8.63963,-9.58781,-13.05532,-12.61938]},
    {"t":0.45425, "x":5.27095, "y":2.78756, "heading":2.12481, "vx":-0.55736, "vy":-0.21983, "omega":-0.16325, "ax":-1.22669, "ay":-0.48393, "alpha":-0.35935, "fx":[-28.70016,-28.40986,-26.99181,-27.18184], "fy":[-8.64798,-9.57571,-13.04631,-12.63169]},
    {"t":0.4921, "x":5.24897, "y":2.77889, "heading":2.11863, "vx":-0.60379, "vy":-0.23815, "omega":-0.17685, "ax":-1.22664, "ay":-0.48393, "alpha":-0.35936, "fx":[-28.69605,-28.41311,-26.99535,-27.17422], "fy":[-8.65715,-9.56255,-13.03643,-12.64503]},
    {"t":0.52996, "x":5.22523, "y":2.76953, "heading":2.11194, "vx":-0.65022, "vy":-0.25647, "omega":-0.19045, "ax":-1.22658, "ay":-0.48392, "alpha":-0.35937, "fx":[-28.69159,-28.41664,-26.99924,-27.16604], "fy":[-8.66718,-9.54832,-13.02565,-12.65939]},
    {"t":0.56781, "x":5.19974, "y":2.75947, "heading":2.10473, "vx":-0.69666, "vy":-0.27479, "omega":-0.20406, "ax":-1.22652, "ay":-0.48391, "alpha":-0.35938, "fx":[-28.68678,-28.42044,-27.00349,-27.1573], "fy":[-8.67809,-9.53304,-13.01396,-12.67474]},
    {"t":0.60567, "x":5.17249, "y":2.74872, "heading":2.097, "vx":-0.74308, "vy":-0.29311, "omega":-0.21766, "ax":-1.22646, "ay":-0.4839, "alpha":-0.35938, "fx":[-28.68159,-28.4245,-27.0081,-27.14801], "fy":[-8.68991,-9.51672,-13.00134,-12.69106]},
    {"t":0.64352, "x":5.14348, "y":2.73728, "heading":2.08876, "vx":-0.78951, "vy":-0.31143, "omega":-0.23127, "ax":-1.22639, "ay":-0.48389, "alpha":-0.35939, "fx":[-28.67601,-28.4288,-27.01307,-27.13816], "fy":[-8.70267,-9.49937,-12.98777,-12.70831]},
    {"t":0.68138, "x":5.11272, "y":2.72515, "heading":2.08001, "vx":-0.83593, "vy":-0.32974, "omega":-0.24487, "ax":-1.22632, "ay":-0.48388, "alpha":-0.3594, "fx":[-28.67001,-28.43332,-27.0184,-27.12776], "fy":[-8.7164,-9.48101,-12.97322,-12.72645]},
    {"t":0.71923, "x":5.0802, "y":2.71232, "heading":2.07074, "vx":-0.88236, "vy":-0.34806, "omega":-0.25848, "ax":-1.22624, "ay":-0.48387, "alpha":-0.35941, "fx":[-28.66357,-28.43806,-27.02409,-27.11681], "fy":[-8.73114,-9.46165,-12.95767,-12.74546]},
    {"t":0.75708, "x":5.04592, "y":2.69879, "heading":2.06095, "vx":-0.92877, "vy":-0.36638, "omega":-0.27208, "ax":-1.22616, "ay":-0.48386, "alpha":-0.35941, "fx":[-28.65666,-28.44298,-27.03014,-27.10532], "fy":[-8.74692,-9.44131,-12.94108,-12.7653]},
    {"t":0.79494, "x":5.00988, "y":2.68458, "heading":2.05065, "vx":-0.97519, "vy":-0.38469, "omega":-0.28569, "ax":-1.22607, "ay":-0.48384, "alpha":-0.35942, "fx":[-28.64926,-28.44807,-27.03655,-27.09328], "fy":[-8.76377,-9.42001,-12.92345,-12.78592]},
    {"t":0.83279, "x":4.97209, "y":2.66967, "heading":2.03984, "vx":-1.0216, "vy":-0.40301, "omega":-0.29929, "ax":-1.22598, "ay":-0.48382, "alpha":-0.35941, "fx":[-28.64134,-28.45331,-27.04331,-27.08071], "fy":[-8.78174,-9.39777,-12.90472,-12.80727]},
    {"t":0.87065, "x":4.93254, "y":2.65407, "heading":2.02851, "vx":-1.06801, "vy":-0.42132, "omega":-0.3129, "ax":-1.22588, "ay":-0.4838, "alpha":-0.35941, "fx":[-28.63285,-28.45866,-27.05042,-27.06759], "fy":[-8.80085,-9.3746,-12.88488,-12.82931]},
    {"t":0.9085, "x":4.89123, "y":2.63777, "heading":2.01667, "vx":-1.11441, "vy":-0.43964, "omega":-0.3265, "ax":-1.22577, "ay":-0.48378, "alpha":-0.3594, "fx":[-28.62377,-28.4641,-27.05787,-27.05394], "fy":[-8.82116,-9.35054,-12.86389,-12.85199]},
    {"t":0.94636, "x":4.84817, "y":2.62078, "heading":2.00431, "vx":-1.16081, "vy":-0.45795, "omega":-0.34011, "ax":-1.22565, "ay":-0.48375, "alpha":-0.35939, "fx":[-28.61405,-28.4696,-27.06565,-27.03974], "fy":[-8.84269,-9.3256,-12.84172,-12.87524]},
    {"t":0.98421, "x":4.80335, "y":2.6031, "heading":1.99143, "vx":-1.20721, "vy":-0.47626, "omega":-0.35371, "ax":-1.22552, "ay":-0.48372, "alpha":-0.35937, "fx":[-28.60364,-28.4751,-27.07375,-27.02499], "fy":[-8.86549,-9.29981,-12.81833,-12.89901]},
    {"t":1.02206, "x":4.75677, "y":2.58473, "heading":1.97804, "vx":-1.2536, "vy":-0.49457, "omega":-0.36731, "ax":-1.22538, "ay":-0.48369, "alpha":-0.35934, "fx":[-28.59249,-28.48058,-27.08214,-27.00969], "fy":[-8.8896,-9.27319,-12.79368,-12.92323]},
    {"t":1.05992, "x":4.70844, "y":2.56566, "heading":1.96414, "vx":-1.29999, "vy":-0.51288, "omega":-0.38092, "ax":-1.22523, "ay":-0.48365, "alpha":-0.3593, "fx":[-28.58053,-28.48598,-27.0908,-26.99381], "fy":[-8.91506,-9.24577,-12.76773,-12.94783]},
    {"t":1.09777, "x":4.65835, "y":2.5459, "heading":1.94972, "vx":-1.34637, "vy":-0.53119, "omega":-0.39452, "ax":-1.22506, "ay":-0.48361, "alpha":-0.35926, "fx":[-28.5677,-28.49123,-27.0997,-26.97735], "fy":[-8.94189,-9.21758,-12.74045,-12.97273]},
    {"t":1.13563, "x":4.60651, "y":2.52544, "heading":1.93478, "vx":-1.39274, "vy":-0.5495, "omega":-0.40812, "ax":-1.22488, "ay":-0.48357, "alpha":-0.3592, "fx":[-28.55392,-28.49628,-27.10879,-26.96026], "fy":[-8.97015,-9.18864,-12.71177,-12.99783]},
    {"t":1.17348, "x":4.55291, "y":2.50429, "heading":1.91934, "vx":-1.43911, "vy":-0.5678, "omega":-0.42171, "ax":-1.22468, "ay":-0.48351, "alpha":-0.35913, "fx":[-28.53907,-28.50103,-27.11803,-26.94253], "fy":[-8.99985,-9.15899,-12.68165,-13.02306]},
    {"t":1.21133, "x":4.49755, "y":2.48245, "heading":1.90337, "vx":-1.48547, "vy":-0.58611, "omega":-0.43531, "ax":-1.22445, "ay":-0.48345, "alpha":-0.35904, "fx":[-28.52305,-28.50539,-27.12735,-26.92409], "fy":[-9.03103,-9.12866,-12.65003,-13.04829]},
    {"t":1.24919, "x":4.44045, "y":2.45992, "heading":1.88689, "vx":-1.53182, "vy":-0.60441, "omega":-0.4489, "ax":-1.22419, "ay":-0.48338, "alpha":-0.35894, "fx":[-28.50572,-28.50922,-27.13665,-26.90487], "fy":[-9.0637,-9.09766,-12.61685,-13.07342]},
    {"t":1.28704, "x":4.38158, "y":2.4367, "heading":1.8699, "vx":-1.57816, "vy":-0.6227, "omega":-0.46249, "ax":-1.2239, "ay":-0.4833, "alpha":-0.35882, "fx":[-28.4869,-28.51239,-27.14583,-26.88477], "fy":[-9.09789,-9.06603,-12.58203,-13.09829]},
    {"t":1.3249, "x":4.32097, "y":2.41278, "heading":1.85239, "vx":-1.62449, "vy":-0.641, "omega":-0.47607, "ax":-1.22356, "ay":-0.48321, "alpha":-0.35868, "fx":[-28.46637,-28.51468,-27.15472,-26.86367], "fy":[-9.13358,-9.03379,-12.54549,-13.12276]},
    {"t":1.36275, "x":4.2586, "y":2.38817, "heading":1.83437, "vx":-1.67081, "vy":-0.65929, "omega":-0.48965, "ax":-1.22317, "ay":-0.48309, "alpha":-0.35852, "fx":[-28.44384,-28.51586,-27.16313,-26.84136], "fy":[-9.17078,-9.00095,-12.5071,-13.14664]},
    {"t":1.40061, "x":4.19447, "y":2.36286, "heading":1.81584, "vx":-1.71711, "vy":-0.67758, "omega":-0.50322, "ax":-1.22272, "ay":-0.48296, "alpha":-0.35833, "fx":[-28.41894,-28.51558,-27.17078,-26.81759], "fy":[-9.20943,-8.96752,-12.46674,-13.16968]},
    {"t":1.43846, "x":4.1286, "y":2.33687, "heading":1.79679, "vx":-1.76339, "vy":-0.69586, "omega":-0.51678, "ax":-1.22217, "ay":-0.4828, "alpha":-0.35811, "fx":[-28.39116,-28.51339,-27.17729,-26.79197], "fy":[-9.24947,-8.93348,-12.42423,-13.19159]},
    {"t":1.47631, "x":4.06097, "y":2.31018, "heading":1.77723, "vx":-1.80966, "vy":-0.71414, "omega":-0.53034, "ax":-1.22152, "ay":-0.4826, "alpha":-0.35785, "fx":[-28.35979,-28.50866,-27.1821,-26.76397], "fy":[-9.29077,-8.8988,-12.37933,-13.21199]},
    {"t":1.51417, "x":3.99159, "y":2.2828, "heading":1.75715, "vx":-1.8559, "vy":-0.7324, "omega":-0.54389, "ax":-1.22071, "ay":-0.48236, "alpha":-0.35754, "fx":[-28.32379,-28.50046,-27.1844,-26.73274], "fy":[-9.33312,-8.86338,-12.3317,-13.23035]},
    {"t":1.55202, "x":3.92046, "y":2.25473, "heading":1.73656, "vx":-1.90211, "vy":-0.75066, "omega":-0.55742, "ax":-1.2197, "ay":-0.48204, "alpha":-0.35717, "fx":[-28.2816,-28.48737,-27.18296,-26.69699], "fy":[-9.37618,-8.82708,-12.28082,-13.24588]},
    {"t":1.58988, "x":3.84759, "y":2.22597, "heading":1.71546, "vx":-1.94828, "vy":-0.76891, "omega":-0.57094, "ax":-1.21837, "ay":-0.48162, "alpha":-0.35672, "fx":[-28.23068,-28.46714,-27.17576,-26.65463], "fy":[-9.41937,-8.78957,-12.22589,-13.2574]},
    {"t":1.62773, "x":3.77296, "y":2.19652, "heading":1.69385, "vx":-1.9944, "vy":-0.78714, "omega":-0.58444, "ax":-1.21655, "ay":-0.48105, "alpha":-0.35615, "fx":[-28.16673,-28.43588,-27.15935,-26.60199], "fy":[-9.46166,-8.75029,-12.16553,-13.26291]},
    {"t":1.66558, "x":3.6966, "y":2.16638, "heading":1.67173, "vx":-2.04045, "vy":-0.80535, "omega":-0.59793, "ax":-1.21394, "ay":-0.48022, "alpha":-0.35539, "fx":[-28.08164,-28.3863,-27.12718,-26.53212], "fy":[-9.50108,-8.70808,-12.09715,-13.25874]},
    {"t":1.70344, "x":3.61849, "y":2.13555, "heading":1.64909, "vx":-2.0864, "vy":-0.82353, "omega":-0.61138, "ax":-1.20986, "ay":-0.47891, "alpha":-0.35428, "fx":[-27.95812,-28.30283,-27.06532,-26.43018], "fy":[-9.53334,-8.6604,-12.01524,-13.23712]},
    {"t":1.74129, "x":3.53864, "y":2.10403, "heading":1.62595, "vx":-2.1322, "vy":-0.84166, "omega":-0.62479, "ax":-1.20254, "ay":-0.47655, "alpha":-0.35242, "fx":[-27.75169,-28.14532,-26.93771,-26.25771], "fy":[-9.54739,-8.60048,-11.90559,-13.17822]},
    {"t":1.77915, "x":3.45707, "y":2.07183, "heading":1.6023, "vx":-2.17772, "vy":-0.8597, "omega":-0.63813, "ax":-1.18564, "ay":-0.47105, "alpha":-0.3483, "fx":[-27.30181,-27.76823,-26.61344,-25.87553], "fy":[-9.50296,-8.50331,-11.71655,-13.01051]},
    {"t":1.817, "x":3.37378, "y":2.03895, "heading":1.57814, "vx":-2.2226, "vy":-0.87753, "omega":-0.65132, "ax":-1.10472, "ay":-0.44447, "alpha":-0.32768, "fx":[-25.24751,-25.91739,-24.95937,-24.09383], "fy":[-9.05233,-8.14591,-10.99911,-12.12404]},
    {"t":1.85486, "x":3.28885, "y":2.00541, "heading":1.55349, "vx":-2.26442, "vy":-0.89436, "omega":-0.66372, "ax":1.10985, "ay":0.42994, "alpha":0.38359, "fx":[25.37898,26.14483,25.09511,24.06524], "fy":[8.56156,7.47163,10.79347,12.17714]},
    {"t":1.89271, "x":3.20393, "y":1.97186, "heading":1.52836, "vx":-2.22241, "vy":-0.87808, "omega":-0.6492, "ax":1.18739, "ay":0.46589, "alpha":0.36653, "fx":[27.29486,27.86218,26.71647,25.84487], "fy":[9.49963,8.18233,11.49742,13.08525]},
    {"t":1.93056, "x":3.12065, "y":1.93896, "heading":1.50379, "vx":-2.17746, "vy":-0.86044, "omega":-0.63532, "ax":1.20359, "ay":0.47346, "alpha":0.36274, "fx":[27.67544,28.22737,27.07458,26.21003], "fy":[9.75093,8.31141,11.60106,13.2882]},
    {"t":1.96842, "x":3.03909, "y":1.90673, "heading":1.47974, "vx":-2.1319, "vy":-0.84252, "omega":-0.62159, "ax":1.21059, "ay":0.47676, "alpha":0.361, "fx":[27.82659,28.38956,27.24285,26.3641], "fy":[9.89778,8.35377,11.61504,13.38396]},
    {"t":2.00627, "x":2.95926, "y":1.87518, "heading":1.45621, "vx":-2.08607, "vy":-0.82447, "omega":-0.60793, "ax":1.2145, "ay":0.47861, "alpha":0.35995, "fx":[27.90047,28.4829,27.34674,26.44755], "fy":[10.00875,8.36796,11.5993,13.4424]},
    {"t":2.04413, "x":2.88116, "y":1.84431, "heading":1.43319, "vx":-2.0401, "vy":-0.80636, "omega":-0.5943, "ax":1.21699, "ay":0.4798, "alpha":0.35924, "fx":[27.93913,28.54447,27.42091,26.49915], "fy":[10.10279,8.37019,11.57045,13.48288]},
    {"t":2.08198, "x":2.80481, "y":1.81413, "heading":1.4107, "vx":-1.99403, "vy":-0.7882, "omega":-0.5807, "ax":1.21872, "ay":0.48063, "alpha":0.3587, "fx":[27.95887,28.58866,27.47878,26.5339], "fy":[10.18718,8.36669,11.53496,13.51297]},
    {"t":2.11984, "x":2.7302, "y":1.78464, "heading":1.38872, "vx":-1.9479, "vy":-0.77, "omega":-0.56713, "ax":1.21998, "ay":0.48125, "alpha":0.35828, "fx":[27.96732,28.62221,27.52664,26.55879], "fy":[10.26532,8.36036,11.49587,13.53626]},
    {"t":2.15769, "x":2.65734, "y":1.75583, "heading":1.36725, "vx":-1.90172, "vy":-0.75178, "omega":-0.55356, "ax":1.22095, "ay":0.48172, "alpha":0.35794, "fx":[27.96858,28.6487,27.56782,26.57751], "fy":[10.33898,8.35271,11.45483,13.5547]},
    {"t":2.19554, "x":2.58622, "y":1.72772, "heading":1.34629, "vx":-1.8555, "vy":-0.73355, "omega":-0.54001, "ax":1.22171, "ay":0.48211, "alpha":0.35766, "fx":[27.965,28.67024,27.60425,26.59219], "fy":[10.40915,8.34458,11.41278,13.56946]},
    {"t":2.2334, "x":2.51686, "y":1.7003, "heading":1.32585, "vx":-1.80925, "vy":-0.7153, "omega":-0.52647, "ax":1.22233, "ay":0.48242, "alpha":0.35742, "fx":[27.95809,28.68813,27.63713,26.60413], "fy":[10.47644,8.33647,11.37035,13.58131]},
    {"t":2.27125, "x":2.44925, "y":1.67357, "heading":1.30592, "vx":-1.76298, "vy":-0.69704, "omega":-0.51294, "ax":1.22283, "ay":0.48269, "alpha":0.35722, "fx":[27.9488,28.70323,27.66724,26.61417], "fy":[10.54124,8.32869,11.32792,13.59075]},
    {"t":2.30911, "x":2.38339, "y":1.64753, "heading":1.2865, "vx":-1.71669, "vy":-0.67877, "omega":-0.49942, "ax":1.22326, "ay":0.48291, "alpha":0.35705, "fx":[27.93782,28.71613,27.69511,26.62285], "fy":[10.60379,8.32143,11.28578,13.59818]},
    {"t":2.34696, "x":2.31928, "y":1.62218, "heading":1.2676, "vx":-1.67039, "vy":-0.66049, "omega":-0.48591, "ax":1.22362, "ay":0.48311, "alpha":0.35691, "fx":[27.92563,28.72725,27.72111,26.63057], "fy":[10.66425,8.31479,11.24414,13.60389]},
    {"t":2.38481, "x":2.25692, "y":1.59752, "heading":1.24921, "vx":-1.62407, "vy":-0.6422, "omega":-0.4724, "ax":1.22392, "ay":0.48328, "alpha":0.35678, "fx":[27.91257,28.73691,27.74551,26.63757], "fy":[10.72275,8.30883,11.20314,13.6081]},
    {"t":2.42267, "x":2.19632, "y":1.57356, "heading":1.23132, "vx":-1.57774, "vy":-0.6239, "omega":-0.45889, "ax":1.22419, "ay":0.48344, "alpha":0.35668, "fx":[27.89892,28.74534,27.76852,26.64406], "fy":[10.77935,8.3036,11.16291,13.61101]},
    {"t":2.46052, "x":2.13748, "y":1.55029, "heading":1.21395, "vx":-1.5314, "vy":-0.6056, "omega":-0.44539, "ax":1.22443, "ay":0.48358, "alpha":0.3566, "fx":[27.88488,28.75273,27.79029,26.65015], "fy":[10.83412,8.2991,11.12352,13.61278]},
    {"t":2.49838, "x":2.08038, "y":1.52771, "heading":1.19709, "vx":-1.48505, "vy":-0.5873, "omega":-0.43189, "ax":1.22463, "ay":0.48371, "alpha":0.35653, "fx":[27.87061,28.75921,27.81094,26.65596], "fy":[10.8871,8.29531,11.08505,13.61354]},
    {"t":2.53623, "x":2.02505, "y":1.50582, "heading":1.18074, "vx":-1.43869, "vy":-0.56899, "omega":-0.41839, "ax":1.22481, "ay":0.48382, "alpha":0.35648, "fx":[27.85624,28.76492,27.83056,26.66155], "fy":[10.93831,8.29223,11.04757,13.61342]},
    {"t":2.57409, "x":1.97146, "y":1.48463, "heading":1.16491, "vx":-1.39232, "vy":-0.55067, "omega":-0.4049, "ax":1.22498, "ay":0.48393, "alpha":0.35644, "fx":[27.84188,28.76994,27.84923,26.66696], "fy":[10.98778,8.28981,11.01111,13.61251]},
    {"t":2.61194, "x":1.91964, "y":1.46413, "heading":1.14958, "vx":-1.34595, "vy":-0.53235, "omega":-0.39141, "ax":1.22512, "ay":0.48403, "alpha":0.35641, "fx":[27.82761,28.77435,27.867,26.67223], "fy":[11.03552,8.28804,10.97572,13.61093]},
    {"t":2.64979, "x":1.86956, "y":1.44433, "heading":1.13476, "vx":-1.29958, "vy":-0.51403, "omega":-0.37791, "ax":1.22525, "ay":0.48412, "alpha":0.35639, "fx":[27.8135,28.77823,27.88394,26.67738], "fy":[11.08156,8.28688,10.94142,13.60876]},
    {"t":2.68765, "x":1.82125, "y":1.42522, "heading":1.12046, "vx":-1.2532, "vy":-0.49571, "omega":-0.36442, "ax":1.22537, "ay":0.48421, "alpha":0.35638, "fx":[27.79962,28.78164,27.90008,26.68243], "fy":[11.12591,8.28628,10.90825,13.60608]},
    {"t":2.7255, "x":1.77469, "y":1.4068, "heading":1.10666, "vx":-1.20681, "vy":-0.47738, "omega":-0.35093, "ax":1.22548, "ay":0.48429, "alpha":0.35638, "fx":[27.78601,28.78463,27.91545,26.68738], "fy":[11.16857,8.2862,10.87622,13.60297]},
    {"t":2.76336, "x":1.72988, "y":1.38908, "heading":1.09338, "vx":-1.16042, "vy":-0.45904, "omega":-0.33744, "ax":1.22557, "ay":0.48437, "alpha":0.35638, "fx":[27.77272,28.78724,27.93009,26.69224], "fy":[11.20957,8.2866,10.84535,13.59949]},
    {"t":2.80121, "x":1.68683, "y":1.37205, "heading":1.0806, "vx":-1.11403, "vy":-0.44071, "omega":-0.32395, "ax":1.22566, "ay":0.48444, "alpha":0.35639, "fx":[27.75979,28.78951,27.94403,26.697], "fy":[11.2489,8.28744,10.81567,13.59571]},
    {"t":2.83907, "x":1.64554, "y":1.35571, "heading":1.06834, "vx":-1.06763, "vy":-0.42237, "omega":-0.31046, "ax":1.22574, "ay":0.48451, "alpha":0.3564, "fx":[27.74724,28.79148,27.95729,26.70167], "fy":[11.28659,8.28867,10.78717,13.59169]},
    {"t":2.87692, "x":1.606, "y":1.34007, "heading":1.05659, "vx":-1.02123, "vy":-0.40403, "omega":-0.29697, "ax":1.22582, "ay":0.48458, "alpha":0.35641, "fx":[27.73511,28.79318,27.96988,26.70624], "fy":[11.32263,8.29026,10.75987,13.58749]},
    {"t":2.91477, "x":1.56822, "y":1.32512, "heading":1.04535, "vx":-0.97483, "vy":-0.38569, "omega":-0.28348, "ax":1.22589, "ay":0.48464, "alpha":0.35643, "fx":[27.72341,28.79465,27.98184,26.7107], "fy":[11.35705,8.29216,10.73378,13.58316]},
    {"t":2.95263, "x":1.5322, "y":1.31087, "heading":1.03462, "vx":-0.92842, "vy":-0.36734, "omega":-0.26999, "ax":1.22595, "ay":0.48471, "alpha":0.35645, "fx":[27.71217,28.7959,27.99317,26.71504], "fy":[11.38985,8.29433,10.70891,13.57875]},
    {"t":2.99048, "x":1.49794, "y":1.29731, "heading":1.0244, "vx":-0.88202, "vy":-0.34899, "omega":-0.25649, "ax":1.22601, "ay":0.48477, "alpha":0.35648, "fx":[27.7014,28.79697,28.00389,26.71925], "fy":[11.42104,8.29672,10.68525,13.5743]},
    {"t":3.02834, "x":1.46543, "y":1.28445, "heading":1.01469, "vx":-0.83561, "vy":-0.33064, "omega":-0.243, "ax":1.22606, "ay":0.48483, "alpha":0.3565, "fx":[27.69112,28.79787,28.01401,26.72334], "fy":[11.45063,8.29931,10.66282,13.56987]},
    {"t":3.06619, "x":1.43467, "y":1.27228, "heading":1.00549, "vx":-0.7892, "vy":-0.31229, "omega":-0.2295, "ax":1.22611, "ay":0.48488, "alpha":0.35652, "fx":[27.68135,28.79864,28.02355,26.72728], "fy":[11.47864,8.30204,10.64162,13.56548]},
    {"t":3.10404, "x":1.40568, "y":1.26081, "heading":0.9968, "vx":-0.74278, "vy":-0.29393, "omega":-0.21601, "ax":1.22616, "ay":0.48494, "alpha":0.35655, "fx":[27.67209,28.79927,28.03251,26.73107], "fy":[11.50508,8.3049,10.62165,13.56118]},
    {"t":3.1419, "x":1.37844, "y":1.25003, "heading":0.98862, "vx":-0.69637, "vy":-0.27558, "omega":-0.20251, "ax":1.2262, "ay":0.48499, "alpha":0.35657, "fx":[27.66335,28.7998,28.04092,26.7347], "fy":[11.52995,8.30783,10.60291,13.55701]},
    {"t":3.17975, "x":1.35296, "y":1.23994, "heading":0.98096, "vx":-0.64995, "vy":-0.25722, "omega":-0.18901, "ax":1.22624, "ay":0.48504, "alpha":0.35659, "fx":[27.65515,28.80025,28.04877,26.73817], "fy":[11.55327,8.31082,10.5854,13.55299]},
    {"t":3.21761, "x":1.32923, "y":1.23055, "heading":0.9738, "vx":-0.60353, "vy":-0.23886, "omega":-0.17551, "ax":1.22627, "ay":0.4851, "alpha":0.35661, "fx":[27.64749,28.80061,28.05607,26.74146], "fy":[11.57505,8.31382,10.56912,13.54916]},
    {"t":3.25546, "x":1.30726, "y":1.22186, "heading":0.96716, "vx":-0.55711, "vy":-0.22049, "omega":-0.16202, "ax":1.22631, "ay":0.48515, "alpha":0.35663, "fx":[27.64037,28.80092,28.06284,26.74456], "fy":[11.59529,8.31681,10.55408,13.54554]},
    {"t":3.29332, "x":1.28705, "y":1.21386, "heading":0.96103, "vx":-0.51069, "vy":-0.20213, "omega":-0.14852, "ax":1.22634, "ay":0.4852, "alpha":0.35665, "fx":[27.6338,28.80118,28.06908,26.74748], "fy":[11.61401,8.31977,10.54026,13.54216]},
    {"t":3.33117, "x":1.2686, "y":1.20656, "heading":0.9554, "vx":-0.46427, "vy":-0.18376, "omega":-0.13501, "ax":1.22637, "ay":0.48524, "alpha":0.35666, "fx":[27.6278,28.8014,28.07479,26.75019], "fy":[11.63122,8.32266,10.52768,13.53905]},
    {"t":3.36902, "x":1.2519, "y":1.19995, "heading":0.95029, "vx":-0.41785, "vy":-0.16539, "omega":-0.12151, "ax":1.22639, "ay":0.48529, "alpha":0.35667, "fx":[27.62235,28.8016,28.07999,26.75271], "fy":[11.64692,8.32546,10.51632,13.53622]},
    {"t":3.40688, "x":1.23697, "y":1.19403, "heading":0.94569, "vx":-0.37142, "vy":-0.14702, "omega":-0.10801, "ax":1.22642, "ay":0.48534, "alpha":0.35668, "fx":[27.61747,28.80178,28.08468,26.75501], "fy":[11.66112,8.32816,10.5062,13.5337]},
    {"t":3.44473, "x":1.22378, "y":1.18882, "heading":0.9416, "vx":-0.325, "vy":-0.12865, "omega":-0.09451, "ax":1.22644, "ay":0.48538, "alpha":0.35668, "fx":[27.61316,28.80195,28.08887,26.7571], "fy":[11.67384,8.33073,10.4973,13.5315]},
    {"t":3.48259, "x":1.21236, "y":1.18429, "heading":0.93803, "vx":-0.27857, "vy":-0.11028, "omega":-0.08101, "ax":1.22647, "ay":0.48543, "alpha":0.35669, "fx":[27.60942,28.80213,28.09255,26.75898], "fy":[11.68508,8.33315,10.48963,13.52964]},
    {"t":3.52044, "x":1.20269, "y":1.18047, "heading":0.93496, "vx":-0.23214, "vy":-0.0919, "omega":-0.06751, "ax":1.22649, "ay":0.48548, "alpha":0.35668, "fx":[27.60625,28.80231,28.09574,26.76063], "fy":[11.69484,8.33542,10.48319,13.52814]},
    {"t":3.5583, "x":1.19479, "y":1.17734, "heading":0.93241, "vx":-0.18572, "vy":-0.07353, "omega":-0.054, "ax":1.2265, "ay":0.48552, "alpha":0.35668, "fx":[27.60366,28.80251,28.09843,26.76205], "fy":[11.70313,8.33751,10.47797,13.52699]},
    {"t":3.59615, "x":1.18863, "y":1.1749, "heading":0.93036, "vx":-0.13929, "vy":-0.05515, "omega":-0.0405, "ax":1.22652, "ay":0.48556, "alpha":0.35667, "fx":[27.60164,28.80273,28.10064,26.76325], "fy":[11.70996,8.33943,10.47398,13.52622]},
    {"t":3.634, "x":1.18424, "y":1.17316, "heading":0.92883, "vx":-0.09286, "vy":-0.03677, "omega":-0.027, "ax":1.22654, "ay":0.48561, "alpha":0.35666, "fx":[27.60021,28.80297,28.10236,26.76422], "fy":[11.71533,8.34115,10.47121,13.52584]},
    {"t":3.67186, "x":1.1816, "y":1.17212, "heading":0.92781, "vx":-0.04643, "vy":-0.01838, "omega":-0.0135, "ax":1.22655, "ay":0.48565, "alpha":0.35664, "fx":[27.59936,28.80324,28.10359,26.76496], "fy":[11.71924,8.34267,10.46966,13.52584]},
    {"t":3.70971, "x":1.18072, "y":1.17177, "heading":0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
