{
 "name":"F to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.397543907165527, "y":2.83748722076416, "heading":2.158799235875406, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1807246208190918, "y":1.1717690229415894, "heading":0.927294582492966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.397543907165527 m", "val":5.397543907165527}, "y":{"exp":"2.83748722076416 m", "val":2.83748722076416}, "heading":{"exp":"2.158799235875406 rad", "val":2.158799235875406}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1807246208190918 m", "val":1.1807246208190918}, "y":{"exp":"1.1717690229415894 m", "val":1.1717690229415894}, "heading":{"exp":"0.927294582492966 rad", "val":0.927294582492966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26018],
  "samples":[
    {"t":0.0, "x":5.39754, "y":2.83749, "heading":2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.41422, "ay":-5.81543, "alpha":-23.54941, "fx":[-131.38839,-130.46528,-102.68826,-93.13079], "fy":[18.51596,-24.59805,-84.1368,-94.42947]},
    {"t":0.03938, "x":5.38637, "y":2.83298, "heading":2.1588, "vx":-0.56764, "vy":-0.22901, "omega":-0.92739, "ax":-14.59949, "ay":-5.8145, "alpha":-21.62989, "fx":[-131.96458,-130.24097,-104.12526,-97.22448], "fy":[13.4713,-25.63154,-82.30905,-90.14958]},
    {"t":0.07876, "x":5.35269, "y":2.81945, "heading":2.12228, "vx":-1.14258, "vy":-0.45799, "omega":-1.77919, "ax":-14.83426, "ay":-5.79629, "alpha":-19.07362, "fx":[-132.46952,-130.14082,-106.98304,-101.41623], "fy":[5.71264,-25.93278,-78.49116,-85.32938]},
    {"t":0.11814, "x":5.29619, "y":2.79692, "heading":2.05221, "vx":-1.72676, "vy":-0.68625, "omega":-2.53032, "ax":-15.14832, "ay":-5.78658, "alpha":-14.90102, "fx":[-132.29813,-129.85344,-111.48992,-107.33978], "fy":[-7.30935,-26.98069,-71.81618,-77.62606]},
    {"t":0.15752, "x":5.21645, "y":2.76541, "heading":1.95257, "vx":-2.32331, "vy":-0.91413, "omega":-3.11713, "ax":-15.52781, "ay":-5.77633, "alpha":-7.11128, "fx":[-129.02737,-128.12189,-118.60482,-117.27663], "fy":[-29.48297,-33.61432,-58.97052,-61.33905]},
    {"t":0.1969, "x":5.11291, "y":2.72493, "heading":1.82981, "vx":-2.9348, "vy":-1.14161, "omega":-3.39718, "ax":-15.30151, "ay":-5.31538, "alpha":13.9728, "fx":[-116.27556,-107.52701,-131.28704,-130.75587], "fy":[-62.78748,-76.19194,-10.792,-18.99977]},
    {"t":0.23628, "x":4.98547, "y":2.67585, "heading":1.69603, "vx":-3.53739, "vy":-1.35093, "omega":-2.84692, "ax":-12.59429, "ay":-3.90049, "alpha":40.81454, "fx":[-108.50672,-47.49911,-112.79421,-131.08723], "fy":[-74.45629,-121.47883,62.12341,9.96539]},
    {"t":0.27566, "x":4.8364, "y":2.61963, "heading":1.58392, "vx":-4.03336, "vy":-1.50454, "omega":-1.23962, "ax":-9.22524, "ay":-5.53558, "alpha":31.17116, "fx":[-89.61316,-29.98973,-63.64599,-109.66589], "fy":[-70.59006,-100.35551,-2.63409,-2.18319]},
    {"t":0.31504, "x":4.67041, "y":2.55608, "heading":1.5351, "vx":-4.39665, "vy":-1.72253, "omega":-0.01208, "ax":0.18893, "ay":-0.50593, "alpha":0.03, "fx":[1.46572,1.53123,1.53369,1.4682], "fy":[-4.04754,-4.04984,-3.98453,-3.98218]},
    {"t":0.35443, "x":4.49742, "y":2.48786, "heading":1.53462, "vx":-4.38921, "vy":-1.74245, "omega":-0.0109, "ax":0.01872, "ay":-0.04719, "alpha":0.00013, "fx":[0.14841,0.1487,0.14872,0.14843], "fy":[-0.37471,-0.37473,-0.37444,-0.37442]},
    {"t":0.39381, "x":4.32458, "y":2.4192, "heading":1.53419, "vx":-4.38847, "vy":-1.74431, "omega":-0.01089, "ax":0.00325, "ay":-0.00824, "alpha":0.00008, "fx":[0.02574,0.02592,0.02593,0.02575], "fy":[-0.06548,-0.06549,-0.06531,-0.0653]},
    {"t":0.43319, "x":4.15176, "y":2.3505, "heading":1.53377, "vx":-4.38835, "vy":-1.74464, "omega":-0.01089, "ax":0.00202, "ay":-0.00513, "alpha":0.00008, "fx":[0.01594,0.01612,0.01612,0.01595], "fy":[-0.04081,-0.04082,-0.04064,-0.04064]},
    {"t":0.47257, "x":3.97895, "y":2.28179, "heading":1.53334, "vx":-4.38827, "vy":-1.74484, "omega":-0.01089, "ax":0.00201, "ay":-0.00512, "alpha":0.00008, "fx":[0.01589,0.01607,0.01608,0.0159], "fy":[-0.04072,-0.04073,-0.04055,-0.04054]},
    {"t":0.51195, "x":3.80614, "y":2.21308, "heading":1.53291, "vx":-4.38819, "vy":-1.74504, "omega":-0.01088, "ax":0.00212, "ay":-0.00538, "alpha":0.00009, "fx":[0.01672,0.01691,0.01692,0.01673], "fy":[-0.04283,-0.04284,-0.04265,-0.04264]},
    {"t":0.55133, "x":3.63333, "y":2.14435, "heading":1.53248, "vx":-4.3881, "vy":-1.74525, "omega":-0.01088, "ax":0.00224, "ay":-0.00569, "alpha":0.00009, "fx":[0.01766,0.01786,0.01787,0.01767], "fy":[-0.04523,-0.04524,-0.04504,-0.04504]},
    {"t":0.59071, "x":3.46053, "y":2.07562, "heading":1.53205, "vx":-4.38802, "vy":-1.74548, "omega":-0.01088, "ax":0.00236, "ay":-0.006, "alpha":0.00009, "fx":[0.01865,0.01886,0.01887,0.01866], "fy":[-0.04776,-0.04777,-0.04757,-0.04756]},
    {"t":0.63009, "x":3.28773, "y":2.00688, "heading":1.53162, "vx":-4.38792, "vy":-1.74571, "omega":-0.01087, "ax":0.0025, "ay":-0.00634, "alpha":0.0001, "fx":[0.0197,0.01991,0.01992,0.0197], "fy":[-0.05042,-0.05043,-0.05021,-0.05021]},
    {"t":0.66947, "x":3.11493, "y":1.93812, "heading":1.5312, "vx":-4.38782, "vy":-1.74596, "omega":-0.01087, "ax":0.00263, "ay":-0.00669, "alpha":0.0001, "fx":[0.02079,0.02101,0.02102,0.0208], "fy":[-0.05321,-0.05321,-0.05299,-0.05298]},
    {"t":0.70885, "x":2.94214, "y":1.86936, "heading":1.53077, "vx":-4.38772, "vy":-1.74623, "omega":-0.01086, "ax":0.00278, "ay":-0.00706, "alpha":0.00011, "fx":[0.02193,0.02216,0.02217,0.02194], "fy":[-0.05612,-0.05613,-0.0559,-0.05589]},
    {"t":0.74823, "x":2.76935, "y":1.80059, "heading":1.53034, "vx":-4.38761, "vy":-1.7465, "omega":-0.01086, "ax":0.00292, "ay":-0.00742, "alpha":0.00011, "fx":[0.02307,0.02331,0.02332,0.02308], "fy":[-0.05903,-0.05904,-0.05879,-0.05878]},
    {"t":0.78761, "x":2.59656, "y":1.73181, "heading":1.52991, "vx":-4.3875, "vy":-1.7468, "omega":-0.01086, "ax":0.00298, "ay":-0.00758, "alpha":0.00012, "fx":[0.02354,0.02379,0.0238,0.02355], "fy":[-0.06026,-0.06027,-0.06002,-0.06]},
    {"t":0.82699, "x":2.42378, "y":1.66301, "heading":1.52948, "vx":-4.38738, "vy":-1.74709, "omega":-0.01085, "ax":0.00198, "ay":-0.00507, "alpha":0.00012, "fx":[0.01561,0.01587,0.01588,0.01562], "fy":[-0.0404,-0.04042,-0.04015,-0.04014]},
    {"t":0.86637, "x":2.25101, "y":1.5942, "heading":1.52906, "vx":-4.3873, "vy":-1.74729, "omega":-0.01085, "ax":-0.01139, "ay":0.02852, "alpha":0.00008, "fx":[-0.09048,-0.0903,-0.09028,-0.09046], "fy":[0.22632,0.2263,0.22647,0.22649]},
    {"t":0.90575, "x":2.07822, "y":1.52542, "heading":1.52863, "vx":-4.38775, "vy":-1.74617, "omega":-0.01084, "ax":-0.15912, "ay":0.42733, "alpha":-0.02808, "fx":[-1.23115,-1.29243,-1.29501,-1.23374], "fy":[3.42143,3.42392,3.36276,3.36024]},
    {"t":0.94513, "x":1.90531, "y":1.45698, "heading":1.5282, "vx":-4.39402, "vy":-1.72934, "omega":-0.01195, "ax":9.2488, "ay":5.40178, "alpha":-30.3889, "fx":[91.35543,33.49311,60.41182,108.40246], "fy":[67.0166,98.65549,6.58805,-0.74559]},
    {"t":0.98451, "x":1.73944, "y":1.39307, "heading":1.52773, "vx":-4.02979, "vy":-1.51662, "omega":-1.20868, "ax":13.06407, "ay":3.71817, "alpha":-37.03118, "fx":[113.52547,53.66004,117.49433,130.12362], "fy":[66.59718,119.21095,-49.578,-18.17269]},
    {"t":1.0239, "x":1.59088, "y":1.33623, "heading":1.48013, "vx":-3.51532, "vy":-1.37019, "omega":-2.66699, "ax":15.04942, "ay":5.36278, "alpha":-16.89377, "fx":[119.27155,96.53087,130.05141,131.98717], "fy":[56.96758,89.82772,18.77444,4.70628]},
    {"t":1.06328, "x":1.46411, "y":1.28643, "heading":1.37511, "vx":-2.92267, "vy":-1.159, "omega":-3.33228, "ax":15.45668, "ay":5.88974, "alpha":7.80808, "fx":[125.79781,129.91777,122.06259,112.99401], "fy":[40.94233,25.62546,51.46367,68.97656]},
    {"t":1.10266, "x":1.361, "y":1.24535, "heading":1.24388, "vx":-2.31397, "vy":-0.92706, "omega":-3.02479, "ax":15.08235, "ay":5.80258, "alpha":15.22612, "fx":[125.80423,132.55069,122.4933,98.03841], "fy":[41.15877,2.96491,50.88489,89.23178]},
    {"t":1.14204, "x":1.28157, "y":1.21334, "heading":1.12476, "vx":-1.72002, "vy":-0.69855, "omega":-2.42518, "ax":14.8076, "ay":5.81259, "alpha":18.39518, "fx":[121.91486,132.29067,124.13172,91.82583], "fy":[51.69691,-9.82518,46.94313,95.74349]},
    {"t":1.18142, "x":1.22531, "y":1.19034, "heading":1.02926, "vx":-1.13689, "vy":-0.46965, "omega":-1.70076, "ax":14.55171, "ay":5.91386, "alpha":20.62959, "fx":[115.26489,131.43986,125.63663,89.69677], "fy":[65.30242,-18.20878,42.86757,97.81261]},
    {"t":1.2208, "x":1.19183, "y":1.17643, "heading":0.96228, "vx":-0.56383, "vy":-0.23676, "omega":-0.88836, "ax":14.31758, "ay":6.01206, "alpha":22.5583, "fx":[108.22014,130.58755,126.69975,89.09684], "fy":[76.50265,-23.70615,39.69217,98.40292]},
    {"t":1.26018, "x":1.18072, "y":1.17177, "heading":0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
