{
 "name":"F to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.397543907165527, "y":2.83748722076416, "heading":2.158799235875406, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1807246208190918, "y":1.1717690229415894, "heading":-2.1889405566381805, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.397543907165527 m", "val":5.397543907165527}, "y":{"exp":"2.83748722076416 m", "val":2.83748722076416}, "heading":{"exp":"2.158799235875406 rad", "val":2.158799235875406}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1807246208190918 m", "val":1.1807246208190918}, "y":{"exp":"1.1717690229415894 m", "val":1.1717690229415894}, "heading":{"exp":"-2.1889405566381805 rad", "val":-2.1889405566381805}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37162],
  "samples":[
    {"t":0.0, "x":5.39754, "y":2.83749, "heading":2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.96289, "ay":-3.53039, "alpha":4.26297, "fx":[-64.37202,-62.82152,-79.61052,-77.78072], "fy":[-46.90654,-48.87148,0.85693,-17.17393]},
    {"t":0.0361, "x":5.39171, "y":2.83519, "heading":2.1588, "vx":-0.32352, "vy":-0.12743, "omega":0.15387, "ax":-8.96019, "ay":-3.53004, "alpha":4.27382, "fx":[-64.34577,-62.7691,-79.60343,-77.78093], "fy":[-46.93533,-48.92639,0.93246,-17.1546]},
    {"t":0.07219, "x":5.37419, "y":2.82829, "heading":2.16435, "vx":-0.64694, "vy":-0.25485, "omega":0.30814, "ax":-8.95784, "ay":-3.53076, "alpha":4.27887, "fx":[-64.26107,-62.81235,-79.59537,-77.75568], "fy":[-47.043,-48.85639,1.04103,-17.24844]},
    {"t":0.10829, "x":5.345, "y":2.81679, "heading":2.17548, "vx":-0.97028, "vy":-0.38229, "omega":0.46259, "ax":-8.95589, "ay":-3.53253, "alpha":4.27769, "fx":[-64.11745,-62.95467,-79.5862,-77.70418], "fy":[-47.22911,-48.65592,1.1785,-17.45659]},
    {"t":0.14438, "x":5.30415, "y":2.80069, "heading":2.19217, "vx":-1.29354, "vy":-0.5098, "omega":0.61699, "ax":-8.95446, "ay":-3.53527, "alpha":4.26953, "fx":[-63.91485,-63.20163,-79.57577,-77.62508], "fy":[-47.49207,-48.31465,1.3369,-17.78032]},
    {"t":0.18048, "x":5.25162, "y":2.77998, "heading":2.21444, "vx":-1.61676, "vy":-0.63741, "omega":0.7711, "ax":-8.95375, "ay":-3.53882, "alpha":4.25346, "fx":[-63.65358,-63.56073,-79.56403,-77.51638], "fy":[-47.82905,-47.81735,1.50464,-18.22084]},
    {"t":0.21657, "x":5.18743, "y":2.75467, "heading":2.24228, "vx":-1.93995, "vy":-0.76514, "omega":0.92463, "ax":-8.95398, "ay":-3.54289, "alpha":4.22848, "fx":[-63.33454,-64.04078,-79.55102,-77.37553], "fy":[-48.23597,-47.14372,1.66696,-18.77924]},
    {"t":0.25267, "x":5.11158, "y":2.72475, "heading":2.27565, "vx":-2.26314, "vy":-0.89303, "omega":1.07726, "ax":-8.95538, "ay":-3.54709, "alpha":4.19375, "fx":[-62.95924,-64.65089,-79.53685,-77.19932], "fy":[-48.70734,-46.2684,1.80656,-19.45626]},
    {"t":0.28876, "x":5.02405, "y":2.6902, "heading":2.31454, "vx":-2.58639, "vy":-1.02106, "omega":1.22864, "ax":-8.95816, "ay":-3.55087, "alpha":4.14893, "fx":[-62.53,-65.39906,-79.5217,-76.98395], "fy":[-49.23627,-45.16127,1.90435,-20.2521]},
    {"t":0.32486, "x":4.92486, "y":2.65103, "heading":2.35888, "vx":-2.90974, "vy":-1.14923, "omega":1.37839, "ax":-8.96244, "ay":-3.55349, "alpha":4.09459, "fx":[-62.05003,-66.29002,-79.50561,-76.72504], "fy":[-49.81435,-43.7883,1.94039,-21.16618]},
    {"t":0.36095, "x":4.81399, "y":2.60724, "heading":2.40864, "vx":-3.23324, "vy":-1.27749, "omega":1.52619, "ax":-8.96815, "ay":-3.55407, "alpha":4.03263, "fx":[-61.52355,-67.3225,-79.48826,-76.41753], "fy":[-50.4316,-42.11317,1.89495,-22.19698]},
    {"t":0.39705, "x":4.69145, "y":2.55881, "heading":2.46373, "vx":-3.55695, "vy":-1.40578, "omega":1.67175, "ax":-8.97489, "ay":-3.55161, "alpha":3.9668, "fx":[-60.95569,-68.48589,-79.46855,-76.05571], "fy":[-51.07644,-40.10007,1.74951,-23.3418]},
    {"t":0.43314, "x":4.55721, "y":2.50575, "heading":2.52407, "vx":-3.8809, "vy":-1.53398, "omega":1.81493, "ax":-8.98182, "ay":-3.5451, "alpha":3.90302, "fx":[-60.3522,-69.75659,-79.44406,-75.63295], "fy":[-51.73565,-37.71782,1.48791,-24.59667]},
    {"t":0.46924, "x":4.41128, "y":2.44807, "heading":2.58958, "vx":-4.20511, "vy":-1.66194, "omega":1.95581, "ax":-8.98743, "ay":-3.53364, "alpha":3.84949, "fx":[-59.71846,-71.09439,-79.41004,-75.14114], "fy":[-52.39434,-34.94524,1.09745,-25.95626]},
    {"t":0.50534, "x":4.25364, "y":2.38578, "heading":2.66017, "vx":-4.52951, "vy":-1.78949, "omega":2.09476, "ax":-8.98928, "ay":-3.51654, "alpha":3.81642, "fx":[-59.0569,-72.43905,-79.35758,-74.56931], "fy":[-53.03571,-31.77662,0.57055,-27.41364]},
    {"t":0.54143, "x":4.08429, "y":2.3189, "heading":2.73579, "vx":-4.85398, "vy":-1.91642, "omega":2.23252, "ax":-8.9833, "ay":-3.49326, "alpha":3.81556, "fx":[-58.35946,-73.70487,-79.26897,-73.89964], "fy":[-53.64082,-28.22398,-0.09171,-28.95966]},
    {"t":0.57753, "x":3.90323, "y":2.24745, "heading":2.81637, "vx":-5.17824, "vy":-2.04251, "omega":2.37024, "ax":-8.96141, "ay":-3.46256, "alpha":3.86079, "fx":[-57.58133,-74.75995,-79.10264,-73.09413], "fy":[-54.18786,-24.30519,-0.86779,-30.58037]},
    {"t":0.61362, "x":3.71048, "y":2.17147, "heading":2.90192, "vx":-5.5017, "vy":-2.16749, "omega":2.5096, "ax":-8.89926, "ay":-3.41751, "alpha":3.97775, "fx":[-56.51044,-75.3035,-78.72055,-72.02998], "fy":[-54.65067,-19.95957,-1.65763,-32.24321]},
    {"t":0.64972, "x":3.5061, "y":2.09101, "heading":2.99251, "vx":-5.82293, "vy":-2.29085, "omega":2.65318, "ax":-8.60544, "ay":-3.28519, "alpha":4.3454, "fx":[-53.21526,-73.23887,-77.03276,-69.74842], "fy":[-54.9645,-14.00604,-1.60592,-33.73299]},
    {"t":0.68581, "x":3.29031, "y":2.00618, "heading":3.08828, "vx":-6.13354, "vy":-2.40943, "omega":2.81002, "ax":8.67429, "ay":3.32278, "alpha":-3.56546, "fx":[57.30637,73.02232,76.18491,68.90771], "fy":[49.57014,14.53182,7.25603,34.14521]},
    {"t":0.72191, "x":3.07457, "y":1.92137, "heading":-3.09348, "vx":-5.82044, "vy":-2.28949, "omega":2.68133, "ax":8.90481, "ay":3.40621, "alpha":-4.01955, "fx":[57.56643,77.35731,78.39162,69.42557], "fy":[53.23362,10.10953,7.45037,37.35879]},
    {"t":0.758, "x":2.87028, "y":1.84095, "heading":-2.9967, "vx":-5.49902, "vy":-2.16654, "omega":2.53624, "ax":8.93402, "ay":3.42683, "alpha":-4.19132, "fx":[57.87012,78.43133,78.65756,68.70935], "fy":[53.6421,6.9174,8.86651,39.38099]},
    {"t":0.7941, "x":2.67761, "y":1.76498, "heading":-2.90515, "vx":-5.17654, "vy":-2.04285, "omega":2.38495, "ax":8.93804, "ay":3.44541, "alpha":-4.29493, "fx":[58.37549,78.91938,78.63917,67.86193], "fy":[53.40578,4.45039,10.42787,41.11264]},
    {"t":0.83019, "x":2.49658, "y":1.69349, "heading":-2.81906, "vx":-4.85392, "vy":-1.91848, "omega":2.22993, "ax":8.93676, "ay":3.46544, "alpha":-4.34967, "fx":[59.06693,79.17362,78.50993,67.00488], "fy":[52.81593,2.5715,11.99753,42.64779]},
    {"t":0.86629, "x":2.3272, "y":1.6265, "heading":-2.73857, "vx":-4.53134, "vy":-1.7934, "omega":2.07292, "ax":8.93572, "ay":3.48596, "alpha":-4.36436, "fx":[59.91126,79.31398,78.32092,66.17618], "fy":[51.97037,1.17286,13.52495,44.01601]},
    {"t":0.90238, "x":2.16946, "y":1.56404, "heading":-2.66375, "vx":-4.20881, "vy":-1.66757, "omega":1.91539, "ax":8.93669, "ay":3.50546, "alpha":-4.34784, "fx":[60.86843,79.39556,78.09591,65.39305], "fy":[50.92744,0.15898,14.98324,45.2338]},
    {"t":0.93848, "x":2.02336, "y":1.50613, "heading":-2.59461, "vx":-3.88623, "vy":-1.54104, "omega":1.75845, "ax":8.93995, "ay":3.52276, "alpha":-4.30927, "fx":[61.89616,79.4463,77.8496,64.66438], "fy":[49.7355,-0.55293,16.35617,46.3141]},
    {"t":0.97458, "x":1.88891, "y":1.4528, "heading":-2.53114, "vx":-3.56354, "vy":-1.41388, "omega":1.60291, "ax":8.94515, "ay":3.53716, "alpha":-4.25729, "fx":[62.95342,79.48076,77.5927,63.99465], "fy":[48.4403,-1.03254,17.63359,47.26857]},
    {"t":1.01067, "x":1.76611, "y":1.40407, "heading":-2.47328, "vx":-3.24066, "vy":-1.28621, "omega":1.44924, "ax":8.95167, "ay":3.5484, "alpha":-4.19934, "fx":[64.00302,79.50646,77.33367,63.38562], "fy":[47.08654,-1.33715,18.80937,48.10813]},
    {"t":1.04677, "x":1.65497, "y":1.35995, "heading":-2.42097, "vx":-2.91755, "vy":-1.15813, "omega":1.29766, "ax":8.95887, "ay":3.5566, "alpha":-4.14122, "fx":[65.01329,79.52715,77.07953,62.83727], "fy":[45.71748,-1.51322,19.87998,48.84296]},
    {"t":1.08286, "x":1.5555, "y":1.32047, "heading":-2.37413, "vx":-2.59417, "vy":-1.02975, "omega":1.14818, "ax":8.96614, "ay":3.5621, "alpha":-4.08706, "fx":[65.95894,79.54468,76.83614,62.34846], "fy":[44.37392,-1.59803,20.84362,49.48246]},
    {"t":1.11896, "x":1.4677, "y":1.28562, "heading":-2.33269, "vx":-2.27054, "vy":-0.90118, "omega":1.00066, "ax":8.97303, "ay":3.5654, "alpha":-4.03949, "fx":[66.821,79.55989,76.60848,61.91735], "fy":[43.09322,-1.62138,21.69957,50.03517]},
    {"t":1.15505, "x":1.39159, "y":1.25541, "heading":-2.29657, "vx":-1.94665, "vy":-0.77248, "omega":0.85485, "ax":8.97917, "ay":3.56702, "alpha":-3.99983, "fx":[67.58623,79.57318,76.4008,61.54173], "fy":[41.90855,-1.60699,22.44776,50.50869]},
    {"t":1.19115, "x":1.32717, "y":1.22985, "heading":-2.26571, "vx":-1.62255, "vy":-0.64373, "omega":0.71048, "ax":8.98437, "ay":3.56748, "alpha":-3.96852, "fx":[68.24619,79.58474,76.21668,61.21927], "fy":[40.8485,-1.57373,23.0884,50.90968]},
    {"t":1.22724, "x":1.27446, "y":1.20894, "heading":-2.24007, "vx":-1.29825, "vy":-0.51496, "omega":0.56723, "ax":8.98849, "ay":3.56727, "alpha":-3.94534, "fx":[68.79603,79.59469,76.05916,60.94772], "fy":[39.93704,-1.53651,23.6218,51.24383]},
    {"t":1.26334, "x":1.23345, "y":1.19268, "heading":-2.21959, "vx":-0.97381, "vy":-0.3862, "omega":0.42482, "ax":8.99147, "ay":3.56679, "alpha":-3.92973, "fx":[69.2334,79.60312,75.93075,60.72505], "fy":[39.19373,-1.50708,24.04823,51.51588]},
    {"t":1.29943, "x":1.20416, "y":1.18106, "heading":-2.20426, "vx":-0.64926, "vy":-0.25745, "omega":0.28298, "ax":8.9933, "ay":3.56635, "alpha":-3.92105, "fx":[69.55739,79.61011,75.8335,60.54955], "fy":[38.63404,-1.49451,24.36784,51.72959]},
    {"t":1.33553, "x":1.18658, "y":1.17409, "heading":-2.19405, "vx":-0.32464, "vy":-0.12872, "omega":0.14145, "ax":8.99399, "ay":3.56622, "alpha":-3.91869, "fx":[69.76764,79.61573,75.769,60.41999], "fy":[38.26981,-1.50559,24.58057,51.88777]},
    {"t":1.37162, "x":1.18072, "y":1.17177, "heading":-2.18894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
