{
 "name":"I to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.352524757385254, "y":5.148484230041504, "heading":1.04751772252809, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.831437110900879, "y":6.574099063873291, "heading":-0.699892972718969, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.352524757385254 m", "val":5.352524757385254}, "y":{"exp":"5.148484230041504 m", "val":5.148484230041504}, "heading":{"exp":"1.04751772252809 rad", "val":1.04751772252809}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.831437110900879 m", "val":2.831437110900879}, "y":{"exp":"6.574099063873291 m", "val":6.574099063873291}, "heading":{"exp":"-0.699892972718969 rad", "val":-0.699892972718969}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93175],
  "samples":[
    {"t":0.0, "x":5.35252, "y":5.14848, "heading":1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.04239, "ay":6.84815, "alpha":-38.38129, "fx":[-35.6646,-88.63212,-130.18692,-127.87994], "fy":[127.72612,98.83762,25.99985,-35.12479]},
    {"t":0.03584, "x":5.34479, "y":5.15288, "heading":1.04752, "vx":-0.43156, "vy":0.24541, "omega":-1.37545, "ax":-12.48378, "ay":7.09279, "alpha":-34.50768, "fx":[-46.09524,-90.30576,-129.70227,-130.2749], "fy":[124.29221,97.27474,28.19477,-24.55518]},
    {"t":0.07167, "x":5.32131, "y":5.16623, "heading":0.99823, "vx":-0.87893, "vy":0.49959, "omega":-2.61208, "ax":-13.01961, "ay":7.48002, "alpha":-28.83174, "fx":[-61.59685,-91.33951,-128.30524,-132.14998], "fy":[117.29596,96.24447,33.83378,-9.8726]},
    {"t":0.10751, "x":5.28145, "y":5.18894, "heading":0.90462, "vx":-1.34551, "vy":0.76765, "omega":-3.64531, "ax":-13.72346, "ay":7.87446, "alpha":-20.22886, "fx":[-84.25254,-94.07151,-125.46317,-131.95266], "fy":[102.10838,93.4605,42.97476,11.4819]},
    {"t":0.14335, "x":5.22442, "y":5.2215, "heading":0.77398, "vx":-1.83731, "vy":1.04984, "omega":-4.37024, "ax":-14.39669, "ay":8.16504, "alpha":-7.49419, "fx":[-108.1893,-105.1082,-119.62905,-124.18958], "fy":[76.13736,80.54639,56.83818,45.73019]},
    {"t":0.17918, "x":5.14933, "y":5.26437, "heading":0.61737, "vx":-2.35324, "vy":1.34245, "omega":-4.63881, "ax":-13.6315, "ay":7.94948, "alpha":19.47228, "fx":[-121.36551,-131.77003,-94.04549,-85.63914], "fy":[52.60421,7.28095,91.84096,100.68143]},
    {"t":0.21502, "x":5.05625, "y":5.31758, "heading":0.45113, "vx":-2.84174, "vy":1.62733, "omega":-3.94099, "ax":-10.76011, "ay":8.0095, "alpha":36.9149, "fx":[-120.87872,-126.04638,-39.34279,-55.38147], "fy":[53.37687,-38.35871,119.573,119.72228]},
    {"t":0.25086, "x":4.9475, "y":5.38104, "heading":0.3099, "vx":-3.22735, "vy":1.91436, "omega":-2.61809, "ax":-11.52662, "ay":6.29492, "alpha":35.29501, "fx":[-116.98333,-126.08394,-80.07572,-42.84396], "fy":[60.60073,-36.57299,51.7439,124.1013]},
    {"t":0.28669, "x":4.82444, "y":5.45369, "heading":0.21608, "vx":-3.64042, "vy":2.13995, "omega":-1.35324, "ax":-12.00088, "ay":5.19536, "alpha":34.86673, "fx":[-112.32543,-126.95719,-101.40008,-40.36276], "fy":[66.05296,-24.95773,1.19927,122.66573]},
    {"t":0.32253, "x":4.68628, "y":5.53371, "heading":0.16758, "vx":-4.07049, "vy":2.32614, "omega":-0.10374, "ax":-0.99034, "ay":0.01931, "alpha":2.35718, "fx":[-10.813,-9.96288,-4.90524,-5.76348], "fy":[2.26139,-2.81637,-1.96587,3.13408]},
    {"t":0.35836, "x":4.53977, "y":5.61709, "heading":0.16386, "vx":-4.10598, "vy":2.32683, "omega":-0.01927, "ax":-0.02422, "ay":-0.04142, "alpha":0.00174, "fx":[-0.19446,-0.19384,-0.1901,-0.19072], "fy":[-0.3272,-0.33094,-0.33032,-0.32658]},
    {"t":0.3942, "x":4.39261, "y":5.70045, "heading":0.16317, "vx":-4.10685, "vy":2.32534, "omega":-0.01921, "ax":-0.00049, "ay":-0.00081, "alpha":0.00004, "fx":[-0.00397,-0.00396,-0.00386,-0.00388], "fy":[-0.00639,-0.00649,-0.00647,-0.00638]},
    {"t":0.43004, "x":4.24544, "y":5.78378, "heading":0.16248, "vx":-4.10686, "vy":2.32531, "omega":-0.0192, "ax":0.00209, "ay":0.00375, "alpha":0.00005, "fx":[0.01651,0.01652,0.01664,0.01662], "fy":[0.02985,0.02974,0.02976,0.02987]},
    {"t":0.46587, "x":4.09826, "y":5.86711, "heading":0.1618, "vx":-4.10679, "vy":2.32545, "omega":-0.0192, "ax":0.00131, "ay":0.00238, "alpha":0.00006, "fx":[0.0103,0.01032,0.01044,0.01042], "fy":[0.01894,0.01881,0.01883,0.01896]},
    {"t":0.50171, "x":3.95109, "y":5.95045, "heading":0.16111, "vx":-4.10674, "vy":2.32553, "omega":-0.0192, "ax":-0.01, "ay":-0.01759, "alpha":0.00004, "fx":[-0.0794,-0.07939,-0.0793,-0.07932], "fy":[-0.13959,-0.13968,-0.13966,-0.13957]},
    {"t":0.53755, "x":3.80391, "y":6.03378, "heading":0.16042, "vx":-4.1071, "vy":2.3249, "omega":-0.0192, "ax":-0.11459, "ay":-0.20353, "alpha":-0.00104, "fx":[-0.90833,-0.90869,-0.91093,-0.91057], "fy":[-1.61652,-1.61428,-1.61464,-1.61688]},
    {"t":0.57338, "x":3.65665, "y":6.11696, "heading":0.15973, "vx":-4.11121, "vy":2.31761, "omega":-0.01924, "ax":-0.67845, "ay":-2.07855, "alpha":-1.1257, "fx":[-3.9504,-4.36606,-6.82525,-6.40006], "fy":[-17.51821,-15.11945,-15.48361,-17.87584]},
    {"t":0.60922, "x":3.50889, "y":6.19868, "heading":0.15904, "vx":-4.13552, "vy":2.24312, "omega":-0.05958, "ax":10.80908, "ay":-6.96676, "alpha":-34.70639, "fx":[105.95811,127.6022,80.61526,29.02867], "fy":[-74.77958,14.70911,-36.11026,-125.02396]},
    {"t":0.64506, "x":3.36763, "y":6.27459, "heading":0.15691, "vx":-3.74816, "vy":1.99346, "omega":-1.30333, "ax":11.94108, "ay":-5.61605, "alpha":-35.9711, "fx":[108.85607,129.73906,110.60837,29.94329], "fy":[-74.02047,19.40277,3.91184,-127.61202]},
    {"t":0.68089, "x":3.24097, "y":6.34243, "heading":0.1102, "vx":-3.32023, "vy":1.7922, "omega":-2.59241, "ax":12.4229, "ay":-4.92812, "alpha":-37.04453, "fx":[109.01106,130.82694,121.59959,33.00774], "fy":[-74.63185,16.54123,29.13062,-127.51508]},
    {"t":0.71673, "x":3.12996, "y":6.40349, "heading":0.0173, "vx":-2.87504, "vy":1.61559, "omega":-3.91995, "ax":14.06836, "ay":-7.63458, "alpha":-16.56633, "fx":[110.78284,130.1951,124.02825,81.68486], "fy":[-72.25566,-22.64976,-43.80324,-103.70058]},
    {"t":0.75257, "x":3.03597, "y":6.45648, "heading":-0.12318, "vx":-2.37088, "vy":1.342, "omega":-4.51363, "ax":14.44335, "ay":-8.04573, "alpha":8.00673, "fx":[120.68127,102.05771,111.50836,124.35012], "fy":[-54.17882,-84.2722,-71.48661,-45.52597]},
    {"t":0.7884, "x":2.96028, "y":6.49941, "heading":-0.28493, "vx":-1.85328, "vy":1.05367, "omega":-4.2267, "ax":13.88958, "ay":-7.6478, "alpha":19.72969, "fx":[130.33866,77.85821,103.60161,129.21599], "fy":[-23.07904,-107.17401,-82.79782,-29.77812]},
    {"t":0.82424, "x":2.90278, "y":6.53226, "heading":-0.4364, "vx":-1.35553, "vy":0.77959, "omega":-3.51966, "ax":13.21847, "ay":-7.29798, "alpha":28.03981, "fx":[132.38027,61.45713,96.2072,129.6612], "fy":[5.24835,-117.41387,-91.38487,-28.17103]},
    {"t":0.86008, "x":2.86269, "y":6.55551, "heading":-0.56253, "vx":-0.88183, "vy":0.51806, "omega":-2.51481, "ax":12.57373, "ay":-7.20966, "alpha":33.39307, "fx":[130.67972,49.83294,89.5377,129.18413], "fy":[22.37601,-122.83088,-97.97959,-30.48282]},
    {"t":0.89591, "x":2.83916, "y":6.56945, "heading":-0.65266, "vx":-0.43123, "vy":0.25969, "omega":-1.31812, "ax":12.03318, "ay":-7.24659, "alpha":36.78151, "fx":[128.76462,40.59472,84.13012,128.58155], "fy":[31.85369,-126.20669,-102.69172,-33.04516]},
    {"t":0.93175, "x":2.83144, "y":6.5741, "heading":-0.69989, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
