{
 "name":"J to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.007375717163086, "y":5.373581409454346, "heading":1.0636982720553154, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.831437110900879, "y":6.574099063873291, "heading":-0.699892972718969, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.007375717163086 m", "val":5.007375717163086}, "y":{"exp":"5.373581409454346 m", "val":5.373581409454346}, "heading":{"exp":"1.0636982720553154 rad", "val":1.0636982720553154}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.831437110900879 m", "val":2.831437110900879}, "y":{"exp":"6.574099063873291 m", "val":6.574099063873291}, "heading":{"exp":"-0.699892972718969 rad", "val":-0.699892972718969}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84553],
  "samples":[
    {"t":0.0, "x":5.00738, "y":5.37358, "heading":1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.19639, "ay":6.7377, "alpha":-37.78254, "fx":[-38.71132,-90.17487,-130.44886,-127.91807], "fy":[126.82234,97.42268,24.61342,-34.92674]},
    {"t":0.03382, "x":5.0004, "y":5.37743, "heading":1.0637, "vx":-0.4125, "vy":0.22788, "omega":-1.27785, "ax":-12.57344, "ay":6.94309, "alpha":-34.45812, "fx":[-47.57259,-91.5927,-130.04895,-130.01093], "fy":[123.72123,96.05533,26.51732,-25.84049]},
    {"t":0.06764, "x":4.97926, "y":5.38911, "heading":1.02048, "vx":-0.83775, "vy":0.4627, "omega":-2.44327, "ax":-13.02476, "ay":7.27376, "alpha":-29.71131, "fx":[-60.48843,-92.32855,-128.92923,-131.80916], "fy":[117.86063,95.29135,31.35499,-13.55432]},
    {"t":0.10146, "x":4.94347, "y":5.40892, "heading":0.93784, "vx":-1.27826, "vy":0.70871, "omega":-3.44815, "ax":-13.62771, "ay":7.63149, "alpha":-22.60285, "fx":[-79.61066,-93.98534,-126.72016,-132.3837], "fy":[105.75387,93.55613,39.12887,3.87203]},
    {"t":0.13529, "x":4.89245, "y":5.43726, "heading":0.82122, "vx":-1.73917, "vy":0.96682, "omega":-4.21261, "ax":-14.30805, "ay":7.91035, "alpha":-12.20061, "fx":[-102.38417,-100.73215,-122.53339,-128.65181], "fy":[83.72927,86.02278,50.39127,31.02174]},
    {"t":0.16911, "x":4.82544, "y":5.47448, "heading":0.67875, "vx":-2.22309, "vy":1.23436, "omega":-4.62525, "ax":-14.5163, "ay":7.99028, "alpha":5.76387, "fx":[-118.62905,-122.96409,-111.7289,-107.59187], "fy":[58.36214,48.24946,70.3315,76.76003]},
    {"t":0.20293, "x":4.74195, "y":5.5208, "heading":0.52232, "vx":-2.71405, "vy":1.5046, "omega":-4.4303, "ax":-10.89214, "ay":7.84596, "alpha":37.5894, "fx":[-122.5819,-125.63673,-36.5408,-61.0819], "fy":[49.33787,-39.54394,122.37739,116.94946]},
    {"t":0.23675, "x":4.64393, "y":5.57617, "heading":0.37248, "vx":-3.08243, "vy":1.76996, "omega":-3.15898, "ax":-11.01809, "ay":7.31401, "alpha":35.82097, "fx":[-119.36319,-125.02358,-56.44149,-49.01224], "fy":[55.89135,-40.18309,94.61053,121.91162]},
    {"t":0.27057, "x":4.53338, "y":5.64022, "heading":0.26564, "vx":-3.45508, "vy":2.01733, "omega":-1.94747, "ax":-12.16443, "ay":4.93497, "alpha":34.84891, "fx":[-115.18512,-126.17677,-100.87655,-43.99994], "fy":[61.87015,-31.11796,3.81775,122.12249]},
    {"t":0.30439, "x":4.40957, "y":5.71127, "heading":0.19977, "vx":-3.8665, "vy":2.18423, "omega":-0.76883, "ax":-7.70468, "ay":3.06884, "alpha":22.1301, "fx":[-81.05241,-81.88203,-39.82994,-41.87039], "fy":[40.13229,-8.86643,3.32663,62.84756]},
    {"t":0.33821, "x":4.27439, "y":5.7869, "heading":0.17377, "vx":-4.12708, "vy":2.28803, "omega":-0.02037, "ax":-0.10699, "ay":-0.16827, "alpha":0.0329, "fx":[-0.89086,-0.87843,-0.80772,-0.82013], "fy":[-1.30651,-1.37723,-1.36484,-1.29414]},
    {"t":0.37203, "x":4.13474, "y":5.86419, "heading":0.17308, "vx":-4.1307, "vy":2.28233, "omega":-0.01925, "ax":-0.01007, "ay":-0.01814, "alpha":0.00007, "fx":[-0.08002,-0.08,-0.07986,-0.07988], "fy":[-0.14395,-0.14409,-0.14407,-0.14393]},
    {"t":0.40586, "x":3.99503, "y":5.94137, "heading":0.17243, "vx":-4.13104, "vy":2.28172, "omega":-0.01925, "ax":-0.00296, "ay":-0.00529, "alpha":0.00006, "fx":[-0.02359,-0.02357,-0.02345,-0.02347], "fy":[-0.04192,-0.04205,-0.04203,-0.0419]},
    {"t":0.43968, "x":3.85531, "y":6.01853, "heading":0.17178, "vx":-4.13114, "vy":2.28154, "omega":-0.01925, "ax":-0.03299, "ay":-0.05974, "alpha":-0.00002, "fx":[-0.26186,-0.26187,-0.26192,-0.26191], "fy":[-0.47421,-0.47416,-0.47417,-0.47422]},
    {"t":0.4735, "x":3.71558, "y":6.09566, "heading":0.17113, "vx":-4.13225, "vy":2.27952, "omega":-0.01925, "ax":-0.27328, "ay":-0.5215, "alpha":-0.03132, "fx":[-2.12968,-2.14141,-2.20879,-2.19706], "fy":[-4.16746,-4.10016,-4.11172,-4.17902]},
    {"t":0.50732, "x":3.57566, "y":6.17246, "heading":0.17047, "vx":-4.1415, "vy":2.26188, "omega":-0.02031, "ax":5.36205, "ay":-6.39954, "alpha":-20.97241, "fx":[63.77614,70.64489,15.89584,19.93623], "fy":[-62.63483,-20.89921,-39.99088,-79.67]},
    {"t":0.54114, "x":3.43866, "y":6.2453, "heading":0.16979, "vx":-3.96014, "vy":2.04544, "omega":-0.72962, "ax":11.54596, "ay":-6.02376, "alpha":-35.39449, "fx":[108.63503,128.51175,98.05143,31.40303], "fy":[-72.7476,19.2428,-11.81395,-125.94441]},
    {"t":0.57496, "x":3.31132, "y":6.31104, "heading":0.14511, "vx":-3.56964, "vy":1.84171, "omega":-1.92671, "ax":12.27286, "ay":-5.05982, "alpha":-36.49225, "fx":[109.68874,130.00262,117.11643,32.87337], "fy":[-73.07361,19.32984,20.1864,-127.0993]},
    {"t":0.60878, "x":3.19761, "y":6.37043, "heading":0.07995, "vx":-3.15456, "vy":1.67058, "omega":-3.16093, "ax":12.57479, "ay":-4.73313, "alpha":-37.33981, "fx":[109.31995,131.10501,122.37471,36.46849], "fy":[-74.26018,14.95664,35.62554,-126.60565]},
    {"t":0.6426, "x":3.09811, "y":6.42423, "heading":-0.02696, "vx":-2.72926, "vy":1.5105, "omega":-4.42381, "ax":14.61526, "ay":-7.9455, "alpha":-2.64268, "fx":[115.00633,119.55713,117.33428,112.15806], "fy":[-65.22199,-56.39138,-60.75727,-69.91064]},
    {"t":0.67643, "x":3.01416, "y":6.47077, "heading":-0.17658, "vx":-2.23496, "vy":1.24177, "omega":-4.51319, "ax":14.32756, "ay":-7.7951, "alpha":12.90315, "fx":[125.30559,92.90972,109.12492,127.58066], "fy":[-42.34172,-94.28762,-75.17856,-35.69809]},
    {"t":0.71025, "x":2.94677, "y":6.50831, "heading":-0.32922, "vx":-1.75038, "vy":0.97813, "omega":-4.07678, "ax":13.77873, "ay":-7.40501, "alpha":22.30305, "fx":[131.75635,73.98326,102.08052,129.67485], "fy":[-12.77379,-109.87876,-84.68244,-27.78489]},
    {"t":0.74407, "x":2.89545, "y":6.53716, "heading":-0.4671, "vx":-1.28437, "vy":0.72769, "omega":-3.32247, "ax":13.17405, "ay":-7.17294, "alpha":28.98321, "fx":[132.1074,61.0468,95.45196,129.68917], "fy":[10.08278,-117.61223,-92.17191,-28.05005]},
    {"t":0.77789, "x":2.85955, "y":6.55766, "heading":-0.57947, "vx":-0.8388, "vy":0.48509, "omega":-2.34222, "ax":12.62779, "ay":-7.14667, "alpha":33.23158, "fx":[130.46556,51.74972,89.56849,129.16708], "fy":[23.58761,-122.01798,-97.94511,-30.54163]},
    {"t":0.81171, "x":2.8384, "y":6.56998, "heading":-0.65869, "vx":-0.41171, "vy":0.24338, "omega":-1.21828, "ax":12.17323, "ay":-7.19603, "alpha":36.02113, "fx":[128.85879,44.18313,84.8529,128.62311], "fy":[31.44487,-124.97832,-102.08765,-32.86353]},
    {"t":0.84553, "x":2.83144, "y":6.5741, "heading":-0.69989, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
