{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.575, "y":3.9329593181610103, "heading":3.141592653589793, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.187452793121338, "y":5.238522529602051, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.575 m", "val":7.575}, "y":{"exp":"3.9329593181610107 m", "val":3.9329593181610103}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.187452793121338 m", "val":5.187452793121338}, "y":{"exp":"5.238522529602051 m", "val":5.238522529602051}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.87746],
  "samples":[
    {"t":0.0, "x":7.575, "y":3.93296, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.1548, "ay":0.63132, "alpha":0.5036, "fx":[-26.9084,-24.14647,-25.81347,-27.89354], "fy":[13.22067,17.77739,15.26591,11.00858]},
    {"t":0.03597, "x":7.57425, "y":3.93337, "heading":3.14159, "vx":-0.04154, "vy":0.02271, "omega":0.01811, "ax":-1.15477, "ay":0.6313, "alpha":0.50365, "fx":[-26.90756,-24.14552,-25.81277,-27.89288], "fy":[13.22009,17.77715,15.26558,11.00796]},
    {"t":0.07194, "x":7.57201, "y":3.93459, "heading":-3.14094, "vx":-0.08307, "vy":0.04541, "omega":0.03623, "ax":-1.15473, "ay":0.63128, "alpha":0.50368, "fx":[-26.9054,-24.14429,-25.81318,-27.89255], "fy":[13.22207,17.77721,15.26328,11.00638]},
    {"t":0.1079, "x":7.56828, "y":3.93663, "heading":-3.13964, "vx":-0.1246, "vy":0.06812, "omega":0.05435, "ax":-1.15469, "ay":0.63126, "alpha":0.5037, "fx":[-26.90192,-24.14279,-25.8147,-27.89254], "fy":[13.2266,17.77757,15.259,11.00386]},
    {"t":0.14387, "x":7.56305, "y":3.93949, "heading":-3.13768, "vx":-0.16614, "vy":0.09083, "omega":0.07246, "ax":-1.15465, "ay":0.63124, "alpha":0.50371, "fx":[-26.8971,-24.14101,-25.81734,-27.89283], "fy":[13.2337,17.77821,15.25274,11.0004]},
    {"t":0.17984, "x":7.55633, "y":3.94317, "heading":-3.13508, "vx":-0.20767, "vy":0.11353, "omega":0.09058, "ax":-1.15461, "ay":0.63122, "alpha":0.5037, "fx":[-26.89094,-24.13897,-25.82109,-27.89343], "fy":[13.24336,17.77911,15.2445,10.99601]},
    {"t":0.21581, "x":7.54811, "y":3.94766, "heading":-3.13182, "vx":-0.2492, "vy":0.13623, "omega":0.1087, "ax":-1.15456, "ay":0.63119, "alpha":0.50368, "fx":[-26.88343,-24.13667,-25.82595,-27.89432], "fy":[13.25559,17.78026,15.23427,10.9907]},
    {"t":0.25178, "x":7.5384, "y":3.95297, "heading":-3.12791, "vx":-0.29072, "vy":0.15894, "omega":0.12681, "ax":-1.15452, "ay":0.63117, "alpha":0.50364, "fx":[-26.87454,-24.13412,-25.8319,-27.89548], "fy":[13.2704,17.78163,15.22204,10.98448]},
    {"t":0.28775, "x":7.5272, "y":3.95909, "heading":-3.12335, "vx":-0.33225, "vy":0.18164, "omega":0.14493, "ax":-1.15447, "ay":0.63114, "alpha":0.50359, "fx":[-26.86426,-24.13133,-25.83895,-27.89691], "fy":[13.28778,17.78319,15.2078,10.97739]},
    {"t":0.32371, "x":7.5145, "y":3.96603, "heading":-3.11814, "vx":-0.37378, "vy":0.20434, "omega":0.16304, "ax":-1.15441, "ay":0.63111, "alpha":0.50353, "fx":[-26.85257,-24.12833,-25.84709,-27.89858], "fy":[13.30776,17.78491,15.19155,10.96943]},
    {"t":0.35968, "x":7.50031, "y":3.97379, "heading":-3.11227, "vx":-0.4153, "vy":0.22704, "omega":0.18115, "ax":-1.15436, "ay":0.63108, "alpha":0.50346, "fx":[-26.83944,-24.12512,-25.85631,-27.90047], "fy":[13.33034,17.78675,15.17327,10.96064]},
    {"t":0.39565, "x":7.48462, "y":3.98237, "heading":-3.10575, "vx":-0.45682, "vy":0.24974, "omega":0.19926, "ax":-1.15429, "ay":0.63105, "alpha":0.50338, "fx":[-26.82486,-24.12174,-25.86661,-27.90256], "fy":[13.35552,17.78866,15.15295,10.95105]},
    {"t":0.43162, "x":7.46745, "y":3.99176, "heading":-3.09859, "vx":-0.49834, "vy":0.27244, "omega":0.21737, "ax":-1.15423, "ay":0.63102, "alpha":0.50329, "fx":[-26.8088,-24.1182,-25.87796,-27.90482], "fy":[13.38331,17.7906,15.13058,10.94069]},
    {"t":0.46759, "x":7.44878, "y":4.00197, "heading":-3.09077, "vx":-0.53985, "vy":0.29513, "omega":0.23547, "ax":-1.15416, "ay":0.63098, "alpha":0.50319, "fx":[-26.79121,-24.11453,-25.89037,-27.90723], "fy":[13.41372,17.79251,15.10614,10.92959]},
    {"t":0.50356, "x":7.42861, "y":4.01299, "heading":-3.0823, "vx":-0.58136, "vy":0.31783, "omega":0.25357, "ax":-1.15408, "ay":0.63095, "alpha":0.50308, "fx":[-26.77207,-24.11074,-25.90381,-27.90974], "fy":[13.44677,17.79434,15.07962,10.91781]},
    {"t":0.53952, "x":7.40695, "y":4.02483, "heading":-3.07318, "vx":-0.62287, "vy":0.34052, "omega":0.27166, "ax":-1.154, "ay":0.63091, "alpha":0.50296, "fx":[-26.75134,-24.10688,-25.91828,-27.91233], "fy":[13.48244,17.79601,15.051,10.90538]},
    {"t":0.57549, "x":7.3838, "y":4.03749, "heading":-3.06341, "vx":-0.66438, "vy":0.36322, "omega":0.28975, "ax":-1.15391, "ay":0.63086, "alpha":0.50284, "fx":[-26.72898,-24.10296,-25.93375,-27.91494], "fy":[13.52074,17.79747,15.02027,10.89234]},
    {"t":0.61146, "x":7.35916, "y":4.05096, "heading":-3.05299, "vx":-0.70589, "vy":0.38591, "omega":0.30784, "ax":-1.15381, "ay":0.63081, "alpha":0.50272, "fx":[-26.70493,-24.099,-25.9502,-27.91754], "fy":[13.56168,17.79863,14.9874,10.87876]},
    {"t":0.64743, "x":7.33302, "y":4.06525, "heading":-3.04191, "vx":-0.74739, "vy":0.4086, "omega":0.32592, "ax":-1.1537, "ay":0.63076, "alpha":0.5026, "fx":[-26.67916,-24.09504,-25.9676,-27.92007], "fy":[13.60525,17.79942,14.95237,10.86468]},
    {"t":0.6834, "x":7.3054, "y":4.08035, "heading":-3.03019, "vx":-0.78888, "vy":0.43128, "omega":0.344, "ax":-1.15358, "ay":0.6307, "alpha":0.50248, "fx":[-26.6516,-24.0911,-25.98592,-27.92248], "fy":[13.65143,17.79975,14.91516,10.85016]},
    {"t":0.71937, "x":7.27628, "y":4.09627, "heading":-3.01782, "vx":-0.83037, "vy":0.45397, "omega":0.36207, "ax":-1.15345, "ay":0.63064, "alpha":0.50237, "fx":[-26.62218,-24.0872,-26.00513,-27.92468], "fy":[13.70022,17.79953,14.87574,10.83525]},
    {"t":0.75533, "x":7.24566, "y":4.11301, "heading":-3.00479, "vx":-0.87186, "vy":0.47665, "omega":0.38014, "ax":-1.1533, "ay":0.63057, "alpha":0.50226, "fx":[-26.59084,-24.08335,-26.02517,-27.92661], "fy":[13.75159,17.79866,14.83409,10.82002]},
    {"t":0.7913, "x":7.21356, "y":4.13056, "heading":-2.99112, "vx":-0.91334, "vy":0.49933, "omega":0.39821, "ax":-1.15314, "ay":0.63049, "alpha":0.50217, "fx":[-26.55748,-24.07955,-26.04599,-27.92818], "fy":[13.80551,17.79702,14.79016,10.80451]},
    {"t":0.82727, "x":7.17996, "y":4.14893, "heading":-2.9768, "vx":-0.95482, "vy":0.52201, "omega":0.41627, "ax":-1.15296, "ay":0.6304, "alpha":0.50209, "fx":[-26.52202,-24.0758,-26.06753,-27.92927], "fy":[13.86193,17.79451,14.74392,10.78879]},
    {"t":0.86324, "x":7.14487, "y":4.16811, "heading":-2.96183, "vx":-0.99629, "vy":0.54468, "omega":0.43433, "ax":-1.15275, "ay":0.6303, "alpha":0.50203, "fx":[-26.48432,-24.07209,-26.08969,-27.92977], "fy":[13.9208,17.79098,14.69533,10.77291]},
    {"t":0.89921, "x":7.10829, "y":4.18811, "heading":-2.9462, "vx":-1.03775, "vy":0.56736, "omega":0.45239, "ax":-1.15252, "ay":0.63019, "alpha":0.502, "fx":[-26.44424,-24.06837,-26.11237,-27.92953], "fy":[13.98203,17.78631,14.64432,10.75691]},
    {"t":0.93517, "x":7.07022, "y":4.20892, "heading":-2.92993, "vx":-1.07921, "vy":0.59002, "omega":0.47044, "ax":-1.15225, "ay":0.63005, "alpha":0.50199, "fx":[-26.40162,-24.06458,-26.13544,-27.92835], "fy":[14.04553,17.78031,14.59083,10.74082]},
    {"t":0.97114, "x":7.03066, "y":4.23055, "heading":-2.91301, "vx":-1.12065, "vy":0.61268, "omega":0.4885, "ax":-1.15193, "ay":0.6299, "alpha":0.50203, "fx":[-26.3562,-24.06059,-26.1587,-27.926], "fy":[14.11116,17.7728,14.53477,10.72466]},
    {"t":1.00711, "x":6.9896, "y":4.253, "heading":-2.89544, "vx":-1.16208, "vy":0.63534, "omega":0.50656, "ax":-1.15156, "ay":0.62971, "alpha":0.50212, "fx":[-26.3077,-24.05625,-26.18194,-27.92218], "fy":[14.17873,17.76356,14.47602,10.70841]},
    {"t":1.04308, "x":6.94706, "y":4.27626, "heading":-2.87722, "vx":-1.2035, "vy":0.65799, "omega":0.52462, "ax":-1.15112, "ay":0.62949, "alpha":0.50226, "fx":[-26.2557,-24.05127,-26.20482,-27.91649], "fy":[14.248,17.75231,14.41442,10.69201]},
    {"t":1.07905, "x":6.90303, "y":4.30033, "heading":-2.85835, "vx":-1.24491, "vy":0.68063, "omega":0.54268, "ax":-1.15059, "ay":0.62923, "alpha":0.50247, "fx":[-26.19964,-24.04526,-26.22689,-27.90837], "fy":[14.31862,17.7387,14.34974,10.67533]},
    {"t":1.11502, "x":6.85751, "y":4.32522, "heading":-2.83883, "vx":-1.28629, "vy":0.70326, "omega":0.56076, "ax":-1.14994, "ay":0.62889, "alpha":0.50278, "fx":[-26.13867,-24.03757,-26.24751,-27.89704], "fy":[14.3901,17.72227,14.28165,10.6581]},
    {"t":1.15098, "x":6.8105, "y":4.35092, "heading":-2.81866, "vx":-1.32765, "vy":0.72588, "omega":0.57884, "ax":-1.14911, "ay":0.62847, "alpha":0.50321, "fx":[-26.07151,-24.02722,-26.26567,-27.8813], "fy":[14.46172,17.70234,14.20965,10.63987]},
    {"t":1.18695, "x":6.762, "y":4.37744, "heading":-2.79784, "vx":-1.36899, "vy":0.74849, "omega":0.59694, "ax":-1.14803, "ay":0.62791, "alpha":0.50379, "fx":[-25.99613,-24.01252,-26.27977,-27.85927], "fy":[14.53231,17.67791,14.1329,10.6198]},
    {"t":1.22292, "x":6.71202, "y":4.40477, "heading":-2.77637, "vx":-1.41028, "vy":0.77107, "omega":0.61506, "ax":-1.14656, "ay":0.62714, "alpha":0.5046, "fx":[-25.90897,-23.99054,-26.2871,-27.82776], "fy":[14.59992,17.6473,14.04998,10.59636]},
    {"t":1.25889, "x":6.66055, "y":4.43291, "heading":-2.75425, "vx":-1.45152, "vy":0.79363, "omega":0.63321, "ax":-1.14445, "ay":0.62604, "alpha":0.50576, "fx":[-25.80337,-23.95571,-26.28254,-27.78078], "fy":[14.66093,17.60747,13.95821,10.56651]},
    {"t":1.29486, "x":6.6076, "y":4.46186, "heading":-2.73147, "vx":-1.49268, "vy":0.81615, "omega":0.6514, "ax":-1.14113, "ay":0.6243, "alpha":0.50753, "fx":[-25.66507,-23.89603,-26.2552,-27.70563], "fy":[14.70772,17.55204,13.85181,10.52359]},
    {"t":1.33083, "x":6.55317, "y":4.49162, "heading":-2.70804, "vx":-1.53373, "vy":0.8386, "omega":0.66965, "ax":-1.13521, "ay":0.62117, "alpha":0.51058, "fx":[-25.45713,-23.78039,-26.17703,-27.56959], "fy":[14.72068,17.46464,13.7159,10.45014]},
    {"t":1.36679, "x":6.49727, "y":4.52218, "heading":-2.68396, "vx":-1.57456, "vy":0.86095, "omega":0.68802, "ax":-1.12152, "ay":0.61393, "alpha":0.51735, "fx":[-25.04566,-23.4962,-25.94667,-27.25428], "fy":[14.62894,17.28625,13.49658,10.28264]},
    {"t":1.40276, "x":6.43991, "y":4.55354, "heading":-2.65921, "vx":-1.6149, "vy":0.88303, "omega":0.70663, "ax":-1.05597, "ay":0.57914, "alpha":0.54864, "fx":[-23.27557,-22.0811,-24.69799,-25.74116], "fy":[13.81911,16.50672,12.73338,9.47944]},
    {"t":1.43873, "x":6.38115, "y":4.58568, "heading":-2.6338, "vx":-1.65288, "vy":0.90386, "omega":0.72636, "ax":1.05815, "ay":-0.57703, "alpha":-0.45173, "fx":[23.40198,22.48907,24.637,25.46603], "fy":[-13.6991,-15.86992,-12.67794,-10.1]},
    {"t":1.4747, "x":6.32238, "y":4.61782, "heading":-2.60767, "vx":-1.61482, "vy":0.8831, "omega":0.71011, "ax":1.12252, "ay":-0.61333, "alpha":-0.48611, "fx":[24.93218,23.70449,26.04719,27.14958], "fy":[-14.83767,-17.00252,-13.27847,-10.52171]},
    {"t":1.51067, "x":6.26502, "y":4.64918, "heading":-2.58213, "vx":-1.57444, "vy":0.86104, "omega":0.69263, "ax":1.13581, "ay":-0.62084, "alpha":-0.49313, "fx":[25.20723,23.97066,26.36652,27.49432], "fy":[-15.15403,-17.21225,-13.33775,-10.61774]},
    {"t":1.54664, "x":6.20913, "y":4.67975, "heading":-2.55721, "vx":-1.53359, "vy":0.83871, "omega":0.67489, "ax":1.14154, "ay":-0.62409, "alpha":-0.49641, "fx":[25.2949,24.09837,26.52556,27.63971], "fy":[-15.34305,-17.28463,-13.3201,-10.66838]},
    {"t":1.5826, "x":6.15471, "y":4.70952, "heading":-2.53294, "vx":-1.49253, "vy":0.81627, "omega":0.65704, "ax":1.14473, "ay":-0.6259, "alpha":-0.49847, "fx":[25.32048,24.17994,26.62996,27.71751], "fy":[-15.48661,-17.31037,-13.27821,-10.70514]},
    {"t":1.61857, "x":6.10176, "y":4.73847, "heading":-2.50931, "vx":-1.45136, "vy":0.79375, "omega":0.63911, "ax":1.14676, "ay":-0.62705, "alpha":-0.49996, "fx":[25.31865,24.24062,26.70872,27.76408], "fy":[-15.60738,-17.31455,-13.22653,-10.73651]},
    {"t":1.65454, "x":6.0503, "y":4.76661, "heading":-2.48632, "vx":-1.41011, "vy":0.7712, "omega":0.62112, "ax":1.14816, "ay":-0.62785, "alpha":-0.50115, "fx":[25.30284,24.29011,26.77302,27.79352], "fy":[-15.71419,-17.30694,-13.17064,-10.76566]},
    {"t":1.69051, "x":6.00032, "y":4.79395, "heading":-2.46398, "vx":-1.36881, "vy":0.74862, "omega":0.6031, "ax":1.14919, "ay":-0.62843, "alpha":-0.50215, "fx":[25.27939,24.33288,26.82812,27.81245], "fy":[-15.81122,-17.2922,-13.11315,-10.79397]},
    {"t":1.72648, "x":5.95183, "y":4.82047, "heading":-2.44229, "vx":-1.32748, "vy":0.72601, "omega":0.58504, "ax":1.14998, "ay":-0.62888, "alpha":-0.50301, "fx":[25.25163,24.37128,26.87679,27.82444], "fy":[-15.9007,-17.27285,-13.05544,-10.82211]},
    {"t":1.76244, "x":5.90483, "y":4.84617, "heading":-2.42124, "vx":-1.28612, "vy":0.70339, "omega":0.56695, "ax":1.1506, "ay":-0.62923, "alpha":-0.50378, "fx":[25.22152,24.40661,26.92066,27.83155], "fy":[-15.98396,-17.2504,-12.99831,-10.85037]},
    {"t":1.79841, "x":5.85932, "y":4.87107, "heading":-2.40085, "vx":-1.24473, "vy":0.68076, "omega":0.54883, "ax":1.1511, "ay":-0.62952, "alpha":-0.50447, "fx":[25.19025,24.43967,26.96076,27.83511], "fy":[-16.06186,-17.22583,-12.94225,-10.87888]},
    {"t":1.83438, "x":5.81529, "y":4.89515, "heading":-2.38111, "vx":-1.20333, "vy":0.65812, "omega":0.53068, "ax":1.15151, "ay":-0.62975, "alpha":-0.50509, "fx":[25.1586,24.47095,26.99775,27.836], "fy":[-16.13499,-17.1998,-12.88757,-10.90769]},
    {"t":1.87035, "x":5.77275, "y":4.91841, "heading":-2.36202, "vx":-1.16191, "vy":0.63547, "omega":0.51251, "ax":1.15186, "ay":-0.62995, "alpha":-0.50565, "fx":[25.12708,24.50076,27.03211,27.83483], "fy":[-16.20377,-17.17281,-12.83448,-10.93674]},
    {"t":1.90632, "x":5.73171, "y":4.94086, "heading":-2.34359, "vx":-1.12048, "vy":0.61281, "omega":0.49433, "ax":1.15215, "ay":-0.63011, "alpha":-0.50616, "fx":[25.09607,24.52931,27.06415,27.83205], "fy":[-16.26853,-17.14523,-12.78312,-10.96599]},
    {"t":1.94229, "x":5.69215, "y":4.96249, "heading":-2.32581, "vx":-1.07904, "vy":0.59014, "omega":0.47612, "ax":1.15241, "ay":-0.63026, "alpha":-0.50663, "fx":[25.0658,24.55672,27.09415,27.82801], "fy":[-16.32953,-17.11735,-12.73358,-10.99534]},
    {"t":1.97825, "x":5.65408, "y":4.98331, "heading":-2.30868, "vx":-1.03759, "vy":0.56748, "omega":0.4579, "ax":1.15263, "ay":-0.63038, "alpha":-0.50704, "fx":[25.03646,24.58309,27.12228,27.82298], "fy":[-16.38698,-17.08939,-12.68594,-11.0247]},
    {"t":2.01422, "x":5.61751, "y":5.00331, "heading":-2.29221, "vx":-0.99613, "vy":0.5448, "omega":0.43966, "ax":1.15282, "ay":-0.63049, "alpha":-0.50742, "fx":[25.00816,24.60847,27.1487,27.81716], "fy":[-16.44109,-17.06156,-12.64022,-11.05397]},
    {"t":2.05019, "x":5.58243, "y":5.0225, "heading":-2.2764, "vx":-0.95467, "vy":0.52212, "omega":0.42141, "ax":1.153, "ay":-0.63058, "alpha":-0.50777, "fx":[24.981,24.6329,27.17353,27.81074], "fy":[-16.492,-17.03401,-12.59646,-11.08303]},
    {"t":2.08616, "x":5.54883, "y":5.04087, "heading":-2.26124, "vx":-0.9132, "vy":0.49944, "omega":0.40315, "ax":1.15315, "ay":-0.63067, "alpha":-0.50807, "fx":[24.95504,24.65639,27.19687,27.80386], "fy":[-16.53986,-17.0069,-12.55468,-11.11178]},
    {"t":2.12213, "x":5.51673, "y":5.05843, "heading":-2.24674, "vx":-0.87172, "vy":0.47676, "omega":0.38487, "ax":1.15329, "ay":-0.63074, "alpha":-0.50834, "fx":[24.9303,24.67895,27.21882,27.79666], "fy":[-16.5848,-16.98034,-12.51487,-11.14012]},
    {"t":2.1581, "x":5.48613, "y":5.07517, "heading":-2.2329, "vx":-0.83024, "vy":0.45407, "omega":0.36659, "ax":1.15342, "ay":-0.63081, "alpha":-0.50859, "fx":[24.90683,24.70059,27.23943,27.78924], "fy":[-16.62696,-16.95444,-12.47703,-11.16792]},
    {"t":2.19406, "x":5.45701, "y":5.09109, "heading":-2.21971, "vx":-0.78875, "vy":0.43138, "omega":0.34829, "ax":1.15353, "ay":-0.63087, "alpha":-0.5088, "fx":[24.88462,24.7213,27.25878,27.78171], "fy":[-16.66644,-16.9293,-12.44117,-11.1951]},
    {"t":2.23003, "x":5.42939, "y":5.1062, "heading":-2.20719, "vx":-0.74726, "vy":0.40869, "omega":0.32999, "ax":1.15363, "ay":-0.63093, "alpha":-0.50899, "fx":[24.86368,24.74108,27.27691,27.77414], "fy":[-16.70335,-16.90501,-12.40726,-11.22156]},
    {"t":2.266, "x":5.40325, "y":5.12049, "heading":-2.19532, "vx":-0.70577, "vy":0.386, "omega":0.31169, "ax":1.15373, "ay":-0.63098, "alpha":-0.50915, "fx":[24.84401,24.75992,27.29388,27.76662], "fy":[-16.73778,-16.88164,-12.37529,-11.2472]},
    {"t":2.30197, "x":5.37862, "y":5.13397, "heading":-2.18411, "vx":-0.66427, "vy":0.3633, "omega":0.29337, "ax":1.15382, "ay":-0.63103, "alpha":-0.50929, "fx":[24.82559,24.77781,27.30974,27.75921], "fy":[-16.76983,-16.85926,-12.34526,-11.27192]},
    {"t":2.33794, "x":5.35547, "y":5.14663, "heading":-2.17355, "vx":-0.62277, "vy":0.34061, "omega":0.27505, "ax":1.1539, "ay":-0.63108, "alpha":-0.50941, "fx":[24.80842,24.79473,27.32451,27.75199], "fy":[-16.79959,-16.83794,-12.31713,-11.29566]},
    {"t":2.37391, "x":5.33382, "y":5.15847, "heading":-2.16366, "vx":-0.58126, "vy":0.31791, "omega":0.25673, "ax":1.15397, "ay":-0.63112, "alpha":-0.50952, "fx":[24.79247,24.81068,27.33825,27.745], "fy":[-16.82713,-16.81773,-12.2909,-11.31832]},
    {"t":2.40987, "x":5.31366, "y":5.1695, "heading":-2.15443, "vx":-0.53976, "vy":0.29521, "omega":0.23841, "ax":1.15404, "ay":-0.63116, "alpha":-0.50961, "fx":[24.77774,24.82565,27.35097,27.73831], "fy":[-16.85253,-16.79869,-12.26655,-11.33983]},
    {"t":2.44584, "x":5.29499, "y":5.17971, "heading":-2.14585, "vx":-0.49825, "vy":0.27251, "omega":0.22008, "ax":1.1541, "ay":-0.63119, "alpha":-0.50968, "fx":[24.7642,24.83963,27.36271,27.73195], "fy":[-16.87587,-16.78086,-12.24406,-11.36012]},
    {"t":2.48181, "x":5.27781, "y":5.1891, "heading":-2.13794, "vx":-0.45674, "vy":0.2498, "omega":0.20174, "ax":1.15416, "ay":-0.63123, "alpha":-0.50975, "fx":[24.75183,24.85261,27.37349,27.72598], "fy":[-16.89721,-16.76429,-12.2234,-11.37913]},
    {"t":2.51778, "x":5.26213, "y":5.19768, "heading":-2.13068, "vx":-0.41522, "vy":0.2271, "omega":0.18341, "ax":1.15422, "ay":-0.63126, "alpha":-0.5098, "fx":[24.74062,24.86458,27.38334,27.72043], "fy":[-16.91661,-16.74901,-12.20457,-11.3968]},
    {"t":2.55375, "x":5.24794, "y":5.20544, "heading":-2.12408, "vx":-0.37371, "vy":0.20439, "omega":0.16507, "ax":1.15427, "ay":-0.63129, "alpha":-0.50984, "fx":[24.73054,24.87553,27.39228,27.71534], "fy":[-16.93412,-16.73506,-12.18754,-11.41307]},
    {"t":2.58971, "x":5.23525, "y":5.21238, "heading":-2.11815, "vx":-0.33219, "vy":0.18169, "omega":0.14673, "ax":1.15432, "ay":-0.63132, "alpha":-0.50988, "fx":[24.72159,24.88546,27.40033,27.71074], "fy":[-16.94979,-16.72246,-12.1723,-11.4279]},
    {"t":2.62568, "x":5.22405, "y":5.21851, "heading":-2.11287, "vx":-0.29067, "vy":0.15898, "omega":0.12839, "ax":1.15437, "ay":-0.63135, "alpha":-0.5099, "fx":[24.71374,24.89435,27.40751,27.70665], "fy":[-16.96368,-16.71126,-12.15884,-11.44124]},
    {"t":2.66165, "x":5.21434, "y":5.22382, "heading":-2.10825, "vx":-0.24915, "vy":0.13627, "omega":0.11005, "ax":1.15441, "ay":-0.63138, "alpha":-0.50993, "fx":[24.70699,24.90221,27.41384,27.70312], "fy":[-16.97581,-16.70147,-12.14714,-11.45306]},
    {"t":2.69762, "x":5.20612, "y":5.22831, "heading":-2.10429, "vx":-0.20763, "vy":0.11356, "omega":0.09171, "ax":1.15445, "ay":-0.6314, "alpha":-0.50995, "fx":[24.70131,24.90903,27.41932,27.70015], "fy":[-16.98623,-16.6931,-12.13719,-11.46331]},
    {"t":2.73359, "x":5.1994, "y":5.23199, "heading":-2.10099, "vx":-0.16611, "vy":0.09085, "omega":0.07337, "ax":1.15449, "ay":-0.63143, "alpha":-0.50996, "fx":[24.6967,24.91481,27.42396,27.69777], "fy":[-16.99498,-16.68619,-12.12898,-11.47197]},
    {"t":2.76956, "x":5.19417, "y":5.23485, "heading":-2.09835, "vx":-0.12458, "vy":0.06814, "omega":0.05503, "ax":1.15452, "ay":-0.63145, "alpha":-0.50997, "fx":[24.69314,24.91953,27.42779,27.69599], "fy":[-17.00206,-16.68074,-12.1225,-11.47902]},
    {"t":2.80552, "x":5.19044, "y":5.23689, "heading":-2.09637, "vx":-0.08306, "vy":0.04543, "omega":0.03669, "ax":1.15456, "ay":-0.63148, "alpha":-0.50998, "fx":[24.69064,24.92321,27.43081,27.69483], "fy":[-17.00751,-16.67677,-12.11774,-11.48444]},
    {"t":2.84149, "x":5.1882, "y":5.23811, "heading":-2.09505, "vx":-0.04153, "vy":0.02271, "omega":0.01834, "ax":1.15459, "ay":-0.6315, "alpha":-0.50998, "fx":[24.68919,24.92585,27.43302,27.69431], "fy":[-17.01134,-16.67429,-12.11471,-11.48822]},
    {"t":2.87746, "x":5.18745, "y":5.23852, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
