{
 "name":"Start to F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.123287677764893, "y":2.6123902797698975, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.397543907165527, "y":2.83748722076416, "heading":2.158799235875406, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.123287677764893 m", "val":7.123287677764893}, "y":{"exp":"2.6123902797698975 m", "val":2.6123902797698975}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.397543907165527 m", "val":5.397543907165527}, "y":{"exp":"2.83748722076416 m", "val":2.83748722076416}, "heading":{"exp":"2.158799235875406 rad", "val":2.158799235875406}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86176],
  "samples":[
    {"t":0.0, "x":7.12329, "y":2.61239, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.23625, "ay":1.14393, "alpha":-5.85486, "fx":[-75.02988,-78.64502,-75.52792,-64.06176], "fy":[26.74073,-12.60793,-25.05401,47.24273]},
    {"t":0.03447, "x":7.1178, "y":2.61307, "heading":3.14159, "vx":-0.31838, "vy":0.03943, "omega":-0.20182, "ax":-9.23693, "ay":1.14436, "alpha":-5.84676, "fx":[-75.02807,-78.64121,-75.53287,-64.08388], "fy":[26.72633,-12.58839,-24.9961,47.19334]},
    {"t":0.06894, "x":7.10134, "y":2.61511, "heading":3.13464, "vx":-0.63678, "vy":0.07888, "omega":-0.40336, "ax":-9.23536, "ay":1.14827, "alpha":-5.84747, "fx":[-74.96645,-78.66122,-75.47844,-64.13005], "fy":[26.8752,-12.41095,-25.1112,47.10622]},
    {"t":0.10341, "x":7.0739, "y":2.61851, "heading":3.12073, "vx":-0.95513, "vy":0.11846, "omega":-0.60492, "ax":-9.23172, "ay":1.15579, "alpha":-5.85546, "fx":[-74.84413,-78.70373,-75.36768,-64.20523], "fy":[27.18531,-12.07441,-25.38541,46.97264]},
    {"t":0.13788, "x":7.03549, "y":2.62328, "heading":3.09988, "vx":-1.27335, "vy":0.1583, "omega":-0.80677, "ax":-9.22641, "ay":1.16721, "alpha":-5.86778, "fx":[-74.65921,-78.76649,-75.20655,-64.31965], "fy":[27.65357,-11.57567,-25.79259,46.77546]},
    {"t":0.17235, "x":6.98612, "y":2.62943, "heading":3.07207, "vx":-1.59139, "vy":0.19854, "omega":-1.00903, "ax":-9.21999, "ay":1.18288, "alpha":-5.87986, "fx":[-74.40882,-78.84603,-75.00417,-64.48923], "fy":[28.27531,-10.90985,-26.29491,46.48747]},
    {"t":0.20682, "x":6.92579, "y":2.63698, "heading":3.03729, "vx":-1.9092, "vy":0.23931, "omega":-1.21171, "ax":-9.21329, "ay":1.20305, "alpha":-5.8853, "fx":[-74.08916,-78.93727,-74.77312,-64.73596], "fy":[29.04354,-10.07031,-26.8433,46.06867]},
    {"t":0.24129, "x":6.8545, "y":2.64594, "heading":2.99552, "vx":-2.22679, "vy":0.28078, "omega":-1.41458, "ax":-9.20731, "ay":1.22775, "alpha":-5.87558, "fx":[-73.69549,-79.03257,-74.52932,-65.0881], "fy":[29.94753,-9.04861,-27.3773,45.4614]},
    {"t":0.27576, "x":6.77227, "y":2.65635, "heading":2.94676, "vx":-2.54417, "vy":0.3231, "omega":-1.61711, "ax":-9.20309, "ay":1.25649, "alpha":-5.83951, "fx":[-73.22175,-79.11991,-74.29098,-65.57904], "fy":[30.96962,-7.83375,-27.82169,44.58136]},
    {"t":0.31023, "x":6.67911, "y":2.66823, "heading":2.89102, "vx":-2.86141, "vy":0.36641, "omega":-1.81841, "ax":-9.20129, "ay":1.28789, "alpha":-5.76172, "fx":[-72.65877,-79.17773,-74.07572,-66.24239], "fy":[32.07687,-6.40903,-28.07189,43.2966]},
    {"t":0.3447, "x":6.575, "y":2.68163, "heading":2.82833, "vx":-3.17858, "vy":0.41081, "omega":-2.01701, "ax":-9.20031, "ay":1.31907, "alpha":-5.61546, "fx":[-71.98561,-79.1548,-73.89102,-67.09192], "fy":[33.18901,-4.73733,-27.92682,41.3574]},
    {"t":0.37918, "x":6.45997, "y":2.69657, "heading":2.75881, "vx":-3.49572, "vy":0.45628, "omega":-2.21058, "ax":-9.18388, "ay":1.34345, "alpha":-5.30764, "fx":[-71.10416,-78.82972,-73.67149,-67.99624], "fy":[33.95873,-2.65246,-26.60663,37.95676]},
    {"t":0.41365, "x":6.33402, "y":2.7131, "heading":2.68261, "vx":-3.81229, "vy":0.50258, "omega":-2.39354, "ax":-1.60799, "ay":0.82233, "alpha":10.79445, "fx":[-2.83633,27.19643,-26.00628,-49.41], "fy":[-36.25623,24.67263,42.39813,-4.70434]},
    {"t":0.44812, "x":6.20165, "y":2.73091, "heading":2.6001, "vx":-3.86772, "vy":0.53093, "omega":-2.02145, "ax":9.07676, "ay":-1.36021, "alpha":5.63514, "fx":[68.57479,78.90333,71.90667,68.81574], "fy":[-38.75449,-0.08421,31.31178,-35.66159]},
    {"t":0.48259, "x":6.07372, "y":2.7484, "heading":2.53042, "vx":-3.55484, "vy":0.48404, "omega":-1.8272, "ax":9.22723, "ay":-1.37437, "alpha":5.27904, "fx":[68.5106,79.28309,73.21628,71.9681], "fy":[-39.8029,-2.18545,29.93016,-31.57996]},
    {"t":0.51706, "x":5.95667, "y":2.76427, "heading":2.46744, "vx":-3.23677, "vy":0.43667, "omega":-1.64523, "ax":9.29528, "ay":-1.36602, "alpha":5.06626, "fx":[68.08775,79.35401,73.78094,73.91595], "fy":[-40.82718,-3.91972,29.11815,-27.74436]},
    {"t":0.55153, "x":5.85061, "y":2.77851, "heading":2.41072, "vx":-2.91636, "vy":0.38958, "omega":-1.4706, "ax":9.3389, "ay":-1.34703, "alpha":4.91598, "fx":[67.62527,79.33292,74.16526,75.40045], "fy":[-41.73866,-5.44502,28.43148,-24.01811]},
    {"t":0.586, "x":5.75564, "y":2.79114, "heading":2.36003, "vx":-2.59444, "vy":0.34315, "omega":-1.30114, "ax":9.36921, "ay":-1.32249, "alpha":4.8119, "fx":[67.18679,79.26998,74.47287,76.5566], "fy":[-42.52961,-6.79608,27.80085,-20.46608]},
    {"t":0.62047, "x":5.67177, "y":2.80219, "heading":2.31518, "vx":-2.27148, "vy":0.29756, "omega":-1.13527, "ax":9.39022, "ay":-1.29589, "alpha":4.74516, "fx":[66.79262,79.18649,74.73386,77.44044], "fy":[-43.20466,-7.98617,27.2154,-17.17108]},
    {"t":0.65494, "x":5.59905, "y":2.81167, "heading":2.27605, "vx":-1.9478, "vy":0.25289, "omega":-0.9717, "ax":9.40429, "ay":-1.26981, "alpha":4.70767, "fx":[66.45036,79.09486,74.95879,78.09594], "fy":[-43.77097,-9.02176,26.67831,-14.20398]},
    {"t":0.68941, "x":5.5375, "y":2.81964, "heading":2.24255, "vx":-1.62363, "vy":0.20912, "omega":-0.80943, "ax":9.41323, "ay":-1.24601, "alpha":4.69143, "fx":[66.16265,79.00367,75.1517,78.56573], "fy":[-44.23601,-9.90639,26.19643,-11.61677]},
    {"t":0.72388, "x":5.48712, "y":2.8261, "heading":2.21465, "vx":-1.29915, "vy":0.16617, "omega":-0.64771, "ax":9.41859, "ay":-1.2256, "alpha":4.689, "fx":[65.92982,78.91939,75.31415,78.89063], "fy":[-44.60684,-10.642,25.7772,-9.44291]},
    {"t":0.75835, "x":5.44793, "y":2.8311, "heading":2.19232, "vx":-0.97448, "vy":0.12392, "omega":-0.48608, "ax":9.42167, "ay":-1.20916, "alpha":4.69391, "fx":[65.75101,78.84707,75.4467,79.1072], "fy":[-44.88989,-11.22963,25.42755,-7.70068]},
    {"t":0.79282, "x":5.41994, "y":2.83466, "heading":2.17557, "vx":-0.64971, "vy":0.08224, "omega":-0.32428, "ax":9.42353, "ay":-1.19694, "alpha":4.70099, "fx":[65.6248,78.79061,75.54954,79.24582], "fy":[-45.09078,-11.66984,25.15345,-6.39756]},
    {"t":0.82729, "x":5.40314, "y":2.83678, "heading":2.16439, "vx":-0.32488, "vy":0.04098, "omega":-0.16223, "ax":9.42492, "ay":-1.18895, "alpha":4.70646, "fx":[65.54966,78.75291,75.62267,79.32963], "fy":[-45.21408,-11.96278,24.95986,-5.53379]},
    {"t":0.86176, "x":5.39754, "y":2.83749, "heading":2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
