{
 "name":"Start to F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.123287677764893, "y":2.6123902797698975, "heading":-1.5707963267948966, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.397543907165527, "y":2.83748722076416, "heading":2.158799235875406, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.123287677764893 m", "val":7.123287677764893}, "y":{"exp":"2.6123902797698975 m", "val":2.6123902797698975}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.397543907165527 m", "val":5.397543907165527}, "y":{"exp":"2.83748722076416 m", "val":2.83748722076416}, "heading":{"exp":"2.158799235875406 rad", "val":2.158799235875406}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.36748],
  "samples":[
    {"t":0.0, "x":7.12329, "y":2.61239, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.22701, "ay":0.14947, "alpha":-1.96421, "fx":[-29.6436,-28.65809,-24.66926,-28.3418], "fy":[-4.52628,-8.72546,17.01089,9.80094]},
    {"t":0.02959, "x":7.12275, "y":2.61246, "heading":-1.5708, "vx":-0.03631, "vy":0.00442, "omega":-0.05813, "ax":-1.227, "ay":0.14947, "alpha":-1.96373, "fx":[-29.64292,-28.65745,-24.67013,-28.34136], "fy":[-4.52511,-8.72194,17.00717,9.79972]},
    {"t":0.05919, "x":7.12114, "y":2.61265, "heading":-1.57252, "vx":-0.07262, "vy":0.00885, "omega":-0.11624, "ax":-1.22693, "ay":0.14956, "alpha":-1.96404, "fx":[-29.64431,-28.65167,-24.67322,-28.33571], "fy":[-4.51009,-8.73526,16.99997,9.81341]},
    {"t":0.08878, "x":7.11845, "y":2.61298, "heading":-1.57596, "vx":-0.10893, "vy":0.01327, "omega":-0.17436, "ax":-1.22678, "ay":0.14975, "alpha":-1.96513, "fx":[-29.64777,-28.64078,-24.67862,-28.32482], "fy":[-4.4812,-8.7652,16.98918,9.84198]},
    {"t":0.11837, "x":7.11469, "y":2.61344, "heading":-1.58112, "vx":-0.14524, "vy":0.0177, "omega":-0.23252, "ax":-1.22658, "ay":0.15003, "alpha":-1.96696, "fx":[-29.65324,-28.62486,-24.6865,-28.30867], "fy":[-4.43839,-8.81125,16.97449,9.88538]},
    {"t":0.14797, "x":7.10986, "y":2.61403, "heading":-1.588, "vx":-0.18154, "vy":0.02214, "omega":-0.29073, "ax":-1.22631, "ay":0.15041, "alpha":-1.96944, "fx":[-29.66068,-28.60407,-24.69716,-28.28718], "fy":[-4.38156,-8.87268,16.95543,9.94357]},
    {"t":0.17756, "x":7.10395, "y":2.61475, "heading":-1.5966, "vx":-0.21783, "vy":0.0266, "omega":-0.34901, "ax":-1.22599, "ay":0.15089, "alpha":-1.97249, "fx":[-29.67003,-28.5786,-24.71102,-28.26026], "fy":[-4.31058,-8.94849,16.93136,10.01647]},
    {"t":0.20715, "x":7.09696, "y":2.6156, "heading":-1.60693, "vx":-0.25411, "vy":0.03106, "omega":-0.40738, "ax":-1.22562, "ay":0.15149, "alpha":-1.97597, "fx":[-29.68119,-28.54871,-24.72859,-28.22782], "fy":[-4.22527,-9.03745,16.90144,10.10399]},
    {"t":0.23675, "x":7.08891, "y":2.61659, "heading":-1.61899, "vx":-0.29038, "vy":0.03554, "omega":-0.46586, "ax":-1.22521, "ay":0.1522, "alpha":-1.97973, "fx":[-29.69407,-28.51473,-24.75054,-28.18974], "fy":[-4.12542,-9.1381,16.86463,10.206]},
    {"t":0.26634, "x":7.07978, "y":2.61771, "heading":-1.63277, "vx":-0.32664, "vy":0.04005, "omega":-0.52445, "ax":-1.22477, "ay":0.15303, "alpha":-1.98359, "fx":[-29.70855,-28.47706,-24.77765,-28.14586], "fy":[-4.01078,-9.24876,16.81966,10.32238]},
    {"t":0.29593, "x":7.06957, "y":2.61896, "heading":-1.64829, "vx":-0.36288, "vy":0.04458, "omega":-0.58315, "ax":-1.22431, "ay":0.15399, "alpha":-1.98732, "fx":[-29.72448,-28.43618,-24.81084,-28.09606], "fy":[-3.88106,-9.36752,16.76503,10.45293]},
    {"t":0.32553, "x":7.0583, "y":2.62034, "heading":-1.66555, "vx":-0.39911, "vy":0.04913, "omega":-0.64196, "ax":-1.22385, "ay":0.15507, "alpha":-1.99067, "fx":[-29.74169,-28.39266,-24.85118,-28.04015], "fy":[-3.73597,-9.49232,16.69895,10.59745]},
    {"t":0.35512, "x":7.04595, "y":2.62187, "heading":-1.68455, "vx":-0.43533, "vy":0.05372, "omega":-0.70087, "ax":-1.2234, "ay":0.1563, "alpha":-1.99335, "fx":[-29.75998,-28.34717,-24.89991,-27.97798], "fy":[-3.57518,-9.62092,16.61933,10.75568]},
    {"t":0.38471, "x":7.03253, "y":2.62352, "heading":-1.70529, "vx":-0.47154, "vy":0.05835, "omega":-0.75986, "ax":-1.22299, "ay":0.15765, "alpha":-1.99504, "fx":[-29.77913,-28.30046,-24.9584,-27.90937], "fy":[-3.39835,-9.75092,16.52373,10.92731]},
    {"t":0.41431, "x":7.01804, "y":2.62532, "heading":-1.72778, "vx":-0.50773, "vy":0.06301, "omega":-0.8189, "ax":-1.22262, "ay":0.15913, "alpha":-1.99539, "fx":[-29.79887,-28.25335,-25.02818,-27.83415], "fy":[-3.20513,-9.87982,16.40933,11.11197]},
    {"t":0.4439, "x":7.00248, "y":2.62725, "heading":-1.75201, "vx":-0.54391, "vy":0.06772, "omega":-0.87795, "ax":-1.22234, "ay":0.16074, "alpha":-1.99404, "fx":[-29.81891,-28.20677,-25.11094,-27.75215], "fy":[-2.99518,-10.00504,16.27291,11.30923]},
    {"t":0.4735, "x":6.98585, "y":2.62933, "heading":-1.77799, "vx":-0.58008, "vy":0.07248, "omega":-0.93696, "ax":-1.22216, "ay":0.16245, "alpha":-1.99058, "fx":[-29.83889,-28.16168,-25.20847,-27.66324], "fy":[-2.76818,-10.12395,16.11075,11.51858]},
    {"t":0.50309, "x":6.96815, "y":2.63155, "heading":-1.80572, "vx":-0.61625, "vy":0.07729, "omega":-0.99587, "ax":-1.22211, "ay":0.16425, "alpha":-1.98462, "fx":[-29.85844,-28.11912,-25.32268,-27.56729], "fy":[-2.5238,-10.23389,15.9186,11.73942]},
    {"t":0.53268, "x":6.94938, "y":2.6339, "heading":-1.83519, "vx":-0.65242, "vy":0.08215, "omega":-1.0546, "ax":-1.22221, "ay":0.1661, "alpha":-1.97575, "fx":[-29.87712,-28.08013,-25.45552,-27.46421], "fy":[-2.26178,-10.33224,15.69166,11.97107]},
    {"t":0.56228, "x":6.92954, "y":2.63641, "heading":-1.8664, "vx":-0.68859, "vy":0.08706, "omega":-1.11307, "ax":-1.2225, "ay":0.16798, "alpha":-1.96363, "fx":[-29.89446,-28.04578,-25.60891,-27.35394], "fy":[-1.98188,-10.41642,15.42452,12.21272]},
    {"t":0.59187, "x":6.90862, "y":2.63906, "heading":-1.89934, "vx":-0.72476, "vy":0.09203, "omega":-1.17118, "ax":-1.22299, "ay":0.16983, "alpha":-1.94792, "fx":[-29.90992,-28.01708,-25.78463,-27.2365], "fy":[-1.68393,-10.48395,15.11114,12.46346]},
    {"t":0.62146, "x":6.88664, "y":2.64186, "heading":-1.934, "vx":-0.76096, "vy":0.09706, "omega":-1.22883, "ax":-1.22372, "ay":0.17159, "alpha":-1.92839, "fx":[-29.92294,-27.99501,-25.98416,-27.11195], "fy":[-1.36785,-10.53248,14.74483,12.72225]},
    {"t":0.65106, "x":6.86358, "y":2.6448, "heading":-1.97036, "vx":-0.79717, "vy":0.10214, "omega":-1.28589, "ax":-1.22469, "ay":0.1732, "alpha":-1.90491, "fx":[-29.93288,-27.98043,-26.20852,-26.98043], "fy":[-1.0336,-10.55979,14.31832,12.98791]},
    {"t":0.68065, "x":6.83946, "y":2.6479, "heading":-2.00842, "vx":-0.83341, "vy":0.10726, "omega":-1.34227, "ax":-1.22592, "ay":0.17458, "alpha":-1.87751, "fx":[-29.93907,-27.9741,-26.45795,-26.84218], "fy":[-0.68128,-10.56387,13.82389,13.2591]},
    {"t":0.71024, "x":6.81426, "y":2.65115, "heading":-2.04814, "vx":-0.86969, "vy":0.11243, "omega":-1.39783, "ax":-1.22739, "ay":0.17564, "alpha":-1.84644, "fx":[-29.94077,-27.97661,-26.73167,-26.69754], "fy":[-0.31108,-10.54288,13.25352,13.53433]},
    {"t":0.73984, "x":6.78798, "y":2.65456, "heading":-2.08951, "vx":-0.90602, "vy":0.11763, "omega":-1.45247, "ax":-1.22908, "ay":0.17629, "alpha":-1.81216, "fx":[-29.93722,-27.98836,-27.02752,-26.54695], "fy":[0.07669,-10.49521,12.59925,13.81193]},
    {"t":0.76943, "x":6.76063, "y":2.65812, "heading":-2.13249, "vx":-0.94239, "vy":0.12285, "omega":-1.5061, "ax":-1.23095, "ay":0.17644, "alpha":-1.77546, "fx":[-29.92759,-28.00954,-27.34153,-26.39098], "fy":[0.48161,-10.41943,11.85371,14.09004]},
    {"t":0.79902, "x":6.7322, "y":2.66183, "heading":-2.17706, "vx":-0.97882, "vy":0.12807, "omega":-1.55864, "ax":-1.23293, "ay":0.176, "alpha":-1.73743, "fx":[-29.911,-28.04013,-27.66766,-26.23033], "fy":[0.90311,-10.31431,11.01073,14.36656]},
    {"t":0.82862, "x":6.7027, "y":2.6657, "heading":-2.22319, "vx":-1.0153, "vy":0.13327, "omega":-1.61006, "ax":-1.23492, "ay":0.17491, "alpha":-1.69949, "fx":[-29.8865,-28.07981,-27.99747,-26.06585], "fy":[1.34049,-10.17879,10.06632,14.63911]},
    {"t":0.85821, "x":6.67211, "y":2.66972, "heading":-2.27083, "vx":-1.05185, "vy":0.13845, "omega":-1.66035, "ax":-1.23679, "ay":0.17313, "alpha":-1.66337, "fx":[-29.85305,-28.128,-28.32011,-25.8985], "fy":[1.79292,-10.01187,9.01965,14.90498]},
    {"t":0.8878, "x":6.64044, "y":2.67389, "heading":-2.31997, "vx":-1.08845, "vy":0.14357, "omega":-1.70958, "ax":-1.23839, "ay":0.17066, "alpha":-1.63097, "fx":[-29.8095,-28.18381,-28.62245,-25.72942], "fy":[2.25942,-9.81258,7.8743,15.16096]},
    {"t":0.9174, "x":6.60769, "y":2.67821, "heading":-2.37056, "vx":-1.1251, "vy":0.14862, "omega":-1.75784, "ax":-1.23955, "ay":0.16757, "alpha":-1.60424, "fx":[-29.75447,-28.24595,-28.88961,-25.55989], "fy":[2.73882,-9.57975,6.63938,15.40311]},
    {"t":0.94699, "x":6.57385, "y":2.68268, "heading":-2.42258, "vx":-1.16178, "vy":0.15358, "omega":-1.80532, "ax":-1.24006, "ay":0.16397, "alpha":-1.58493, "fx":[-29.68623,-28.31264,-29.10572,-25.39132], "fy":[3.22972,-9.31174,5.33057,15.62632]},
    {"t":0.97658, "x":6.53893, "y":2.6873, "heading":-2.47601, "vx":-1.19848, "vy":0.15844, "omega":-1.85222, "ax":-1.2397, "ay":0.16004, "alpha":-1.57427, "fx":[-29.60237,-28.38133,-29.25472,-25.22525], "fy":[3.7303,-9.00592,3.97092,15.82347]},
    {"t":1.00618, "x":6.50292, "y":2.69206, "heading":-2.53082, "vx":-1.23516, "vy":0.16317, "omega":-1.89881, "ax":-1.23824, "ay":0.15604, "alpha":-1.5725, "fx":[-29.49919,-28.44811,-29.32054,-25.06328], "fy":[4.23801,-8.65761,2.59184,15.98362]},
    {"t":1.03577, "x":6.46582, "y":2.69696, "heading":-2.58701, "vx":-1.27181, "vy":0.16779, "omega":-1.94535, "ax":-1.23535, "ay":0.15227, "alpha":-1.57827, "fx":[-29.37019,-28.50629,-29.28547,-24.90685], "fy":[4.74864,-8.25763,1.2352,16.08781]},
    {"t":1.06536, "x":6.42764, "y":2.70199, "heading":-2.64458, "vx":-1.30837, "vy":0.1723, "omega":-1.99205, "ax":-1.23044, "ay":0.14911, "alpha":-1.58728, "fx":[-29.20176,-28.54226,-29.12283,-24.75653], "fy":[5.2539,-7.78554,-0.03896,16.09756]},
    {"t":1.09496, "x":6.38838, "y":2.70715, "heading":-2.70354, "vx":-1.34478, "vy":0.17671, "omega":-2.03902, "ax":-1.22198, "ay":0.14703, "alpha":-1.58786, "fx":[-28.95798,-28.52069,-28.76904,-24.60873], "fy":[5.7325,-7.18599,-1.12273,15.91467]},
    {"t":1.12455, "x":6.34805, "y":2.71245, "heading":-2.76388, "vx":-1.38094, "vy":0.18106, "omega":-2.08602, "ax":-1.20387, "ay":0.14685, "alpha":-1.53791, "fx":[-28.49688,-28.30195,-27.98134,-24.43321], "fy":[6.10204,-6.24115,-1.7084,15.16941]},
    {"t":1.15414, "x":6.30666, "y":2.71787, "heading":-2.82561, "vx":-1.41657, "vy":0.18541, "omega":-2.13153, "ax":-1.10208, "ay":0.14667, "alpha":-0.97295, "fx":[-25.98358,-26.02059,-24.48123,-23.49367], "fy":[5.34136,-2.38917,0.44612,9.90769]},
    {"t":1.18374, "x":6.26425, "y":2.72342, "heading":-2.88869, "vx":-1.44918, "vy":0.18975, "omega":-2.16032, "ax":1.07699, "ay":-0.10238, "alpha":2.36735, "fx":[27.26678,26.88693,23.55746,19.99204], "fy":[-7.73226,8.12121,8.87955,-18.55609]},
    {"t":1.21333, "x":6.22184, "y":2.72899, "heading":-2.95262, "vx":-1.41731, "vy":0.18672, "omega":-2.09026, "ax":1.17072, "ay":-0.12578, "alpha":2.10581, "fx":[28.12753,28.43939,27.08813,22.55064], "fy":[-8.28276,6.78091,8.11668,-18.02573]},
    {"t":1.24293, "x":6.18041, "y":2.73446, "heading":-3.01448, "vx":-1.38267, "vy":0.18299, "omega":-2.02794, "ax":1.19108, "ay":-0.13332, "alpha":2.07549, "fx":[28.2288,28.90581,27.71036,23.20816], "fy":[-8.82714,6.06014,8.51626,-17.8434]},
    {"t":1.27252, "x":6.14001, "y":2.73982, "heading":-3.07449, "vx":-1.34742, "vy":0.17905, "omega":-1.96652, "ax":1.19904, "ay":-0.13859, "alpha":2.07778, "fx":[28.18277,29.163,27.88156,23.54791], "fy":[-9.35186,5.46355,9.01634,-17.70075]},
    {"t":1.30211, "x":6.10066, "y":2.74506, "heading":-3.13269, "vx":-1.31193, "vy":0.17495, "omega":-1.90503, "ax":1.20299, "ay":-0.14335, "alpha":2.08508, "fx":[28.08226,29.33923,27.91456,23.79766], "fy":[-9.85425,4.91553,9.47552,-17.541]},
    {"t":1.33171, "x":6.06237, "y":2.75017, "heading":3.09412, "vx":-1.27633, "vy":0.17071, "omega":-1.84333, "ax":1.20538, "ay":-0.14794, "alpha":2.08951, "fx":[27.95583,29.47251,27.89821,24.02351], "fy":[-10.33354,4.3946,9.86428,-17.34624]},
    {"t":1.3613, "x":6.02512, "y":2.75516, "heading":3.03957, "vx":-1.24066, "vy":0.16633, "omega":-1.78149, "ax":1.20715, "ay":-0.15241, "alpha":2.08832, "fx":[27.81563,29.57821,27.86657,24.2506], "fy":[-10.78963,3.89304,10.17992,-17.10931]},
    {"t":1.39089, "x":5.98894, "y":2.76001, "heading":2.98685, "vx":-1.20494, "vy":0.16182, "omega":-1.71969, "ax":1.20875, "ay":-0.15668, "alpha":2.08073, "fx":[27.66798,29.66391,27.83446,24.48942], "fy":[-11.22272,3.40782,10.42787,-16.82718]},
    {"t":1.42049, "x":5.95381, "y":2.76473, "heading":2.93596, "vx":-1.16917, "vy":0.15718, "omega":-1.65812, "ax":1.21037, "ay":-0.1607, "alpha":2.0669, "fx":[27.51662,29.7339,27.80847,24.74391], "fy":[-11.63323,2.93776,10.61599,-16.49889]},
    {"t":1.45008, "x":5.91974, "y":2.76931, "heading":2.88689, "vx":-1.13335, "vy":0.15242, "omega":-1.59695, "ax":1.21211, "ay":-0.16437, "alpha":2.04742, "fx":[27.36404,29.7909,27.79124,25.01461], "fy":[-12.02172,2.48248,10.75247,-16.1247]},
    {"t":1.47967, "x":5.88673, "y":2.77375, "heading":2.83963, "vx":-1.09748, "vy":0.14756, "omega":-1.53636, "ax":1.214, "ay":-0.16764, "alpha":2.02317, "fx":[27.21194,29.83687,27.78338,25.30008], "fy":[-12.38888,2.04191,10.84498,-15.70583]},
    {"t":1.50927, "x":5.85478, "y":2.77805, "heading":2.79416, "vx":-1.06155, "vy":0.1426, "omega":-1.47649, "ax":1.21604, "ay":-0.17045, "alpha":1.99514, "fx":[27.06159,29.87326,27.78452,25.59769], "fy":[-12.73546,1.6161,10.90045,-15.24424]},
    {"t":1.53886, "x":5.8239, "y":2.78219, "heading":2.75047, "vx":-1.02556, "vy":0.13756, "omega":-1.41744, "ax":1.2182, "ay":-0.17278, "alpha":1.96437, "fx":[26.91392,29.90126,27.79375,25.90403], "fy":[-13.06226,1.20513,10.92496,-14.74259]},
    {"t":1.56845, "x":5.79408, "y":2.78619, "heading":2.70852, "vx":-0.98951, "vy":0.13244, "omega":-1.35931, "ax":1.22044, "ay":-0.17462, "alpha":1.93187, "fx":[26.76966,29.92189,27.80999,26.2153], "fy":[-13.37011,0.80903,10.92378,-14.20417]},
    {"t":1.59805, "x":5.76533, "y":2.79003, "heading":2.66829, "vx":-0.9534, "vy":0.12727, "omega":-1.30214, "ax":1.22274, "ay":-0.17597, "alpha":1.8986, "fx":[26.62935,29.93603,27.8321,26.52751], "fy":[-13.65984,0.42783,10.90144,-13.63285]},
    {"t":1.62764, "x":5.73765, "y":2.79372, "heading":2.62976, "vx":-0.91721, "vy":0.12207, "omega":-1.24596, "ax":1.22504, "ay":-0.17683, "alpha":1.86545, "fx":[26.49341,29.94444,27.85899,26.83671], "fy":[-13.93226,0.06149,10.86182,-13.03299]},
    {"t":1.65723, "x":5.71105, "y":2.79725, "heading":2.59289, "vx":-0.88096, "vy":0.11683, "omega":-1.19075, "ax":1.2273, "ay":-0.17725, "alpha":1.83319, "fx":[26.36218,29.94784,27.88965,27.13913], "fy":[-14.18818,-0.29007,10.80823,-12.4094]},
    {"t":1.68683, "x":5.68551, "y":2.80063, "heading":2.55765, "vx":-0.84464, "vy":0.11159, "omega":-1.1365, "ax":1.22949, "ay":-0.17724, "alpha":1.80247, "fx":[26.2359,29.94687,27.92319,27.43133], "fy":[-14.42836,-0.62694,10.7435,-11.76722]},
    {"t":1.71642, "x":5.66106, "y":2.80386, "heading":2.52402, "vx":-0.80825, "vy":0.10634, "omega":-1.08316, "ax":1.23157, "ay":-0.17686, "alpha":1.77382, "fx":[26.11476,29.9421,27.95881,27.71032], "fy":[-14.65352,-0.94923,10.67004,-11.11183]},
    {"t":1.74601, "x":5.63768, "y":2.80693, "heading":2.49196, "vx":-0.77181, "vy":0.10111, "omega":-1.03067, "ax":1.23351, "ay":-0.17615, "alpha":1.74764, "fx":[25.99891,29.93407,27.99583,27.97359], "fy":[-14.86436,-1.25706,10.58992,-10.44876]},
    {"t":1.77561, "x":5.61538, "y":2.80984, "heading":2.46146, "vx":-0.7353, "vy":0.0959, "omega":-0.97895, "ax":1.2353, "ay":-0.17516, "alpha":1.72422, "fx":[25.88845,29.92328,28.03365,28.2192], "fy":[-15.0615,-1.55055,10.50492,-9.78351]},
    {"t":1.8052, "x":5.59416, "y":2.81261, "heading":2.43249, "vx":-0.69875, "vy":0.09071, "omega":-0.92792, "ax":1.23692, "ay":-0.17395, "alpha":1.70371, "fx":[25.78348,29.9102,28.07177,28.44576], "fy":[-15.24555,-1.82983,10.41658,-9.12152]},
    {"t":1.83479, "x":5.57402, "y":2.81521, "heading":2.40503, "vx":-0.66214, "vy":0.08557, "omega":-0.8775, "ax":1.23835, "ay":-0.17255, "alpha":1.68617, "fx":[25.68403,29.89524,28.10976,28.65245], "fy":[-15.41706,-2.095,10.32625,-8.46803]},
    {"t":1.86439, "x":5.55497, "y":2.81767, "heading":2.37906, "vx":-0.62549, "vy":0.08046, "omega":-0.8276, "ax":1.23961, "ay":-0.17103, "alpha":1.67156, "fx":[25.59016,29.87881,28.14724,28.83896], "fy":[-15.57654,-2.34614,10.23509,-7.82796]},
    {"t":1.89398, "x":5.537, "y":2.81998, "heading":2.35457, "vx":-0.58881, "vy":0.0754, "omega":-0.77814, "ax":1.24068, "ay":-0.16942, "alpha":1.65975, "fx":[25.50188,29.86128,28.18389,29.00544], "fy":[-15.72448,-2.58334,10.14414,-7.20589]},
    {"t":1.92357, "x":5.52012, "y":2.82213, "heading":2.33154, "vx":-0.55209, "vy":0.07038, "omega":-0.72902, "ax":1.24158, "ay":-0.16777, "alpha":1.65057, "fx":[25.4192,29.843,28.21945,29.15248], "fy":[-15.86132,-2.80664,10.05431,-6.60599]},
    {"t":1.95317, "x":5.50432, "y":2.82414, "heading":2.30997, "vx":-0.51535, "vy":0.06542, "omega":-0.68017, "ax":1.24232, "ay":-0.16611, "alpha":1.64378, "fx":[25.3421,29.82429,28.25368,29.28098], "fy":[-15.98747,-3.01609,9.96645,-6.03194]},
    {"t":1.98276, "x":5.48962, "y":2.82601, "heading":2.28984, "vx":-0.47859, "vy":0.0605, "omega":-0.63153, "ax":1.24291, "ay":-0.16447, "alpha":1.63911, "fx":[25.27057,29.80546,28.28638,29.3921], "fy":[-16.10333,-3.2117,9.88129,-5.48698]},
    {"t":2.01236, "x":5.476, "y":2.82772, "heading":2.27115, "vx":-0.4418, "vy":0.05564, "omega":-0.58302, "ax":1.24336, "ay":-0.16289, "alpha":1.63628, "fx":[25.20458,29.7868,28.31738,29.48719], "fy":[-16.20926,-3.39349,9.7995,-4.97386]},
    {"t":2.04195, "x":5.46347, "y":2.8293, "heading":2.2539, "vx":-0.40501, "vy":0.05082, "omega":-0.5346, "ax":1.2437, "ay":-0.16138, "alpha":1.635, "fx":[25.14409,29.76856,28.34653,29.56772], "fy":[-16.30561,-3.56145,9.7217,-4.49488]},
    {"t":2.07154, "x":5.45203, "y":2.83073, "heading":2.23808, "vx":-0.3682, "vy":0.04604, "omega":-0.48621, "ax":1.24395, "ay":-0.15996, "alpha":1.63496, "fx":[25.08904,29.75101,28.3737,29.63522], "fy":[-16.39271,-3.71557,9.64846,-4.05193]},
    {"t":2.10114, "x":5.44168, "y":2.83203, "heading":2.22369, "vx":-0.33139, "vy":0.04131, "omega":-0.43783, "ax":1.24411, "ay":-0.15865, "alpha":1.63588, "fx":[25.03938,29.73437,28.39877,29.6912], "fy":[-16.47087,-3.85582,9.58027,-3.64648]},
    {"t":2.13073, "x":5.43241, "y":2.83318, "heading":2.21073, "vx":-0.29457, "vy":0.03661, "omega":-0.38942, "ax":1.24421, "ay":-0.15746, "alpha":1.63751, "fx":[24.99503,29.71884,28.42166,29.73715], "fy":[-16.54036,-3.98218,9.51761,-3.2797]},
    {"t":2.16032, "x":5.42424, "y":2.83419, "heading":2.19921, "vx":-0.25775, "vy":0.03195, "omega":-0.34096, "ax":1.24426, "ay":-0.15639, "alpha":1.63958, "fx":[24.95593,29.70462,28.44227,29.77446], "fy":[-16.60146,-4.09461,9.4609,-2.95243]},
    {"t":2.18992, "x":5.41716, "y":2.83507, "heading":2.18912, "vx":-0.22093, "vy":0.02732, "omega":-0.29244, "ax":1.24428, "ay":-0.15545, "alpha":1.64188, "fx":[24.922,29.69188,28.46054,29.80442], "fy":[-16.65443,-4.19309,9.41051,-2.66528]},
    {"t":2.21951, "x":5.41116, "y":2.83581, "heading":2.18046, "vx":-0.18411, "vy":0.02272, "omega":-0.24385, "ax":1.24427, "ay":-0.15464, "alpha":1.64421, "fx":[24.89318,29.68077,28.4764,29.82817], "fy":[-16.69949,-4.27757,9.36678,-2.41868]},
    {"t":2.2491, "x":5.40626, "y":2.83642, "heading":2.17325, "vx":-0.14729, "vy":0.01815, "omega":-0.19519, "ax":1.24426, "ay":-0.15397, "alpha":1.64641, "fx":[24.86938,29.67142,28.48981,29.84673], "fy":[-16.73684,-4.34803,9.33002,-2.21288]},
    {"t":2.2787, "x":5.40245, "y":2.83688, "heading":2.16747, "vx":-0.11046, "vy":0.01359, "omega":-0.14647, "ax":1.24425, "ay":-0.15343, "alpha":1.64835, "fx":[24.85053,29.66395,28.50071,29.86094], "fy":[-16.76667,-4.40444,9.30047,-2.04804]},
    {"t":2.30829, "x":5.39972, "y":2.83722, "heading":2.16314, "vx":-0.07364, "vy":0.00905, "omega":-0.09768, "ax":1.24424, "ay":-0.15302, "alpha":1.6499, "fx":[24.83658,29.65843,28.50907,29.87149], "fy":[-16.78914,-4.44677,9.27836,-1.92426]},
    {"t":2.33788, "x":5.39809, "y":2.83742, "heading":2.16025, "vx":-0.03682, "vy":0.00452, "omega":-0.04886, "ax":1.24425, "ay":-0.15275, "alpha":1.651, "fx":[24.82746,29.65494,28.51486,29.87889], "fy":[-16.80438,-4.47501,9.26386,-1.84155]},
    {"t":2.36748, "x":5.39754, "y":2.83749, "heading":2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
