{
 "name":"Start to I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.348385334014893, "y":5.26853609085083, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.352524757385254, "y":5.148484230041504, "heading":1.04751772252809, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.348385334014893 m", "val":7.348385334014893}, "y":{"exp":"5.26853609085083 m", "val":5.26853609085083}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.352524757385254 m", "val":5.352524757385254}, "y":{"exp":"5.148484230041504 m", "val":5.148484230041504}, "heading":{"exp":"1.04751772252809 rad", "val":1.04751772252809}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71866],
  "samples":[
    {"t":0.0, "x":7.34839, "y":5.26854, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.82687, "ay":-0.90242, "alpha":20.18907, "fx":[-130.56318,-128.00364,-118.32282,-125.63679], "fy":[23.94846,-35.15724,-59.96914,42.52462]},
    {"t":0.03422, "x":7.33912, "y":5.26801, "heading":0.0, "vx":-0.54163, "vy":-0.03088, "omega":0.69091, "ax":-15.92796, "ay":-0.92269, "alpha":18.85527, "fx":[-130.78806,-128.2732,-119.90209,-126.77259], "fy":[22.54907,-34.06997,-56.66789,38.89202]},
    {"t":0.06844, "x":7.31125, "y":5.26641, "heading":0.02364, "vx":-1.08672, "vy":-0.06246, "omega":1.33618, "ax":-16.05237, "ay":-0.95656, "alpha":17.08396, "fx":[-131.19537,-128.45557,-122.09492,-127.94029], "fy":[19.82241,-33.23993,-51.65231,34.69773]},
    {"t":0.10267, "x":7.26467, "y":5.26371, "heading":0.06937, "vx":-1.63606, "vy":-0.09519, "omega":1.92083, "ax":-16.21067, "ay":-0.99683, "alpha":14.54461, "fx":[-131.72087,-128.72438,-124.94806,-129.31918], "fy":[15.53193,-31.96114,-44.10171,28.88022]},
    {"t":0.13689, "x":7.19918, "y":5.25987, "heading":0.13511, "vx":-2.19082, "vy":-0.12931, "omega":2.41857, "ax":-16.4068, "ay":-1.03971, "alpha":10.6331, "fx":[-132.23746,-129.42305,-128.2797,-130.99982], "fy":[9.00508,-28.56533,-32.78768,19.33561]},
    {"t":0.17111, "x":7.1146, "y":5.25484, "heading":0.21787, "vx":-2.7523, "vy":-0.16489, "omega":2.78246, "ax":-16.59724, "ay":-1.10137, "alpha":3.86114, "fx":[-132.32263,-131.13879,-131.25859,-132.26683], "fy":[-2.24942,-17.73608,-16.24243,1.25783]},
    {"t":0.20533, "x":7.01069, "y":5.24855, "heading":0.3131, "vx":-3.32029, "vy":-0.20258, "omega":2.91459, "ax":-16.15293, "ay":-1.24461, "alpha":-13.57982, "fx":[-126.23584,-128.44099,-131.88874,-126.31366], "fy":[-36.83544,29.07823,6.54421,-38.30531]},
    {"t":0.23955, "x":6.88761, "y":5.24089, "heading":0.41284, "vx":-3.87308, "vy":-0.24517, "omega":2.44987, "ax":-13.17866, "ay":-1.92683, "alpha":-39.02558, "fx":[-80.43536,-95.53603,-130.3496,-112.12065], "fy":[-98.74687,88.71839,17.0615,-68.21265]},
    {"t":0.27378, "x":6.74735, "y":5.23137, "heading":0.49668, "vx":-4.32408, "vy":-0.31111, "omega":1.11433, "ax":-11.34878, "ay":0.55153, "alpha":-32.22248, "fx":[-64.70276,-77.28992,-116.66539,-101.68232], "fy":[-29.81916,80.04446,20.52803,-53.24141]},
    {"t":0.308, "x":6.59272, "y":5.22105, "heading":0.53481, "vx":-4.71245, "vy":-0.29224, "omega":0.01161, "ax":-0.0626, "ay":0.74459, "alpha":-0.05458, "fx":[-0.41515,-0.47593,-0.5786,-0.51783], "fy":[5.88966,5.99189,5.93129,5.82905]},
    {"t":0.34222, "x":6.43142, "y":5.21148, "heading":0.53521, "vx":-4.7146, "vy":-0.26676, "omega":0.00974, "ax":-0.0012, "ay":0.02103, "alpha":-0.00004, "fx":[-0.00943,-0.00947,-0.00955,-0.00951], "fy":[0.16689,0.16697,0.16692,0.16684]},
    {"t":0.37644, "x":6.27007, "y":5.20236, "heading":0.53554, "vx":-4.71464, "vy":-0.26604, "omega":0.00974, "ax":0.05205, "ay":-0.60284, "alpha":0.04928, "fx":[0.33943,0.39435,0.48695,0.43203], "fy":[-4.76649,-4.85883,-4.80401,-4.71167]},
    {"t":0.41066, "x":6.10876, "y":5.19291, "heading":0.53588, "vx":-4.71286, "vy":-0.28667, "omega":0.01143, "ax":11.2147, "ay":-0.47472, "alpha":31.43779, "fx":[62.54109,78.52453,115.88024,99.13729], "fy":[24.71047,-76.65136,-17.38169,54.24937]},
    {"t":0.44489, "x":5.95404, "y":5.18282, "heading":0.53627, "vx":-4.32907, "vy":-0.30291, "omega":1.08729, "ax":13.35501, "ay":2.18523, "alpha":36.5906, "fx":[86.56043,98.26394,131.06997,108.14693], "fy":[91.3243,-85.96068,-10.18258,74.20326]},
    {"t":0.47911, "x":5.81371, "y":5.17373, "heading":0.57348, "vx":-3.87203, "vy":-0.22813, "omega":2.3395, "ax":16.09047, "ay":1.17193, "alpha":14.39431, "fx":[128.48695,126.78438,132.06525,123.55936], "fy":[27.03937,-35.86431,-0.21859,46.25402]},
    {"t":0.51333, "x":5.69062, "y":5.16661, "heading":0.65354, "vx":-3.32138, "vy":-0.18803, "omega":2.8321, "ax":16.58905, "ay":1.04444, "alpha":-4.4255, "fx":[132.2147,130.58162,131.75096,132.1793], "fy":[5.91868,21.30327,11.23182,-5.29138]},
    {"t":0.54755, "x":5.58667, "y":5.16079, "heading":0.75046, "vx":-2.75367, "vy":-0.15228, "omega":2.68065, "ax":16.37249, "ay":1.00171, "alpha":-11.17214, "fx":[132.45234,125.99379,131.73325,129.67111], "fy":[5.35104,41.00724,12.58782,-27.14028]},
    {"t":0.58177, "x":5.50203, "y":5.15616, "heading":0.8422, "vx":-2.19337, "vy":-0.118, "omega":2.29832, "ax":16.19403, "ay":0.96205, "alpha":-14.35345, "fx":[132.42293,122.19365,132.16416,127.40336], "fy":[7.77416,51.46579,8.0256,-36.71894]},
    {"t":0.616, "x":5.43645, "y":5.15269, "heading":0.92085, "vx":-1.63918, "vy":-0.08508, "omega":1.80711, "ax":16.06405, "ay":0.89978, "alpha":-16.27803, "fx":[132.26862,119.20706,132.46364,126.11786], "fy":[10.70031,58.16898,0.82717,-41.1272]},
    {"t":0.65022, "x":5.38976, "y":5.1503, "heading":0.98269, "vx":-1.08943, "vy":-0.05429, "omega":1.25005, "ax":15.95992, "ay":0.82643, "alpha":-17.70489, "fx":[132.06161,116.88636,132.34933,125.45367], "fy":[13.32504,62.77569,-6.62057,-43.23987]},
    {"t":0.68444, "x":5.36182, "y":5.14893, "heading":1.02547, "vx":-0.54325, "vy":-0.026, "omega":0.64415, "ax":15.8743, "ay":0.75986, "alpha":-18.82263, "fx":[131.87055,115.14051,131.94149,125.07964], "fy":[15.28821,65.97462,-12.74014,-44.39586]},
    {"t":0.71866, "x":5.35252, "y":5.14848, "heading":1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
