{
 "name":"Start to F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.123287677764893, "y":2.6123902797698975, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.397543907165527, "y":2.83748722076416, "heading":2.158799235875406, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.123287677764893 m", "val":7.123287677764893}, "y":{"exp":"2.6123902797698975 m", "val":2.6123902797698975}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.397543907165527 m", "val":5.397543907165527}, "y":{"exp":"2.83748722076416 m", "val":2.83748722076416}, "heading":{"exp":"2.158799235875406 rad", "val":2.158799235875406}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66228],
  "samples":[
    {"t":0.0, "x":7.12329, "y":2.61239, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.88191, "ay":1.97968, "alpha":-18.21507, "fx":[-126.56115,-131.85979,-129.96732,-115.88552], "fy":[40.04801,-15.26903,-26.50699,64.58578]},
    {"t":0.03486, "x":7.11364, "y":2.61359, "heading":3.14159, "vx":-0.5536, "vy":0.06901, "omega":-0.63492, "ax":-15.96062, "ay":2.00939, "alpha":-17.04747, "fx":[-126.82293,-131.99781,-130.55424,-117.3981], "fy":[39.13385,-13.8007,-23.25832,61.72611]},
    {"t":0.06971, "x":7.08465, "y":2.61722, "heading":3.11946, "vx":-1.10993, "vy":0.13905, "omega":-1.22915, "ax":-16.05625, "ay":2.05165, "alpha":-15.51555, "fx":[-126.99,-132.21952,-131.09929,-119.50067], "fy":[38.47394,-11.09626,-19.68128,57.44656]},
    {"t":0.10457, "x":7.0362, "y":2.62331, "heading":3.07662, "vx":-1.66961, "vy":0.21056, "omega":-1.76997, "ax":-16.17883, "ay":2.10413, "alpha":-13.3057, "fx":[-127.23424,-132.45551,-131.68617,-122.32567], "fy":[37.47468,-6.8786,-14.77387,50.98702]},
    {"t":0.13943, "x":6.96818, "y":2.63193, "heading":3.01492, "vx":-2.23355, "vy":0.2839, "omega":-2.23377, "ax":-16.33381, "ay":2.16663, "alpha":-9.83182, "fx":[-127.91325,-132.54561,-132.26297,-125.90062], "fy":[34.73901,-0.39393,-6.61989,41.06834]},
    {"t":0.17428, "x":6.8804, "y":2.64314, "heading":2.93706, "vx":-2.8029, "vy":0.35943, "omega":-2.57648, "ax":-16.48584, "ay":2.2515, "alpha":-3.67132, "fx":[-129.8081,-131.89196,-131.98005,-129.76958], "fy":[25.80554,11.0269,9.00133,25.65477]},
    {"t":0.20914, "x":6.77268, "y":2.65704, "heading":2.84725, "vx":-3.37755, "vy":0.43791, "omega":-2.70445, "ax":-16.09828, "ay":2.38235, "alpha":12.37493, "fx":[-130.87149,-123.49791,-124.73864,-132.03595], "fy":[-14.7337,45.45259,43.21953,1.70482]},
    {"t":0.244, "x":6.64517, "y":2.67375, "heading":2.75298, "vx":-3.93868, "vy":0.52095, "omega":-2.27309, "ax":-12.95521, "ay":2.60641, "alpha":40.23913, "fx":[-100.10138,-70.53724,-109.92285,-130.78551], "fy":[-83.10041,106.85594,71.69759,-12.69586]},
    {"t":0.27886, "x":6.50001, "y":2.69349, "heading":2.67375, "vx":-4.39026, "vy":0.6118, "omega":-0.87048, "ax":-8.44297, "ay":-0.484, "alpha":24.6981, "fx":[-58.79389,-37.80671,-78.67202,-92.80394], "fy":[-51.84945,14.87869,37.08678,-15.48388]},
    {"t":0.31371, "x":6.34185, "y":2.71452, "heading":2.64341, "vx":-4.68456, "vy":0.59493, "omega":-0.00958, "ax":0.00173, "ay":0.01427, "alpha":0.00028, "fx":[0.01385,0.01414,0.0136,0.01331], "fy":[0.11285,0.11339,0.11369,0.11315]},
    {"t":0.34857, "x":6.17856, "y":2.73527, "heading":2.64307, "vx":-4.6845, "vy":0.59543, "omega":-0.00957, "ax":8.42134, "ay":0.6104, "alpha":-24.26009, "fx":[59.36058,37.74886,77.80941,92.4711], "fy":[51.87255,-11.13918,-36.35189,14.99965]},
    {"t":0.38343, "x":6.02039, "y":2.7564, "heading":2.64274, "vx":-4.39096, "vy":0.6167, "omega":-0.8552, "ax":13.17426, "ay":-2.84935, "alpha":-37.74529, "fx":[102.97278,77.16005,106.92574,131.24359], "fy":[79.878,-101.03652,-75.9842,6.67153]},
    {"t":0.41828, "x":5.87534, "y":2.77616, "heading":2.61293, "vx":-3.93174, "vy":0.51738, "omega":-2.17089, "ax":15.97161, "ay":-2.32537, "alpha":-14.43312, "fx":[129.24669,124.60719,121.32382,131.94447], "fy":[25.47049,-41.65572,-51.93014,-5.71847]},
    {"t":0.45314, "x":5.74799, "y":2.79278, "heading":2.53726, "vx":-3.37502, "vy":0.43633, "omega":-2.67398, "ax":16.48689, "ay":-2.20158, "alpha":3.91577, "fx":[129.22949,131.59707,132.16556,130.49085], "fy":[-28.45226,-14.11992,-5.80839,-21.5228]},
    {"t":0.488, "x":5.64037, "y":2.80665, "heading":2.44405, "vx":-2.80034, "vy":0.35959, "omega":-2.53749, "ax":16.30215, "ay":-2.14025, "alpha":10.44974, "fx":[124.28147,132.06302,131.53582,129.73688], "fy":[-45.9838,-11.49317,15.76964,-26.24878]},
    {"t":0.52285, "x":5.55266, "y":2.81789, "heading":2.3556, "vx":-2.23209, "vy":0.28499, "omega":-2.17325, "ax":16.14363, "ay":-2.10752, "alpha":13.52484, "fx":[120.51214,132.03315,129.97369,130.06491], "fy":[-55.32469,-12.80102,26.17731,-24.96836]},
    {"t":0.55771, "x":5.48466, "y":2.82654, "heading":2.27985, "vx":-1.66937, "vy":0.21152, "omega":-1.70181, "ax":16.03563, "ay":-2.06974, "alpha":15.23459, "fx":[117.59433,131.85284,128.85876,130.84899], "fy":[-61.39386,-14.98826,31.48149,-20.81661]},
    {"t":0.59257, "x":5.43621, "y":2.83266, "heading":2.22053, "vx":-1.11042, "vy":0.13938, "omega":-1.17078, "ax":15.95823, "ay":-2.02274, "alpha":16.37008, "fx":[115.31864,131.62875,128.16449,131.58522], "fy":[-65.63725,-17.08912,34.36302,-15.86148]},
    {"t":0.62743, "x":5.4072, "y":2.83629, "heading":2.17972, "vx":-0.55416, "vy":0.06887, "omega":-0.60017, "ax":15.89824, "ay":-1.97586, "alpha":17.21796, "fx":[113.58204,131.43326,127.70695,132.07016], "fy":[-68.6462,-18.68735,36.13378,-11.53672]},
    {"t":0.66228, "x":5.39754, "y":2.83749, "heading":2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
