{
 "name":"Station to E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1807246208190918, "y":1.1717690229415894, "heading":1.0303759854099706, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.082407474517822, "y":2.6424033641815186, "heading":2.0607525535513207, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1807246208190918 m", "val":1.1807246208190918}, "y":{"exp":"1.1717690229415894 m", "val":1.1717690229415894}, "heading":{"exp":"1.0303759854099706 rad", "val":1.0303759854099706}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.082407474517822 m", "val":5.082407474517822}, "y":{"exp":"2.6424033641815186 m", "val":2.6424033641815186}, "heading":{"exp":"2.0607525535513207 rad", "val":2.0607525535513207}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.557],
  "samples":[
    {"t":0.0, "x":1.18072, "y":1.17177, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.23455, "ay":0.46648, "alpha":0.32432, "fx":[27.93033,28.86966,28.15221,27.044], "fy":[10.90862,8.11245,10.33855,12.95874]},
    {"t":0.03825, "x":1.18163, "y":1.17211, "heading":1.03038, "vx":0.04722, "vy":0.01784, "omega":0.0124, "ax":1.23453, "ay":0.46644, "alpha":0.32432, "fx":[27.92991,28.8692,28.15185,27.04367], "fy":[10.90757,8.11146,10.33766,12.95782]},
    {"t":0.07649, "x":1.18434, "y":1.17313, "heading":1.03085, "vx":0.09444, "vy":0.03568, "omega":0.02481, "ax":1.23451, "ay":0.46639, "alpha":0.32433, "fx":[27.92995,28.86872,28.15106,27.04321], "fy":[10.90525,8.11043,10.33783,12.9571]},
    {"t":0.11474, "x":1.18885, "y":1.17484, "heading":1.0318, "vx":0.14165, "vy":0.05352, "omega":0.03721, "ax":1.23449, "ay":0.46635, "alpha":0.32434, "fx":[27.93044,28.86821,28.14986,27.04261], "fy":[10.90166,8.10936,10.33905,12.95659]},
    {"t":0.15299, "x":1.19517, "y":1.17723, "heading":1.03322, "vx":0.18887, "vy":0.07136, "omega":0.04962, "ax":1.23447, "ay":0.46631, "alpha":0.32434, "fx":[27.93138,28.86769,28.14823,27.04187], "fy":[10.8968,8.10826,10.34133,12.95628]},
    {"t":0.19124, "x":1.2033, "y":1.1803, "heading":1.03512, "vx":0.23608, "vy":0.08919, "omega":0.06202, "ax":1.23445, "ay":0.46626, "alpha":0.32434, "fx":[27.93278,28.86713,28.14617,27.04099], "fy":[10.89067,8.10712,10.34467,12.95616]},
    {"t":0.22948, "x":1.21323, "y":1.18405, "heading":1.03749, "vx":0.2833, "vy":0.10702, "omega":0.07443, "ax":1.23442, "ay":0.46622, "alpha":0.32434, "fx":[27.93462,28.86653,28.14368,27.03997], "fy":[10.88327,8.10595,10.34906,12.95623]},
    {"t":0.26773, "x":1.22497, "y":1.18848, "heading":1.04034, "vx":0.33051, "vy":0.12486, "omega":0.08683, "ax":1.23439, "ay":0.46617, "alpha":0.32434, "fx":[27.9369,28.86589,28.14076,27.03882], "fy":[10.87459,8.10477,10.35451,12.95648]},
    {"t":0.30598, "x":1.23851, "y":1.1936, "heading":1.04366, "vx":0.37772, "vy":0.14269, "omega":0.09924, "ax":1.23437, "ay":0.46612, "alpha":0.32434, "fx":[27.93962,28.86521,28.13741,27.03753], "fy":[10.86462,8.10358,10.36101,12.9569]},
    {"t":0.34423, "x":1.25386, "y":1.1994, "heading":1.04746, "vx":0.42493, "vy":0.16051, "omega":0.11164, "ax":1.23433, "ay":0.46608, "alpha":0.32434, "fx":[27.94277,28.86448,28.13361,27.0361], "fy":[10.85337,8.10239,10.36856,12.95747]},
    {"t":0.38247, "x":1.27102, "y":1.20588, "heading":1.05173, "vx":0.47214, "vy":0.17834, "omega":0.12405, "ax":1.2343, "ay":0.46603, "alpha":0.32434, "fx":[27.94634,28.86368,28.12936,27.03455], "fy":[10.84084,8.10122,10.37716,12.95818]},
    {"t":0.42072, "x":1.28998, "y":1.21304, "heading":1.05647, "vx":0.51935, "vy":0.19616, "omega":0.13645, "ax":1.23427, "ay":0.46598, "alpha":0.32433, "fx":[27.95034,28.86281,28.12466,27.03286], "fy":[10.82701,8.10008,10.38682,12.95902]},
    {"t":0.45897, "x":1.31075, "y":1.22089, "heading":1.06169, "vx":0.56656, "vy":0.21399, "omega":0.14886, "ax":1.23423, "ay":0.46593, "alpha":0.32433, "fx":[27.95475,28.86186,28.1195,27.03104], "fy":[10.81188,8.09898,10.39753,12.95997]},
    {"t":0.49721, "x":1.33332, "y":1.22941, "heading":1.06738, "vx":0.61377, "vy":0.23181, "omega":0.16126, "ax":1.23418, "ay":0.46588, "alpha":0.32432, "fx":[27.95957,28.86082,28.11388,27.02909], "fy":[10.79545,8.09794,10.40928,12.96101]},
    {"t":0.53546, "x":1.3577, "y":1.23862, "heading":1.07355, "vx":0.66097, "vy":0.24963, "omega":0.17367, "ax":1.23414, "ay":0.46582, "alpha":0.32432, "fx":[27.96479,28.85967,28.10779,27.02702], "fy":[10.77772,8.09699,10.42208,12.96211]},
    {"t":0.57371, "x":1.38388, "y":1.24851, "heading":1.08019, "vx":0.70817, "vy":0.26744, "omega":0.18607, "ax":1.23409, "ay":0.46577, "alpha":0.32431, "fx":[27.97039,28.85841,28.10121,27.02482], "fy":[10.75868,8.09614,10.43592,12.96326]},
    {"t":0.61196, "x":1.41187, "y":1.25907, "heading":1.08731, "vx":0.75537, "vy":0.28526, "omega":0.19848, "ax":1.23404, "ay":0.46571, "alpha":0.32431, "fx":[27.97637,28.85701,28.09414,27.02251], "fy":[10.73831,8.0954,10.4508,12.96442]},
    {"t":0.6502, "x":1.44166, "y":1.27033, "heading":1.0949, "vx":0.80257, "vy":0.30307, "omega":0.21088, "ax":1.23398, "ay":0.46566, "alpha":0.3243, "fx":[27.98272,28.85547,28.08657,27.02008], "fy":[10.71663,8.09482,10.46672,12.96558]},
    {"t":0.68845, "x":1.47326, "y":1.28226, "heading":1.10297, "vx":0.84977, "vy":0.32088, "omega":0.22328, "ax":1.23392, "ay":0.4656, "alpha":0.3243, "fx":[27.98941,28.85376,28.07848,27.01753], "fy":[10.69361,8.09439,10.48367,12.96669]},
    {"t":0.7267, "x":1.50666, "y":1.29487, "heading":1.11151, "vx":0.89696, "vy":0.33869, "omega":0.23569, "ax":1.23385, "ay":0.46554, "alpha":0.3243, "fx":[27.99644,28.85186,28.06987,27.01486], "fy":[10.66926,8.09416,10.50164,12.96774]},
    {"t":0.76495, "x":1.54187, "y":1.30817, "heading":1.12052, "vx":0.94415, "vy":0.35649, "omega":0.24809, "ax":1.23378, "ay":0.46547, "alpha":0.3243, "fx":[28.00378,28.84975,28.06072,27.01207], "fy":[10.64357,8.09415,10.52063,12.96867]},
    {"t":0.80319, "x":1.57889, "y":1.32214, "heading":1.13001, "vx":0.99134, "vy":0.3743, "omega":0.2605, "ax":1.2337, "ay":0.46541, "alpha":0.3243, "fx":[28.01141,28.84741,28.05101,27.00916], "fy":[10.61653,8.09438,10.54064,12.96946]},
    {"t":0.84144, "x":1.6177, "y":1.3368, "heading":1.13997, "vx":1.03853, "vy":0.3921, "omega":0.2729, "ax":1.23361, "ay":0.46534, "alpha":0.32431, "fx":[28.01931,28.84481,28.04072,27.00613], "fy":[10.58814,8.09488,10.56164,12.97007]},
    {"t":0.87969, "x":1.65833, "y":1.35213, "heading":1.15041, "vx":1.08571, "vy":0.40989, "omega":0.2853, "ax":1.23351, "ay":0.46527, "alpha":0.32431, "fx":[28.02745,28.84191,28.02983,27.00297], "fy":[10.55838,8.09567,10.58364,12.97044]},
    {"t":0.91793, "x":1.70075, "y":1.36815, "heading":1.16132, "vx":1.13289, "vy":0.42769, "omega":0.29771, "ax":1.2334, "ay":0.46519, "alpha":0.32432, "fx":[28.03579,28.83868,28.01831,26.99967], "fy":[10.52725,8.09679,10.60661,12.97054]},
    {"t":0.95618, "x":1.74499, "y":1.38485, "heading":1.17271, "vx":1.18006, "vy":0.44548, "omega":0.31011, "ax":1.23328, "ay":0.46511, "alpha":0.32434, "fx":[28.04428,28.83508,28.00613,26.99622], "fy":[10.49474,8.09825,10.63054,12.9703]},
    {"t":0.99443, "x":1.79102, "y":1.40223, "heading":1.18457, "vx":1.22723, "vy":0.46327, "omega":0.32252, "ax":1.23315, "ay":0.46502, "alpha":0.32435, "fx":[28.05289,28.83106,27.99326,26.99259], "fy":[10.46084,8.10009,10.65541,12.96968]},
    {"t":1.03268, "x":1.83886, "y":1.42029, "heading":1.19691, "vx":1.2744, "vy":0.48106, "omega":0.33492, "ax":1.23301, "ay":0.46493, "alpha":0.32438, "fx":[28.06156,28.82656,27.97965,26.98876], "fy":[10.42553,8.10232,10.6812,12.9686]},
    {"t":1.07092, "x":1.88851, "y":1.43903, "heading":1.20972, "vx":1.32156, "vy":0.49884, "omega":0.34733, "ax":1.23284, "ay":0.46483, "alpha":0.32441, "fx":[28.07021,28.82152,27.96526,26.9847], "fy":[10.38879,8.10497,10.70787,12.967]},
    {"t":1.10917, "x":1.93996, "y":1.45845, "heading":1.223, "vx":1.36871, "vy":0.51662, "omega":0.35974, "ax":1.23266, "ay":0.46472, "alpha":0.32444, "fx":[28.07876,28.81585,27.95,26.98036], "fy":[10.35062,8.10806,10.7354,12.9648]},
    {"t":1.14742, "x":1.99321, "y":1.47855, "heading":1.23676, "vx":1.41585, "vy":0.53439, "omega":0.37214, "ax":1.23245, "ay":0.4646, "alpha":0.32448, "fx":[28.08711,28.80946,27.93381,26.97566], "fy":[10.31098,8.1116,10.76374,12.96191]},
    {"t":1.18567, "x":2.04826, "y":1.49932, "heading":1.25099, "vx":1.46299, "vy":0.55216, "omega":0.38456, "ax":1.23221, "ay":0.46448, "alpha":0.32453, "fx":[28.09512,28.80222,27.91659,26.97054], "fy":[10.26984,8.11559,10.79283,12.95823]},
    {"t":1.22391, "x":2.10512, "y":1.52078, "heading":1.2657, "vx":1.51012, "vy":0.56993, "omega":0.39697, "ax":1.23194, "ay":0.46433, "alpha":0.32459, "fx":[28.10264,28.79399,27.8982,26.96486], "fy":[10.22715,8.12003,10.82261,12.95364]},
    {"t":1.26216, "x":2.16378, "y":1.54292, "heading":1.28088, "vx":1.55724, "vy":0.58769, "omega":0.40938, "ax":1.23162, "ay":0.46417, "alpha":0.32465, "fx":[28.10943,28.78457,27.87848,26.95847], "fy":[10.18285,8.12491,10.85299,12.948]},
    {"t":1.30041, "x":2.22424, "y":1.56574, "heading":1.29654, "vx":1.60435, "vy":0.60544, "omega":0.4218, "ax":1.23125, "ay":0.46399, "alpha":0.32473, "fx":[28.11523,28.7737,27.85721,26.95116], "fy":[10.13686,8.13017,10.88387,12.94112]},
    {"t":1.33865, "x":2.2865, "y":1.58923, "heading":1.31267, "vx":1.65144, "vy":0.62319, "omega":0.43422, "ax":1.23081, "ay":0.46377, "alpha":0.32481, "fx":[28.11966,28.76104,27.83407,26.94261], "fy":[10.08906,8.13576,10.91509,12.9328]},
    {"t":1.3769, "x":2.35056, "y":1.61341, "heading":1.32928, "vx":1.69851, "vy":0.64092, "omega":0.44664, "ax":1.23028, "ay":0.46352, "alpha":0.32491, "fx":[28.12217,28.74611,27.80864,26.93237], "fy":[10.03927,8.14156,10.94644,12.92274]},
    {"t":1.41515, "x":2.41643, "y":1.63826, "heading":1.34636, "vx":1.74557, "vy":0.65865, "omega":0.45907, "ax":1.22963, "ay":0.46322, "alpha":0.32503, "fx":[28.12202,28.72823,27.78031,26.91982], "fy":[9.98722,8.14738,10.97763,12.91055]},
    {"t":1.4534, "x":2.48409, "y":1.66379, "heading":1.36392, "vx":1.7926, "vy":0.67637, "omega":0.4715, "ax":1.22882, "ay":0.46285, "alpha":0.32516, "fx":[28.11809,28.70639,27.74815,26.90396], "fy":[9.93253,8.15291,11.00824,12.89567]},
    {"t":1.49164, "x":2.55355, "y":1.69, "heading":1.38196, "vx":1.8396, "vy":0.69407, "omega":0.48394, "ax":1.22777, "ay":0.46239, "alpha":0.32532, "fx":[28.1086,28.679,27.71072,26.88323], "fy":[9.87455,8.15765,11.03759,12.87725]},
    {"t":1.52989, "x":2.62481, "y":1.71688, "heading":1.40047, "vx":1.88656, "vy":0.71176, "omega":0.49638, "ax":1.22637, "ay":0.46177, "alpha":0.32551, "fx":[28.09064,28.64343,27.6656,26.85503], "fy":[9.81217,8.16073,11.06458,12.85393]},
    {"t":1.56814, "x":2.69786, "y":1.74444, "heading":1.41945, "vx":1.93346, "vy":0.72942, "omega":0.50883, "ax":1.22442, "ay":0.46093, "alpha":0.32574, "fx":[28.05898,28.595,27.60846,26.81465], "fy":[9.74341,8.16053,11.08727,12.8233]},
    {"t":1.60639, "x":2.7727, "y":1.77268, "heading":1.43891, "vx":1.98029, "vy":0.74705, "omega":0.52129, "ax":1.22148, "ay":0.45967, "alpha":0.32605, "fx":[28.00323,28.52433,27.53063,26.75266], "fy":[9.66427,8.15381,11.10176,12.78062]},
    {"t":1.64463, "x":2.84934, "y":1.80159, "heading":1.45885, "vx":2.02701, "vy":0.76463, "omega":0.53376, "ax":1.2166, "ay":0.4576, "alpha":0.32651, "fx":[27.89926,28.4097,27.41201,26.64713], "fy":[9.56541,8.13294,11.09906,12.71499]},
    {"t":1.68288, "x":2.92776, "y":1.83117, "heading":1.47926, "vx":2.07354, "vy":0.78213, "omega":0.54625, "ax":1.20689, "ay":0.4535, "alpha":0.32729, "fx":[27.67533,28.18651,27.19274,26.43278], "fy":[9.41896,8.07519,11.05252,12.59413]},
    {"t":1.72113, "x":3.00795, "y":1.86141, "heading":1.50016, "vx":2.1197, "vy":0.79948, "omega":0.55877, "ax":1.17823, "ay":0.44147, "alpha":0.3293, "fx":[26.98033,27.53804,26.57913,25.78956], "fy":[9.08874,7.86924,10.83156,12.2602]},
    {"t":1.75937, "x":3.08988, "y":1.89231, "heading":1.52153, "vx":2.16477, "vy":0.81636, "omega":0.57136, "ax":0.00783, "ay":-0.02374, "alpha":0.08862, "fx":[-0.08673,0.41707,0.44217,-0.06192], "fy":[-0.77788,-0.80255,-0.29895,-0.27415]},
    {"t":1.79762, "x":3.17268, "y":1.92352, "heading":1.54338, "vx":2.16507, "vy":0.81545, "omega":0.57475, "ax":-1.17674, "ay":-0.44581, "alpha":-0.32083, "fx":[-26.97489,-27.48401,-26.51102,-25.78218], "fy":[-9.12333,-8.06607,-10.98712,-12.26705]},
    {"t":1.83587, "x":3.25463, "y":1.95438, "heading":1.56536, "vx":2.12006, "vy":0.7984, "omega":0.56248, "ax":-1.20614, "ay":-0.45566, "alpha":-0.32344, "fx":[-27.72573,-28.14226,-27.10363,-26.44771], "fy":[-9.28014,-8.24248,-11.26355,-12.55092]},
    {"t":1.87412, "x":3.33483, "y":1.98459, "heading":1.58688, "vx":2.07393, "vy":0.78097, "omega":0.55011, "ax":-1.21611, "ay":-0.45898, "alpha":-0.32437, "fx":[-27.99211,-28.36037,-27.29216,-26.67935], "fy":[-9.29925,-8.31846,-11.38573,-12.63487]},
    {"t":1.91236, "x":3.41327, "y":2.01412, "heading":1.60792, "vx":2.02741, "vy":0.76342, "omega":0.5377, "ax":-1.22113, "ay":-0.46064, "alpha":-0.3249, "fx":[-28.1342,-28.46635,-27.3783,-26.80055], "fy":[-9.28462,-8.36922,-11.46775,-12.66737]},
    {"t":1.95061, "x":3.48992, "y":2.04298, "heading":1.62848, "vx":1.98071, "vy":0.7458, "omega":0.52527, "ax":-1.22416, "ay":-0.46164, "alpha":-0.32527, "fx":[-28.22575,-28.52712,-27.42349,-26.87738], "fy":[-9.25743,-8.40995,-11.53282,-12.67878]},
    {"t":1.98886, "x":3.56478, "y":2.07117, "heading":1.64857, "vx":1.93389, "vy":0.72814, "omega":0.51283, "ax":-1.22618, "ay":-0.46229, "alpha":-0.32555, "fx":[-28.2916,-28.56516,-27.44838,-26.93203], "fy":[-9.2248,-8.44571,-11.58872,-12.67936]},
    {"t":2.02711, "x":3.63785, "y":2.09868, "heading":1.66819, "vx":1.88699, "vy":0.71046, "omega":0.50038, "ax":-1.22763, "ay":-0.46276, "alpha":-0.32579, "fx":[-28.34244,-28.59016,-27.46186,-26.97403], "fy":[-9.18977,-8.47863,-11.63883,-12.67358]},
    {"t":2.06535, "x":3.70912, "y":2.12552, "heading":1.68733, "vx":1.84004, "vy":0.69276, "omega":0.48792, "ax":-1.22872, "ay":-0.4631, "alpha":-0.32599, "fx":[-28.38366,-28.60701,-27.46836,-27.00817], "fy":[-9.15387,-8.50974,-11.68484,-12.6637]},
    {"t":2.1036, "x":3.7786, "y":2.15167, "heading":1.70599, "vx":1.79304, "vy":0.67505, "omega":0.47545, "ax":-1.22956, "ay":-0.46337, "alpha":-0.32616, "fx":[-28.41826,-28.61841,-27.47038,-27.03707], "fy":[-9.11791,-8.53961,-11.72768,-12.65102]},
    {"t":2.14185, "x":3.84628, "y":2.17715, "heading":1.72417, "vx":1.74601, "vy":0.65733, "omega":0.46298, "ax":-1.23024, "ay":-0.46358, "alpha":-0.32631, "fx":[-28.44807,-28.62601,-27.46939,-27.06231], "fy":[-9.08239,-8.56855,-11.76795,-12.63634]},
    {"t":2.18009, "x":3.91216, "y":2.20195, "heading":1.74188, "vx":1.69896, "vy":0.6396, "omega":0.4505, "ax":-1.2308, "ay":-0.46375, "alpha":-0.32644, "fx":[-28.47423,-28.63086,-27.46636,-27.08488], "fy":[-9.04761,-8.59673,-11.80601,-12.62021]},
    {"t":2.21834, "x":3.97624, "y":2.22608, "heading":1.75911, "vx":1.65189, "vy":0.62186, "omega":0.43801, "ax":-1.23127, "ay":-0.46389, "alpha":-0.32656, "fx":[-28.49754,-28.63367,-27.4619,-27.10545], "fy":[-9.01375,-8.62425,-11.84213,-12.60299]},
    {"t":2.25659, "x":4.03852, "y":2.24952, "heading":1.77586, "vx":1.60479, "vy":0.60412, "omega":0.42552, "ax":-1.23166, "ay":-0.464, "alpha":-0.32667, "fx":[-28.51853,-28.63492,-27.45646,-27.12444], "fy":[-8.98093,-8.65118,-11.87647,-12.58497]},
    {"t":2.29484, "x":4.099, "y":2.27229, "heading":1.79214, "vx":1.55769, "vy":0.58637, "omega":0.41303, "ax":-1.232, "ay":-0.4641, "alpha":-0.32676, "fx":[-28.53761,-28.63498,-27.45035,-27.14218], "fy":[-8.94923,-8.67755,-11.90919,-12.56637]},
    {"t":2.33308, "x":4.15767, "y":2.29438, "heading":1.80794, "vx":1.51057, "vy":0.56862, "omega":0.40053, "ax":-1.23229, "ay":-0.46418, "alpha":-0.32685, "fx":[-28.55506,-28.63411,-27.44378,-27.15887], "fy":[-8.9187,-8.70336,-11.94038,-12.54735]},
    {"t":2.37133, "x":4.21455, "y":2.31579, "heading":1.82326, "vx":1.46343, "vy":0.55087, "omega":0.38803, "ax":-1.23255, "ay":-0.46425, "alpha":-0.32692, "fx":[-28.57112,-28.63251,-27.43694,-27.17469], "fy":[-8.88935,-8.72861,-11.97013,-12.52806]},
    {"t":2.40958, "x":4.26962, "y":2.33652, "heading":1.8381, "vx":1.41629, "vy":0.53311, "omega":0.37553, "ax":-1.23278, "ay":-0.46431, "alpha":-0.32699, "fx":[-28.58595,-28.63035,-27.42995,-27.18975], "fy":[-8.8612,-8.75331,-11.99851,-12.50862]},
    {"t":2.44783, "x":4.32289, "y":2.35657, "heading":1.85246, "vx":1.36914, "vy":0.51535, "omega":0.36302, "ax":-1.23298, "ay":-0.46436, "alpha":-0.32704, "fx":[-28.59971,-28.62774,-27.4229,-27.20414], "fy":[-8.83425,-8.77743,-12.02558,-12.48913]},
    {"t":2.48607, "x":4.37435, "y":2.37594, "heading":1.86634, "vx":1.32198, "vy":0.49759, "omega":0.35051, "ax":-1.23317, "ay":-0.46441, "alpha":-0.32709, "fx":[-28.61249,-28.62479,-27.41587,-27.21792], "fy":[-8.80848,-8.80096,-12.05139,-12.46969]},
    {"t":2.52432, "x":4.42401, "y":2.39463, "heading":1.87975, "vx":1.27482, "vy":0.47983, "omega":0.338, "ax":-1.23333, "ay":-0.46445, "alpha":-0.32714, "fx":[-28.62441,-28.62157,-27.40892,-27.23114], "fy":[-8.7839,-8.82388,-12.07598,-12.45037]},
    {"t":2.56257, "x":4.47187, "y":2.41264, "heading":1.89268, "vx":1.22765, "vy":0.46206, "omega":0.32549, "ax":-1.23348, "ay":-0.46448, "alpha":-0.32717, "fx":[-28.63552,-28.61817,-27.4021,-27.24384], "fy":[-8.76047,-8.84617,-12.0994,-12.43125]},
    {"t":2.60081, "x":4.51792, "y":2.42997, "heading":1.90513, "vx":1.18047, "vy":0.4443, "omega":0.31298, "ax":-1.23362, "ay":-0.46451, "alpha":-0.32721, "fx":[-28.64591,-28.61463,-27.39545,-27.25604], "fy":[-8.73818,-8.86781,-12.12168,-12.4124]},
    {"t":2.63906, "x":4.56217, "y":2.44663, "heading":1.9171, "vx":1.13329, "vy":0.42653, "omega":0.30046, "ax":-1.23374, "ay":-0.46454, "alpha":-0.32723, "fx":[-28.65563,-28.611,-27.38898,-27.26777], "fy":[-8.717,-8.88878,-12.14286,-12.39386]},
    {"t":2.67731, "x":4.60461, "y":2.4626, "heading":1.92859, "vx":1.0861, "vy":0.40877, "omega":0.28794, "ax":-1.23386, "ay":-0.46457, "alpha":-0.32725, "fx":[-28.66472,-28.60734,-27.38274,-27.27903], "fy":[-8.69692,-8.90907,-12.16296,-12.37571]},
    {"t":2.71556, "x":4.64525, "y":2.4779, "heading":1.9396, "vx":1.03891, "vy":0.391, "omega":0.27543, "ax":-1.23397, "ay":-0.46459, "alpha":-0.32727, "fx":[-28.67323,-28.60366,-27.37673,-27.28985], "fy":[-8.6779,-8.92864,-12.18202,-12.35799]},
    {"t":2.7538, "x":4.68408, "y":2.49251, "heading":1.95014, "vx":0.99171, "vy":0.37323, "omega":0.26291, "ax":-1.23406, "ay":-0.4646, "alpha":-0.32729, "fx":[-28.68121,-28.60001,-27.37097,-27.30022], "fy":[-8.65992,-8.94749,-12.20007,-12.34074]},
    {"t":2.79205, "x":4.72111, "y":2.50645, "heading":1.96019, "vx":0.94451, "vy":0.35546, "omega":0.25039, "ax":-1.23416, "ay":-0.46462, "alpha":-0.3273, "fx":[-28.68867,-28.59642,-27.36547,-27.31016], "fy":[-8.64295,-8.96559,-12.21712,-12.32402]},
    {"t":2.8303, "x":4.75633, "y":2.5197, "heading":1.96977, "vx":0.89731, "vy":0.33769, "omega":0.23788, "ax":-1.23424, "ay":-0.46463, "alpha":-0.32731, "fx":[-28.69566,-28.5929,-27.36024,-27.31966], "fy":[-8.62697,-8.98293,-12.23321,-12.30785]},
    {"t":2.86855, "x":4.78975, "y":2.53228, "heading":1.97887, "vx":0.8501, "vy":0.31992, "omega":0.22536, "ax":-1.23432, "ay":-0.46465, "alpha":-0.32731, "fx":[-28.70219,-28.58948,-27.3553,-27.32873], "fy":[-8.61196,-8.99949,-12.24835,-12.29229]},
    {"t":2.90679, "x":4.82136, "y":2.54417, "heading":1.98749, "vx":0.80289, "vy":0.30215, "omega":0.21284, "ax":-1.2344, "ay":-0.46466, "alpha":-0.32732, "fx":[-28.7083,-28.58618,-27.35063,-27.33737], "fy":[-8.59788,-9.01525,-12.26257,-12.27735]},
    {"t":2.94504, "x":4.85116, "y":2.55539, "heading":1.99563, "vx":0.75568, "vy":0.28437, "omega":0.20032, "ax":-1.23447, "ay":-0.46467, "alpha":-0.32732, "fx":[-28.714,-28.58302,-27.34625,-27.34558], "fy":[-8.58472,-9.03021,-12.27589,-12.26309]},
    {"t":2.98329, "x":4.87916, "y":2.56593, "heading":2.00329, "vx":0.70847, "vy":0.2666, "omega":0.1878, "ax":-1.23453, "ay":-0.46468, "alpha":-0.32732, "fx":[-28.71932,-28.58002,-27.34217,-27.35336], "fy":[-8.57244,-9.04435,-12.28833,-12.24952]},
    {"t":3.02153, "x":4.90536, "y":2.57578, "heading":2.01047, "vx":0.66125, "vy":0.24883, "omega":0.17528, "ax":-1.23459, "ay":-0.46468, "alpha":-0.32732, "fx":[-28.72427,-28.57718,-27.33837,-27.3607], "fy":[-8.56104,-9.05765,-12.29991,-12.23667]},
    {"t":3.05978, "x":4.92974, "y":2.58496, "heading":2.01718, "vx":0.61403, "vy":0.23106, "omega":0.16276, "ax":-1.23465, "ay":-0.46469, "alpha":-0.32733, "fx":[-28.72888,-28.57452,-27.33487,-27.36761], "fy":[-8.55048,-9.07011,-12.31064,-12.22457]},
    {"t":3.09803, "x":4.95233, "y":2.59346, "heading":2.0234, "vx":0.56681, "vy":0.21328, "omega":0.15024, "ax":-1.23471, "ay":-0.46469, "alpha":-0.32733, "fx":[-28.73314,-28.57205,-27.33167,-27.37408], "fy":[-8.54074,-9.0817,-12.32054,-12.21324]},
    {"t":3.13628, "x":4.9731, "y":2.60128, "heading":2.02915, "vx":0.51958, "vy":0.19551, "omega":0.13772, "ax":-1.23476, "ay":-0.4647, "alpha":-0.32733, "fx":[-28.73709,-28.56978,-27.32876,-27.38011], "fy":[-8.53182,-9.09244,-12.32962,-12.20271]},
    {"t":3.17452, "x":4.99207, "y":2.60841, "heading":2.03441, "vx":0.47236, "vy":0.17774, "omega":0.1252, "ax":-1.23481, "ay":-0.4647, "alpha":-0.32733, "fx":[-28.74073,-28.56773,-27.32614,-27.38571], "fy":[-8.52368,-9.10229,-12.3379,-12.19299]},
    {"t":3.21277, "x":5.00923, "y":2.61487, "heading":2.0392, "vx":0.42513, "vy":0.15996, "omega":0.11268, "ax":-1.23486, "ay":-0.4647, "alpha":-0.32733, "fx":[-28.74407,-28.5659,-27.32382,-27.39087], "fy":[-8.51632,-9.11126,-12.34539,-12.18411]},
    {"t":3.25102, "x":5.02459, "y":2.62065, "heading":2.04351, "vx":0.3779, "vy":0.14219, "omega":0.10016, "ax":-1.23491, "ay":-0.4647, "alpha":-0.32734, "fx":[-28.74712,-28.56429,-27.3218,-27.39559], "fy":[-8.50971,-9.11934,-12.35211,-12.17606]},
    {"t":3.28927, "x":5.03814, "y":2.62575, "heading":2.04734, "vx":0.33067, "vy":0.12442, "omega":0.08764, "ax":-1.23495, "ay":-0.4647, "alpha":-0.32734, "fx":[-28.7499,-28.56292,-27.32007,-27.39986], "fy":[-8.50385,-9.12653,-12.35806,-12.16889]},
    {"t":3.32751, "x":5.04989, "y":2.63017, "heading":2.0507, "vx":0.28343, "vy":0.10664, "omega":0.07512, "ax":-1.23499, "ay":-0.46471, "alpha":-0.32734, "fx":[-28.7524,-28.5618,-27.31864,-27.4037], "fy":[-8.49872,-9.1328,-12.36325,-12.16258]},
    {"t":3.36576, "x":5.05982, "y":2.63391, "heading":2.05357, "vx":0.2362, "vy":0.08887, "omega":0.0626, "ax":-1.23503, "ay":-0.46471, "alpha":-0.32735, "fx":[-28.75464,-28.56091,-27.3175,-27.40709], "fy":[-8.49431,-9.13817,-12.36769,-12.15716]},
    {"t":3.40401, "x":5.06795, "y":2.63697, "heading":2.05596, "vx":0.18896, "vy":0.07109, "omega":0.05008, "ax":-1.23507, "ay":-0.4647, "alpha":-0.32736, "fx":[-28.75663,-28.56029,-27.31666,-27.41003], "fy":[-8.49061,-9.14263,-12.37139,-12.15264]},
    {"t":3.44225, "x":5.07428, "y":2.63934, "heading":2.05788, "vx":0.14172, "vy":0.05332, "omega":0.03756, "ax":-1.23511, "ay":-0.4647, "alpha":-0.32737, "fx":[-28.75837,-28.55991,-27.31612,-27.41254], "fy":[-8.48762,-9.14617,-12.37435,-12.14902]},
    {"t":3.4805, "x":5.07879, "y":2.64104, "heading":2.05932, "vx":0.09448, "vy":0.03555, "omega":0.02504, "ax":-1.23514, "ay":-0.4647, "alpha":-0.32738, "fx":[-28.75986,-28.5598,-27.31587,-27.4146], "fy":[-8.48533,-9.14879,-12.37658,-12.14631]},
    {"t":3.51875, "x":5.0815, "y":2.64206, "heading":2.06027, "vx":0.04724, "vy":0.01777, "omega":0.01252, "ax":-1.23518, "ay":-0.4647, "alpha":-0.32739, "fx":[-28.76111,-28.55995,-27.31592,-27.41622], "fy":[-8.48373,-9.15048,-12.37809,-12.14452]},
    {"t":3.557, "x":5.08241, "y":2.6424, "heading":2.06075, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
