{
 "name":"Station to E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1807246208190918, "y":1.1717690229415894, "heading":1.0303759854099706, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.082407474517822, "y":2.6424033641815186, "heading":2.0988701166623827, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1807246208190918 m", "val":1.1807246208190918}, "y":{"exp":"1.1717690229415894 m", "val":1.1717690229415894}, "heading":{"exp":"1.0303759854099706 rad", "val":1.0303759854099706}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.082407474517822 m", "val":5.082407474517822}, "y":{"exp":"2.6424033641815186 m", "val":2.6424033641815186}, "heading":{"exp":"2.0988701166623827 rad", "val":2.0988701166623827}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17875],
  "samples":[
    {"t":0.0, "x":1.18072, "y":1.17177, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.82515, "ay":5.72257, "alpha":18.75941, "fx":[118.52689,132.04906,125.86875,94.2755], "fy":[59.40938,-13.39809,42.24392,93.4449]},
    {"t":0.03929, "x":1.19217, "y":1.17619, "heading":1.03038, "vx":0.58251, "vy":0.22485, "omega":0.73709, "ax":14.92596, "ay":5.72043, "alpha":17.667, "fx":[119.27402,132.34385,125.7898,96.51341], "fy":[57.80991,-9.67449,42.40615,91.09062]},
    {"t":0.07858, "x":1.22658, "y":1.18944, "heading":1.05934, "vx":1.16897, "vy":0.44962, "omega":1.43126, "ax":15.07264, "ay":5.71374, "alpha":15.91953, "fx":[121.22154,132.60596,125.31115,99.43972], "fy":[53.48574,-3.5765,43.69115,87.81909]},
    {"t":0.11788, "x":1.28414, "y":1.21151, "heading":1.11557, "vx":1.7612, "vy":0.67412, "omega":2.05676, "ax":15.26873, "ay":5.72709, "alpha":13.05516, "fx":[123.39045,132.43038,124.52782,104.45584], "fy":[48.09638,6.39322,45.69054,81.66332]},
    {"t":0.15717, "x":1.36513, "y":1.24242, "heading":1.19639, "vx":2.36114, "vy":0.89915, "omega":2.56973, "ax":15.5259, "ay":5.77355, "alpha":7.24802, "fx":[124.55688,130.09112,123.8143,114.50776], "fy":[44.73245,24.86306,47.18159,66.54145]},
    {"t":0.19646, "x":1.46989, "y":1.28221, "heading":1.29736, "vx":2.97118, "vy":1.126, "omega":2.85451, "ax":15.4465, "ay":5.62621, "alpha":-9.34336, "fx":[122.83101,111.04649,125.79491,130.77667], "fy":[48.91908,71.47592,39.49221,18.75334]},
    {"t":0.23575, "x":1.59856, "y":1.33079, "heading":1.40952, "vx":3.5781, "vy":1.34706, "omega":2.4874, "ax":13.20396, "ay":3.27603, "alpha":-36.16792, "fx":[117.16396,56.15411,117.34454,128.5826], "fy":[60.20713,118.38264,-47.25179,-27.31937]},
    {"t":0.27504, "x":1.74934, "y":1.38625, "heading":1.50725, "vx":4.09691, "vy":1.47578, "omega":1.06629, "ax":8.19747, "ay":4.84408, "alpha":-26.89254, "fx":[84.13391,33.42352,46.5792,96.14514], "fy":[59.5441,84.54449,9.19528,0.5228]},
    {"t":0.31433, "x":1.91664, "y":1.44798, "heading":1.54915, "vx":4.419, "vy":1.66612, "omega":0.00964, "ax":-0.10125, "ay":0.28106, "alpha":-0.01455, "fx":[-0.78752,-0.81926,-0.81996,-0.78822], "fy":[2.24652,2.2472,2.21548,2.2148]},
    {"t":0.35363, "x":2.09019, "y":1.51366, "heading":1.54953, "vx":4.41502, "vy":1.67716, "omega":0.00907, "ax":-0.00603, "ay":0.01581, "alpha":0.00007, "fx":[-0.04799,-0.04782,-0.04782,-0.04798], "fy":[0.1254,0.12539,0.12555,0.12556]},
    {"t":0.39292, "x":2.26366, "y":1.57957, "heading":1.54988, "vx":4.41479, "vy":1.67778, "omega":0.00907, "ax":0.00249, "ay":-0.00662, "alpha":0.00009, "fx":[0.01963,0.01982,0.01983,0.01963], "fy":[-0.05263,-0.05264,-0.05244,-0.05244]},
    {"t":0.43221, "x":2.43713, "y":1.64549, "heading":1.55024, "vx":4.41488, "vy":1.67752, "omega":0.00907, "ax":0.00308, "ay":-0.00817, "alpha":0.00009, "fx":[0.02431,0.0245,0.0245,0.02432], "fy":[-0.06492,-0.06492,-0.06474,-0.06473]},
    {"t":0.4715, "x":2.6106, "y":1.71139, "heading":1.55059, "vx":4.415, "vy":1.6772, "omega":0.00908, "ax":0.00298, "ay":-0.00792, "alpha":0.00008, "fx":[0.0236,0.02377,0.02378,0.0236], "fy":[-0.06298,-0.06299,-0.06281,-0.06281]},
    {"t":0.51079, "x":2.78408, "y":1.77729, "heading":1.55095, "vx":4.41512, "vy":1.67689, "omega":0.00908, "ax":0.00284, "ay":-0.00754, "alpha":0.00008, "fx":[0.02246,0.02263,0.02263,0.02246], "fy":[-0.05996,-0.05996,-0.05979,-0.05979]},
    {"t":0.55008, "x":2.95756, "y":1.84317, "heading":1.55131, "vx":4.41523, "vy":1.67659, "omega":0.00908, "ax":0.0027, "ay":-0.00717, "alpha":0.00007, "fx":[0.02134,0.0215,0.0215,0.02134], "fy":[-0.05697,-0.05697,-0.05681,-0.05681]},
    {"t":0.58938, "x":3.13104, "y":1.90904, "heading":1.55166, "vx":4.41534, "vy":1.67631, "omega":0.00909, "ax":0.00256, "ay":-0.00681, "alpha":0.00007, "fx":[0.02027,0.02042,0.02042,0.02027], "fy":[-0.05411,-0.05412,-0.05396,-0.05396]},
    {"t":0.62867, "x":3.30453, "y":1.9749, "heading":1.55202, "vx":4.41544, "vy":1.67604, "omega":0.00909, "ax":0.00243, "ay":-0.00647, "alpha":0.00007, "fx":[0.01925,0.0194,0.0194,0.01925], "fy":[-0.05141,-0.05141,-0.05126,-0.05126]},
    {"t":0.66796, "x":3.47802, "y":2.04075, "heading":1.55238, "vx":4.41554, "vy":1.67579, "omega":0.00909, "ax":0.00232, "ay":-0.00616, "alpha":0.00006, "fx":[0.01833,0.01847,0.01847,0.01833], "fy":[-0.04895,-0.04895,-0.04881,-0.04881]},
    {"t":0.70725, "x":3.65152, "y":2.10659, "heading":1.55274, "vx":4.41563, "vy":1.67555, "omega":0.00909, "ax":0.00228, "ay":-0.00604, "alpha":0.00006, "fx":[0.01799,0.01813,0.01813,0.01799], "fy":[-0.04803,-0.04804,-0.0479,-0.0479]},
    {"t":0.74654, "x":3.82502, "y":2.17242, "heading":1.55309, "vx":4.41572, "vy":1.67531, "omega":0.0091, "ax":0.00303, "ay":-0.00802, "alpha":0.00006, "fx":[0.02395,0.02408,0.02409,0.02395], "fy":[-0.06373,-0.06374,-0.0636,-0.0636]},
    {"t":0.78584, "x":3.99852, "y":2.23824, "heading":1.55345, "vx":4.41583, "vy":1.67499, "omega":0.0091, "ax":0.01286, "ay":-0.03398, "alpha":0.00008, "fx":[0.102,0.10218,0.10218,0.102], "fy":[-0.26978,-0.26978,-0.2696,-0.2696]},
    {"t":0.82513, "x":4.17204, "y":2.30403, "heading":1.55381, "vx":4.41634, "vy":1.67366, "omega":0.0091, "ax":0.12199, "ay":-0.33805, "alpha":0.0159, "fx":[0.95067,0.98536,0.98596,0.95127], "fy":[-2.70044,-2.70102,-2.66635,-2.66577]},
    {"t":0.86442, "x":4.34566, "y":2.36953, "heading":1.55417, "vx":4.42113, "vy":1.66038, "omega":0.00973, "ax":-8.27678, "ay":-5.00766, "alpha":27.78642, "fx":[-83.76573,-31.09026,-49.46951,-98.47435], "fy":[-62.8937,-87.07814,-6.71368,-2.31498]},
    {"t":0.90371, "x":4.51298, "y":2.4309, "heading":1.55455, "vx":4.09592, "vy":1.46362, "omega":1.1015, "ax":-12.93521, "ay":-3.4564, "alpha":38.83842, "fx":[-113.37556,-52.91716,-114.2294,-130.18977], "fy":[-67.04228,-119.65981,58.25973,18.69647]},
    {"t":0.943, "x":4.66393, "y":2.48574, "heading":1.59783, "vx":3.58768, "vy":1.32781, "omega":2.62753, "ax":-15.53959, "ay":-5.53713, "alpha":8.02415, "fx":[-121.02682,-114.57506,-128.06893,-129.73411], "fy":[-53.2084,-65.62455,-31.75584,-25.22306]},
    {"t":0.98229, "x":4.7929, "y":2.53364, "heading":1.70107, "vx":2.9771, "vy":1.11025, "omega":2.94282, "ax":-15.57184, "ay":-5.70752, "alpha":-6.6791, "fx":[-128.0136,-128.9191,-120.76704,-116.72887], "fy":[-33.72292,-30.50167,-54.49556,-62.50208]},
    {"t":1.02159, "x":4.89786, "y":2.57286, "heading":1.8167, "vx":2.36525, "vy":0.88599, "omega":2.68038, "ax":-15.32713, "ay":-5.66439, "alpha":-12.82846, "fx":[-131.35865,-130.72254,-116.46562,-108.11214], "fy":[-17.36398,-22.38413,-63.45948,-76.64506]},
    {"t":1.06088, "x":4.97896, "y":2.6033, "heading":1.92201, "vx":1.76302, "vy":0.66342, "omega":2.17633, "ax":-15.11317, "ay":-5.62827, "alpha":-16.44555, "fx":[-132.48808,-131.0227,-113.0015,-103.35297], "fy":[-5.09315,-21.00058,-69.56085,-83.05131]},
    {"t":1.10017, "x":5.03657, "y":2.62502, "heading":2.00753, "vx":1.1692, "vy":0.44228, "omega":1.53016, "ax":-14.9437, "ay":-5.62349, "alpha":-18.7202, "fx":[-132.6027,-130.96665,-110.14561,-100.76941], "fy":[3.33429,-21.59446,-74.06462,-86.22924]},
    {"t":1.13946, "x":5.07097, "y":2.63806, "heading":2.06765, "vx":0.58203, "vy":0.22132, "omega":0.79461, "ax":-14.81315, "ay":-5.63276, "alpha":-20.2232, "fx":[-132.38074,-130.85124,-107.94026,-99.16696], "fy":[8.98137,-22.43461,-77.28402,-88.11124]},
    {"t":1.17875, "x":5.08241, "y":2.6424, "heading":2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
