{
 "name":"Station to E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1807246208190918, "y":1.1717690229415894, "heading":-2.1889405566381805, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.082407474517822, "y":2.6424033641815186, "heading":2.0663479823183533, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1807246208190918 m", "val":1.1807246208190918}, "y":{"exp":"1.1717690229415894 m", "val":1.1717690229415894}, "heading":{"exp":"-2.1889405566381805 rad", "val":-2.1889405566381805}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.082407474517822 m", "val":5.082407474517822}, "y":{"exp":"2.6424033641815186 m", "val":2.6424033641815186}, "heading":{"exp":"2.0663479823183533 rad", "val":2.0663479823183533}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32259],
  "samples":[
    {"t":0.0, "x":1.18072, "y":1.17177, "heading":-2.18894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.96217, "ay":3.3903, "alpha":-4.38008, "fx":[69.9445,79.32731,76.17517,59.11506], "fy":[37.9005,-6.90941,23.28977,53.3662]},
    {"t":0.0348, "x":1.18615, "y":1.17382, "heading":-2.18894, "vx":0.31193, "vy":0.118, "omega":-0.15245, "ax":8.96422, "ay":3.38901, "alpha":-4.36971, "fx":[69.96772,79.32849,76.17081,59.16005], "fy":[37.83764,-6.83112,23.29039,53.30901]},
    {"t":0.06961, "x":1.20244, "y":1.17998, "heading":-2.19425, "vx":0.62393, "vy":0.23595, "omega":-0.30454, "ax":8.96439, "ay":3.38881, "alpha":-4.3674, "fx":[69.84435,79.32455,76.20346,59.26031], "fy":[38.04311,-6.80098,23.16791,53.18957]},
    {"t":0.10441, "x":1.22958, "y":1.19025, "heading":-2.20485, "vx":0.93593, "vy":0.3539, "omega":-0.45654, "ax":8.96271, "ay":3.38953, "alpha":-4.37344, "fx":[69.5759,79.31564,76.27215,59.41547], "fy":[38.50816,-6.81607,22.92311,53.00741]},
    {"t":0.13922, "x":1.26759, "y":1.20462, "heading":-2.22074, "vx":1.24788, "vy":0.47187, "omega":-0.60876, "ax":8.95914, "ay":3.39088, "alpha":-4.38857, "fx":[69.1627,79.30189,76.37535,59.62579], "fy":[39.21956,-6.87158,22.55642,52.76094]},
    {"t":0.17402, "x":1.31645, "y":1.22309, "heading":-2.24192, "vx":1.5597, "vy":0.58989, "omega":-0.7615, "ax":8.95365, "ay":3.39241, "alpha":-4.41384, "fx":[68.60481,79.28352,76.51096,59.89212], "fy":[40.15924,-6.96062,22.06793,52.4474]},
    {"t":0.20883, "x":1.37615, "y":1.24568, "heading":-2.26843, "vx":1.87133, "vy":0.70796, "omega":-0.91513, "ax":8.94623, "ay":3.39355, "alpha":-4.45039, "fx":[67.90308,79.26082,76.67633,60.21577], "fy":[41.30376,-7.07386,21.45739,52.06288]},
    {"t":0.24363, "x":1.4467, "y":1.27238, "heading":-2.30028, "vx":2.1827, "vy":0.82608, "omega":-1.07002, "ax":8.93696, "ay":3.39358, "alpha":-4.49917, "fx":[67.06069,79.23423,76.86819,60.59849], "fy":[42.62381,-7.19907,20.72427,51.60224]},
    {"t":0.27844, "x":1.52809, "y":1.30318, "heading":-2.33752, "vx":2.49375, "vy":0.94419, "omega":-1.22661, "ax":8.92602, "ay":3.39167, "alpha":-4.56061, "fx":[66.0848,79.20437,77.08261,61.04233], "fy":[44.08384,-7.3203,19.86781,51.05906]},
    {"t":0.31324, "x":1.62029, "y":1.3381, "heading":-2.38021, "vx":2.80442, "vy":1.06224, "omega":-1.38535, "ax":8.91376, "ay":3.38686, "alpha":-4.6341, "fx":[64.98841,79.17203,77.31491,61.54948], "fy":[45.64205,-7.41695,18.88716,50.42552]},
    {"t":0.34805, "x":1.72329, "y":1.37712, "heading":-2.42843, "vx":3.11466, "vy":1.18012, "omega":-1.54664, "ax":8.90074, "ay":3.37818, "alpha":-4.71761, "fx":[63.79194,79.13812,77.55948,62.12202], "fy":[47.2508,-7.46236,17.78153,49.69232]},
    {"t":0.38285, "x":1.83709, "y":1.42024, "heading":-2.48226, "vx":3.42445, "vy":1.29769, "omega":-1.71083, "ax":8.88775, "ay":3.36472, "alpha":-4.8071, "fx":[62.5245,79.10336,77.80959,62.76165], "fy":[48.85752,-7.42191,16.55056,48.84849]},
    {"t":0.41766, "x":1.96166, "y":1.46745, "heading":-2.5418, "vx":3.73379, "vy":1.4148, "omega":-1.87814, "ax":8.87574, "ay":3.34571, "alpha":-4.89619, "fx":[61.22431,79.06749,78.05692,63.46911], "fy":[50.40589,-7.25065,15.19471,47.88117]},
    {"t":0.45246, "x":2.09699, "y":1.51871, "heading":-2.60717, "vx":4.04271, "vy":1.53125, "omega":-2.04855, "ax":8.86572, "ay":3.32071, "alpha":-4.97586, "fx":[59.93796,79.02738,78.29079,64.24337], "fy":[51.83663,-6.89026,13.71599,46.77513]},
    {"t":0.48727, "x":2.24307, "y":1.57402, "heading":-2.67847, "vx":4.35128, "vy":1.64682, "omega":-2.22174, "ax":8.8584, "ay":3.28966, "alpha":-5.03439, "fx":[58.71831,78.97258,78.49636,65.08009], "fy":[53.08651,-6.26519,12.11885,45.51152]},
    {"t":0.52207, "x":2.39988, "y":1.63333, "heading":-2.7558, "vx":4.65959, "vy":1.76132, "omega":-2.39696, "ax":8.85354, "ay":3.25272, "alpha":-5.0574, "fx":[57.62099,78.87369,78.64984,65.96828], "fy":[54.081,-5.27808,10.41155,44.06414]},
    {"t":0.55688, "x":2.56742, "y":1.6966, "heading":-2.83923, "vx":4.96774, "vy":1.87453, "omega":-2.57298, "ax":8.8477, "ay":3.20911, "alpha":-5.02697, "fx":[56.69899,78.64652,78.7018,66.88014], "fy":[54.70303,-3.80308,8.60867,42.38535]},
    {"t":0.59168, "x":2.74568, "y":1.76379, "heading":-2.92878, "vx":5.27568, "vy":1.98622, "omega":-2.74794, "ax":8.82459, "ay":3.15048, "alpha":-4.9125, "fx":[55.9917,77.98821,78.49177,67.72202], "fy":[54.62781,-1.66671,6.73927,40.33204]},
    {"t":0.62649, "x":2.93464, "y":1.83483, "heading":-3.02442, "vx":5.58282, "vy":2.09588, "omega":-2.91892, "ax":8.62987, "ay":2.96918, "alpha":-4.51829, "fx":[55.38491,74.3794,76.585,67.66183], "fy":[51.11045,1.57953,4.94016,36.64577]},
    {"t":0.66129, "x":3.13418, "y":1.90957, "heading":-3.12601, "vx":5.88318, "vy":2.19922, "omega":-3.07618, "ax":-8.48015, "ay":-3.14273, "alpha":5.07947, "fx":[-50.33017,-74.18056,-76.99375,-67.75259], "fy":[-56.93533,-3.29043,-2.27096,-37.28953]},
    {"t":0.6961, "x":3.33381, "y":1.98421, "heading":3.05011, "vx":5.58803, "vy":2.08984, "omega":-2.89939, "ax":-8.83721, "ay":-3.18934, "alpha":4.68617, "fx":[-53.89203,-77.27857,-78.74902,-70.67487], "fy":[-57.04656,-8.59185,-0.57332,-35.05459]},
    {"t":0.7309, "x":3.52294, "y":2.05502, "heading":2.94919, "vx":5.28046, "vy":1.97883, "omega":-2.73629, "ax":-8.92715, "ay":-3.22052, "alpha":4.46564, "fx":[-54.99203,-77.27216,-79.10881,-72.07708], "fy":[-56.71898,-13.78809,1.1293,-32.87835]},
    {"t":0.76571, "x":3.70132, "y":2.12194, "heading":2.85396, "vx":4.96975, "vy":1.86674, "omega":-2.58086, "ax":-8.96668, "ay":-3.25711, "alpha":4.31552, "fx":[-55.84448,-76.47639,-79.23126,-73.15318], "fy":[-56.19684,-19.08251,2.64184,-30.78041]},
    {"t":0.80051, "x":3.86886, "y":2.18494, "heading":2.76413, "vx":4.65766, "vy":1.75338, "omega":-2.43066, "ax":-8.98152, "ay":-3.29576, "alpha":4.23499, "fx":[-56.66866,-75.18953,-79.26533,-74.05288], "fy":[-55.54199,-24.27937,3.94487,-28.7688]},
    {"t":0.83532, "x":4.02553, "y":2.24397, "heading":2.67953, "vx":4.34506, "vy":1.63867, "omega":-2.28326, "ax":-8.98067, "ay":-3.33154, "alpha":4.2211, "fx":[-57.49935,-73.56732,-79.25956,-74.82334], "fy":[-54.79359,-29.17306,5.03635,-26.85089]},
    {"t":0.87012, "x":4.17132, "y":2.29899, "heading":2.60006, "vx":4.03249, "vy":1.52272, "omega":-2.13635, "ax":-8.97005, "ay":-3.36057, "alpha":4.26274, "fx":[-58.33374,-71.7539,-79.23725,-75.48724], "fy":[-53.98172,-33.60626,5.91926,-25.03421]},
    {"t":0.90493, "x":4.30624, "y":2.34995, "heading":2.52571, "vx":3.72029, "vy":1.40575, "omega":-1.98799, "ax":-8.95441, "ay":-3.38083, "alpha":4.34343, "fx":[-59.1597,-69.88547,-79.21181,-76.05881], "fy":[-53.13167,-37.48812,6.60011,-23.32649]},
    {"t":0.93973, "x":4.4303, "y":2.39683, "heading":2.45652, "vx":3.40863, "vy":1.28808, "omega":-1.83681, "ax":-8.93753, "ay":-3.39207, "alpha":4.44547, "fx":[-59.96344,-68.07623,-79.19124,-76.54872], "fy":[-52.26581,-40.7912,7.08915,-21.73541]},
    {"t":0.97454, "x":4.54352, "y":2.4396, "heading":2.39259, "vx":3.09756, "vy":1.17002, "omega":-1.68209, "ax":-8.922, "ay":-3.39536, "alpha":4.55331, "fx":[-60.73205,-66.40859,-79.17993,-76.96588], "fy":[-51.4044,-43.53625,7.4009,-20.26804]},
    {"t":1.00934, "x":4.64593, "y":2.47827, "heading":2.33404, "vx":2.78703, "vy":1.05185, "omega":-1.52361, "ax":-8.90932, "ay":-3.39246, "alpha":4.65537, "fx":[-61.45439,-64.93187,-79.17954,-77.3183], "fy":[-50.56576,-45.77373,7.55419,-18.93044]},
    {"t":1.04415, "x":4.73754, "y":2.51283, "heading":2.28101, "vx":2.47695, "vy":0.93377, "omega":-1.36158, "ax":-8.90012, "ay":-3.38534, "alpha":4.74434, "fx":[-62.12143,-63.66731,-79.18971,-77.61328], "fy":[-49.76627,-47.5677,7.5718,-17.72729]},
    {"t":1.07895, "x":4.81836, "y":2.54327, "heading":2.23362, "vx":2.16718, "vy":0.81595, "omega":-1.19645, "ax":-8.89434, "ay":-3.37581, "alpha":4.81666, "fx":[-62.72627,-62.61577,-79.20869,-77.85759], "fy":[-49.02028,-48.98446,7.47956,-16.66176]},
    {"t":1.11376, "x":4.8884, "y":2.56963, "heading":2.19198, "vx":1.85761, "vy":0.69845, "omega":-1.02881, "ax":-8.89158, "ay":-3.36539, "alpha":4.87158, "fx":[-63.26396,-61.76539,-79.23397,-78.05738], "fy":[-48.34004,-50.08573,7.30515,-15.73559]},
    {"t":1.14856, "x":4.94767, "y":2.5919, "heading":2.15617, "vx":1.54814, "vy":0.58132, "omega":-0.85926, "ax":-8.89124, "ay":-3.35524, "alpha":4.9102, "fx":[-63.7312,-61.09783,-79.26281,-78.21812], "fy":[-47.73575,-50.92531,7.07662,-14.94925]},
    {"t":1.18337, "x":4.99616, "y":2.6101, "heading":2.12627, "vx":1.23868, "vy":0.46454, "omega":-0.68836, "ax":-8.89269, "ay":-3.34614, "alpha":4.9346, "fx":[-64.12603,-60.59282,-79.29263,-78.34455], "fy":[-47.21557,-51.54792,6.82095,-14.30224]},
    {"t":1.21817, "x":5.03389, "y":2.62424, "heading":2.10231, "vx":0.92917, "vy":0.34808, "omega":-0.51661, "ax":-8.89535, "ay":-3.33861, "alpha":4.94717, "fx":[-64.44754,-60.23106,-79.3213,-78.44066], "fy":[-46.78579,-51.98923,6.56264,-13.79339]},
    {"t":1.25298, "x":5.06084, "y":2.63434, "heading":2.08433, "vx":0.61957, "vy":0.23188, "omega":-0.34442, "ax":-8.89875, "ay":-3.33295, "alpha":4.95022, "fx":[-64.69555,-59.99598,-79.34726,-78.5096], "fy":[-46.45099,-52.27642,6.32249,-13.42117]},
    {"t":1.28778, "x":5.07702, "y":2.64039, "heading":2.07234, "vx":0.30985, "vy":0.11588, "omega":-0.17213, "ax":-8.90253, "ay":-3.32931, "alpha":4.94564, "fx":[-64.87042,-59.87469,-79.3695,-78.55376], "fy":[-46.21415,-52.42894,6.11671,-13.18395]},
    {"t":1.32259, "x":5.08241, "y":2.6424, "heading":2.06635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
