{
 "name":"Station to J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.831437110900879, "y":6.574099063873291, "heading":-0.699892972718969, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.007375717163086, "y":5.373581409454346, "heading":1.0636982720553154, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.831437110900879 m", "val":2.831437110900879}, "y":{"exp":"6.574099063873291 m", "val":6.574099063873291}, "heading":{"exp":"-0.699892972718969 rad", "val":-0.699892972718969}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.007375717163086 m", "val":5.007375717163086}, "y":{"exp":"5.373581409454346 m", "val":5.373581409454346}, "heading":{"exp":"1.0636982720553154 rad", "val":1.0636982720553154}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84554],
  "samples":[
    {"t":0.0, "x":2.83144, "y":6.5741, "heading":-0.69989, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.24103, "ay":-7.28307, "alpha":35.10052, "fx":[129.15102,47.65788,83.76066,128.10103], "fy":[30.26592,-123.68147,-102.98455,-34.84796]},
    {"t":0.03382, "x":2.83844, "y":6.56993, "heading":-0.69989, "vx":0.41401, "vy":-0.24633, "omega":1.18716, "ax":12.61178, "ay":-7.35823, "alpha":32.21258, "fx":[130.49295,56.61587,85.57525,127.75854], "fy":[23.60518,-119.79414,-101.44868,-35.99694]},
    {"t":0.06764, "x":2.85965, "y":6.55739, "heading":-0.65974, "vx":0.84056, "vy":-0.49519, "omega":2.27664, "ax":13.06964, "ay":-7.38199, "alpha":28.72836, "fx":[131.7721,65.98542,89.46594,127.75663], "fy":[14.3162,-114.84796,-97.98641,-35.87094]},
    {"t":0.10146, "x":2.89556, "y":6.53642, "heading":-0.58274, "vx":1.2826, "vy":-0.74486, "omega":3.24828, "ax":13.639, "ay":-7.44474, "alpha":23.54537, "fx":[132.44532,77.49527,95.41317,127.7045], "fy":[-1.07294,-107.35283,-92.12331,-35.83217]},
    {"t":0.13529, "x":2.94674, "y":6.50697, "heading":-0.47288, "vx":1.74389, "vy":-0.99666, "omega":4.04462, "ax":14.28267, "ay":-7.62512, "alpha":15.06075, "fx":[129.5799,93.66352,103.72954,126.52279], "fy":[-26.76698,-93.46882,-82.46998,-39.40312]},
    {"t":0.16911, "x":3.01389, "y":6.4689, "heading":-0.33608, "vx":2.22696, "vy":-1.25455, "omega":4.554, "ax":14.74884, "ay":-7.73275, "alpha":0.70814, "fx":[117.67813,116.24765,116.49077,117.88063], "fy":[-60.2158,-62.93804,-62.5195,-59.85283]},
    {"t":0.20293, "x":3.09764, "y":6.42205, "heading":-0.18206, "vx":2.72578, "vy":-1.51608, "omega":4.57795, "ax":12.34489, "ay":-5.17954, "alpha":-39.93711, "fx":[102.13857,132.01187,121.32267,36.4953], "fy":[-83.8024,-1.68697,47.34431,-126.31278]},
    {"t":0.23675, "x":3.1969, "y":6.36781, "heading":-0.02723, "vx":3.14331, "vy":-1.69127, "omega":3.22721, "ax":12.30403, "ay":-5.19516, "alpha":-38.13475, "fx":[104.71104,131.40463,121.48706,33.06824], "fy":[-79.99542,5.47426,36.39612,-126.82905]},
    {"t":0.27057, "x":3.31024, "y":6.30764, "heading":0.08192, "vx":3.55945, "vy":-1.86697, "omega":1.93743, "ax":11.92847, "ay":-5.53513, "alpha":-36.16805, "fx":[105.89829,129.55114,112.60202,30.69483], "fy":[-76.66707,11.57895,15.2986,-125.95884]},
    {"t":0.30439, "x":3.43745, "y":6.24133, "heading":0.14745, "vx":3.96289, "vy":-2.05418, "omega":0.71417, "ax":5.23446, "ay":-6.23952, "alpha":-20.53626, "fx":[62.01546,69.0547,16.15115,18.98062], "fy":[-61.96689,-20.90956,-37.60568,-77.63181]},
    {"t":0.33822, "x":3.57448, "y":6.16828, "heading":0.1716, "vx":4.13993, "vy":-2.26521, "omega":0.0196, "ax":-0.26032, "ay":-0.49488, "alpha":-0.02837, "fx":[-2.03052,-2.04118,-2.1022,-2.09155], "fy":[-3.95351,-3.89255,-3.90307,-3.96402]},
    {"t":0.37204, "x":3.71435, "y":6.09139, "heading":0.17227, "vx":4.13113, "vy":-2.28195, "omega":0.01864, "ax":-0.03077, "ay":-0.05564, "alpha":-0.00001, "fx":[-0.24424,-0.24425,-0.24427,-0.24426], "fy":[-0.44164,-0.44161,-0.44162,-0.44165]},
    {"t":0.40586, "x":3.85405, "y":6.01418, "heading":0.1729, "vx":4.13008, "vy":-2.28383, "omega":0.01864, "ax":0.00145, "ay":0.00271, "alpha":0.00007, "fx":[0.01146,0.01148,0.01162,0.0116], "fy":[0.02154,0.0214,0.02143,0.02157]},
    {"t":0.43968, "x":3.99374, "y":5.93693, "heading":0.17353, "vx":4.13013, "vy":-2.28374, "omega":0.01864, "ax":0.02352, "ay":0.04266, "alpha":0.00013, "fx":[0.18653,0.18658,0.18686,0.18681], "fy":[0.33876,0.33849,0.33853,0.33881]},
    {"t":0.4735, "x":4.13344, "y":5.85972, "heading":0.17416, "vx":4.13093, "vy":-2.2823, "omega":0.01865, "ax":0.16001, "ay":0.31554, "alpha":0.03308, "fx":[1.22829,1.24084,1.31194,1.29941], "fy":[2.53402,2.46295,2.47542,2.54648]},
    {"t":0.50732, "x":4.27325, "y":5.78271, "heading":0.17479, "vx":4.13634, "vy":-2.27162, "omega":0.01977, "ax":-6.42941, "ay":5.49035, "alpha":22.35472, "fx":[-72.11255,-78.53189,-25.86525,-27.63344], "fy":[57.00569,10.23307,29.54749,77.54037]},
    {"t":0.54115, "x":4.40947, "y":5.70902, "heading":0.17546, "vx":3.91889, "vy":-2.08593, "omega":0.77584, "ax":-11.95238, "ay":5.46166, "alpha":35.22371, "fx":[-110.12103,-128.35133,-105.67609,-35.35724], "fy":[70.51967,-20.72887,-1.25813,124.88297]},
    {"t":0.57497, "x":4.53517, "y":5.64159, "heading":0.2017, "vx":3.51464, "vy":-1.90121, "omega":1.96716, "ax":-12.3881, "ay":5.00354, "alpha":35.41218, "fx":[-112.51206,-128.96778,-114.92091,-36.93966], "fy":[68.64745,-25.21732,-10.56431,126.00406]},
    {"t":0.60879, "x":4.64696, "y":5.58015, "heading":0.26823, "vx":3.09565, "vy":-1.73198, "omega":3.16486, "ax":-11.91756, "ay":5.69824, "alpha":35.46237, "fx":[-115.22184,-127.59344,-97.64664,-37.93818], "fy":[64.73291,-33.31705,23.22618,126.28559]},
    {"t":0.64261, "x":4.74484, "y":5.52483, "heading":0.37527, "vx":2.69258, "vy":-1.53926, "omega":4.36426, "ax":-14.45944, "ay":8.06044, "alpha":6.29818, "fx":[-116.2932,-123.62653,-114.1826,-105.00603], "fy":[62.90564,46.59946,66.21129,80.21437]},
    {"t":0.67643, "x":4.82764, "y":5.47738, "heading":0.52288, "vx":2.20354, "vy":-1.26664, "omega":4.57727, "ax":-14.29004, "ay":7.96966, "alpha":-11.79846, "fx":[-109.17805,-96.45284,-119.06551,-129.03323], "fy":[74.5821,90.7572,58.12818,29.58076]},
    {"t":0.71025, "x":4.894, "y":5.4391, "heading":0.67769, "vx":1.72023, "vy":-0.99709, "omega":4.17823, "ax":-13.60385, "ay":7.82603, "alpha":-21.26687, "fx":[-89.8181,-86.41297,-123.22775,-132.48324], "fy":[97.11298,100.57094,49.05233,1.75178]},
    {"t":0.74408, "x":4.9444, "y":5.40986, "heading":0.819, "vx":1.26012, "vy":-0.7324, "omega":3.45895, "ax":-12.86826, "ay":7.60325, "alpha":-29.0655, "fx":[-65.53402,-84.9921,-126.44568,-131.61434], "fy":[115.04087,101.87815,40.23723,-15.74199]},
    {"t":0.7779, "x":4.97965, "y":5.38943, "heading":0.93599, "vx":0.8249, "vy":-0.47525, "omega":2.4759, "ax":-12.3509, "ay":7.22039, "alpha":-34.7673, "fx":[-47.45858,-86.3803,-128.67582,-129.64459], "fy":[123.71799,100.76377,32.54897,-27.77261]},
    {"t":0.81172, "x":5.00049, "y":5.37749, "heading":1.01973, "vx":0.40717, "vy":-0.23105, "omega":1.30002, "ax":-12.03876, "ay":6.83129, "alpha":-38.43747, "fx":[-36.67457,-88.04029,-130.04916,-127.48419], "fy":[127.41255,99.3549,26.65138,-36.51542]},
    {"t":0.84554, "x":5.00738, "y":5.37358, "heading":1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
