{
 "name":"Station to E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1807246208190918, "y":1.1717690229415894, "heading":0.9827928502958188, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.082407474517822, "y":2.6424033641815186, "heading":2.0988701166623827, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1807246208190918 m", "val":1.1807246208190918}, "y":{"exp":"1.1717690229415894 m", "val":1.1717690229415894}, "heading":{"exp":"1.0303759854099706 rad", "val":1.0303759854099706}, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.082407474517822 m", "val":5.082407474517822}, "y":{"exp":"2.6424033641815186 m", "val":2.6424033641815186}, "heading":{"exp":"2.0988701166623827 rad", "val":2.0988701166623827}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.55746],
  "samples":[
    {"t":0.0, "x":1.18072, "y":1.17177, "heading":0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.23413, "ay":0.4663, "alpha":0.35124, "fx":[27.865,28.92607,28.20143,26.96629], "fy":[11.07271,7.90707,10.20312,13.11933]},
    {"t":0.03785, "x":1.18161, "y":1.1721, "heading":0.98279, "vx":0.04671, "vy":0.01765, "omega":0.01329, "ax":1.23412, "ay":0.46626, "alpha":0.35125, "fx":[27.86459,28.92562,28.20107,26.96594], "fy":[11.07165,7.90598,10.2022,13.11846]},
    {"t":0.07569, "x":1.18426, "y":1.1731, "heading":0.9833, "vx":0.09341, "vy":0.03529, "omega":0.02659, "ax":1.2341, "ay":0.46621, "alpha":0.35127, "fx":[27.86472,28.92518,28.20025,26.96541], "fy":[11.06913,7.9048,10.2025,13.11789]},
    {"t":0.11354, "x":1.18868, "y":1.17477, "heading":0.9843, "vx":0.14012, "vy":0.05294, "omega":0.03988, "ax":1.23408, "ay":0.46617, "alpha":0.35128, "fx":[27.86537,28.92473,28.19896,26.9647], "fy":[11.06517,7.90351,10.20399,13.11762]},
    {"t":0.15138, "x":1.19487, "y":1.17711, "heading":0.98581, "vx":0.18682, "vy":0.07058, "omega":0.05317, "ax":1.23406, "ay":0.46613, "alpha":0.35129, "fx":[27.86657,28.92426,28.1972,26.9638], "fy":[11.05975,7.90212,10.20669,13.11764]},
    {"t":0.18923, "x":1.20282, "y":1.18012, "heading":0.98782, "vx":0.23352, "vy":0.08822, "omega":0.06647, "ax":1.23404, "ay":0.46608, "alpha":0.3513, "fx":[27.86829,28.92379,28.19497,26.96272], "fy":[11.05287,7.90064,10.21059,13.11796]},
    {"t":0.22707, "x":1.21254, "y":1.18379, "heading":0.99034, "vx":0.28023, "vy":0.10586, "omega":0.07976, "ax":1.23401, "ay":0.46603, "alpha":0.3513, "fx":[27.87054,28.9233,28.19226,26.96146], "fy":[11.04453,7.89908,10.21569,13.11855]},
    {"t":0.26492, "x":1.22403, "y":1.18813, "heading":0.99336, "vx":0.32693, "vy":0.1235, "omega":0.09306, "ax":1.23398, "ay":0.46599, "alpha":0.3513, "fx":[27.87332,28.92278,28.18907,26.96001], "fy":[11.03473,7.89744,10.22199,13.11941]},
    {"t":0.30276, "x":1.23729, "y":1.19314, "heading":0.99688, "vx":0.37363, "vy":0.14113, "omega":0.10635, "ax":1.23396, "ay":0.46594, "alpha":0.35131, "fx":[27.87661,28.92223,28.18539,26.95838], "fy":[11.02346,7.89575,10.2295,13.12054]},
    {"t":0.34061, "x":1.25231, "y":1.19881, "heading":1.0009, "vx":0.42033, "vy":0.15877, "omega":0.11965, "ax":1.23393, "ay":0.46589, "alpha":0.3513, "fx":[27.88042,28.92164,28.18123,26.95657], "fy":[11.01072,7.894,10.2382,13.1219]},
    {"t":0.37845, "x":1.2691, "y":1.20515, "heading":1.00543, "vx":0.46703, "vy":0.1764, "omega":0.13294, "ax":1.23389, "ay":0.46584, "alpha":0.3513, "fx":[27.88474,28.921,28.17657,26.95458], "fy":[10.99649,7.89222,10.24811,13.1235]},
    {"t":0.4163, "x":1.28766, "y":1.21216, "heading":1.01046, "vx":0.51372, "vy":0.19403, "omega":0.14624, "ax":1.23386, "ay":0.46579, "alpha":0.3513, "fx":[27.88956,28.92031,28.17141,26.95243], "fy":[10.98078,7.89042,10.25922,13.1253]},
    {"t":0.45414, "x":1.30798, "y":1.21984, "heading":1.016, "vx":0.56042, "vy":0.21165, "omega":0.15953, "ax":1.23382, "ay":0.46574, "alpha":0.35129, "fx":[27.89488,28.91955,28.16574,26.9501], "fy":[10.96357,7.88863,10.27153,13.12729]},
    {"t":0.49199, "x":1.33008, "y":1.22818, "heading":1.02204, "vx":0.60711, "vy":0.22928, "omega":0.17283, "ax":1.23378, "ay":0.46568, "alpha":0.35129, "fx":[27.90069,28.91871,28.15956,26.94761], "fy":[10.94487,7.88686,10.28504,13.12945]},
    {"t":0.52983, "x":1.35394, "y":1.23719, "heading":1.02858, "vx":0.65381, "vy":0.2469, "omega":0.18612, "ax":1.23374, "ay":0.46563, "alpha":0.35128, "fx":[27.90698,28.91778,28.15285,26.94496], "fy":[10.92465,7.88514,10.29974,13.13175]},
    {"t":0.56768, "x":1.37956, "y":1.24687, "heading":1.03562, "vx":0.7005, "vy":0.26453, "omega":0.19942, "ax":1.23369, "ay":0.46557, "alpha":0.35127, "fx":[27.91375,28.91675,28.14561,26.94215], "fy":[10.90292,7.88349,10.31565,13.13417]},
    {"t":0.60552, "x":1.40696, "y":1.25722, "heading":1.04317, "vx":0.74719, "vy":0.28215, "omega":0.21271, "ax":1.23364, "ay":0.46552, "alpha":0.35127, "fx":[27.92098,28.91559,28.13784,26.93919], "fy":[10.87967,7.88194,10.33274,13.13667]},
    {"t":0.64337, "x":1.43612, "y":1.26823, "heading":1.05122, "vx":0.79387, "vy":0.29976, "omega":0.22601, "ax":1.23358, "ay":0.46546, "alpha":0.35126, "fx":[27.92865,28.91429,28.1295,26.93609], "fy":[10.85489,7.88052,10.35103,13.13923]},
    {"t":0.68121, "x":1.46705, "y":1.27991, "heading":1.05977, "vx":0.84056, "vy":0.31738, "omega":0.2393, "ax":1.23352, "ay":0.4654, "alpha":0.35125, "fx":[27.93677,28.91283,28.12061,26.93284], "fy":[10.82856,7.87925,10.3705,13.14181]},
    {"t":0.71906, "x":1.49974, "y":1.29225, "heading":1.06883, "vx":0.88724, "vy":0.33499, "omega":0.25259, "ax":1.23345, "ay":0.46533, "alpha":0.35125, "fx":[27.9453,28.9112,28.11113,26.92945], "fy":[10.80069,7.87817,10.39116,13.14437]},
    {"t":0.75691, "x":1.5342, "y":1.30526, "heading":1.07839, "vx":0.93392, "vy":0.3526, "omega":0.26589, "ax":1.23338, "ay":0.46527, "alpha":0.35125, "fx":[27.95423,28.90936,28.10106,26.92592], "fy":[10.77125,7.8773,10.41299,13.14688]},
    {"t":0.79475, "x":1.57043, "y":1.31894, "heading":1.08845, "vx":0.9806, "vy":0.37021, "omega":0.27918, "ax":1.2333, "ay":0.4652, "alpha":0.35125, "fx":[27.96355,28.9073,28.09038,26.92226], "fy":[10.74025,7.87669,10.43599,13.14928]},
    {"t":0.8326, "x":1.60842, "y":1.33328, "heading":1.09902, "vx":1.02727, "vy":0.38782, "omega":0.29247, "ax":1.23322, "ay":0.46513, "alpha":0.35126, "fx":[27.97322,28.90498,28.07907,26.91846], "fy":[10.70767,7.87635,10.46015,13.15154]},
    {"t":0.87044, "x":1.64819, "y":1.34829, "heading":1.11008, "vx":1.07395, "vy":0.40542, "omega":0.30576, "ax":1.23312, "ay":0.46505, "alpha":0.35126, "fx":[27.98321,28.90237,28.06711,26.91453], "fy":[10.6735,7.87633,10.48546,13.1536]},
    {"t":0.90829, "x":1.68971, "y":1.36397, "heading":1.12166, "vx":1.12061, "vy":0.42302, "omega":0.31906, "ax":1.23302, "ay":0.46497, "alpha":0.35128, "fx":[27.9935,28.89944,28.05447,26.91045], "fy":[10.63773,7.87667,10.5119,13.15541]},
    {"t":0.94613, "x":1.73301, "y":1.38031, "heading":1.13373, "vx":1.16728, "vy":0.44062, "omega":0.33235, "ax":1.23291, "ay":0.46489, "alpha":0.3513, "fx":[28.00403,28.89614,28.04112,26.90623], "fy":[10.60035,7.87738,10.53947,13.15692]},
    {"t":0.98398, "x":1.77806, "y":1.39732, "heading":1.14631, "vx":1.21394, "vy":0.45821, "omega":0.34565, "ax":1.23278, "ay":0.4648, "alpha":0.35133, "fx":[28.01478,28.89243,28.02703,26.90184], "fy":[10.56134,7.87852,10.56814,13.15805]},
    {"t":1.02182, "x":1.82489, "y":1.41499, "heading":1.15939, "vx":1.26059, "vy":0.4758, "omega":0.35894, "ax":1.23264, "ay":0.46471, "alpha":0.35136, "fx":[28.02568,28.88825,28.01215,26.89727], "fy":[10.52069,7.88009,10.59789,13.15873]},
    {"t":1.05967, "x":1.87348, "y":1.43333, "heading":1.17297, "vx":1.30724, "vy":0.49339, "omega":0.37224, "ax":1.23248, "ay":0.4646, "alpha":0.3514, "fx":[28.03666,28.88354,27.99644,26.89249], "fy":[10.47839,7.88215,10.62869,13.15891]},
    {"t":1.09751, "x":1.92383, "y":1.45234, "heading":1.18706, "vx":1.35389, "vy":0.51097, "omega":0.38554, "ax":1.23231, "ay":0.46449, "alpha":0.35146, "fx":[28.04764,28.87823,27.97985,26.88747], "fy":[10.43441,7.88471,10.66051,13.15848]},
    {"t":1.13536, "x":1.97596, "y":1.47201, "heading":1.20165, "vx":1.40052, "vy":0.52855, "omega":0.39884, "ax":1.23211, "ay":0.46437, "alpha":0.35152, "fx":[28.05854,28.87221,27.96228,26.88214], "fy":[10.38872,7.88779,10.69331,13.15735]},
    {"t":1.1732, "x":2.02984, "y":1.49234, "heading":1.21675, "vx":1.44715, "vy":0.54612, "omega":0.41214, "ax":1.23188, "ay":0.46424, "alpha":0.3516, "fx":[28.06922,28.86539,27.94366,26.87645], "fy":[10.34129,7.8914,10.72704,13.15543]},
    {"t":1.21105, "x":2.08549, "y":1.51334, "heading":1.23234, "vx":1.49377, "vy":0.56369, "omega":0.42545, "ax":1.23163, "ay":0.46409, "alpha":0.3517, "fx":[28.07953,28.85762,27.92386,26.87029], "fy":[10.29208,7.89555,10.76163,13.15258]},
    {"t":1.24889, "x":2.1429, "y":1.53501, "heading":1.24845, "vx":1.54038, "vy":0.58126, "omega":0.43876, "ax":1.23133, "ay":0.46393, "alpha":0.35181, "fx":[28.08929,28.84873,27.90275,26.86352], "fy":[10.24103,7.90023,10.797,13.14867]},
    {"t":1.28674, "x":2.20208, "y":1.55734, "heading":1.26505, "vx":1.58698, "vy":0.59881, "omega":0.45208, "ax":1.23098, "ay":0.46374, "alpha":0.35194, "fx":[28.09823,28.83848,27.88011,26.85597], "fy":[10.18805,7.9054,10.83305,13.14352]},
    {"t":1.32458, "x":2.26302, "y":1.58033, "heading":1.28216, "vx":1.63357, "vy":0.61637, "omega":0.46539, "ax":1.23057, "ay":0.46353, "alpha":0.35209, "fx":[28.10602,28.8266,27.8557,26.84736], "fy":[10.13304,7.911,10.86965,13.13694]},
    {"t":1.36243, "x":2.32573, "y":1.60399, "heading":1.29977, "vx":1.68014, "vy":0.63391, "omega":0.47872, "ax":1.23008, "ay":0.46328, "alpha":0.35227, "fx":[28.11221,28.81266,27.82914,26.83734], "fy":[10.07583,7.91693,10.90661,13.12865]},
    {"t":1.40028, "x":2.39019, "y":1.62832, "heading":1.31789, "vx":1.7267, "vy":0.65144, "omega":0.49205, "ax":1.22949, "ay":0.46298, "alpha":0.35249, "fx":[28.11615,28.79609,27.79992,26.82535], "fy":[10.01617,7.923,10.94366,13.11831]},
    {"t":1.43812, "x":2.45642, "y":1.6533, "heading":1.33651, "vx":1.77323, "vy":0.66896, "omega":0.50539, "ax":1.22876, "ay":0.46262, "alpha":0.35275, "fx":[28.1169,28.77607,27.76729,26.81058], "fy":[9.95371,7.92894,10.98045,13.10544]},
    {"t":1.47597, "x":2.52441, "y":1.67895, "heading":1.35564, "vx":1.81973, "vy":0.68647, "omega":0.51874, "ax":1.22782, "ay":0.46218, "alpha":0.35306, "fx":[28.11305,28.75134,27.73008,26.79179], "fy":[9.88786,7.93426,11.01642,13.08934]},
    {"t":1.51381, "x":2.59416, "y":1.70526, "heading":1.37527, "vx":1.8662, "vy":0.70396, "omega":0.5321, "ax":1.2266, "ay":0.4616, "alpha":0.35345, "fx":[28.10229,28.71986,27.68643,26.76691], "fy":[9.81768,7.93819,11.05067,13.06894]},
    {"t":1.55166, "x":2.66566, "y":1.73223, "heading":1.39541, "vx":1.91262, "vy":0.72143, "omega":0.54548, "ax":1.22494, "ay":0.46082, "alpha":0.35394, "fx":[28.08071,28.67817,27.6331,26.73238], "fy":[9.74149,7.93929,11.0817,13.04244]},
    {"t":1.5895, "x":2.73892, "y":1.75986, "heading":1.41605, "vx":1.95897, "vy":0.73887, "omega":0.55887, "ax":1.22253, "ay":0.45971, "alpha":0.35462, "fx":[28.04092,28.61972,27.56403,26.68146], "fy":[9.65613,7.93487,11.10668,13.00651]},
    {"t":1.62735, "x":2.81394, "y":1.78816, "heading":1.4372, "vx":2.00524, "vy":0.75627, "omega":0.57229, "ax":1.21876, "ay":0.45798, "alpha":0.35561, "fx":[27.96721,28.53059,27.46621,26.59969], "fy":[9.55476,7.91908,11.1196,12.95416]},
    {"t":1.66519, "x":2.8907, "y":1.81711, "heading":1.45886, "vx":2.05137, "vy":0.7736, "omega":0.58575, "ax":1.21199, "ay":0.45491, "alpha":0.35728, "fx":[27.81897,28.37484,27.30612,26.44968], "fy":[9.41966,7.87673,11.10502,12.86743]},
    {"t":1.70304, "x":2.9692, "y":1.84671, "heading":1.48103, "vx":2.09723, "vy":0.79082, "omega":0.59927, "ax":1.19634, "ay":0.44785, "alpha":0.36094, "fx":[27.44918,28.02236,26.96232,26.09593], "fy":[9.18667,7.75296,11.00718,12.68158]},
    {"t":1.74088, "x":3.04943, "y":1.87696, "heading":1.50371, "vx":2.14251, "vy":0.80777, "omega":0.61293, "ax":1.12126, "ay":0.41429, "alpha":0.37758, "fx":[25.59332,26.35638,25.39374,24.37527], "fy":[8.30975,7.08302,10.35027,11.84112]},
    {"t":1.77873, "x":3.13132, "y":1.90783, "heading":1.52691, "vx":2.18494, "vy":0.82345, "omega":0.62722, "ax":-1.11636, "ay":-0.42878, "alpha":-0.32351, "fx":[-25.47169,-26.14391,-25.26065,-24.39813], "fy":[-8.78273,-7.75397,-10.56767,-11.79399]},
    {"t":1.81657, "x":3.21321, "y":1.93868, "heading":1.55064, "vx":2.1427, "vy":0.80722, "omega":0.61498, "ax":-1.19467, "ay":-0.45298, "alpha":-0.3433, "fx":[-27.45462,-27.93715,-26.86657,-26.12031], "fy":[-9.19177,-8.0619,-11.22236,-12.61797]},
    {"t":1.85442, "x":3.29344, "y":1.96891, "heading":1.57392, "vx":2.09748, "vy":0.79008, "omega":0.60199, "ax":-1.211, "ay":-0.45797, "alpha":-0.34725, "fx":[-27.88785,-28.30274,-27.1814,-26.48784], "fy":[-9.22758,-8.14676,-11.39783,-12.77421]},
    {"t":1.89226, "x":3.37195, "y":1.99848, "heading":1.5967, "vx":2.05165, "vy":0.77274, "omega":0.58885, "ax":-1.21807, "ay":-0.46011, "alpha":-0.34904, "fx":[-28.08653,-28.45595,-27.30562,-26.65291], "fy":[-9.20984,-8.19995,-11.5014,-12.82956]},
    {"t":1.93011, "x":3.44873, "y":2.02739, "heading":1.61898, "vx":2.00555, "vy":0.75533, "omega":0.57564, "ax":-1.22201, "ay":-0.4613, "alpha":-0.35011, "fx":[-28.20538,-28.53756,-27.36609,-26.74994], "fy":[-9.17549,-8.24281,-11.57979,-12.85032]},
    {"t":1.96795, "x":3.52375, "y":2.05565, "heading":1.64077, "vx":1.95931, "vy":0.73787, "omega":0.56239, "ax":-1.22453, "ay":-0.46205, "alpha":-0.35085, "fx":[-28.28727,-28.58642,-27.39777,-26.81603], "fy":[-9.13467,-8.2811,-11.64587,-12.85487]},
    {"t":2.0058, "x":3.59703, "y":2.08324, "heading":1.66205, "vx":1.91296, "vy":0.72039, "omega":0.54911, "ax":-1.22628, "ay":-0.46257, "alpha":-0.3514, "fx":[-28.34883,-28.61756,-27.41416,-26.86553], "fy":[-9.09131,-8.31697,-11.7046,-12.85038]},
    {"t":2.04364, "x":3.66854, "y":2.11018, "heading":1.68283, "vx":1.86656, "vy":0.70288, "omega":0.53581, "ax":-1.22756, "ay":-0.46294, "alpha":-0.35184, "fx":[-28.39787,-28.63804,-27.42159,-26.90513], "fy":[-9.04721,-8.3514,-11.75832,-12.84026]},
    {"t":2.08149, "x":3.73831, "y":2.13644, "heading":1.70311, "vx":1.8201, "vy":0.68536, "omega":0.52249, "ax":-1.22855, "ay":-0.46322, "alpha":-0.35221, "fx":[-28.43854,-28.6516,-27.42341,-26.93836], "fy":[-9.00333,-8.38487,-11.80828,-12.82636]},
    {"t":2.11934, "x":3.80631, "y":2.16205, "heading":1.72289, "vx":1.7736, "vy":0.66783, "omega":0.50917, "ax":-1.22933, "ay":-0.46344, "alpha":-0.35251, "fx":[-28.47327,-28.66042,-27.42156,-26.96727], "fy":[-8.9602,-8.41763,-11.8552,-12.80979]},
    {"t":2.15718, "x":3.87255, "y":2.18699, "heading":1.74216, "vx":1.72708, "vy":0.65029, "omega":0.49582, "ax":-1.22996, "ay":-0.46362, "alpha":-0.35278, "fx":[-28.50356,-28.66588,-27.41726,-26.99309], "fy":[-8.91814,-8.44979,-11.89956,-12.79127]},
    {"t":2.19503, "x":3.93703, "y":2.21127, "heading":1.76092, "vx":1.68053, "vy":0.63274, "omega":0.48247, "ax":-1.23048, "ay":-0.46376, "alpha":-0.353, "fx":[-28.53042,-28.66886,-27.41129,-27.01662], "fy":[-8.87734,-8.48144,-11.94165,-12.77129]},
    {"t":2.23287, "x":3.99975, "y":2.23489, "heading":1.77918, "vx":1.63396, "vy":0.61519, "omega":0.46911, "ax":-1.23092, "ay":-0.46388, "alpha":-0.3532, "fx":[-28.55451,-28.66999,-27.40418,-27.0384], "fy":[-8.83791,-8.51259,-11.98169,-12.75022]},
    {"t":2.27072, "x":4.06071, "y":2.25784, "heading":1.79693, "vx":1.58738, "vy":0.59764, "omega":0.45575, "ax":-1.23129, "ay":-0.46398, "alpha":-0.35338, "fx":[-28.57634,-28.66969,-27.39631,-27.0588], "fy":[-8.79993,-8.54325,-12.01985,-12.72834]},
    {"t":2.30856, "x":4.1199, "y":2.28012, "heading":1.81418, "vx":1.54078, "vy":0.58008, "omega":0.44237, "ax":-1.23162, "ay":-0.46406, "alpha":-0.35353, "fx":[-28.59626,-28.66829,-27.38794,-27.07807], "fy":[-8.76342,-8.57339,-12.05625,-12.70585]},
    {"t":2.34641, "x":4.17733, "y":2.30174, "heading":1.83092, "vx":1.49417, "vy":0.56252, "omega":0.42899, "ax":-1.2319, "ay":-0.46413, "alpha":-0.35366, "fx":[-28.61455,-28.66603,-27.37927,-27.09639], "fy":[-8.72842,-8.60301,-12.09098,-12.68294]},
    {"t":2.38425, "x":4.23299, "y":2.3227, "heading":1.84716, "vx":1.44755, "vy":0.54495, "omega":0.41561, "ax":-1.23215, "ay":-0.46419, "alpha":-0.35377, "fx":[-28.63141,-28.66311,-27.37046,-27.11389], "fy":[-8.69491,-8.63208,-12.12412,-12.65975]},
    {"t":2.4221, "x":4.28689, "y":2.34299, "heading":1.86289, "vx":1.40092, "vy":0.52738, "omega":0.40222, "ax":-1.23237, "ay":-0.46425, "alpha":-0.35387, "fx":[-28.64701,-28.65967,-27.36161,-27.13068], "fy":[-8.66288,-8.66057,-12.15574,-12.63643]},
    {"t":2.45994, "x":4.33903, "y":2.36262, "heading":1.87811, "vx":1.35428, "vy":0.50981, "omega":0.38883, "ax":-1.23257, "ay":-0.46429, "alpha":-0.35395, "fx":[-28.66149,-28.65582,-27.35282,-27.14681], "fy":[-8.63232,-8.68844,-12.18591,-12.61309]},
    {"t":2.49779, "x":4.3894, "y":2.38158, "heading":1.89282, "vx":1.30763, "vy":0.49224, "omega":0.37543, "ax":-1.23275, "ay":-0.46433, "alpha":-0.35403, "fx":[-28.67496,-28.65167,-27.34414,-27.16235], "fy":[-8.6032,-8.71567,-12.21467,-12.58981]},
    {"t":2.53563, "x":4.438, "y":2.39987, "heading":1.90703, "vx":1.26098, "vy":0.47467, "omega":0.36204, "ax":-1.23291, "ay":-0.46437, "alpha":-0.35409, "fx":[-28.68751,-28.64729,-27.33564,-27.17732], "fy":[-8.5755,-8.74223,-12.24207,-12.56671]},
    {"t":2.57348, "x":4.48484, "y":2.41751, "heading":1.92073, "vx":1.21432, "vy":0.4571, "omega":0.34863, "ax":-1.23306, "ay":-0.4644, "alpha":-0.35414, "fx":[-28.69921,-28.64276,-27.32735,-27.19176], "fy":[-8.54917,-8.76809,-12.26815,-12.54385]},
    {"t":2.61132, "x":4.52992, "y":2.43447, "heading":1.93393, "vx":1.16765, "vy":0.43952, "omega":0.33523, "ax":-1.23319, "ay":-0.46442, "alpha":-0.35418, "fx":[-28.71015,-28.63812,-27.3193,-27.20569], "fy":[-8.52419,-8.79321,-12.29295,-12.52132]},
    {"t":2.64917, "x":4.57322, "y":2.45077, "heading":1.94662, "vx":1.12098, "vy":0.42194, "omega":0.32183, "ax":-1.23331, "ay":-0.46445, "alpha":-0.35422, "fx":[-28.72037,-28.63343,-27.31153,-27.21911], "fy":[-8.50053,-8.81757,-12.31652,-12.49918]},
    {"t":2.68701, "x":4.61476, "y":2.46641, "heading":1.9588, "vx":1.07431, "vy":0.40437, "omega":0.30842, "ax":-1.23343, "ay":-0.46447, "alpha":-0.35425, "fx":[-28.72994,-28.62874,-27.30405,-27.23203], "fy":[-8.47814,-8.84114,-12.33888,-12.4775]},
    {"t":2.72486, "x":4.65454, "y":2.48138, "heading":1.97047, "vx":1.02763, "vy":0.38679, "omega":0.29502, "ax":-1.23353, "ay":-0.46448, "alpha":-0.35427, "fx":[-28.73888,-28.62407,-27.29688,-27.24446], "fy":[-8.45699,-8.8639,-12.36006,-12.45634]},
    {"t":2.7627, "x":4.69255, "y":2.49568, "heading":1.98163, "vx":0.98094, "vy":0.36921, "omega":0.28161, "ax":-1.23363, "ay":-0.4645, "alpha":-0.35429, "fx":[-28.74724,-28.61946,-27.29003,-27.25641], "fy":[-8.43704,-8.88582,-12.38011,-12.43575]},
    {"t":2.80055, "x":4.72879, "y":2.50933, "heading":1.99229, "vx":0.93426, "vy":0.35163, "omega":0.2682, "ax":-1.23372, "ay":-0.46451, "alpha":-0.3543, "fx":[-28.75507,-28.61494,-27.2835,-27.26787], "fy":[-8.41827,-8.90688,-12.39904,-12.41579]},
    {"t":2.8384, "x":4.76326, "y":2.5223, "heading":2.00244, "vx":0.88756, "vy":0.33405, "omega":0.25479, "ax":-1.23381, "ay":-0.46453, "alpha":-0.35431, "fx":[-28.76238,-28.61054,-27.27731,-27.27884], "fy":[-8.40062,-8.92706,-12.41689,-12.3965]},
    {"t":2.87624, "x":4.79597, "y":2.53461, "heading":2.01208, "vx":0.84087, "vy":0.31647, "omega":0.24138, "ax":-1.23389, "ay":-0.46454, "alpha":-0.35432, "fx":[-28.76921,-28.60627,-27.27146,-27.28932], "fy":[-8.38407,-8.94634,-12.43369,-12.37793]},
    {"t":2.91409, "x":4.82691, "y":2.54625, "heading":2.02122, "vx":0.79417, "vy":0.29889, "omega":0.22797, "ax":-1.23396, "ay":-0.46455, "alpha":-0.35432, "fx":[-28.77559,-28.60217,-27.26595,-27.29932], "fy":[-8.36859,-8.96469,-12.44945,-12.36011]},
    {"t":2.95193, "x":4.85608, "y":2.55723, "heading":2.02985, "vx":0.74747, "vy":0.28131, "omega":0.21456, "ax":-1.23403, "ay":-0.46455, "alpha":-0.35432, "fx":[-28.78154,-28.59824,-27.26078,-27.30881], "fy":[-8.35414,-8.98211,-12.46421,-12.34309]},
    {"t":2.98978, "x":4.88348, "y":2.56755, "heading":2.03797, "vx":0.70077, "vy":0.26373, "omega":0.20115, "ax":-1.2341, "ay":-0.46456, "alpha":-0.35432, "fx":[-28.78708,-28.5945,-27.25597,-27.31781], "fy":[-8.34068,-8.99857,-12.47798,-12.3269]},
    {"t":3.02762, "x":4.90912, "y":2.57719, "heading":2.04558, "vx":0.65407, "vy":0.24615, "omega":0.18775, "ax":-1.23416, "ay":-0.46457, "alpha":-0.35432, "fx":[-28.79224,-28.59098,-27.25149,-27.32631], "fy":[-8.3282,-9.01406,-12.49079,-12.31158]},
    {"t":3.06547, "x":4.93299, "y":2.58618, "heading":2.05268, "vx":0.60736, "vy":0.22857, "omega":0.17434, "ax":-1.23422, "ay":-0.46457, "alpha":-0.35432, "fx":[-28.79702,-28.58767,-27.24737,-27.33431], "fy":[-8.31667,-9.02856,-12.50266,-12.29715]},
    {"t":3.10331, "x":4.95509, "y":2.59449, "heading":2.05928, "vx":0.56065, "vy":0.21098, "omega":0.16093, "ax":-1.23427, "ay":-0.46457, "alpha":-0.35432, "fx":[-28.80145,-28.5846,-27.24359,-27.3418], "fy":[-8.30605,-9.04206,-12.5136,-12.28364]},
    {"t":3.14116, "x":4.97542, "y":2.60215, "heading":2.06537, "vx":0.51394, "vy":0.1934, "omega":0.14752, "ax":-1.23433, "ay":-0.46458, "alpha":-0.35433, "fx":[-28.80555,-28.58178,-27.24015,-27.34877], "fy":[-8.29632,-9.05456,-12.52364,-12.27108]},
    {"t":3.179, "x":4.99399, "y":2.60913, "heading":2.07095, "vx":0.46723, "vy":0.17582, "omega":0.13411, "ax":-1.23438, "ay":-0.46458, "alpha":-0.35433, "fx":[-28.80932,-28.57922,-27.23706,-27.35524], "fy":[-8.28746,-9.06603,-12.53279,-12.2595]},
    {"t":3.21685, "x":5.01079, "y":2.61545, "heading":2.07603, "vx":0.42051, "vy":0.15824, "omega":0.1207, "ax":-1.23443, "ay":-0.46458, "alpha":-0.35433, "fx":[-28.81277,-28.57692,-27.2343,-27.36119], "fy":[-8.27945,-9.07648,-12.54107,-12.2489]},
    {"t":3.25469, "x":5.02582, "y":2.62111, "heading":2.0806, "vx":0.37379, "vy":0.14066, "omega":0.10729, "ax":-1.23447, "ay":-0.46458, "alpha":-0.35433, "fx":[-28.81593,-28.57489,-27.23189,-27.36663], "fy":[-8.27226,-9.08588,-12.54849,-12.23932]},
    {"t":3.29254, "x":5.03908, "y":2.6261, "heading":2.08466, "vx":0.32707, "vy":0.12307, "omega":0.09388, "ax":-1.23451, "ay":-0.46458, "alpha":-0.35434, "fx":[-28.8188,-28.57315,-27.22982,-27.37154], "fy":[-8.26588,-9.09424,-12.55507,-12.23076]},
    {"t":3.33038, "x":5.05058, "y":2.63043, "heading":2.08821, "vx":0.28035, "vy":0.10549, "omega":0.08047, "ax":-1.23456, "ay":-0.46458, "alpha":-0.35434, "fx":[-28.82138,-28.57169,-27.22809,-27.37594], "fy":[-8.2603,-9.10155,-12.5608,-12.22325]},
    {"t":3.36823, "x":5.0603, "y":2.63409, "heading":2.09126, "vx":0.23363, "vy":0.08791, "omega":0.06706, "ax":-1.2346, "ay":-0.46458, "alpha":-0.35435, "fx":[-28.8237,-28.57053,-27.2267,-27.37981], "fy":[-8.2555,-9.10779,-12.56571,-12.2168]},
    {"t":3.40607, "x":5.06826, "y":2.63708, "heading":2.09379, "vx":0.18691, "vy":0.07033, "omega":0.05365, "ax":-1.23464, "ay":-0.46458, "alpha":-0.35436, "fx":[-28.82575,-28.56967,-27.22564,-27.38316], "fy":[-8.25147,-9.11297,-12.56981,-12.21142]},
    {"t":3.44392, "x":5.07445, "y":2.63941, "heading":2.09582, "vx":0.14018, "vy":0.05275, "omega":0.04024, "ax":-1.23467, "ay":-0.46457, "alpha":-0.35438, "fx":[-28.82754,-28.56911,-27.22492,-27.38598], "fy":[-8.24819,-9.11708,-12.5731,-12.20711]},
    {"t":3.48176, "x":5.07887, "y":2.64107, "heading":2.09735, "vx":0.09346, "vy":0.03516, "omega":0.02682, "ax":-1.23471, "ay":-0.46457, "alpha":-0.35439, "fx":[-28.82907,-28.56886,-27.22454,-27.38829], "fy":[-8.24567,-9.12012,-12.57558,-12.20389]},
    {"t":3.51961, "x":5.08152, "y":2.64207, "heading":2.09836, "vx":0.04673, "vy":0.01758, "omega":0.01341, "ax":-1.23474, "ay":-0.46457, "alpha":-0.35441, "fx":[-28.83036,-28.56892,-27.22449,-27.39007], "fy":[-8.24388,-9.12208,-12.57726,-12.20176]},
    {"t":3.55746, "x":5.08241, "y":2.6424, "heading":2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
