[
  {
    "name": "/YAGSLSwerveDrivetrain/Field Oriented",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/YAGSLSwerveDrivetrain/Has Issues",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/AprilTagPoseSystem/AprilTagPoseSystem/Std Vector Factor",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/AprilTagPoseSystem/AprilTagPoseSystem/Std Vector Radian Factor",
    "type": "double",
    "value": 5.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/TigerShark/TigerShark/Alliance",
    "type": "string",
    "value": "Blue",
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ElevatorSystem/ElevatorSystem/BOTTOM (m)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ElevatorSystem/ElevatorSystem/LOAD (m)",
    "type": "double",
    "value": 0.09,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ElevatorSystem/ElevatorSystem/PROCESSOR (m)",
    "type": "double",
    "value": 0.15,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ElevatorSystem/ElevatorSystem/L1 (m)",
    "type": "double",
    "value": 0.72,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ElevatorSystem/ElevatorSystem/L2Algae (m)",
    "type": "double",
    "value": 0.11,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ElevatorSystem/ElevatorSystem/L2Shoot (m)",
    "type": "double",
    "value": 0.87,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ElevatorSystem/ElevatorSystem/L2 (m)",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ElevatorSystem/ElevatorSystem/L3Algae (m)",
    "type": "double",
    "value": 1.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ElevatorSystem/ElevatorSystem/L3Shoot (m)",
    "type": "double",
    "value": 1.27,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ElevatorSystem/ElevatorSystem/L3 (m)",
    "type": "double",
    "value": 1.297,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ElevatorSystem/ElevatorSystem/L4Shoot (m)",
    "type": "double",
    "value": 1.83,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ElevatorSystem/ElevatorSystem/L4 (m)",
    "type": "double",
    "value": 1.84,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ElevatorSystem/ElevatorSystem/NET (m)",
    "type": "double",
    "value": 1.9,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ElevatorSystem/elevator/kP",
    "type": "double",
    "value": 3.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ElevatorSystem/elevator/kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ElevatorSystem/elevator/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ElevatorSystem/elevator/kF",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ElevatorSystem/elevator/kS",
    "type": "double",
    "value": 0.26329,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ElevatorSystem/elevator/kV",
    "type": "double",
    "value": 0.38506,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ElevatorSystem/elevator/kA",
    "type": "double",
    "value": 0.04261,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ElevatorSystem/elevator/IZone",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ElevatorSystem/elevator/MinOutput",
    "type": "double",
    "value": -1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ElevatorSystem/elevator/MaxOutput",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ElevatorSystem/elevator/Tolerance",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ElevatorSystem/elevator/Max Velocity",
    "type": "double",
    "value": 3.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ElevatorSystem/elevator/Max Acceleration",
    "type": "double",
    "value": 2.25,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ElevatorSystem/elevator/kG",
    "type": "double",
    "value": 0.75,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ElevatorSystem/elevator/Conversion",
    "type": "double",
    "value": 0.019284142905285347,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ShooterSystem/shooterLeft/kP",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ShooterSystem/shooterLeft/kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ShooterSystem/shooterLeft/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ShooterSystem/shooterLeft/kF",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ShooterSystem/shooterLeft/kS",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ShooterSystem/shooterLeft/kV",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ShooterSystem/shooterLeft/kA",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ShooterSystem/shooterLeft/IZone",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ShooterSystem/shooterLeft/MinOutput",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ShooterSystem/shooterLeft/MaxOutput",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ShooterSystem/shooterLeft/Tolerance",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ShooterSystem/shooterLeft/Max Velocity",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ShooterSystem/shooterLeft/Max Acceleration",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ShooterSystem/shooterRight/kP",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ShooterSystem/shooterRight/kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ShooterSystem/shooterRight/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ShooterSystem/shooterRight/kF",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ShooterSystem/shooterRight/kS",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ShooterSystem/shooterRight/kV",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ShooterSystem/shooterRight/kA",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ShooterSystem/shooterRight/IZone",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ShooterSystem/shooterRight/MinOutput",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ShooterSystem/shooterRight/MaxOutput",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ShooterSystem/shooterRight/Tolerance",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ShooterSystem/shooterRight/Max Velocity",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ShooterSystem/shooterRight/Max Acceleration",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/AlgaeArm/Algae Arm/kP",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/AlgaeArm/Algae Arm/kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/AlgaeArm/Algae Arm/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/AlgaeArm/Algae Arm/kF",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/AlgaeArm/Algae Arm/kS",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/AlgaeArm/Algae Arm/kV",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/AlgaeArm/Algae Arm/kA",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/AlgaeArm/Algae Arm/IZone",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/AlgaeArm/Algae Arm/MinOutput",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/AlgaeArm/Algae Arm/MaxOutput",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/AlgaeArm/Algae Arm/Tolerance",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/AlgaeArm/Algae Arm/Max Velocity",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/AlgaeArm/Algae Arm/Max Acceleration",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  }
]
