[
  {
    "name": "/YAGSLSwerveDrivetrain/Field Oriented",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/YAGSLSwerveDrivetrain/Has Issues",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/AprilTagPoseSystem/AprilTagPoseSystem/Std Vector Factor",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/AprilTagPoseSystem/AprilTagPoseSystem/Std Vector Radian Factor",
    "type": "double",
    "value": 5.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/TigerShark/TigerShark/Alliance",
    "type": "string",
    "value": "Blue",
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/shooterLeft/kP",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/shooterLeft/kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/shooterLeft/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/shooterLeft/kF",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/shooterLeft/kS",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/shooterLeft/kV",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/shooterLeft/kA",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/shooterLeft/IZone",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/shooterLeft/MinOutput",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/shooterLeft/MaxOutput",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/shooterLeft/Reference",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/shooterLeft/Tolerance",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/shooterLeft/FeedForward",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/shooterLeft/ControlType",
    "type": "string",
    "value": "",
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/shooterLeft/Position",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/shooterLeft/Velocity",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/shooterLeft/Effort (V)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/shooterRight/kP",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/shooterRight/kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/shooterRight/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/shooterRight/kF",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/shooterRight/kS",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/shooterRight/kV",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/shooterRight/kA",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/shooterRight/IZone",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/shooterRight/MinOutput",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/shooterRight/MaxOutput",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/shooterRight/Reference",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/shooterRight/Tolerance",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/shooterRight/FeedForward",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/shooterRight/ControlType",
    "type": "string",
    "value": "",
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/shooterRight/Position",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/shooterRight/Velocity",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/shooterRight/Effort (V)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/elevator/kP",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/elevator/kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/elevator/kD",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/elevator/kF",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/elevator/kS",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/elevator/kV",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/elevator/kA",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/elevator/IZone",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/elevator/MinOutput",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/elevator/MaxOutput",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/elevator/Reference",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/elevator/Tolerance",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/elevator/FeedForward",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/elevator/ControlType",
    "type": "string",
    "value": "POSITION",
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/elevator/Position",
    "type": "double",
    "value": 0.7000000000000001,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/elevator/Velocity",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/ScoringSystem/elevator/Effort (V)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/elevator/kG",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  }
]
