{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0448770491803274,
        "y": 4.198821721311475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.976861924413526,
        "y": 3.732225545943617
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.111,
        "y": 0.95375
      },
      "prevControl": {
        "x": 0.9127198071225059,
        "y": 0.8014839003176881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B2 Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.46232220802562
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}