{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0448770491803274,
        "y": 4.198821721311475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5755013982346,
        "y": 5.02713571067428
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.5224385245901637,
        "y": 7.315624999999999
      },
      "prevControl": {
        "x": 1.8678142208644972,
        "y": 6.6883178111518315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T1 Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}