{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6423155737704918,
        "y": 0.6384733606557381
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0379098360655736,
        "y": 1.9810963114754099
      },
      "isLocked": false,
      "linkedName": "B1 Station"
    },
    {
      "anchor": {
        "x": 3.6855,
        "y": 5.077999999999999
      },
      "prevControl": {
        "x": 2.421516393442623,
        "y": 4.558452868852458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": true
}