{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6423155737704918,
        "y": 0.6384733606557381
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3775559758364806,
        "y": 1.1297199961205762
      },
      "isLocked": false,
      "linkedName": "B1 Station"
    },
    {
      "anchor": {
        "x": 5.9219262295081965,
        "y": 3.815215163934426
      },
      "prevControl": {
        "x": 6.617213114754098,
        "y": 2.5684938524590155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": true
}