{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1115,
        "y": 0.95375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.29597398904407,
        "y": 2.217374408795247
      },
      "isLocked": false,
      "linkedName": "B2 Station"
    },
    {
      "anchor": {
        "x": 5.265,
        "y": 3.0597499999999993
      },
      "prevControl": {
        "x": 3.1914762585930836,
        "y": 1.8827123380322603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.34070734647696
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.46232220802562
  },
  "useDefaultConstraints": true
}