{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.111,
        "y": 0.95375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.410225608200509,
        "y": 1.301960590082261
      },
      "isLocked": false,
      "linkedName": "B2 Station"
    },
    {
      "anchor": {
        "x": 3.94875,
        "y": 5.273
      },
      "prevControl": {
        "x": 2.8530737704918034,
        "y": 5.3496413934426235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.46232220802562
  },
  "useDefaultConstraints": true
}