{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1115,
        "y": 0.95375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7917871096905476,
        "y": 1.401518696109261
      },
      "isLocked": false,
      "linkedName": "B2 Station"
    },
    {
      "anchor": {
        "x": 3.9877499999999997,
        "y": 2.8939999999999997
      },
      "prevControl": {
        "x": 3.1634725195255333,
        "y": 2.3150707415507545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.491477012331565
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.46232220802562
  },
  "useDefaultConstraints": true
}