{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1115,
        "y": 0.95375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5587499999999994,
        "y": 2.201750000000001
      },
      "isLocked": false,
      "linkedName": "B2 Station"
    },
    {
      "anchor": {
        "x": 5.9219262295081965,
        "y": 3.815215163934426
      },
      "prevControl": {
        "x": 6.516676229508198,
        "y": 2.586715163934426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.46232220802562
  },
  "useDefaultConstraints": true
}