{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7072745901639343,
        "y": 1.3337602459016387
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1844881371371723,
        "y": 2.0238797679222715
      },
      "isLocked": false,
      "linkedName": "B3 Station"
    },
    {
      "anchor": {
        "x": 3.0448770491803274,
        "y": 4.198821721311475
      },
      "prevControl": {
        "x": 2.800045350411733,
        "y": 3.9220190922193376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}