{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6442622950819668,
        "y": 2.8921618852459017
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0849104130485117,
        "y": 2.469773350611554
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.111,
        "y": 0.95375
      },
      "prevControl": {
        "x": 0.7069610309622081,
        "y": 0.6304276137102918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B2 Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.46232220802562
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}