{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7229440789473682,
        "y": 5.891611842105262
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7229440789473682,
        "y": 4.562561376295825
      },
      "isLocked": false,
      "linkedName": "Calibration1.1"
    },
    {
      "anchor": {
        "x": 2.7229440789473682,
        "y": 2.3796875
      },
      "prevControl": {
        "x": 2.7229440789473682,
        "y": 3.9865419651530525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Calibration1.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Calibration",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}