{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7229440789473682,
        "y": 5.891611842105262
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7229440789473682,
        "y": 5.891611842105262
      },
      "isLocked": false,
      "linkedName": "Calibration1.3"
    },
    {
      "anchor": {
        "x": 7.177796052631578,
        "y": 3.9961348684210525
      },
      "prevControl": {
        "x": 6.3599506578947365,
        "y": 6.353453947368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Calibration1Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Calibration",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}