{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.177796052631578,
        "y": 3.9961348684210525
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.100822368421051,
        "y": 6.324588815789474
      },
      "isLocked": false,
      "linkedName": "Calibration1Start"
    },
    {
      "anchor": {
        "x": 2.7229440789473682,
        "y": 5.891611842105262
      },
      "prevControl": {
        "x": 3.4541940789473684,
        "y": 5.7857730263157885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Calibration1.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Calibration",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}