{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7229440789473682,
        "y": 2.3796875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0398026315789473,
        "y": 2.398930921052631
      },
      "isLocked": false,
      "linkedName": "Calibration1.2"
    },
    {
      "anchor": {
        "x": 2.7229440789473682,
        "y": 5.891611842105262
      },
      "prevControl": {
        "x": 1.9532072368421052,
        "y": 5.901233552631578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Calibration1.3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}