{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 3.9950307377049183
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.293545081967213,
        "y": 4.570440573770491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.190676229508196,
        "y": 5.145850409836064
      },
      "prevControl": {
        "x": 5.790061475409836,
        "y": 4.846157786885246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.25643716352927
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.51250144213853
  },
  "useDefaultConstraints": true
}