{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75625,
        "y": 4.18965909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.997696721311476,
        "y": 5.974948025335319
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 0.6233606557377048,
        "y": 6.680276639344262
      },
      "prevControl": {
        "x": 0.37645410972409776,
        "y": 6.790627068860941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T3 Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}