{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.87925,
        "y": 4.15175
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.63,
        "y": 6.3260000000000005
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 1.7403977272727267,
        "y": 7.245
      },
      "prevControl": {
        "x": 2.1740329731743646,
        "y": 6.3026864754098355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T1 Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}