{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75625,
        "y": 4.18965909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.050256303285537,
        "y": 4.831267339340757
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 7.41,
        "y": 5.0097499999999995
      },
      "prevControl": {
        "x": 6.3592690377072785,
        "y": 4.481949446548294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}