{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.72325,
        "y": 4.2005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.474,
        "y": 6.374750000000001
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 1.6380000000000001,
        "y": 7.3302499999999995
      },
      "prevControl": {
        "x": 2.0716352459016383,
        "y": 6.387936475409835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T1 Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}