{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.022848360655738,
        "y": 5.265727459016393
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.072848360653544,
        "y": 6.952477459021403
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 0.7072745901639343,
        "y": 1.3337602459016387
      },
      "prevControl": {
        "x": 1.199249999997808,
        "y": 2.2895000000050083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B3 Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}