{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.00175,
        "y": 5.253499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4404713114754104,
        "y": 6.788165983606557
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.6423155737704918,
        "y": 0.6384733606557381
      },
      "prevControl": {
        "x": 1.8820696721311474,
        "y": 3.0480020491803272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1 Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}