{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.00175,
        "y": 5.253499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8670081967213115,
        "y": 5.673309426229508
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.16025,
        "y": 7.0865
      },
      "prevControl": {
        "x": 0.8881061125652833,
        "y": 7.2022563477909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T2 Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.833563964207066
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}