{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.94875,
        "y": 5.273
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.44047131147541,
        "y": 6.104866803278688
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 0.7072745901639343,
        "y": 1.3337602459016387
      },
      "prevControl": {
        "x": 0.49379364013281224,
        "y": 1.463859761557192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B3 Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}