{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 5.325665983606557
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.515365959750763,
        "y": 5.111986023514224
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 0.6233606557377048,
        "y": 6.680276639344262
      },
      "prevControl": {
        "x": 0.3300346205659122,
        "y": 6.7943477159667225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T3 Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}