{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.94875,
        "y": 5.273
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.716523209271337,
        "y": 6.1764523259907484
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.60875,
        "y": 7.2425
      },
      "prevControl": {
        "x": 2.4536687480117765,
        "y": 6.192157401954017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.491477012331636
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}