{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.63675,
        "y": 5.1365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9245757138999156,
        "y": 5.954691478283054
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.6380000000000001,
        "y": 7.3302499999999995
      },
      "prevControl": {
        "x": 3.3113341468295925,
        "y": 5.4394183927673225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T1 Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}