{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.41,
        "y": 5.0097499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.376639691223072,
        "y": 5.030828094449781
      },
      "isLocked": false,
      "linkedName": "Start 1"
    },
    {
      "anchor": {
        "x": 5.2845,
        "y": 5.0097499999999995
      },
      "prevControl": {
        "x": 5.550378889323691,
        "y": 4.950232434564965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}