{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.87925,
        "y": 4.15175
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.87925,
        "y": 4.15175
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 7.723,
        "y": 4.2
      },
      "prevControl": {
        "x": 6.723,
        "y": 4.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}