{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6380000000000001,
        "y": 7.3302499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.55788524590164,
        "y": 7.245936475409835
      },
      "isLocked": false,
      "linkedName": "T1 Station"
    },
    {
      "anchor": {
        "x": 5.72325,
        "y": 4.2005
      },
      "prevControl": {
        "x": 5.986500000000001,
        "y": 5.8385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}