{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6380000000000001,
        "y": 7.3302499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.120332642273456,
        "y": 6.342519750805148
      },
      "isLocked": false,
      "linkedName": "T1 Station"
    },
    {
      "anchor": {
        "x": 3.0448770491803274,
        "y": 4.198821721311475
      },
      "prevControl": {
        "x": 1.9985377499271355,
        "y": 6.179649018912667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}