{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7403977272727267,
        "y": 7.245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.644973893291583,
        "y": 6.21642103557391
      },
      "isLocked": false,
      "linkedName": "T1 Station"
    },
    {
      "anchor": {
        "x": 3.6855,
        "y": 5.077999999999999
      },
      "prevControl": {
        "x": 2.7834544358037374,
        "y": 6.107652767639413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}