{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6380000000000001,
        "y": 7.3302499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.845109990220787,
        "y": 6.287184769046365
      },
      "isLocked": false,
      "linkedName": "T1 Station"
    },
    {
      "anchor": {
        "x": 3.94875,
        "y": 5.273
      },
      "prevControl": {
        "x": 3.799958187934053,
        "y": 5.473900464564251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}