{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.16025,
        "y": 7.0865
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.899497022901525,
        "y": 5.2427294921651875
      },
      "isLocked": false,
      "linkedName": "T2 Station"
    },
    {
      "anchor": {
        "x": 5.87925,
        "y": 4.15175
      },
      "prevControl": {
        "x": 6.30825,
        "y": 5.96525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.833563964207066
  },
  "useDefaultConstraints": true
}