{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.16025,
        "y": 7.0865
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9819617975558317,
        "y": 6.533452882002857
      },
      "isLocked": false,
      "linkedName": "T2 Station"
    },
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 5.325665983606557
      },
      "prevControl": {
        "x": 3.566705764221789,
        "y": 5.585666074475999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.833563964207066
  },
  "useDefaultConstraints": true
}