{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.16025,
        "y": 7.0865
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.988443294093966,
        "y": 6.597066548934558
      },
      "isLocked": false,
      "linkedName": "T2 Station"
    },
    {
      "anchor": {
        "x": 5.322540983606557,
        "y": 5.121875
      },
      "prevControl": {
        "x": 4.230540983606558,
        "y": 5.823875000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.833563964207066
  },
  "useDefaultConstraints": true
}