{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.16025,
        "y": 7.0865
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9763476907885078,
        "y": 6.614477987245438
      },
      "isLocked": false,
      "linkedName": "T2 Station"
    },
    {
      "anchor": {
        "x": 5.010860655737704,
        "y": 5.325665983606557
      },
      "prevControl": {
        "x": 4.262386435641643,
        "y": 5.752445908210678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.833563964207066
  },
  "useDefaultConstraints": true
}