{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6233606557377048,
        "y": 6.680276639344262
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7355,
        "y": 6.47225
      },
      "isLocked": false,
      "linkedName": "T3 Station"
    },
    {
      "anchor": {
        "x": 5.022848360655738,
        "y": 5.265727459016393
      },
      "prevControl": {
        "x": 3.969848360655738,
        "y": 5.909227459016394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}