{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6233606557377048,
        "y": 6.680276639344262
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6825291433039289,
        "y": 6.103706988957174
      },
      "isLocked": false,
      "linkedName": "T3 Station"
    },
    {
      "anchor": {
        "x": 3.6855,
        "y": 5.077999999999999
      },
      "prevControl": {
        "x": 1.7300332356095556,
        "y": 6.117624581528909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}