{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6233606557377048,
        "y": 6.680276639344262
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4009418040246233,
        "y": 6.290487690129708
      },
      "isLocked": false,
      "linkedName": "T3 Station"
    },
    {
      "anchor": {
        "x": 5.87925,
        "y": 4.15175
      },
      "prevControl": {
        "x": 6.7860000000000005,
        "y": 5.7604999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}