{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6233606557377048,
        "y": 6.680276639344262
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.836403379289019,
        "y": 5.248995563401623
      },
      "isLocked": false,
      "linkedName": "T3 Station"
    },
    {
      "anchor": {
        "x": 3.0448770491803274,
        "y": 4.198821721311475
      },
      "prevControl": {
        "x": 2.3131949120313147,
        "y": 4.948250994088223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}