{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to I"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I to Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station to J"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J to Station"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}